<!DOCTYPE html>
<html lang="fr">
<head>
<title>Modèle CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.en-tête {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.colonne {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.colonne.coté {
  width: 25%;
}

.colonne.milieu {
  width: 50%;
}

.ligne:after {
  content: "";
  display: table;
  clear: both;
}

.pie-de-page {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .colonne.coté, .colonne.milieu {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Exemple de ducument HTML avec du CSS</h2>
<p>Ce texte est là pour tester un rendu PDF d'un document HTML avec une mise en page CSS.</p>
<p>Ce document quand il est ouvert avec un navigateur peut modifier son apparence.</p>

<div class="en-tête">
  <h2>En-tête</h2>
</div>

<div class="ligne">
  <div class="colonne coté" style="background-color:#aaa;">Colonne de gauche</div>
  <div class="colonne milieu" style="background-color:#bbb;">Colonne centrale</div>
  <div class="colonne coté" style="background-color:#ccc;">Colonne de droite</div>
</div>

<div class="pied-de-page">
  <p>Pied de page</p>
</div>

</body>
</html>
