<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tests Unitaires</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="tests-unitaires">
<h1>Tests Unitaires</h1>
<ul class="simple">
<li><p><strong>Tests unitaires en python</strong> (Unittest et doctest)</p></li>
<li><p><strong>Frameworks de tests</strong> (Unittest, Robot, Pytest, Doctest, Nose2, Testify)</p></li>
</ul>
<p>Les tests unitaires permettent de vérifier (tester) des éléments particuliers d’un programme.</p>
<p>Par exemple si un programme contient plusieurs parties de code autonome, les tests unitaires permettront de vérifier leurs présences, le fonctionnement de chacune des parties suivant un comportement attendu.</p>
<p>La mise en place de tests unitaires permet de s’assurer que la correction de bugs, ou le développement de nouvelles fonctions, n’entraînera pas de régressions au niveau du code.</p>
<p>Nous verrons ultérieurement au cours de cette formation le module Python Unittest</p>
<ul class="simple">
<li><p>Architecture des tests</p></li>
<li><p>Les valeurs de retour des tests</p></li>
<li><p>Les différents tests de Unittest</p></li>
<li><p>Exécution de l’ensemble des tests</p></li>
</ul>
<p>Mise en place de l’infrastructure, créer le répertoire tests :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>tests<span class="w"> </span><span class="p">;</span><span class="w"> </span>touch<span class="w"> </span>tests/README.md
</pre></div>
</div>
<p>Contenu du fichier «<strong>README.md</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Tests unitaires du code Python</span>
</pre></div>
</div>
<section id="sauvegarder-la-structure-de-tests">
<h2>Sauvegarder la structure de tests</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="go">Sur la branche master</span>
<span class="go">Votre branche est à jour avec &#39;origin/master&#39;.</span>
<span class="go">Modifications qui seront validées :</span>
<span class="gp gp-VirtualEnv">(utilisez &quot;git restore --staged &lt;fichier&gt;...&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : tests/README.md</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajout de la structure de tests&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>