<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>L’édition de code Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="l-edition-de-code-python">
<h1>L’édition de code Python</h1>
<p>L’édition de code est une question d’ergonomie personnelle.</p>
<p>Certains préfèrent la méthode manuelle pour tout contrôler de leur poste de travail (système et comprendre ce qu’ils utilisent et font). Pour ne pas s’enfermer dans un environnement de travail fournisseur logiciel et permettre l’interopérabilité. Ils se tourneront alors vers un éditeur de texte évolué avec des plugins plus ou moins automatisés pour garder le contrôle de leur poste de travail (<strong>ingénieurs systèmes</strong>).</p>
<p>D’autres adorent l’automatisation de leur production de développement et ne veulent se concentrer que sur le code. Ils se tourneront alors vers un «<strong>I</strong>ntegrated <strong>D</strong>eveloppement <strong>E</strong>nvironnement» le plus intégré que possible et standard (<strong>développeurs</strong>).</p>
<p>Et encore d’autres aiment s’enferment dans des technologies fournisseurs et se tournent vers des <strong>R</strong>apid <strong>A</strong>pplication <strong>D</strong>éveloppement (<strong>informatique non cœur de métier</strong>) qui ont le défaut de la non optimisation du code et d’être des usines à gaz.</p>
<ul class="simple">
<li><p><strong>Éditeurs de texte avec coloration syntaxique et plugins</strong> (l’IDE c’est le système d’exploitation. Pour les geeks comme moi ;-p)</p></li>
<li><p><strong>Idle</strong> (IDE minimaliste natif de python)</p></li>
<li><p><strong>Pyscripter</strong> (IDE gratuit débutants pour Windows)</p></li>
<li><p><strong>Eric</strong> (IDE purement python)</p></li>
<li><p><strong>Éclipse</strong> (IDE professionnel industriel avec l’extension PyDev pour le développement Python)</p></li>
<li><p><strong>Visual studio</strong> (IDE/RAD .Net professionnel Windows avec l’extension PTVS=Python Tools for Visual Studio)</p></li>
<li><p><strong>Boaconstructor</strong> (RAD Python + wxPython)</p></li>
<li><p><strong>Visual python</strong> (RAD Python + Tkinter)</p></li>
</ul>
<div class="line-block">
<div class="line">Voir pour une liste plus exhaustive des éditeurs <a class="reference external" href="https://wiki.python.org/moin/PythonEditors">https://wiki.python.org/moin/PythonEditors</a> et pour les IDE voir <a class="reference external" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">https://wiki.python.org/moin/IntegratedDevelopmentEnvironments</a></div>
</div>
<section id="installer-un-editeur-de-code">
<h2>Installer un éditeur de code</h2>
<p>Exercice :</p>
<p>Le stagiaire installe l’éditeur de son choix.</p>
<p>Distribuer sous forme papier la procédure pour <strong>Visual studio</strong> voir
<a class="reference external" href="https://docs.microsoft.com/fr-fr/visualstudio/python/installing-python-support-in-visual-studio?view=vs-2019">https://docs.microsoft.com/fr-fr/visualstudio/python/installing-python-support-in-visual-studio?view=vs-2019</a></p>
<p>Présentation de Visual studio ?</p>
<p>Distribuer sous forme papier la procédure pour <strong>éclipse avec PyDev</strong> :</p>
<ul class="simple">
<li><p>installer <a class="reference external" href="https://www.liclipse.com/download.html">https://www.liclipse.com/download.html</a></p></li>
<li><p>Pour éclipse seul voir
<a class="reference external" href="https://www.eclipse.org/downloads/packages/installer">https://www.eclipse.org/downloads/packages/installer</a></p></li>
<li><p>Pour le plugin voir
<a class="reference external" href="https://koor.fr/Python/Tutorial/python_ide_pydev.wp">https://koor.fr/Python/Tutorial/python_ide_pydev.wp</a></p></li>
</ul>
<p>Ou pour les manuels et les pros de l’éditeur texte (allergiques aux IDE et qui veulent contrôler ce qu’il y a sous le capot), installation de notepad++ par exemple <a class="reference external" href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>