<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Environnement virtuel PYTHON 3</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="environnement-virtuel-python-3">
<h1>Environnement virtuel PYTHON 3</h1>
<p>L’ensemble des paquets Python installés par votre distribution, dans votre système Linux, a été bien testé par les intégrateurs de la distribution. Il faut donc autant que possible installer les outils/bibliothèques Python avec les outils d’administration des paquets de votre système pour vos applications informatiques Python du poste de travail .</p>
<p>L’installation de paquets Python par l’intermédiaire d’outils tierces risque de casser cet écosystème système bien testé.</p>
<p>Lorsque l’on fait du développement le besoin d’ajouter des paquets d’outils/bibliothèques Python au delà de votre système d’exploitation est une nécessité. C’est votre projet de programmation Python qui l’impose.</p>
<p>Donc l’utilisation de ces outils/bibliothèques sont propre à vos projets de développements Python. Ils peuvent alors rentrer en conflit de versions avec les applications Python de votre système Linux, Mac, Windows ou autres.</p>
<p>Afin d’isoler ces ajouts d’outils/bibliothèques du système de votre environnement poste de travail, nous allons créer pour vos projets des environnements virtuels de développement Python, avec des outils et des bibliothèques propre à ces environnements.</p>
<section id="venv">
<h2>venv</h2>
<p>C’est l’environnement virtuel standard de Python. Pour l’installer :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip
</pre></div>
</div>
<p>Création de l’environnement virtuel Python :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.env
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">source</span><span class="w"> </span>.env/bin/activate
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>deactivate
</pre></div>
</div>
<p>L’application <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pip</span></code> servira alors d’outil d’installation des outils et bibliothèque Python pour ces environnements virtuels.</p>
</section>
<section id="pipenv">
<h2>pipenv</h2>
<p>Installation de pipenv :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pipenv
</pre></div>
</div>
<p>Création de l’environnement virtuel Python :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pipenv<span class="w"> </span>shell
<span class="go">Creating a virtualenv for this project…</span>
<span class="go">Using /usr/bin/python3 (3.9.4) to create virtualenv…</span>
<span class="go">⠋created virtual environment CPython3.9.4.final.0-64 in 232ms creator</span>
<span class="go">CPython3Posix(dest=/home/utilisateur/.local/share/virtualenvs/repertoire_de_developpement-hIqPJnF9, clear=False, no_vcs_ignore=False, global=False)</span>
<span class="go">seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/utilisateur/.local/share/virtualenv)</span>
<span class="go">added seed packages: pip==20.3.4, pkg_resources==0.0.0, setuptools==44.1.1, wheel==0.34.2</span>
<span class="go">activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator</span>

<span class="go">Virtualenv location: /home/utilisateur/.local/share/virtualenvs/repertoire_de_developpement-hIqPJnF9</span>
<span class="go">Creating a Pipfile for this project…</span>
<span class="go">Spawning environment shell (/bin/bash). Use &#39;exit&#39; to leave.</span>
<span class="gp gp-VirtualEnv">(repertoire_de_developpement-hIqPJnF9)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">exit</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>