<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les environnements systèmes</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-environnements-systemes">
<h1>Les environnements systèmes</h1>
<section id="environnementunix-linux-sous-windows">
<h2>EnvironnementUNIX/Linux sous Windows</h2>
<section id="ssh-et-telnet">
<h3>SSH et Telnet</h3>
<p>Vous pouvez vous connecter à distance avec un terminal texte sur un serveur Unix/Linux <a class="reference external" href="https://www.pcastuces.com/pratique/astuces/4519.htm">en telnet</a><span class="link-target"> [https://www.pcastuces.com/pratique/astuces/4519.htm]</span> (sans sécurité), ou de façon très sécurisé <a class="reference external" href="http://www.kevinsubileau.fr/informatique/astuces-tutoriels/windows-10-client-serveur-ssh-natif.html">en ssh</a><span class="link-target"> [http://www.kevinsubileau.fr/informatique/astuces-tutoriels/windows-10-client-serveur-ssh-natif.html]</span> en l’installant directement depuis Windows. Ceci est utile si l’on veut dans un environnement Unix/Linux administrer, développer ou faire des tests de qualifications avec une infrastructure proche de celle réelle de production (Modèle V ou DEVOPS).</p>
</section>
<section id="serveur-x">
<h3>Serveur X</h3>
<p>Vous pouvez vous connecter à un un client graphique Unix/Linux sous Windows en installant le serveur graphique <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a><span class="link-target"> [https://sourceforge.net/projects/vcxsrv/]</span>. Utile si on veut tester des interfaces graphiques Unix/Linux à distance sous Windows ou se connecter en mode graphique sur une application en tant qu’utilisateur Unix/Linux.</p>
</section>
<section id="rdp">
<h3>RDP</h3>
<p>Unix/Linux supporte l’installation d’un client RDP sur vos serveurs pour se connecter avec une session terminal serveur Windows en tant que client utilisateur Unix graphique.</p>
</section>
<section id="nomachine-freenx-ou-x2go-optimisation-x">
<h3>Nomachine/freenx ou X2GO (optimisation X)</h3>
<p>Un serveur graphique Windows Nomachine ou X2GO doit être installé sous Windows pour avoir une connexion client Unix/Linux graphique.</p>
</section>
<section id="vnc">
<h3>VNC</h3>
<p>Linux permet aussi le partage de session graphique active d’un utilisateur Unix/Linux. C’est alors l’utilisation d’un serveur Unix/Linux (TightVNC, X11Vnc ou Vino) avec un client VNC à installer sous Windows.</p>
<font color="Blue">Phase de test de la maîtrise par les stagiaires du poste de travail, et réglages des problèmes techniques des postes de travail</font>.</br>
<font color="Blue">Réglages des problèmes techniques de début de cours</font>.</section>
</section>
<section id="linux-sous-windows">
<h2>Linux sous Windows</h2>
<p>Lorsque nous souhaitons utiliser Unix/Linux sous Windows pour administrer, développer, tester nous passons habituellement par une solution de virtualisation. Les logiciels <a class="reference external" href="https://docs.microsoft.com/fr-fr/virtualization/hyper-v-on-windows/about/">Hyper-V</a><span class="link-target"> [https://docs.microsoft.com/fr-fr/virtualization/hyper-v-on-windows/about/]</span> ou <a class="reference external" href="https://www.zebulon.fr/telechargements/utilitaires/systeme-utilitaires/virtualbox.html">VirtualBox</a><span class="link-target"> [https://www.zebulon.fr/telechargements/utilitaires/systeme-utilitaires/virtualbox.html]</span> permettent de virtualiser une distribution Unix/Linux de son choix avec Windows.
Néanmoins, Windows 10 permet d’accéder à Linux depuis Windows assez simplement.</p>
<section id="activer-le-mode-developpeur-de-windows-10">
<h3>Activer le mode développeur de Windows 10</h3>
<p>Avant toutes choses, il convient d’activer le mode développeur dans Windows. Cliquer sur le bouton <strong>Démarrer</strong>, aller dans <strong>Paramètres</strong> puis choisissez <strong>Mise à jour et sécurité</strong>.</p>
<img alt="Mise à jour et sécurité" class="align-center" src="_images/env_system_1.png" style="width: 250.0px; height: 86.0px;" />
<p>Cliquer ensuite sur <strong>Pour les développeurs</strong> dans la colonne de gauche.</p>
<img alt="Pour les développeurs" class="align-center" src="_images/env_system_2.png" style="width: 564.1999999999999px; height: 375.2px;" />
<p>Sélectionner le <strong>Mode développeur</strong>, une fenêtre vous demandera d’<em>activer le mode développeur</em> :</p>
<img alt="Utiliser les fonctionnalités de développement" class="align-center" src="_images/env_system_3.png" style="width: 545.6px; height: 189.60000000000002px;" />
<p>Cliquer sur <strong>Oui</strong>. La recherche du package en mode développeur débute :</p>
<img alt="Recherche du package en mode développeur" class="align-center" src="_images/env_system_4.png" style="width: 537.5999999999999px; height: 348.59999999999997px;" />
<p>Il vous sera ensuite demandé de redémarrer l’ordinateur. Après le redémarrage, le <strong>package en mode développeur</strong> est installé et les <strong>outils à distance pour le Bureau</strong> sont désormais activés.</p>
</section>
<section id="installer-le-sous-systeme-windows-pour-linux">
<h3>Installer le sous-système Windows pour Linux</h3>
<p>Nous devons maintenant installer un sous-système Windows pour faire fonctionner Linux. Cliquer sur le bouton <strong>Démarrer</strong>, <strong>Paramètres</strong> puis <strong>Applications</strong> :</p>
<img alt="Applications" class="align-center" src="_images/env_system_5.png" style="width: 250.0px; height: 86.0px;" />
<p>Dans la colonne de droite, cliquer sur <strong>Programmes et fonctionnalités</strong> dans la section Paramètres associés. Dans la colonne de gauche, cliquer
sur <strong>Activer ou désactiver des fonctionnalités Windows</strong>. Cochez l’option <strong>Sous-système Windows pour Linux</strong> puis cliquer sur le bouton <strong>OK</strong>.</p>
<img alt="Sous-système Windows pour Linux" class="align-center" src="_images/env_system_6.png" style="width: 415.0px; height: 368.0px;" />
<p>Les fichiers vont être installés, puis Windows vous demande de redémarrer l’ordinateur. Cliquer sur le bouton <strong>Redémarrer maintenant</strong>.</p>
</section>
<section id="choisir-une-distribution-linux-pour-windows">
<h3>Choisir une distribution Linux pour Windows</h3>
<p>Nous avons activé le mode développeur et installé le sous-système Windows pour Linux, nous devons maintenant installer une distribution Linux fonctionnant avec Windows 10. Pour lancer Linux, il nous suffira de taper la commande <strong>Bash</strong> dans le champ de recherche en bas à gauche :</p>
<img alt="Lancement Bash" class="align-center" src="_images/env_system_7.png" style="width: 393.0px; height: 623.0px;" />
<p>La fenêtre bash.exe s’ouvre alors :</p>
<img alt="Shell Bash Windows" class="align-center" src="_images/env_system_8.png" style="width: 537.0px; height: 370.0px;" />
<p>Nous n’avons pas encore installé Linux, mais nous avons le shell Unix Bash sous Windows.</p>
<p>Windows nous invite alors à installer Linux en indiquant un lien. Dans votre navigateur, saisissez alors l’URL <a class="reference external" href="https://aka.ms/wslstore">https://aka.ms/wslstore</a>.
Microsoft Store va alors s’ouvrir et vous demander de choisir votre distribution Linux compatible avec Windows.</p>
<p>Les distributions suivantes sont proposées Ubuntu, Debian, Fedora, openSUSE, SUSE Linux Enterprise Server, Kali Linux, etc.</p>
<img alt="Distribution Ubuntu de Microsoft Store" class="align-center" src="_images/env_system_9.png" style="width: 665.6px; height: 325.6px;" />
<p>Nous choisissons Ubuntu pour ce cours (plus modèle en V avec une base Debian).</p>
<p>Après avoir cliqué sur Ubuntu, cliquer sur le bouton <strong>Télécharger</strong>. Après téléchargement et installation, cliquer sur le bouton <strong>Lancer</strong>.</p>
</section>
<section id="installer-linux">
<h3>Installer Linux</h3>
<p>Voilà maintenant votre système Linux prêt à être installé sous Windows.</p>
<p>Lancer à nouveau la commande <strong>bash</strong> dans le champ de recherche. Le premier lancement permettra d’installer définitivement Ubuntu sous Windows :</p>
<img alt="Bash installation d'Ubuntu" class="align-center" src="_images/env_system_10.png" style="width: 499.0px; height: 332.0px;" />
<p>Vous devrez alors saisir un login de votre choix ainsi qu’un mot de passe :</p>
<img alt="Fenêtre terminal sous Ubuntu dans Windows" class="align-center" src="_images/env_system_11.png" style="width: 499.0px; height: 332.0px;" />
<p>Ubuntu est maintenant prêt à être utilisé en ligne de commande, votre disque dur étant déjà monté.</p>
</section>
</section>
<section id="environnements-windows-sous-mac-os">
<h2>Environnements Windows sous MAC OS</h2>
<section id="powershell">
<h3>PowerShell</h3>
<p>installer <strong>PowerShell</strong> :</p>
<p>Lancer un shell</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>cask<span class="w"> </span>install<span class="w"> </span>powershell
</pre></div>
</div>
<p>Enfin, vérifiez que votre installation fonctionne correctement :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pwsh
</pre></div>
</div>
<p>Quand de nouvelles versions de <strong>PowerShell</strong> sont publiées, mettez à jour les formules de <strong>Homebrew</strong> et mettez à niveau <strong>PowerShell</strong> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>update
<span class="gp">$ </span>brew<span class="w"> </span>upgrade<span class="w"> </span>powershell<span class="w"> </span>–cask
</pre></div>
</div>
</section>
</section>
<section id="environnements-windows-sous-linux">
<h2>Environnements Windows sous Linux</h2>
<section id="id1">
<h3>PowerShell</h3>
<p>PowerShell pour Linux est distribué par Microsoft pour les référentiels de packages afin de faciliter l’installation et les mises à jour à partir de Windows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>--classic<span class="w"> </span>powershell
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>snap<span class="w"> </span>remove<span class="w"> </span>powershell
</pre></div>
</div>
<section id="la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">
<h4>La méthode recommandée est la suivante pour une distribution Debian</h4>
<p><strong>Inscrivez le référentiel de logiciels Microsoft pour Ubuntu</strong></p>
<p><em>Téléchargements des clés de cryptages CPG des dépôts de Microsoft</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>wget<span class="w"> </span>-q
<span class="go">https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb</span>
</pre></div>
</div>
<p><em>Enregistrer ces clés Microsoft dans le répertoire d’installation de logiciels</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>packages-microsoft-prod.deb
</pre></div>
</div>
<p><em>Mise à jour de la liste des logiciels installables</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p><strong>Installer Powershell</strong></p>
<p>Après l’inscription du dépôt logiciel Microsoft, vous pouvez installer <strong>PowerShell</strong></p>
<p><em>Installation</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>powershell<span class="w"> </span>liblttng-ust0<span class="w"> </span>liburcu6<span class="w"> </span>liblttng-ust-ctl4
</pre></div>
</div>
<p><em>Démarrer PowerShell</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>pwsh
<span class="go">PowerShell 7.1.3</span>
<span class="go">Copyright (c) Microsoft Corporation.</span>

<span class="go">https://aka.ms/powershell</span>
<span class="go">Type &#39;help&#39; to get help.</span>

<span class="go">PS /home/utilisateur&gt; exit</span>
</pre></div>
</div>
</section>
</section>
<section id="serveurs-rdp-tse">
<h3>Serveurs RDP (TSE)</h3>
<p>Vous pouvez vous connecter en mode graphique sur un serveur Linux distant en TSE avec le protocole RDP en installant XRDP :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gnome-session<span class="w"> </span>gnome-terminal
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>adduser<span class="w"> </span>xrdp<span class="w"> </span>ssl-cert
</pre></div>
</div>
<p>Pensez à désinstaller le serveur graphique de vos serveurs Linux de production pour la sécurité (sous Ubuntu <code class="code highlight terminal console docutils literal highlight-console"><span class="go">sudo apt remove xserver-xorg-video-all</span></code> ou <code class="code highlight terminal console docutils literal highlight-console"><span class="go">sudo apt remove xserver-xorg-driver-all</span></code>)</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>