<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Révision de code</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="revision-de-code">
<h1>Révision de code</h1>
<p>Lorsque l’on développe un logiciel, ce dernier est voué à évoluer. On ne part malheureusement pas de l’idée pour aboutir immédiatement au programme fini.</p>
<p>Même si les spécifications sont précises, il y aura toujours de petits bugs à corriger et donc des lignes de codes seront modifiées, supprimées ou ajoutées. Mais que se passe-t-il lorsque plusieurs développeurs travaillent sur le même fichier ou programme, ou lorsqu’une correction n’en est pas une et qu’il faut revenir en arrière ?</p>
<p>C’est là qu’interviennent <strong>les logiciels de gestion de versions concurrentes</strong>, vision collective, <strong>ou de révision de code</strong>, vision individuelle.</p>
<ul class="simple">
<li><p><strong>Git</strong> : le standard de fait en mode décentralisé.</p></li>
<li><p><strong>Visualsource</strong> : celui de Microsoft</p></li>
<li><p>Bazaar</p></li>
<li><p>Mercurial</p></li>
<li><p>dinosaures (<strong>rcs</strong>, <strong>svn</strong>) etc.</p></li>
</ul>
<section id="installer-un-logiciel-de-revision-de-code-sur-le-poste-de-developpement">
<h2>Installer un logiciel de révision de code sur le poste de développement</h2>
<p>Exercice :</p>
<p>Distribuer procédure installation de git voir <a class="reference external" href="https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement/6113016-installez-git-sur-votre-ordinateur">https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement/6113016-installez-git-sur-votre-ordinateur</a></p>
<p>Documentation voir <a class="reference external" href="https://git-scm.com/book/fr/v2">https://git-scm.com/book/fr/v2</a></p>
<section id="installer-git">
<h3>Installer git</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/1_Mode_interprété$ </span><span class="nb">cd</span><span class="w"> </span>..<span class="w"> </span><span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</section>
<section id="configurer-git">
<h3>Configurer git</h3>
<p>Récupérer le fichier <a class="reference external" href="https://github.com/github/gitignore/blob/master/Python.gitignore">https://github.com/github/gitignore/blob/master/Python.gitignore</a> et le renommer en <strong>.gitignore</strong> dans le répertoire :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore<span class="w"> </span><span class="p">;</span><span class="w"> </span>mv<span class="w"> </span>Python.gitignore<span class="w"> </span>.gitignore
</pre></div>
</div>
<p>Ajouter en début de fichier de <strong>.gitignore</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ignore itself</span>
.gitignore
</pre></div>
</div>
<p>Mettre en place la coloration syntaxique dans git :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>color.ui<span class="w"> </span>auto
</pre></div>
</div>
<p>Définir l’utilisateur de git avec son adresse courriel :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Prénom NOM&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;utilisateur@domaine-perso.fr&quot;</span>
</pre></div>
</div>
<p>Configurer les paramètres de la sauvegarde des identifiants de connections aux dépôts distants :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>http.sslVerify<span class="w"> </span><span class="nb">false</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w">  </span>config<span class="w"> </span>--global<span class="w"> </span>http.postBuffer<span class="w"> </span><span class="m">524288000</span>
</pre></div>
</div>
<font color="Red">Distribuer un lexique sur Git «commandes git»</font>.</br><p>Initialiser le dépôt git et ajouter le fichier Python «<strong>mon_1er_programme.py</strong>» :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>init
<span class="go">…</span>
<span class="go">Dépôt Git vide initialisé dans /home/utilisateur/repertoire_de_developpement/.git/</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="go">Sur la branche master</span>

<span class="go">Aucun commit</span>

<span class="go">Fichiers non suivis:</span>
<span class="go"> (utilisez &quot;git add &lt;fichier&gt;…&quot; pour inclure dans ce qui sera validé)</span>
<span class="go"> &quot;1_Mode_interpr\303\251t\303\251/&quot;</span>

<span class="go"> aucune modification ajoutée à la validation mais des fichiers non suivis sont présents (utilisez &quot;git add&quot; pour les suivre)</span>
<span class="go"> utilisateur@MachineUbuntu:~/repertoire_de_developpement$ git add .</span>
<span class="go"> utilisateur@MachineUbuntu:~/repertoire_de_developpement$ git status</span>
<span class="go"> Sur la branche master</span>

<span class="go"> Aucun commit</span>

<span class="go">Modifications qui seront validées :</span>
<span class="go"> (utilisez &quot;git rm --cached &lt;fichier&gt;…&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : &quot;1_Mode_interpr\303\251t\303\251/mon_1er_programme.py&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajout du fichier mon_1er_programme.py&quot;</span>
<span class="go">[master (commit racine) dd36b76] Ajout du fichier mon_1er_programme.py</span>
<span class="go"> 1 file changed, 4 insertions(+)</span>
<span class="go"> create mode 100755 &quot;1_Mode_interpr\303\251t\303\251/mon_1er_programme.py&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="go">Sur la branche master</span>
<span class="go">rien à valider, la copie de travail est propre</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>