<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configurer et tester le Runner</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="configurer-et-tester-le-runner">
<h1>Configurer et tester le Runner</h1>
<p>Activation du runner dans docker</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>-v<span class="w"> </span>/etc/gitlab-runner:/etc/gitlab-runner<span class="w"> </span>gitlab/gitlab-runner<span class="w"> </span>register
<span class="go">Unable to find image &#39;gitlab/gitlab-runner:latest&#39; locally</span>
<span class="go">latest: Pulling from gitlab/gitlab-runner</span>
<span class="go">a31c7b29f4ad: Pull complete</span>
<span class="go">d843a3e4344f: Pull complete</span>
<span class="go">cf545e7bed9f: Pull complete</span>
<span class="go">c863409f4294: Pull complete</span>
<span class="go">ba06fc4b920b: Pull complete</span>
<span class="go">Digest: sha256:79692bb4b239cb2c1a70d7726e633ec918a6af117b68da5eac55a00a85f38812</span>
<span class="go">Status: Downloaded newer image for gitlab/gitlab-runner:latest</span>

<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the Gitlab instance URL (for example, https://gitlab.com/):</span>
</pre></div>
</div>
<p>Pour activer le runner :</p>
<img alt="Projets GitLab" class="align-center" src="_images/gitlab_22.png" style="width: 1366.0px; height: 476.0px;" />
<img alt="Détail du projet" class="align-center" src="_images/gitlab_23.png" style="width: 1366.0px; height: 768.0px;" />
<img alt="Menu «Paramètres», sous menu «Intégration et livraison» du projet" class="align-center" src="_images/gitlab_24.png" style="width: 1290.0px; height: 322.0px;" />
<p>Choisir l’option «<strong>Exécuteurs</strong>» et click sur le bouton «<strong>Étendre</strong>».</p>
<img alt="Option de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_25.png" style="width: 1009.0px; height: 229.0px;" />
<p>Aller dans «<strong>Spécific runners</strong>» dans l’option Exécuteurs.</p>
<img alt="Section «Specific runner» de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_26.png" style="width: 415.0px; height: 668.0px;" />
<p>Informations pour déclarer le runner pour le projet.</p>
<img alt="Section «Set up a specific runner manually»" class="align-center" src="_images/gitlab_27.png" style="width: 415.0px; height: 196.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 9FfDsP_9Z2cXWi1Axwig</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Developpement Python 3</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): python:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>chmod<span class="w"> </span>o+r<span class="w"> </span>/etc/gitlab-runner/config.toml
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="nv">check_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
<span class="w">  </span><span class="nv">session_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Runner Developpement Python 3&quot;</span>
<span class="w">  </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
<span class="w">  </span><span class="nv">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
<span class="w">  </span><span class="nv">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span>
<span class="w">  </span><span class="nv">pull_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;if-not-present&quot;</span>
<span class="w">  </span><span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.cache<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.s3<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.gcs<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.azure<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.docker<span class="o">]</span>
<span class="w">    </span><span class="nv">tls_verify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;python:latest&quot;</span>
<span class="w">    </span><span class="nv">privileged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_entrypoint_overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">oom_kill_disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">volumes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>,<span class="w"> </span><span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="nv">shm_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez démarrer le Runner</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--restart<span class="w"> </span>always<span class="w"> </span>--name<span class="w"> </span>gitlab-runner<span class="w"> </span>-v<span class="w"> </span>/etc/gitlab-runner:/etc/gitlab-runner<span class="w"> </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span>gitlab/gitlab-runner:latest
<span class="go">c9f30b11275ac803ebb17209441c7e0b6351c60d9f0ddadc17c8b0a7ae9cbb96</span>
</pre></div>
</div>
<p>Autorisez le registre pour la machine ubuntu</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/etc/docker/certs.d/MachineUbuntu<span class="se">\:</span><span class="m">5000</span>/ca.crt<span class="w"> </span>/usr/local/share/ca-certificates/MachineUbuntu.crt
<span class="gp">utilisateur@MachineUbuntu:~/**\ **repertoire_de_developpement**\ $ </span>sudo<span class="w"> </span>update-ca-certificates
</pre></div>
</div>
<p>Si tout se passe bien vous obtenez le message :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Updatting certificates in /etc/ssl/certs...</span>
<span class="go">1 added, 0 removed; done.</span>
<span class="go">Running hooks in /etc/ca-certificates/update.d...</span>
<span class="go">done.</span>
</pre></div>
</div>
<p>Dans «<strong>Specific runners</strong>»  de l’option «<strong>Exécuteurs</strong>» du sous menu «<strong>Intégration et livraison</strong>» du menu «<strong>Paramètres</strong>» du projet apparaît le runner en exécution</p>
<img alt="Runner d'exécution du projet dans la section «Available specific runner» de l'option Exécuteurs d'Intégration et livraison du menu paramètre du projet" class="align-center" src="_images/gitlab_28.png" style="width: 489.0px; height: 277.0px;" />
<p>Mettre en pause le runner avec le bouton «<strong>Pause</strong>».</p>
<p>Cliquez sur l’icone <img alt="L'icône éditer du runner du projet" class="align-middle" src="_images/gitlab_29.png" style="width: 36.0px; height: 34.0px;" /> pour éditer les options du runner, et sélectionnez «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» :</p>
<img alt="Fenêtre de configuration du runner d'un projet" class="align-center" src="_images/gitlab_30.png" style="width: 1022.0px; height: 537.0px;" />
<p>Modifier aussi le temps «<strong>Durée maximale d’exécution de la tâche</strong>» avec «<strong>30m</strong>»</p>
<p>Relancer l’exécution du runner pour valider les modifications.</p>
<img alt="Éxécution du runner" class="align-center" src="_images/gitlab_31.png" style="width: 489.0px; height: 277.0px;" />
<section id="tester-le-fonctionnement-du-runner">
<h2>Tester le fonctionnement du runner</h2>
<p>Éditer le fichier «<strong>.gitlab-ci.yml</strong>» dans <strong>repertoire_de_developpement</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">travail-de-construction</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour, $GITLAB_USER_LOGIN !&quot;</span>

<span class="nt">travail-de-tests-1</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose&quot;</span>

<span class="nt">travail-de-tests-2</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose, mais prend plus de temps que travail-de-test-1.&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Une fois les commandes echo terminées, il exécute la commande de veille pendant 20 secondes&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;qui simule un test qui dure 20 secondes de plus que travail-de-test-1.&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sleep 20</span>

<span class="nt">deploiement-production</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail déploie quelque chose de la branche $CI_COMMIT_BRANCH.&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Test du runner dans Gitlab&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>push
</pre></div>
</div>
<img alt="Runner en cours d'exécution dans la fenêtre de détails du projet" class="align-center" src="_images/gitlab_32.png" style="width: 1366.0px; height: 732.0px;" />
<p>On peut voir l’activité en cours du runner avec l’icône : <img alt="Icône d'activité du runner" class="align-middle" src="_images/gitlab_33.png" style="width: 52.0px; height: 41.0px;" /></p>
<p>Dans le sous menu «<strong>Pipelines</strong>» du menu «<strong>Intégration et livraison</strong>» du projet on peut voir les taches d’exécution du runner :</p>
<img alt="Sous menu Pipeline avec des taches en cours d'exécutions" class="align-center" src="_images/gitlab_34.png" style="width: 1366.0px; height: 732.0px;" />
<p>On voit ici la tache «<strong>Travail-de-construction</strong>» en cours dans la phase de «<strong>Build</strong>» de l’exécuteur.</p>
<img alt="Tâche «Build» du runner en cours" class="align-center" src="_images/gitlab_35.png" style="width: 211.0px; height: 128.0px;" />
<p>Si on clique sur cette icône on voit les opérations en cours de la tache :</p>
<img alt="icône de progression" class="align-center" src="_images/gitlab_36.png" style="width: 956.1999999999999px; height: 512.4px;" />
<p>Une fois la tache réussi, l’exécuteur passe dans la phase d’exécution des tests.</p>
<img alt="Exécution des tests dans le Pipeline" class="align-center" src="_images/gitlab_37.png" style="width: 1092.8px; height: 585.6px;" />
<p>On peut voir le résultat en cliquant sur les icônes des taches de tests.</p>
<img alt="Résultat travail-de-test-1" class="align-center" src="_images/gitlab_38.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Résultat travail-de-test-2" class="align-center" src="_images/gitlab_39.png" style="width: 1092.8px; height: 585.6px;" />
<p>Puis après l’exécuteur passe dans la phase «<strong>Deploy</strong>».</p>
<img alt="Pipelines exécutions OK" class="align-center" src="_images/gitlab_40.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Résultat de la tache déploiement-production" class="align-center" src="_images/gitlab_41.png" style="width: 1092.8px; height: 585.6px;" />
<p>Test du déploiement docker :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>
</pre></div>
</div>
<p>Pour plus d’informations sur Gitlab et son utilisation <a class="reference external" href="https://github.com/SocialGouv/tutoriel-gitlab">https://github.com/SocialGouv/tutoriel-gitlab</a>, <a class="reference external" href="https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets">https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>