<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tester Docker</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="tester-docker">
<h1>Tester Docker</h1>
<p>Après vous être reconnecter sous Ubuntu, vérifiez dans un terminal que docker fonctionne bien en exécutant la commande docker <code class="code highlight terminal console docutils literal highlight-console"><span class="go">docker run hello-world</span></code> ci-dessous.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>docker<span class="w"> </span>run<span class="w"> </span>hello-world
<span class="go">Unable to find image &#39;hello-world:latest&#39; locally</span>
<span class="go">latest: Pulling from library/hello-world</span>
<span class="go">0e03bdcc26d7: Pull complete</span>
<span class="go">Digest: sha256:ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</span>
<span class="go">Status: Downloaded newer image for hello-world:latest</span>

<span class="go">Hello from Docker!</span>
<span class="go">This message shows that your installation appears to be working correctly.</span>

<span class="go">To generate this message, Docker took the following steps:</span>
<span class="go">  1. The Docker client contacted the Docker daemon.</span>
<span class="go">  2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span>
<span class="go">    (amd64)</span>
<span class="go">  3. The Docker daemon created a new container from that image which runs the executable that produces the output you are currently reading.</span>
<span class="go">  4. The Docker daemon streamed that output to the Docker client, which sent it to your terminal.</span>

<span class="go">To try something more ambitious, you can run an Ubuntu container with:</span>
<span class="gp">  $ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>ubuntu<span class="w"> </span>bash

<span class="go">Share images, automate workflows, and more with a free Docker ID: https://hub.docker.com/</span>

<span class="go">For more examples and ideas, visit: https://docs.docker.com/get-started/</span>

<span class="gp">utilisateur@MachineUbuntu:~$ </span>docker<span class="w"> </span>ps<span class="w"> </span>-a
<span class="go">CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS   NAMES</span>
<span class="go">dcd0d025b44b   hello-world   &quot;/hello&quot;   19 seconds ago   Exited (0) 16 seconds ago           elegant_torvalds</span>
</pre></div>
</div>
<p>Nous sommes maintenant prêts à installer GitLab.</p>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>