<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Autorisations pour Docker et le Runner</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="autorisations-pour-docker-et-le-runner">
<h1>Autorisations pour Docker et le Runner</h1>
<p>Cette étape consiste à créer un certificat pour autoriser Docker à interagir avec le registre et le Runner.</p>
<p>Pour le registre :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/docker/certs.d/MachineUbuntu:5000
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/etc/gitlab/trusted-certs/MachineUbuntu.crt<span class="w"> </span>/etc/docker/certs.d/MachineUbuntu:5000/ca.crt
</pre></div>
</div>
<p>Pour le runner :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/gitlab-runner/certs
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/etc/gitlab/trusted-certs/MachineUbuntu.crt<span class="w"> </span>/etc/gitlab-runner/certs/ca.crt
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>