<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configurer le DNS local</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="configurer-le-dns-local">
<h1>Configurer le DNS local</h1>
<p>Vous avez besoin d’un nom de domaine avec un enregistrement A valide pointant vers votre serveur GitLab.</p>
<section id="installer-une-interface-reseau-virtuelle">
<h2>Installer une interface réseau virtuelle</h2>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.netdev</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">NetDev</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span><span class="vg">Kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">dummy</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.network</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">Match</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="p">[</span><span class="vg">Network</span><span class="p">]</span>
<span class="linenos">5</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="o">/</span><span class="il">24</span>
<span class="linenos">6</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">fd00:</span><span class="o">:/</span><span class="il">8</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip<span class="w"> </span>a
<span class="go">…</span>
<span class="go">3: virtualeth0: &lt;BROADCAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000</span>
<span class="go">  link/ether 9a:3c:56:42:f5:c9 brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 10.10.10.1/24 brd 10.10.10.255 scope global virtualeth0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fd00::/8 scope global</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fe80::983c:56ff:fe42:f5c9/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
</section>
<section id="configuration-du-client-dhcp-adaptee-au-dns-local">
<h2>Configuration du client dhcp adaptée au DNS local</h2>
<p>Pour pouvoir ajouter le serveur DNS local à «<strong>/etc/resolv.conf</strong>» il faut renseigner l’option «<strong>prepend</strong>» qui permet l’ajout du serveur DNS local <strong>en début de</strong> la liste des <strong>serveurs DNS</strong> fournit automatiquement par DHCP.</p>
<p>Éditer «<strong>/etc/dhcp/dhclient.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">prepend</span><span class="w"> </span><span class="s">domaine-perso.fr 10.10.10.1 fd00::</span>
</pre></div>
</div>
<p>Vérifier les DNS présents :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli<span class="w"> </span>dev<span class="w"> </span>show<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>DNS
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP6.DNS[1]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[2]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[3]: yyyy:yyyy:yyyy::yyyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl<span class="w"> </span>dns
<span class="go">Global:</span>
<span class="go">Link 2 (enp0sxx):</span>
<span class="go">Link 3 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 4 (wlo1): yyy.yyy.yyy.yyy</span>
<span class="go">Link 6 (virtualeth0):</span>
</pre></div>
</div>
</section>
<section id="definir-le-domaine-local-de-la-machine-ubuntu">
<h2>Définir le domaine local de la machine Ubuntu</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>hostnamectl<span class="w"> </span>set-hostname<span class="w"> </span>MachineUbuntu.domaine-perso.fr<span class="w"> </span>--static
<span class="gp">utilisateur@MachineUbuntu:~$ </span>hostname<span class="w"> </span>-d
<span class="go">domaine-perso.fr</span>
</pre></div>
</div>
</section>
<section id="installer-les-applications-de-base">
<h2>Installer les applications de base</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bind9<span class="w"> </span>bind9utils<span class="w"> </span>bind9-dnsutils<span class="w"> </span>bind9-doc<span class="w"> </span>bind9-host<span class="w"> </span>net-tools
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>named
</pre></div>
</div>
</section>
<section id="configuration-du-dns-local">
<h2>Configuration du DNS local</h2>
<p>Éditer «<strong>/etc/bind/named.conf.options</strong>»</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">  </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">  </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">  </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">  </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">  </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">  </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span>

<span class="p">};</span>
</pre></div>
</div>
<p>Vérifier la validité de la configuration, et redémarrer le serveur DNS si la configuration est OK.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>named-checkconf
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>named
</pre></div>
</div>
<p>Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved.</p>
<p>Éditer «<strong>/etc/systemd/resolved.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">DNS</span><span class="o">=</span><span class="s">10.10.10.1 fd00::</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>systemd-resolved
<span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli<span class="w"> </span>general<span class="w"> </span>reload
</pre></div>
</div>
</section>
<section id="tests-du-serveur-dns">
<h2>Tests du serveur DNS</h2>
<section id="verifications-du-serveur">
<h3>Vérifications du serveur</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>rndc<span class="w"> </span>status
<span class="go">version: BIND 9.16.8-Ubuntu (Stable Release) &lt;id:539f9f0&gt; (Pas pour les crackers)</span>
<span class="go">running on MachineUbuntu.domaine-perso.fr: Linux x86_64 5.11.0-31-generic #33-Ubuntu SMP Wed Aug 11 13:19:04 UTC 2021</span>
<span class="go">boot time: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">last configured: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">configuration file: /etc/bind/named.conf</span>
<span class="go">CPUs found: 4</span>
<span class="go">worker threads: 4</span>
<span class="go">UDP listeners per interface: 4</span>
<span class="go">number of zones: 102 (97 automatic)</span>
<span class="go">debug level: 0</span>
<span class="go">xfers running: 0</span>
<span class="go">xfers deferred: 0</span>
<span class="go">soa queries in progress: 0</span>
<span class="go">query logging is ON</span>
<span class="go">recursive clients: 0/900/1000</span>
<span class="go">tcp clients: 0/150</span>
<span class="go">TCP high-water: 0</span>
<span class="go">server is up and running</span>
</pre></div>
</div>
<p>Vérifier le fonctionnement de bind sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>lsof<span class="w"> </span>-i:53
<span class="go">COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME</span>
<span class="go">named 5624 bind 37u IPv4 54315 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 38u IPv4 54316 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 39u IPv4 54317 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 40u IPv4 54318 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 42u IPv4 51987 0t0 TCP localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 43u IPv4 54319 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 44u IPv4 54320 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 45u IPv4 54321 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 46u IPv4 54322 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 47u IPv4 51988 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">named 5624 bind 48u IPv6 54323 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 49u IPv6 54324 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 50u IPv6 54325 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 51u IPv6 54326 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 52u IPv6 51989 0t0 TCP ip6-localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 53u IPv6 54327 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 54u IPv6 54328 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 55u IPv6 54329 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 56u IPv6 54330 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 58u IPv6 54331 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">systemd-r 5799 systemd-resolve 12u IPv4 52844 0t0 UDP localhost:domain</span>
<span class="go">systemd-r 5799 systemd-resolve 13u IPv4 52845 0t0 TCP localhost:domain (LISTEN)</span>
</pre></div>
</div>
<p>Vérifier l’écoute réseau sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>netstat<span class="w"> </span>-alnp<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>:53
<span class="go">tcp  0 0 127.0.0.53:53 0.0.0.0:* LISTEN 5799/systemd-resol</span>
<span class="go">tcp  0 0 127.0.0.1:53  0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp  0 0 10.10.10.1:53 0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp6 0 0 fd00:::53     :::*      LISTEN 5624/named</span>
<span class="go">tcp6 0 0 ::1:53        :::*      LISTEN 5624/named</span>
<span class="go">udp  0 0 127.0.0.53:53 0.0.0.0:*        5799/systemd-resol</span>
<span class="go">udp  0 0 127.0.0.1:53  0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 10.10.10.1:53 0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 0.0.0.0:5353  0.0.0.0:*        771/avahi-daemon: r</span>
<span class="go">udp6 0 0 fd00:::53     :::*             5624/named</span>
<span class="go">udp6 0 0 ::1:53        :::*             5624/named</span>
<span class="go">udp6 0 0 :::5353       :::*             771/avahi-daemon: r</span>
</pre></div>
</div>
<p>Vérifier que le système Ubuntu écoute le serveur DNS</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl<span class="w"> </span>dns
<span class="go">Global: 10.10.10.1 fd00::</span>
<span class="go">Link 2 (enp0sxx): yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 3 (virtualeth0):</span>
<span class="go">Link 4 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 5 (wlox): yyy.yyy.yyy.yyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>MachineUbuntu<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">MachineUbuntu.                  0 IN A 127.0.1.1</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>MachineUbuntu.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A 10.10.10.1</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A aaa.aaa.aaa.aaa</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A bbb.bbb.bbb.bbb</span>
<span class="go">…</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>bidon<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>bidon.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
</pre></div>
</div>
<p>Si UFW est activé, ouvrir le port DNS sur UFW.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span>from<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>to<span class="w"> </span>any<span class="w"> </span>port<span class="w"> </span><span class="m">53</span><span class="w"> </span>proto<span class="w"> </span>udp
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.local</strong>» pour définir <strong>la zone DNS</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">zone</span><span class="w"> </span><span class="s">&quot;domaine-perso.fr&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.domaine-perso.fr&quot;</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;10.10.10.in-addr.arpa&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.10.10.10&quot;</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa.&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.fd00&quot;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>named-checkconf
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     @ root (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

              IN NS      @
              IN A       10.10.10.10
              IN AAAA    fd00::a
              IN MX      2 courriel
; domaine vers adresse IP
gitlab        IN A       10.10.10.1
gitlab        IN AAAA    fd00::
courriel      IN A       10.10.10.2
courriel      IN AAAA    fd00::2
documentation IN A       10.10.10.3
documentation IN AAAA    fd00::3
*             IN A       10.10.10.10
*             IN AAAA    fd00::a
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
10            IN PTR     domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
a             IN PTR     domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>named
</pre></div>
</div>
</section>
<section id="verifier-la-resolution-dns">
<h3>Vérifier la résolution DNS</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>ANY<span class="w"> </span>domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">domaine-perso.fr. 6444 IN SOA domaine-perso.fr. root.domaine-perso.fr. 2021082512 3600 900 604800 3600</span>
<span class="go">domaine-perso.fr. 6444 IN NS domaine-perso.fr.</span>
<span class="go">domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">domaine-perso.fr. 6444 IN AAAA fd00::a</span>
<span class="go">domaine-perso.fr. 6444 IN MX 2 courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>ANY<span class="w"> </span>gitlab.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">gitlab.domaine-perso.fr. 6444 IN A 10.10.10.1</span>
<span class="go">gitlab.domaine-perso.fr. 6444 IN AAAA fd00::</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>ANY<span class="w"> </span>courriel.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">courriel.domaine-perso.fr. 6444 IN A 10.10.10.2</span>
<span class="go">courriel.domaine-perso.fr. 6444 IN AAAA fd00::2</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>ANY<span class="w"> </span>documentation.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">documentation.domaine-perso.fr. 6444 IN A 10.10.10.3</span>
<span class="go">documentation.domaine-perso.fr. 6444 IN AAAA fd00::3</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>ANY<span class="w"> </span>bidon.domaine-perso.fr<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">bidon.domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">bidon.domaine-perso.fr. 6444 IN AAAA fd00::a</span>
</pre></div>
</div>
</section>
<section id="verifier-la-resolution-externe">
<h3>Vérifier la résolution externe</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>google.com<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">google.com. 16 IN A 216.58.223.110</span>
<span class="go">google.com. 32 IN AAAA 2a00:…::200e</span>
<span class="go">…</span>
</pre></div>
</div>
</section>
<section id="verifier-la-resolution-inverse">
<h3>Vérifier la résolution inverse</h3>
<p>Vous pouvez utiliser la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">host</span></code> ou <code class="code highlight terminal console docutils literal highlight-console"><span class="go">dig -x</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>host<span class="w"> </span><span class="m">10</span>.10.10.1
<span class="go">1.10.10.10.in-addr-arpa domain name pointer gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span><span class="m">10</span>.10.10.1<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span><span class="m">10</span>.10.10.2<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::2<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span><span class="m">10</span>.10.10.3<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::3<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span><span class="m">10</span>.10.10.10<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::a<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
</pre></div>
</div>
</section>
</section>
<section id="parametrer-definitivement-votre-dns-pour-gitlab">
<h2>Paramétrer définitivement votre DNS pour gitlab</h2>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong> définitifs</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>…
               IN NS     @
               IN A      10.10.10.1
               IN AAAA   fd00::
               IN MX     1 courriel
; domaine vers adresse IP
gitlab         IN A      10.10.10.1
gitlab         IN AAAA   fd00::
courriel       IN A      10.10.10.1
courriel       IN AAAA   fd00::1
*              IN A      10.10.10.1
*              IN AAAA   fd00::
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS    gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1               IN PTR   gitlab.domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
1               IN PTR   domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS   gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0               IN PTR   gitlab.domaine-perso.fr.
0               IN PTR   domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span><span class="m">10</span>.10.10.1<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig<span class="w"> </span>-x<span class="w"> </span>fd00::1<span class="w"> </span>+noall<span class="w"> </span>+answer
<span class="go">1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>