<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les modules</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-modules">
<h1>Les modules</h1>
<p>Lorsque vous quittez et entrez à nouveau dans l’interpréteur Python, tout ce que vous avez déclaré dans la session précédente est perdu. Afin de rédiger des programmes plus longs, vous devez utiliser un éditeur de texte, préparer votre code dans un fichier et exécuter Python avec ce fichier en paramètre. Cela s’appelle créer un script. Lorsque votre programme grandit, vous pouvez séparer votre code dans plusieurs fichiers. Ainsi, il vous est facile de réutiliser du code écrit pour un programme dans un autre sans avoir à les copier.</p>
<p>Pour gérer cela, Python vous permet de placer des définitions dans un fichier et de les utiliser dans un script ou une session interactive. Un tel fichier est appelé un module et les définitions d’un module peuvent être importées dans un autre module ou dans le module main (qui est le module qui contient vos variables et définitions lors de l’exécution d’un script au niveau le plus haut ou en mode interactif).</p>
<p>Un module est un fichier contenant des définitions et des instructions (des fonctions, des classes et des variables.). Son nom de fichier est le nom du module suffixé de «<strong>.py</strong>».</p>
<p>À l’intérieur d’un module, son propre nom est accessible par la variable <code class="code highlight python docutils literal highlight-python"><span class="vm">__name__</span></code>. Ce module, avec ses variables, fonctions ou classes, peut être chargé à partir d’un autre module ; c’est ce que l’on appelle l’importation.</p>
<section id="name-et-main">
<h2>__name__ et __main__</h2>
<p>Lorsque l’interpréteur exécute un module, la variable <strong>__name__</strong> sera définie comme <strong>__main__</strong> si le module en cours d’exécution est le programme principal.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot; __name__ est défini à </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span>
<span class="go">__name__ est défini à __main__</span>
</pre></div>
</div>
<p>Mais si le code importe le module depuis un autre module, la variable <strong>__name__</strong> sera définie sur le nom de ce module. Jetons un œil à un exemple.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>7_Modules<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>7_Modules
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/7_Modules$ </span>nano<span class="w"> </span>./mon_module.py
</pre></div>
</div>
<p>Créez un module Python nommé <strong>mon_module.py</strong> et saisissez ce code à l’intérieur:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Module de fichier Python</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mon module __name__ est défini à </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/7_Modules$ </span>python3
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.9.4 (default, Apr 4 2021, 19:38:44)</span>
<span class="go">[GCC 10.2.1 20210401] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mon_module</span>
<span class="go">Mon module __name__ est défini à mon_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="gestion-des-imports">
<h2>Gestion des imports</h2>
<p>La façon habituelle d’utiliser <strong>__name__</strong> et <strong>__main__</strong> ressemble à ceci avec le script <strong>mon_module_2.py</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Module de fichier Python</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mon module __name__ est défini à </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fichier exécuté directement&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fichier exécuté comme importé&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ce qui nous donne à l’exécution directe du module python :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/7_Modules$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>./mon_module_2.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/7_Modules$ </span>./mon_module_2.py
<span class="go">Mon module __name__ est défini à __main__</span>
<span class="go">Fichier exécuté directement</span>
</pre></div>
</div>
<p>Et à l’exécution comme module :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/7_Modules$ </span>python3
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.9.4 (default, Apr 4 2021, 19:38:44)</span>
<span class="go">[GCC 10.2.1 20210401] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mon_module_2</span>
<span class="go">Mon module __name__ est défini à mon_module</span>
<span class="go">Fichier exécuté comme importé</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>