<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les variables</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-variables">
<h1>Les variables</h1>
<section id="laffectation-dans-le-code">
<h2>L’affectation dans le code</h2>
<p>Le signe égal <code class="code highlight python docutils literal highlight-python"><span class="o">=</span></code> est utilisé pour affecter une valeur à une variable.</p>
<p>Dans ce cas, aucun résultat n’est affiché avant l’invite suivante :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">largeur</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hauteur</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">largeur</span> <span class="o">*</span> <span class="n">hauteur</span>
<span class="go">900</span>
</pre></div>
</div>
<p>Si une variable n’est pas définie (si aucune valeur ne lui a été affectée), son utilisation produit une erreur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; n # Essaye d&#39;accéder à une variable non définie</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"> n # Essaye d&#39;accéder à une variable non définie</span>
<span class="go">NameError: name &#39;n&#39; is not defined</span>
</pre></div>
</div>
<p>En mode interactif, la dernière expression affichée est affectée à la variable <code class="code highlight python docutils literal highlight-python"><span class="n">_</span></code>. Ainsi, lorsque vous utilisez Python comme calculatrice, cela vous permet de continuer des calculs facilement, par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxe</span> <span class="o">=</span> <span class="mf">12.5</span> <span class="o">/</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prix</span> <span class="o">=</span> <span class="mf">100.50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prix</span> <span class="o">*</span> <span class="n">taxe</span>
<span class="go">12.5625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prix</span> <span class="o">+</span> <span class="n">_</span>
<span class="go">113.0625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">113.06</span>
</pre></div>
</div>
<p>Cette variable doit être considérée comme une variable en lecture seule par l’utilisateur. N’affectez pas de valeur explicitement à <code class="code highlight python docutils literal highlight-python"><span class="n">_</span></code>. Vous créeriez ainsi une variable locale indépendante, avec le même nom, qui masquerait la variable native et son fonctionnement magique.</p>
</section>
<section id="laffectation-au-clavier">
<h2>L’affectation au clavier</h2>
<section id="la-fonction-input">
<h3>La fonction input</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nom</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Saisissez votre nom : &#39;</span><span class="p">)</span>
<span class="go">Saisissez votre nom : PERSONNE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Bonjour &#39;</span> <span class="o">+</span> <span class="n">nom</span>
<span class="go">&#39;Bonjour PERSONNE&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="laffectation-par-variables-passees-a-un-script">
<h2>L’affectation par variables passées à un script</h2>
<section id="passage-d-arguments-en-ligne-de-commande">
<h3>Passage d’arguments en ligne de commande</h3>
<p>Python supporte complètement la création de programmes qui peuvent être lancés en ligne de commande, à l’aide d’arguments et de drapeaux longs ou cours pour spécifier diverses options.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>4_Passage_paramètres<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>4_Passage_paramètres
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/4_Passage_paramètres$ </span>nano<span class="w"> </span>litparams.py<span class="w"> </span><span class="p">;</span><span class="w"> </span>chmod<span class="w"> </span>u+x<span class="w"> </span>litparams.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/4_Passage_paramètres$ </span>./litparams.py<span class="w"> </span>-a<span class="w"> </span>--help<span class="w"> </span>bidon
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/4_Passage_paramètres$ </span>nano<span class="w"> </span>litargs.py<span class="w"> </span><span class="p">;</span><span class="w"> </span>chmod<span class="w"> </span>u+x<span class="w"> </span>litargs.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nombre d</span><span class="se">\&#39;</span><span class="s1">arguments :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">),</span> <span class="s1">&#39;arguments.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Liste des arguments :&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/4_Passage_paramètres$ </span>./litargs.py<span class="w"> </span>-a<span class="w"> </span>--help<span class="w"> </span>bidon<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>