<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Utilisation de Python comme calculatrice</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="utilisation-de-python-comme-calculatrice">
<h1>Utilisation de Python comme calculatrice</h1>
<p>L’interpréteur agit comme une simple calculatrice. Vous pouvez lui entrer une expression et il vous affiche la valeur.</p>
<font color="Red">Distribuer document codage_nombres.pdf</font>.</br><p>La syntaxe des expressions est simple, les opérateurs <code class="code highlight python docutils literal highlight-python"><span class="o">+</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="o">-</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="o">*</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="o">/</span></code> fonctionnent comme dans la plupart des langages (par exemple, Pascal ou C) ; les parenthèses peuvent être utilisées pour faire des regroupements. Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">50</span> <span class="o">-</span> <span class="mi">5</span> \ <span class="mi">6</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">50</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">6</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">8</span> <span class="o">/</span> <span class="mi">5</span>  <span class="c1"># la division retourne toujours un nombre à virgule flottant</span>
<span class="go">1.6</span>
</pre></div>
</div>
<p>Les nombres entiers (comme 2, 4, 20) sont de type <strong>int</strong>, alors que les décimaux (comme 5.0, 1.6) sont de type <strong>float</strong>.</p>
<p>Les <strong>divisions</strong> <code class="code highlight python docutils literal highlight-python"><span class="o">/</span></code> donnent toujours des <strong>float</strong>.</p>
<p>Utilisez <strong>l’opérateur</strong> <code class="code highlight python docutils literal highlight-python"><span class="o">//</span></code> pour effectuer des <strong>divisions entières</strong>, afin d’obtenir un résultat entier.</p>
<p>Pour obtenir <strong>le reste</strong> d’une division entière, utilisez <strong>l’opérateur</strong> <code class="code highlight python docutils literal highlight-python"><span class="o">%</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">/</span> <span class="mi">3</span> <span class="c1"># la division classique renvoie un nombre à virgule flottante</span>
<span class="go">5.666666666666667</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">//</span> <span class="mi">3</span>  <span class="c1"># division entière, ne tient pas compte du reste</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">%</span> <span class="mi">3</span>  <span class="c1"># l’opérateur % retourne le reste de la division</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span>  <span class="c1"># le quotien * diviseur + reste</span>
<span class="go">17</span>
</pre></div>
</div>
<p>En Python, il est possible de calculer des puissances avec l’opérateur <code class="code highlight python docutils literal highlight-python"><span class="o">**</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># 5 au carré</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">7</span>  <span class="c1"># 2 à la puissance 7</span>
<span class="go">128</span>
</pre></div>
</div>
<p>Les <strong>nombres à virgule flottante</strong> sont tout à fait admis (Python utilise le point «<strong>.</strong>» comme séparateur entre la partie entière et la partie décimale des nombres, c’est la convention anglo-saxonne), <strong>les opérateurs avec des opérandes de types différents convertissent l’opérande de type entier en type virgule flottante</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">*</span> <span class="mf">3.75</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">14.0</span>
</pre></div>
</div>
<p>En plus des <strong>int</strong> et des <strong>float</strong>, il existe les <strong>Décimal</strong> et les <strong>Fraction</strong> avec l’utilisation d’une bibliothèque.</p>
<p>Python gère aussi <strong>les nombres complexes</strong>, en utilisant le suffixe «<strong>j</strong>» ou «<strong>J</strong>» pour indiquer la partie imaginaire (tel que <code class="code highlight python docutils literal highlight-python"><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="n">j</span></code>).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">5</span><span class="n">j</span><span class="p">)</span>
<span class="go">(34+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="go">(34+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">34</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
<span class="go">34.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">34</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span>
<span class="go">(34+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">imag</span>
<span class="go">0.0</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>