<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gestion des dates et du temps</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="gestion-des-dates-et-du-temps">
<h1>Gestion des dates et du temps</h1>
<section id="date-et-heure">
<h2>Date et heure</h2>
<p><strong>Datetime</strong> est un module qui permet de manipuler des dates et des durées sous forme d’objets. L’idée est simple: vous manipulez l’objet pour faire tous vos calculs, et quand vous avez besoin de l’afficher, vous formatez l’objet en chaîne de caractères.</p>
<p>On peut créer artificiellement un objet <strong>datetime</strong> , ses paramètres sont:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datetime</span> <span class="p">(</span><span class="n">année</span><span class="p">,</span> <span class="n">mois</span><span class="p">,</span> <span class="n">jour</span><span class="p">,</span> <span class="n">heure</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">seconde</span><span class="p">,</span> <span class="n">microseconde</span><span class="p">,</span> <span class="n">fuseau</span> <span class="n">horaire</span><span class="p">)</span>
</pre></div>
</div>
<p>Mais seuls «année», «mois» et «jour» sont obligatoires.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">datetime.datetime(2000, 1, 1, 0, 0)</span>
</pre></div>
</div>
<p>Nous sommes ici le premier janvier 2000, à la seconde et la minute zéro, de l’heure zéro.</p>
<p>On peut bien entendu récupérer l’heure et la date du jour:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span>
<span class="go">datetime.datetime(2021, 7, 9, 10, 13, 1, 25073)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">year</span>
<span class="go">2021</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">month</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">day</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">hour</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">minute</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">second</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">microsecond</span>
<span class="go">25073</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span> <span class="c1"># année, semaine, jour</span>
<span class="go">datetime.IsoCalendarDate(year=2021, week=27, weekday=5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maintenant</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span> <span class="c1"># obtenir l’heure avec une variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">())</span>
<span class="go">2021-07-09 10:14:51.359460</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">())</span>
<span class="go">2021-07-09 10:15:0.918195</span>
</pre></div>
</div>
<p>Enfin, si vous souhaitez uniquement vous occuper de la date ou de l’heure:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Hh %Mmin %Ss </span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">))</span> <span class="c1"># change une date en chaîne.</span>
<span class="go">10h 16min 22s 09/07/2021</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;2021-06-05 12:30:00&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span> <span class="c1"># change une chaîne en date.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maDate</span><span class="p">)</span>
<span class="go">2021-06-05 12:30:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maDate</span>
<span class="go">datetime.datetime(2021, 6, 5, 12, 30)</span>
</pre></div>
</div>
</section>
<section id="duree">
<h2>Durée</h2>
<p>En plus de pouvoir récupérer la date du jour, on peut calculer la différence entre deux dates. Par exemple, combien de temps y a-t-il entre aujourd’hui et le premier jour de l’an 2000 ?</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span> <span class="o">=</span> <span class="n">maintenant</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span>
<span class="go">datetime.timedelta(days=7860, seconds=39227, microseconds=140524)</span>
</pre></div>
</div>
<p>Et vous découvrez ici un autre objet, le <strong>timedelta</strong>. Cet objet représente une durée en jours, secondes et microsecondes.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">days</span>
<span class="go">7860</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">seconds</span>
<span class="go">39227</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">microseconds</span>
<span class="go">140524</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">total_seconds</span>
<span class="go">&lt;built-in method total_seconds of datetime.timedelta object at 0x7efc4f7655d0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
<span class="go">679144227.140524</span>
</pre></div>
</div>
<p>On peut créer son propre <strong>timedelta</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
<span class="go">3 days, 0:01:40</span>
</pre></div>
</div>
<p>Cela permet de répondre à la question : «Quelle date serons-nous dans 2 jours, 4 heures, 3 minutes, et 12 secondes ?»:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">12</span><span class="p">))</span>
<span class="go">2021-07-11 15:12:00.371922</span>
</pre></div>
</div>
<p>Les objets <strong>datetime</strong> et <strong>timedelta</strong> sont immutables. Ainsi si vous voulez utiliser une version légèrement différente d’un objet <strong>datetime</strong> , il faudra toujours en créer un nouveau. Par exemple:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">1995</span><span class="p">)</span> <span class="c1"># on créer un nouvel objet</span>
<span class="go">datetime.datetime(1995, 7, 9, 10, 13, 1, 25073)</span>
</pre></div>
</div>
<p>Vous noterez que je ne parles pas de fuseau horaire. Et bien c’est parce que l’implémentation Python est particulièrement ratée : l’API est compliquée et les données ne sont pas à jour. Il faut dire que la mesure du temps, contrairement à ce qu’on pourrait penser, n’est pas vraiment le truc le plus stable du monde, et des pays changent régulièrement leur manière de faire.</p>
</section>
<section id="calendrier">
<h2>Calendrier</h2>
<p>Le module <strong>calendar</strong>.</p>
<p>Il permet de manipuler un calendrier comme un objet, et de déterminer les jours d’un mois, les semaines, vérifier les caractéristiques d’un jour en particulier, etc. :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">mdays</span> <span class="c1"># combien de jour par mois ?</span>
<span class="go">[0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="c1"># est-ce une année bissextile ?</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">weekday</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># quel jour était cette date ?</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">MONDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">TUESDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">WEDNESDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">THURSDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">FRIDAY</span>
<span class="go">(0, 1, 2, 3, 4)</span>
</pre></div>
</div>
<p>On peut instancier un calendrier et itérer dessus:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">getfirstweekday</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">iterweekdays</span><span class="p">())</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">itermonthdays</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 0, 0, 0, 0, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">itermonthdates</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[datetime.date(1999, 12, 27), datetime.date(1999, 12, 28), datetime.date(1999, 12, 29), datetime.date(1999, 12, 30), datetime.date(1999, 12, 31), datetime.date(2000, 1, 1), datetime.date(2000, 1, 2), datetime.date(2000, 1, 3), datetime.date(2000, 1, 4), datetime.date(2000, 1, 5), datetime.date(2000, 1, 6), datetime.date(2000, 1, 7), datetime.date(2000, 1, 8), datetime.date(2000, 1, 9), datetime.date(2000, 1, 10), datetime.date(2000, 1, 16), datetime.date(2000, 1, 17), datetime.date(2000, 1, 18), datetime.date(2000, 1, 19), datetime.date(2000, 1, 20),     datetime.date(2000, 1, 21), datetime.date(2000, 1, 22), datetime.date(2000, 1, 23), datetime.date(2000, 1, 24), datetime.date(2000, 1, 25), datetime.date(2000, 1, 26), datetime.date(2000, 1, 27), datetime.date(2000, 1, 28), datetime.date(2000, 1, 29), datetime.date(2000, 1, 30), datetime.date(2000, 1, 31), datetime.date(2000, 2, 1), datetime.date(2000, 2, 2), datetime.date(2000, 2, 3), datetime.date(2000, 2, 4), datetime.date(2000, 2, 5), datetime.date(2000, 2, 6)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">monthdayscalendar</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">[[0, 0, 0, 0, 0, 1, 2], [3, 4, 5, 6, 7, 8, 9], [10, 11, 12, 13, 14, 15, 16], [17, 18, 19, 20, 21, 22, 23], [24, 25, 26, 27, 28, 29, 30], [31, 0, 0, 0, 0, 0, 0]]</span>
</pre></div>
</div>
<p>Comme souvent Python vient aussi avec de très bons modules tierces pour manipuler les dates :</p>
<ul class="simple">
<li><p><strong>dateutils</strong> est un datetime boosté aux hormones qui permet notamment de donner des durées floues comme “+ 1 mois” et de gérer des événements qui se répètent.</p></li>
<li><p><strong>babel</strong> n’est pas spécialisé dans les dates mais dans la localisation. Le module possède des outils pour formater des dates selon le format de chaque pays, et aussi avec des formats naturels comme “il y a une minute”.</p></li>
<li><p><strong>pytz</strong> est une implémentation saine de gestion des fuseaux horaires en Python.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>