<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les types de variables</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-types-de-variables">
<h1>Les types de variables</h1>
<section id="logique">
<h2>Logique</h2>
<section id="booleen">
<h3>Booléen</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
</pre></div>
</div>
<p>Les tests</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Les valeurs vraie</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">([</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;cherry&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Les valeurs Nules</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">bool</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">bool</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">bool</span><span class="p">(())</span>
<span class="nb">bool</span><span class="p">([])</span>
<span class="nb">bool</span><span class="p">({})</span>
</pre></div>
</div>
</section>
</section>
<section id="chaines-de-caracteres">
<h2>Chaînes de caractères</h2>
<section id="chaine-de-caractere-ascii">
<h3>Chaîne de caractère ASCII</h3>
<p>Python 3</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">byte</span><span class="p">()</span>
</pre></div>
</div>
<p>Python 2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="chaine-de-caractere-unicode">
<h3>Chaîne de caractère Unicode</h3>
<p>Python 3</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>Python 2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unicode</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="manipulation-des-chaines-de-caracteres">
<h3>Manipulation des chaînes de caractères</h3>
<p>Python sait manipuler des chaînes de caractères, qui peuvent être exprimées de différentes manières. <strong>Elles peuvent être écrites entre guillemets anglo-saxon simples ('…') ou entre guillemets anglo-saxon doubles (&quot;…&quot;) sans distinction. \ peut aussi être utilisé pour protéger un guillemet</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;inutile bidon&#39;</span> <span class="c1"># simples quotes</span>
<span class="go">&#39;inutile bidon&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;L</span><span class="se">\&#39;</span><span class="s1">apostrophe&#39;</span> <span class="c1"># utilise \\&#39; pour échapper le simple quote…</span>
<span class="go">&quot;L&#39;apostrophe&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;L&#39;apostrophe&quot;</span> <span class="c1"># …ou on utilise des doubles quotes</span>
<span class="go">&quot;L&#39;apostrophe&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Son nom est &quot;Personne&quot;&#39;</span>
<span class="go">&#39;Son nom est &quot;Personne&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Son nom est </span><span class="se">\&quot;</span><span class="s2">Personne</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="go">&#39;Son nom est &quot;Personne&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Python c’est &quot;l</span><span class="se">\&#39;</span><span class="s1">avenir&quot;&#39;</span>
<span class="go">&#39;Python c’est &quot;l\&#39;avenir&quot;&#39;</span>
</pre></div>
</div>
<p>En mode interactif, l’interpréteur affiche les chaînes de caractères entre guillemets. Les guillemets et autres caractères spéciaux sont protégés avec des barres obliques inverses (backslash en anglais). Bien que cela puisse être affiché différemment de ce qui a été entré (les guillemets peuvent changer), les deux formats sont équivalents. La chaîne est affichée entre guillemets si elle contient un guillemet simple et aucun guillemet, sinon elle est affichée entre guillemets simples. <strong>La fonction print() affiche les chaînes de manière plus lisible, en retirant les guillemets et en affichant les caractères
spéciaux qui étaient protégés par une barre oblique inverse</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Python c’est &quot;l</span><span class="se">\&#39;</span><span class="s1">avenir&quot;&#39;</span><span class="p">)</span>
<span class="go">Python c’est &quot;l&#39;avenir&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Première ligne.</span><span class="se">\n</span><span class="s1">Seconde ligne.&#39;</span> <span class="c1"># \n c’est nouvelle ligne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="c1"># sans print(), \n est incluse dans la sortie</span>
<span class="go">&#39;Première ligne.\nSeconde ligne.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># avec print(), \n est traduit comme une nouvelle ligne</span>
<span class="go">Première ligne.</span>
<span class="go">Seconde ligne.</span>
</pre></div>
</div>
<p><strong>Si vous ne voulez pas que les caractères précédés d’un \ soient interprétés</strong> comme étant spéciaux, utilisez les chaînes brutes (raw strings en anglais) en préfixant la chaîne d’un <strong>r</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C:\son</span><span class="se">\n</span><span class="s1">om&#39;</span><span class="p">)</span> <span class="c1"># \n veut dire nouvelle ligne!</span>
<span class="go">C:\son</span>
<span class="go">om</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\son\nom&#39;</span><span class="p">)</span> <span class="c1"># avec r avant le quote</span>
<span class="go">C:\son\nom</span>
</pre></div>
</div>
<p><strong>Les chaînes de caractères peuvent s’étendre sur plusieurs lignes. Utilisez alors des triples guillemets, simples ou doubles : '''…''' ou &quot;&quot;&quot;…&quot;&quot;&quot;</strong>. Les retours à la ligne sont automatiquement inclus, mais on peut l’empêcher en ajoutant \ à la fin de la ligne. L’exemple suivant :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Utilisation: programme [OPTIONS]</span>
<span class="gp">... </span><span class="s2">    -h            Affiche ce message d’utilisation</span>
<span class="gp">... </span><span class="s2">    -H nomMachine Nom de la machine où se connecter</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>produit l’affichage suivant (notez que le premier retour à la ligne n’est pas inclus) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Utilisation: programme [OPTIONS]</span>
<span class="go">    -h            Affiche ce message d’utilisation</span>
<span class="go">    -H nomMachine Nom de la machine où se connecter</span>
</pre></div>
</div>
<p><strong>Les chaînes peuvent être concaténées</strong> (collées ensemble) avec l’opérateur «<strong>+</strong>» et <strong>répétées</strong> avec l’opérateur «<strong>*</strong>» :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 2 fois &#39;an&#39;, suivit par &#39;as&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">*</span> <span class="s1">&#39;an&#39;</span> <span class="o">+</span> <span class="s1">&#39;as&#39;</span>
<span class="go">&#39;ananas&#39;</span>
</pre></div>
</div>
<p>Plusieurs <strong>chaînes de caractères</strong>, écrites littéralement (c’est-à-dire entre guillemets), <strong>côte à côte, sont automatiquement concaténées</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Py&#39;</span> <span class="s1">&#39;thon&#39;</span>
<span class="go">&#39;Python&#39;</span>
</pre></div>
</div>
<p>Cette fonctionnalité est surtout intéressante pour couper des chaînes trop longues :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">texte</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Mettez plusieurs chaînes entre les parenthèses &#39;</span>
<span class="gp">... </span><span class="s1">&#39;pour les avoir réunis.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">texte</span>
<span class="go">&#39;Mettez plusieurs chaînes entre les parenthèses pour les avoir réunis.&#39;</span>
</pre></div>
</div>
<p><strong>Cela ne fonctionne cependant qu’avec les chaînes littérales, pas avec les variables ni les expressions</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prefixe</span> <span class="o">=</span> <span class="s1">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefixe</span> <span class="s1">&#39;thon&#39;</span> <span class="c1"># impossible de concaténer une variable et une chaîne littérale</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1</span>
<span class="go"> prefixe &#39;thon&#39; # impossible de concaténer une variable et une chaîne littérale</span>
<span class="go">         ^</span>
<span class="go">SyntaxError: invalid syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;un&#39;</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="s1">&#39;ium&#39;</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1</span>
<span class="go"> (&#39;un&#39; * 3) &#39;ium&#39;</span>
<span class="go">            ^</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre></div>
</div>
<p>Pour <strong>concaténer des variables</strong>, ou des variables avec des chaînes littérales, utilisez l’opérateur «<strong>+</strong>» :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prefixe</span> <span class="o">+</span> <span class="s1">&#39;thon&#39;</span>
<span class="go">&#39;Python&#39;</span>
</pre></div>
</div>
<p><strong>Les chaînes de caractères peuvent être indexées</strong> (ou indicées, c’est-à-dire que l’on peut accéder aux caractères par leur position), le premier caractère d’une chaîne étant à la position 0. Il n’existe pas de type distinct pour les caractères, un caractère est simplement une chaîne de longueur 1 :</p>
<p>Pour visualiser la façon dont les indices fonctionnent</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Position :   1   2   3   4   5   6
           +---+---+---+---+---+---+
           | P | y | t | h | o | n |
           +---+---+---+---+---+---+
Indice :     0   1   2   3   4   5
</pre></div>
</div>
<p>Exemples :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># caractère en position 1</span>
<span class="go">&#39;P&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># caractère en position 6</span>
<span class="go">&#39;n&#39;</span>
</pre></div>
</div>
<p>Les indices peuvent également être négatifs, on compte alors en partant de la droite. Par exemple :</p>
<p>Pour visualiser la façon dont les indices négatifs fonctionnent</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Position :   1   2   3   4   5   6
           +---+---+---+---+---+---+
           | P | y | t | h | o | n |
           +---+---+---+---+---+---+
Indice :    -6  -5  -4  -3  -2  -1
</pre></div>
</div>
<p>Exemples :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># dernier caractère</span>
<span class="go">&#39;n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># avant-dernier caractère</span>
<span class="go">&#39;o&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>
<span class="go">&#39;P&#39;</span>
</pre></div>
</div>
<p>Notez que, comme -0 égale 0, les indices négatifs commencent par -1.</p>
<p>En plus d’accéder à un élément par son indice, il est aussi possible de « trancher » (slice en anglais) une chaîne. Accéder à une chaîne par un indice permet d’obtenir un caractère, trancher permet d’obtenir une sous-chaîne :</p>
<p>Pour mémoriser la façon dont les tranches fonctionnent, vous pouvez imaginer que les indices pointent entre les caractères, le côté gauche du premier caractère ayant la position 0. Le côté droit du dernier caractère d’une chaîne de n caractères a alors pour indice n.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Position :   1   2   3   4   5   6
           +---+---+---+---+---+---+
           | P | y | t | h | o | n |
           +---+---+---+---+---+---+
           0   1   2   3   4   5   6
          -6  -5  -4  -3  -2  -1
</pre></div>
</div>
<p>La première ligne de nombres donne la position des indices 0…6 dans la chaîne ; la deuxième ligne donne l’indice négatif correspondant. La tranche de i à j est constituée de tous les caractères situés entre les bords libellés i et j, respectivement.</p>
<p>Pour des indices non négatifs, la longueur d’une tranche est la différence entre ces indices, si les deux sont entre les bornes. Par exemple, la longueur de mot[1:3] est 2.</p>
<p>Exemples :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># caractères de la position 1 (inclus) à 3 (exclus)</span>
<span class="go">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># caractères de la position 3 (inclus) à 6 (exclus)</span>
<span class="go">&#39;tho&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># caractères de la position 1 (inclus) à 3 (exclus)</span>
<span class="go">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># caractères de la position 3 (inclus) à 6 (exclus)</span>
<span class="go">&#39;tho&#39;</span>
</pre></div>
</div>
<p><strong>Notez que le début est toujours inclus et la fin toujours exclue</strong>. Cela assure que s[:i] + s[i:] est toujours égal à s :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">mot</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">&#39;Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">mot</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
<span class="go">&#39;Python&#39;</span>
</pre></div>
</div>
<p>Les valeurs par défaut des indices de tranches ont une utilité ; le premier indice vaut zéro par défaut (c.-à-d. lorsqu’il est omis), le deuxième correspond par défaut à la taille de la chaîne de caractères</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># caractère du début à la position 3 (exclu)</span>
<span class="go">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="c1"># caractères de la position 5 (inclus) à la fin</span>
<span class="go">&#39;on&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="c1"># caractères de l&#39;avant-dernier (inclus) à la fin</span>
<span class="go">&#39;on&#39;</span>
</pre></div>
</div>
<p>Utiliser un indice trop grand produit une erreur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; mot[42] # le mot n&#39;a que 6 caractères</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"> mot[42] # le mot n&#39;a que 6 caractères</span>
<span class="go">IndexError: string index out of range</span>
</pre></div>
</div>
<p>Cependant, les indices hors bornes sont gérés silencieusement lorsqu’ils sont utilisés dans des tranches :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span>
<span class="go">&#39;on&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[</span><span class="mi">42</span><span class="p">:]</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p>Les chaînes de caractères, en Python, ne peuvent pas être modifiées. On dit qu’elles sont immuables. Affecter une nouvelle valeur à un indice dans une chaîne produit une erreur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; mot[0] = &#39;J&#39;</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"> mot[0] = &#39;J&#39;</span>
<span class="go">TypeError: &#39;str&#39; object does not support item assignment</span>
<span class="go">&gt;&gt;&gt; mot[2:] = &#39;py&#39;</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"> mot[2:] = &#39;py&#39;</span>
<span class="go">TypeError: &#39;str&#39; object does not support item assignment</span>
</pre></div>
</div>
<p>Si vous avez besoin d’une chaîne différente, vous devez en créer une nouvelle :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;J&#39;</span> <span class="o">+</span> <span class="n">mot</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="go">&#39;Jython&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mot</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;py&#39;</span>
<span class="go">&#39;Pypy&#39;</span>
</pre></div>
</div>
<p>La fonction native len() renvoie la longueur d’une chaîne :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;anticonstitutionnellement&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">25</span>
</pre></div>
</div>
</section>
</section>
<section id="nombres">
<h2>Nombres</h2>
<p>Vu avec la calculatrice python</p>
<section id="nombre-entier-optimise-int">
<h3>Nombre entier optimisé (int)</h3>
<p>Python 2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="nombre-entier-de-taille-arbitraire-long-int">
<h3>Nombre entier de taille arbitraire (long int)</h3>
<p>Python 3</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
<p>Python 2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">long</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="nombre-a-virgule-flottante">
<h3>Nombre à virgule flottante</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="nombre-complexe">
<h3>Nombre complexe</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">complex</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="donnees-multiples">
<h2>Données multiples</h2>
<p>Python connaît différents types de données combinés, utilisés pour regrouper plusieurs valeurs.</p>
<section id="liste-de-longueur-fixe">
<h3>Liste de longueur fixe</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">tuple</span><span class="p">()</span>
</pre></div>
</div>
<p>le tuple (ou n-uplet, dénomination que nous utiliserons dans la suite de cette documentation).</p>
<p>Un n-uplet consiste en différentes valeurs séparées par des virgules, par exemple :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; t = 12345, 54321, &#39;hello!&#39;</span>
<span class="go">&gt;&gt;&gt; t[0]</span>
<span class="go">12345</span>
<span class="go">&gt;&gt;&gt; t</span>
<span class="gp gp-VirtualEnv">(12345, 54321, &#39;hello!&#39;)</span>
<span class="go">&gt;&gt;&gt; # Les tuples peuvent être imbriqués</span>
<span class="go">&gt;&gt;&gt; u = t, (1, 2, 3, 4, 5)</span>
<span class="go">&gt;&gt;&gt; u</span>
<span class="gp gp-VirtualEnv">((12345, 54321, &#39;hello!&#39;)</span><span class="go">, (1, 2, 3, 4, 5))</span>
<span class="go">&gt;&gt;&gt; # Les tuples sont immuables</span>
<span class="go">&gt;&gt;&gt; t[0] = 88888</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"> t[0] = 88888</span>
<span class="go">TypeError: &#39;tuple&#39; object does not support item assignment</span>
<span class="go">&gt;&gt;&gt; # mais ils peuvent contenir des objets mutables</span>
<span class="go">&gt;&gt;&gt; v = ([1, 2, 3], [3, 2, 1])</span>
<span class="go">&gt;&gt;&gt; v</span>
<span class="gp gp-VirtualEnv">([1, 2, 3], [3, 2, 1])</span>
</pre></div>
</div>
<p>Comme vous pouvez le voir, les n-uplets sont toujours affichés entre parenthèses, de façon à ce que des n-uplets imbriqués soient interprétés correctement ; ils peuvent être saisis avec ou sans parenthèses, même si celles-ci sont souvent nécessaires (notamment lorsqu’un n-uplet fait partie d’une expression plus longue). Il n’est pas possible d’affecter de valeur à un élément d’un n-uplet ; par contre, il est possible de créer des n-uplets contenant des objets muables, comme des listes.</p>
<p>Si les n-uplets peuvent sembler similaires aux listes, ils sont souvent utilisés dans des cas différents et pour des raisons différentes. Les n-uplets sont immuables et contiennent souvent des séquences hétérogènes d’éléments qui sont accédés par « dissociation » (unpacking en anglais, voir plus loin) ou par indice (ou même par attributs dans le cas des namedtuples). Les listes sont souvent muables et contiennent des éléments généralement homogènes qui sont accédés par itération sur la liste.</p>
<p>Un problème spécifique est la construction de n-uplets ne contenant aucun ou un seul élément : la syntaxe a quelques tournures spécifiques pour s’en accommoder. Les n-uplets vides sont construits par une paire de parenthèses vides ; un n-uplet avec un seul élément est construit en faisant suivre la valeur par une virgule (il n’est pas suffisant de placer cette valeur entre parenthèses). Pas très joli, mais efficace.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vide</span> <span class="o">=</span> <span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">singleton</span> <span class="o">=</span> <span class="s1">&#39;bonjour&#39;</span><span class="p">,</span> <span class="c1"># &lt;-- noter la virgule de fin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">vide</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">singleton</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">singleton</span>
<span class="go">(&#39;bonjour&#39;,)</span>
</pre></div>
</div>
<p>L’instruction <code class="code highlight python docutils literal highlight-python"><span class="n">t</span> <span class="o">=</span> <span class="mi">12345</span><span class="p">,</span> <span class="mi">54321</span><span class="p">,</span> <span class="s1">&#39;hello !&#39;</span></code> est un exemple d’une agrégation de n-uplet (tuple packing en anglais) : les valeurs «12345», «54321» et «hello !» sont agrégées ensemble dans un n-uplet. L’opération inverse est aussi possible :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">t</span>
</pre></div>
</div>
<p>Ceci est appelé, de façon plus ou moins appropriée, une distribution de séquence (sequence unpacking en anglais) et fonctionne pour toute séquence placée à droite de l’expression. Cette distribution requiert autant de variables dans la partie gauche qu’il y a d’éléments dans la séquence. Notez également que cette affectation multiple est juste une combinaison entre une agrégation de n-uplet et une distribution de séquence.</p>
</section>
<section id="les-ensembles">
<h3>Les ensembles</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">()</span>
</pre></div>
</div>
<p>Python fournit également un type de donnée pour les ensembles. Un ensemble est une collection non ordonnée sans élément dupliqué. Des utilisations basiques concernent par exemple des tests d’appartenance ou des suppressions de doublons. Les ensembles savent également effectuer les opérations mathématiques telles que les unions, intersections, différences et différences symétriques.</p>
<p>Des accolades ou la fonction set() peuvent être utilisés pour créer des ensembles. <strong>Notez que pour créer un ensemble vide, {} ne fonctionne pas</strong>, cela crée un dictionnaire vide. <strong>Utilisez plutôt set()</strong>.</p>
<p>Voici une brève démonstration :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">panier</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;poire&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banane&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">panier</span><span class="p">)</span> <span class="c1"># montre que les doublons ont été supprimés</span>
<span class="go">{&#39;poire&#39;, &#39;pomme&#39;, &#39;banane&#39;, &#39;orange&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;orange&#39;</span> <span class="ow">in</span> <span class="n">panier</span> <span class="c1"># test d&#39;adhésion rapide</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;digitaire&#39;</span> <span class="ow">in</span> <span class="n">panier</span> <span class="c1"># la digitaire est une plante</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Démontrer les opérations d&#39;ensemble sur des lettres uniques à partir de deux mots</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abracadabra&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;alacazam&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="c1"># lettres uniques dans a</span>
<span class="go">{&#39;b&#39;, &#39;a&#39;, &#39;c&#39;, &#39;r&#39;, &#39;d&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span> <span class="c1"># lettres en a mais pas en b</span>
<span class="go">{&#39;r&#39;, &#39;b&#39;, &#39;d&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span> <span class="c1"># lettres en a ou b ou les deux</span>
<span class="go">{&#39;b&#39;, &#39;a&#39;, &#39;c&#39;, &#39;r&#39;, &#39;m&#39;, &#39;l&#39;, &#39;z&#39;, &#39;d&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span> <span class="c1"># lettres en a et b</span>
<span class="go">{&#39;a&#39;, &#39;c&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span> <span class="c1"># lettres en a ou b mais pas les deux</span>
<span class="go">{&#39;r&#39;, &#39;b&#39;, &#39;m&#39;, &#39;l&#39;, &#39;z&#39;, &#39;d&#39;}</span>
</pre></div>
</div>
<p>Il est possible d’écrire des expressions dans des ensembles :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s1">&#39;abracadabra&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s1">&#39;abc&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">{&#39;r&#39;, &#39;d&#39;}</span>
</pre></div>
</div>
</section>
<section id="liste-de-longueur-variable">
<h3>Liste de longueur variable</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">()</span>
</pre></div>
</div>
<p>Le plus souple est la liste, qui peut être écrit comme une suite, placée entre crochets, de valeurs (éléments) séparées par des virgules. Les listes et les chaînes de caractères ont beaucoup de propriétés en commun, comme l’indiçage et les opérations sur des tranches. Les éléments d’une liste ne sont pas obligatoirement tous du même type, bien qu’à l’usage ce soit souvent le cas.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span>
<span class="go">[1, 4, 9, 16, 25]</span>
</pre></div>
</div>
<p>Comme les chaînes de caractères (et toute autre type de séquence), les listes peuvent être indicées et découpées :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># l&#39;indexation renvoie l&#39;élément</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="c1"># slicing renvoie une nouvelle liste</span>
<span class="go">[9, 16, 25]</span>
</pre></div>
</div>
<p>Toutes les opérations par tranches renvoient une nouvelle liste contenant les éléments demandés. Cela signifie que l’opération suivante renvoie une copie distincte de la liste :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span><span class="p">[:]</span>
<span class="go">[1, 4, 9, 16, 25]</span>
</pre></div>
</div>
<p>Les listes gèrent aussi les opérations comme les concaténations :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrés</span> <span class="o">+</span> <span class="p">[</span><span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="go">[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span>
</pre></div>
</div>
<p>Mais à la différence des chaînes qui sont immuables, les listes sont muables : il est possible de modifier leur contenu :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">125</span><span class="p">]</span> <span class="c1"># Quelque chose ne va pas ici</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">**</span> <span class="mi">3</span> <span class="c1"># le cube de 4 est 64, pas 63!</span>
<span class="go">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">64</span> <span class="c1"># remplacer la mauvaise valeur</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span>
<span class="go">[1, 8, 27, 64, 125]</span>
</pre></div>
</div>
<p>Il est aussi possible d’ajouter de nouveaux éléments à la fin d’une liste avec la méthode append() (les méthodes sont abordées plus tard) :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">216</span><span class="p">)</span> <span class="c1"># ajouter le cube de 6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">7</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># et le cube de 7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span>
<span class="go">[1, 8, 27, 64, 125, 216, 343]</span>
</pre></div>
</div>
<p>Des affectations de tranches sont également possibles, ce qui peut même modifier la taille de la liste ou la vider complètement :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># remplacer certaines valeurs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># maintenant supprimez-les</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># effacer la liste en remplaçant tous les éléments par une liste vide</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>La primitive len() s’applique aussi aux listes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lettres</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">lettres</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Il est possible d’imbriquer des listes (c’est à dire de créer des listes contenant d’autres listes).</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [1, 2, 3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;b&#39;</span>
</pre></div>
</div>
<section id="premiers-pas-vers-la-programmation">
<h4>Premiers pas vers la programmation</h4>
<p>Bien entendu, on peut utiliser Python pour des tâches plus compliquées que d’additionner deux et deux. Par exemple, on peut écrire le début de la suite de Fibonacci comme ceci :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Série de Fibonacci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># la somme de deux éléments définit le suivant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">... </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">5</span>
<span class="go">8</span>
</pre></div>
</div>
<p>Cet exemple introduit plusieurs nouvelles fonctionnalités.</p>
<p><strong>La première ligne contient une affectation multiple</strong> : les variables a et b se voient affecter simultanément leurs nouvelles valeurs 0 et 1. Cette méthode est encore utilisée à la dernière ligne, pour démontrer que les expressions sur la partie droite de l’affectation sont toutes évaluées avant que les affectations ne soient effectuées. Ces expressions en partie droite sont toujours évaluées de la gauche vers la droite.</p>
<p><strong>La boucle while s’exécute tant que la condition</strong> (ici : a &lt; 10) reste vraie. En Python, comme en C, tout entier différent de zéro est vrai et zéro est faux. La condition peut aussi être une chaîne de caractères, une liste, ou en fait toute séquence ; une séquence avec une valeur non nulle est vraie, une séquence vide est fausse. Le test utilisé dans l’exemple est une simple comparaison. Les opérateurs de comparaison standards sont écrits comme en C : &lt; (inférieur), &gt; (supérieur), == (égal), &lt;= (inférieur ou égal), &gt;= (supérieur ou égal) et != (non égal).</p>
<p><strong>Le corps de la boucle est indenté</strong> : l’indentation est la méthode utilisée par Python pour regrouper des instructions. En mode interactif, vous devez saisir une tabulation ou des espaces pour chaque ligne indentée. En pratique, vous aurez intérêt à utiliser un éditeur de texte pour les saisies plus compliquées ; tous les éditeurs de texte dignes de ce nom disposent d’une fonction d’auto-indentation. Lorsqu’une expression composée est saisie en mode interactif, elle doit être suivie d’une ligne vide pour indiquer qu’elle est terminée (car l’analyseur ne peut pas deviner que vous venez de saisir la dernière ligne). Notez bien que toutes les lignes à l’intérieur d’un bloc doivent être indentées au même niveau.</p>
<p><strong>La fonction print() écrit les valeurs des paramètres qui lui sont fournis</strong>. Ce n’est pas la même chose que d’écrire l’expression que vous voulez afficher (comme nous l’avons fait dans l’exemple de la calculatrice), en raison de la manière qu’a <strong>print()</strong> de gérer les paramètres multiples, les nombres décimaux et les chaînes. Les chaînes sont affichées sans apostrophe et une espace est insérée entre les éléments de telle sorte que vous pouvez facilement formater les choses, comme ceci :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">256</span><span class="o">*</span><span class="mi">256</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La valeur de i est&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="go">La valeur de i est 65536</span>
</pre></div>
</div>
<p>Le paramètre nommé <strong>end</strong> peut servir pour enlever le retour à la ligne ou pour terminer la ligne par une autre chaîne :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Lexique à distribuer :</p>
<p>Le type liste dispose de méthodes supplémentaires. Voici toutes les méthodes des objets de type liste :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Ajoute un élément à la fin de la liste. Équivalent à a[len(a):] = [x].</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
</pre></div>
</div>
<p>Étend la liste en y ajoutant tous les éléments de l’itérable. Équivalent à a[len(a):] = iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Insère un élément à la position indiquée. Le premier argument est la position de l’élément courant avant lequel l’insertion doit s’effectuer, donc a.insert(0, x) insère l’élément en tête de la liste et a.insert(len(a), x) est équivalent à a.append(x).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Supprime de la liste le premier élément dont la valeur est égale à x. Une exception ValueError est levée s’il n’existe aucun élément avec cette valeur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">pop</span><span class="p">([</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>Enlève de la liste l’élément situé à la position indiquée et le renvoie en valeur de retour. Si aucune position n’est spécifiée, a.pop() enlève et renvoie le dernier élément de la liste (les crochets autour du i dans la signature de la méthode indiquent que ce paramètre est facultatif et non que vous devez placer des crochets dans votre code ! Vous retrouverez cette notation fréquemment dans le Guide de Référence de la Bibliothèque Python).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>Supprime tous les éléments de la liste. Équivalent à del a[:].</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">[,</span> <span class="n">start</span><span class="p">[,</span> <span class="n">end</span><span class="p">]])</span>
</pre></div>
</div>
<p>Renvoie la position du premier élément de la liste dont la valeur égale x (en commençant à compter les positions à partir de zéro). Une exception ValueError est levée si aucun élément n’est trouvé.</p>
<p>Les arguments optionnels start et end sont interprétés de la même manière que dans la notation des tranches et sont utilisés pour limiter la recherche à une sous-séquence particulière. L’indice renvoyé est calculé relativement au début de la séquence complète et non relativement à start.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Renvoie le nombre d’éléments ayant la valeur x dans la liste.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Ordonne les éléments dans la liste (les arguments peuvent personnaliser l’ordonnancement, voir sorted() pour leur explication).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</pre></div>
</div>
<p>Inverse l’ordre des éléments dans la liste.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>Renvoie une copie superficielle de la liste. Équivalent à a[:].</p>
<p>Exemple suivant utilise la plupart des méthodes des listes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;poire&#39;</span><span class="p">,</span> <span class="s1">&#39;banane&#39;</span><span class="p">,</span> <span class="s1">&#39;kiwi&#39;</span><span class="p">,</span> <span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;banane&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;pomme&#39;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;mandarine&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;banane&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;banane&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># Trouver la prochaine banane à partir d&#39;une position 4</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">[&#39;banane&#39;, &#39;pomme&#39;, &#39;kiwi&#39;, &#39;banane&#39;, &#39;poire&#39;, &#39;pomme&#39;, &#39;orange&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;raisin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">[&#39;banane&#39;, &#39;pomme&#39;, &#39;kiwi&#39;, &#39;banane&#39;, &#39;poire&#39;, &#39;pomme&#39;, &#39;orange&#39;, &#39;raisin&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">[&#39;banane&#39;, &#39;banane&#39;, &#39;kiwi&#39;, &#39;orange&#39;, &#39;poire&#39;, &#39;pomme&#39;, &#39;pomme&#39;, &#39;raisin&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">&#39;raisin&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">[&#39;banane&#39;, &#39;banane&#39;, &#39;kiwi&#39;, &#39;orange&#39;, &#39;poire&#39;, &#39;pomme&#39;, &#39;pomme&#39;]</span>
</pre></div>
</div>
<p>Vous avez probablement remarqué que les méthodes telles que <strong>insert</strong>, <strong>remove</strong> ou <strong>sort</strong>, qui ne font que modifier la liste, n’affichent pas de valeur de retour (elles renvoient None) 1. C’est un principe respecté par toutes les structures de données variables en Python.</p>
<p>Une autre chose que vous remarquerez peut-être est que toutes les données ne peuvent pas être ordonnées ou comparées. Par exemple, [None, “hello”, 10] ne sera pas ordonné parce que les entiers ne peuvent pas être comparés aux chaînes de caractères et None ne peut pas être comparé à d’autres types. En outre, il existe certains types qui n’ont pas de relation d’ordre définie. Par exemple, 3+4j &lt; 5+7j n’est pas une comparaison valide.</p>
<p>Approfondir chez soit ou au travail voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/datastructures.html#using-lists-as-stacks">https://docs.python.org/fr/3/tutorial/datastructures.html#using-lists-as-stacks</a> et la suite</p>
</section>
</section>
<section id="dictionnaire">
<h3>Dictionnaire</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
<p>Un autre type de donnée très utile, natif dans Python, est le dictionnaire (voir Les types de correspondances — <strong>dict</strong>). Ces dictionnaires sont parfois présents dans d’autres langages sous le nom de « mémoires associatives » ou de « tableaux associatifs ». À la différence des séquences, qui sont indexées par des nombres, <strong>les dictionnaires sont indexés par des clés</strong>, qui peuvent être de n’importe quel type immuable ; les chaînes de caractères et les nombres peuvent toujours être des clés. Des n-uplets peuvent être utilisés comme clés s’ils ne contiennent que des chaînes, des nombres ou des n-uplets ; si un n-uplet contient un objet muable, de façon directe ou indirecte, il ne peut pas être utilisé comme une clé. Vous ne pouvez pas utiliser des
listes comme clés, car les listes peuvent être modifiées en place en utilisant des affectations par position, par tranches ou via des méthodes comme <strong>append()</strong> ou <strong>extend()</strong>.</p>
<p>Le plus simple est de considérer les dictionnaires comme des ensembles de paires clé: valeur, les clés devant être uniques (au sein d’un dictionnaire). Une paire d’accolades crée un dictionnaire vide : {}.
Placer une liste de paires clé:valeur séparées par des virgules à l’intérieur des accolades ajoute les valeurs correspondantes au dictionnaire ; c’est également de cette façon que les dictionnaires sont affichés.</p>
<p>Les opérations classiques sur un dictionnaire consistent à stocker une valeur pour une clé et à extraire la valeur correspondant à une clé. Il est également possible de supprimer une paire clé-valeur avec <strong>del</strong>.
Si vous stockez une valeur pour une clé qui est déjà utilisée, l’ancienne valeur associée à cette clé est perdue. Si vous tentez d’extraire une valeur associée à une clé qui n’existe pas, une exception est levée.</p>
<p>Exécuter <strong>list(d)</strong> sur un dictionnaire d renvoie une liste de toutes les clés utilisées dans le dictionnaire, dans l’ordre d’insertion (si vous voulez qu’elles soient ordonnées, utilisez <strong>sorted(d))</strong>. Pour tester si une clé est dans le dictionnaire, utilisez le mot-clé in.</p>
<p>Voici un petit exemple utilisant un dictionnaire :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;daniel&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;paul&#39;</span><span class="p">:</span> <span class="mi">4139</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span><span class="p">[</span><span class="s1">&#39;luc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4127</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span>
<span class="go">{&#39;daniel&#39;: 4098, &#39;paul&#39;: 4139, &#39;luc&#39;: 4127}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span><span class="p">[</span><span class="s1">&#39;daniel&#39;</span><span class="p">]</span>
<span class="go">4098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">téléphone</span><span class="p">[</span><span class="s1">&#39;paul&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span><span class="p">[</span><span class="s1">&#39;sami&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4127</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">téléphone</span>
<span class="go">{&#39;daniel&#39;: 4098, &#39;luc&#39;: 4127, &#39;sami&#39;: 4127}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">téléphone</span><span class="p">)</span>
<span class="go">[&#39;daniel&#39;, &#39;luc&#39;, &#39;sami&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">téléphone</span><span class="p">)</span>
<span class="go">[&#39;daniel&#39;, &#39;luc&#39;, &#39;sami&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;luc&#39;</span> <span class="ow">in</span> <span class="n">téléphone</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;daniel&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">téléphone</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Le constructeur <strong>dict()</strong> fabrique un dictionnaire directement à partir d’une liste de paires clé-valeur stockées sous la forme de n-uplets :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">([(</span><span class="s1">&#39;paul&#39;</span><span class="p">,</span> <span class="mi">4139</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;luc&#39;</span><span class="p">,</span> <span class="mi">4127</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;daniel&#39;</span><span class="p">,</span> <span class="mi">4098</span><span class="p">)])</span>
<span class="go">{&#39;paul&#39;: 4139, &#39;luc&#39;: 4127, &#39;daniel&#39;: 4098}</span>
</pre></div>
</div>
<p>De plus, il est possible de créer des dictionnaires par compréhension depuis un jeu de clef et valeurs :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)}</span>
<span class="go">{2: 4, 4: 16, 6: 36}</span>
</pre></div>
</div>
<p>Lorsque les clés sont de simples chaînes de caractères, il est parfois plus facile de spécifier les paires en utilisant des paramètres nommés :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">paul</span><span class="o">=</span><span class="mi">4139</span><span class="p">,</span> <span class="n">luc</span><span class="o">=</span><span class="mi">4127</span><span class="p">,</span> <span class="n">daniel</span><span class="o">=</span><span class="mi">4098</span><span class="p">)</span>
<span class="go">{&#39;paul&#39;: 4139, &#39;luc&#39;: 4127, &#39;daniel&#39;: 4098}</span>
</pre></div>
</div>
</section>
</section>
<section id="autres">
<h2>Autres</h2>
<section id="fichier">
<h3>Fichier</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">File</span>
</pre></div>
</div>
</section>
<section id="absence-de-type">
<h3>Absence de type</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NoneType</span>
</pre></div>
</div>
</section>
<section id="absence-dimplementation">
<h3>Absence d’implémentation</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NotImplementedType</span>
</pre></div>
</div>
</section>
<section id="fonction">
<h3>fonction</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Function</span>
</pre></div>
</div>
</section>
<section id="module">
<h3>module</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>