<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Syntaxe et grammaire Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="syntaxe-et-grammaire-python">
<h1>Syntaxe et grammaire Python</h1>
<p>Plusieurs choses sont nécessaires pour écrire un code lisible : <strong>la syntaxe</strong>, <strong>l’organisation du code</strong>, <strong>le découpage en fonctions</strong> (et possiblement en classes que nous verrons avec les objets), mais souvent, aussi, <strong>le bon sens</strong>.</p>
<p>Pour cela, les «<strong>PEP</strong>» pour <strong>P</strong>ython <strong>E</strong>nhancement <strong>P</strong>roposal (proposition d’amélioration de Python) peuvent nous aider.</p>
<font color="Red">Distribuer document pep8.pdf</font>.</br><p>On va aborder dans ce chapitre sans doute la plus célèbre des PEP, à savoir la PEP 8 <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>, qui est incontournable lorsque l’on veut écrire du code Python correctement.</p>
<p>La «<strong>Style Guide for Python Code</strong>» est une des plus anciennes PEP (les numéros sont croissants avec le temps). Elle consiste en un nombre important de recommandations sur la syntaxe de Python.</p>
<p>Il est vivement recommandé de lire la PEP 8 en entier au moins une fois pour avoir une bonne vue d’ensemble en complément de ce cours. On ne présentera ici qu’un rapide résumé de cette PEP 8.</p>
<section id="l-identation">
<h2>L’identation</h2>
<p>Dans la plus part des langages de programmation, l’indentation du code (c’est-à-dire la manière d’écrire le code en laissant des espaces de décalage en début des lignes) est laissée au choix éclairé du développeur. Mais, force est de constater, parfois le développeur n’est pas des plus experts pour rendre lisible par les autres, et même lui même, son code…</p>
<img alt="Code identé" class="align-center" src="_images/GestionExpaces_1.png" style="width: 1077.0px; height: 592.0px;" />
<p>Python oblige donc le développeur à structurer son code à l’aide des indentations : ce sont elles qui détermineront les blocs (séquences d’instructions liées) et non les accolades comme dans la majorité des langages.</p>
<img alt="Indentation" class="align-center" src="_images/GestionExpaces_2.png" style="width: 557.0px; height: 354.0px;" />
<p>Les blocs de code sont déterminés par :</p>
<ul class="simple">
<li><p>La présence du caractère «:» en fin de ligne ;</p></li>
<li><p>Une indentation des lignes suivantes à l’aide de tabulations ou d’espaces.</p></li>
</ul>
<img alt="Indentation incorrecte" class="align-center" src="_images/GestionExpaces_3.png" style="width: 729.0px; height: 415.0px;" />
<p>Attention à ne pas mélanger les tabulations avec les espaces pour l’indentation, Python n’aime pas ça du tout. Votre code ne fonctionnera pas et vous n’obtiendrez pas de message d’erreur explicite. Je conseille l’utilisation de quatre caractères espace pour faire une indentation.</p>
</section>
<section id="les-commentaires">
<h2>Les commentaires</h2>
<p>Commentaires sur une ligne :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Ceci est le premier commentaire</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bidon</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># et ceci est le second commentaire</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="c1"># ... et là le troisième!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;# Ceci n’est pas un commentaire parce qu’il est entre guillemets.&quot;</span>
</pre></div>
</div>
<p>Commentaires sur plusieurs lignes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="sd">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="sd">Ceci est un commentaire</span>
<span class="gp">... </span><span class="sd">en plusieurs lignes</span>
<span class="gp">... </span><span class="sd">qui sera ignoré lors de l&#39;exécution</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="chaines-de-caracteres">
<h2>Chaînes de caractères</h2>
<p><strong>Les chaînes de caractères</strong> (ou chaînes) sont des séquences de lettres et de nombres, ou, en d’autres termes, des morceaux de textes. Elles sont entourées par deux guillemets.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Bonjour, Python!&quot;</span>
</pre></div>
</div>
<p>Comment faire si vous voulez insérer des guillemets «<strong>&quot;</strong>» à l’intérieur d’une chaîne ?</p>
<p>Si vous essayez à l’interpréteur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; &quot;J&#39;ai dit &quot;Wow!&quot; très fort&quot;</span>
<span class="go">  File &quot;&lt;stdin&gt;&quot;, line 1</span>
<span class="go">  &quot;J&#39;ai dit &quot;Wow!&quot; très fort&quot;</span>
<span class="go">             ^</span>
<span class="go">  SyntaxError: invalid syntax</span>
</pre></div>
</div>
<p>Cela génère une erreur.</p>
<p>Le problème est que Python voit une chaîne, <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;J&#39;ai dit &quot;</span></code> suivie de quelque chose qui n’est pas une chaîne: <strong>Wow!</strong> . Ce n’est pas ce que nous voulions!</p>
<p>Python propose deux moyens simples d’insérer des guillemets à l’intérieur d’une chaîne.</p>
<p>Vous pouvez commencer et terminer une chaîne littérale avec des apostrophes «<strong>'</strong>» à la place des guillemets, par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;bla bla&#39;</span>
</pre></div>
</div>
<p>Les guillemets peuvent ainsi être placés à l’intérieur :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Tu as dit &quot;Wow!&quot; très fort.&#39;</span>
</pre></div>
</div>
<p>Vous pouvez placer une barre oblique inversée suivie du guillemet ou de l’apostrophe (<code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;</span></code> ). Cela s’appelle une séquence d’échappement.</p>
<p>Python va supprimer la barre oblique inversée et n’afficher que le guillemet ou l’apostrophe à l’intérieur de la chaîne. A cause des séquences d’échappement, <strong>la barre oblique inversée (\)</strong> est un symbole spécial.</p>
<p>Pour l’inclure dans une chaîne, il faut l’échapper avec une deuxième barre oblique inversée, en d’autres termes, <strong>il faut écrire</strong> <code class="code highlight python docutils literal highlight-python">\</code> dans votre chaîne littérale.</p>
<p>Voici un exemple que vous pouvez tester avec l’interpréteur :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;L</span><span class="se">\&#39;</span><span class="s1">exemple avec un apostrophe.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Voici un </span><span class="se">\&quot;</span><span class="s2">échappement</span><span class="se">\&quot;</span><span class="s2"> de guillemets&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Un exemple d’échappement </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">pour écrire sur plusieurs lignes</span><span class="se">\</span>
<span class="gp">... </span><span class="s2">un texte long&quot;</span>
</pre></div>
</div>
<font color="Green">Pourquoi le dernier exemple fonctionne ?</font></br></section>
<section id="majuscules-et-minuscules-variables-instructions-fonctions-objets">
<h2>Majuscules et Minuscules (Variables, instructions, fonctions, objets)</h2>
<p>Nous abordons ici les règles de nommage.</p>
<font color="Red">Voir document pep8.pdf déjà distribué</font>.</br><p>Les noms de <strong>variables</strong>, de <strong>fonctions</strong> et de <strong>modules</strong> doivent être de la forme :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ma_variable</span>
<span class="n">fonction_test_27</span><span class="p">()</span>
<span class="n">mon_module</span>
</pre></div>
</div>
<p>C’est-à-dire en minuscules avec un caractère «<strong>souligné</strong>» <code class="code highlight python docutils literal highlight-python"><span class="n">_</span></code> («<strong>tiret du bas</strong>» ou underscore en anglais) pour séparer les différents «<strong>mots</strong>» dans le nom.</p>
<p>Les <strong>constantes</strong> sont écrites en majuscules :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MA_CONSTANTE</span>
<span class="n">VITESSE_LUMIÈRE</span>
</pre></div>
</div>
<p>Les noms de <strong>classes</strong> et les <strong>exceptions</strong> sont de la forme :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">MaClasse</span>
<span class="go">MonException</span>
</pre></div>
</div>
<p>Pensez à <strong>donner à vos variables des noms qui ont du sens</strong>.</p>
<p>Évitez autant que possible les a1, a2, i, truc, toto…</p>
<p>Les noms de variables à un caractère sont néanmoins autorisés pour les boucles et les indices :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ma_liste</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="n">ma_liste</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">1</span>
<span class="go">3</span>
<span class="go">5</span>
<span class="go">7</span>
<span class="go">9</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Enfin, des <strong>noms de variable à une lettre peuvent être utilisés lorsque cela a un sens mathématique</strong> (par exemple, les noms x, y et z évoquent des coordonnées cartésiennes).</p>
</section>
<section id="gestion-des-espaces">
<h2>Gestion des espaces</h2>
<p>La PEP 8 recommande <strong>d’entourer les opérateurs +, -, /, *, ==, !=, &gt;=, not, in, and, or… d’un espace</strong>, avant et après.</p>
<p>Par exemple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé</span>
<span class="n">ma_variable</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="n">mon_texte</span> <span class="o">=</span> <span class="s2">&quot;souris&quot;</span>
<span class="n">mon_texte</span> <span class="o">==</span> <span class="n">ma_variable</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_variable</span><span class="o">=</span><span class="mi">3</span><span class="o">+</span><span class="mi">7</span>
<span class="n">mon_texte</span><span class="o">=</span><span class="s2">&quot;souris&quot;</span>
<span class="n">mon_texte</span><span class="o">==</span> <span class="n">ma_variable</span>
</pre></div>
</div>
<p>Il n’y a, par contre, <strong>pas d’espace</strong> à <strong>l’intérieur</strong> des crochets <strong>[]</strong>, des accolades <strong>{}</strong> et des parenthèses <strong>()</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span> <span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span> <span class="n">argument</span> <span class="p">)</span>
</pre></div>
</div>
<p>Ni juste <strong>avant</strong> la parenthèse <strong>(</strong> ouvrante d’une fonction ou le crochet <strong>{</strong> ouvrant d’une liste ou d’un dictionnaire :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span> <span class="p">(</span><span class="n">argument</span><span class="p">)</span>
</pre></div>
</div>
<p>On met <strong>un espace après</strong> les caractères <strong>:</strong> et <strong>,</strong> (mais pas avant) :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;clé1&quot;</span><span class="p">:</span> <span class="s2">&quot;valeur1&quot;</span><span class="p">,</span> <span class="s2">&quot;clé2&quot;</span><span class="p">:</span> <span class="s2">&quot;valeur2&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span> <span class="n">argument2</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;clé1&quot;</span><span class="p">:</span><span class="s2">&quot;valeur1&quot;</span><span class="p">,</span> <span class="s2">&quot;clé2&quot;</span><span class="p">:</span><span class="s2">&quot;valeur2&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span> <span class="p">(</span><span class="n">argument1</span> <span class="p">,</span><span class="n">argument2</span><span class="p">)</span>
</pre></div>
</div>
<p>Par contre, pour <strong>les tranches de listes</strong>, on ne met <strong>pas d’espace</strong> autour du <strong>:</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span> <span class="p">:</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="mi">4</span><span class="p">:</span><span class="mi">2</span> <span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span> <span class="p">:</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Enfin, on n’ajoute <strong>pas plusieurs espaces</strong> autour du <strong>=</strong> ou des autres opérateurs pour faire joli :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x_old</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># code non recommandé :</span>
<span class="n">x1</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">x2</span>    <span class="o">=</span> <span class="mi">3</span>
<span class="n">x_old</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
<section id="les-regles-de-base-d-ecriture-des-fonctions-procedures">
<h2>Les règles de base d’écriture des fonctions/procédures</h2>
<p>Maintenant que vous êtes prêt à écrire des programmes plus longs et plus complexes, il est temps de parler du style de codage. La plupart des langages peuvent être écrits (ou plutôt formatés) selon différents styles ; certains sont plus lisibles que d’autres. Rendre la lecture de votre code plus facile aux autres est toujours une bonne idée, et adopter un bon style de codage peut énormément vous y aider.</p>
<ul class="simple">
<li><p><strong>Utilisez des indentations de 4 espaces et pas de tabulations</strong>. 4 espaces constituent un bon compromis entre une indentation courte (qui permet une profondeur d’imbrication plus importante) et une longue (qui rend le code plus facile à lire). Les tabulations introduisent de la confusion et doivent être proscrites autant que possible.</p></li>
<li><p>Faites en sorte que <strong>les lignes ne dépassent pas 79 caractères</strong>, au besoin en insérant des retours à la ligne (<strong>actuellement cela a évolué vers 127</strong>). Vous facilitez ainsi la lecture pour les utilisateurs qui n’ont qu’un petit écran et, pour les autres, cela leur permet de visualiser plusieurs fichiers côte à côte.</p></li>
<li><p><strong>Utilisez des lignes vides pour séparer les fonctions et les classes</strong>, ou pour scinder de gros blocs de code à l’intérieur de fonctions.</p></li>
<li><p>Lorsque c’est possible, <strong>placez les commentaires sur leurs propres lignes</strong>.</p></li>
<li><p><strong>Utilisez les chaînes de documentation</strong>.</p></li>
<li><p><strong>Utilisez des espaces autour des opérateurs et après les virgules</strong>, mais pas juste à l’intérieur des parenthèses : <code class="code highlight python docutils literal highlight-python"><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span></code>.</p></li>
<li><p><strong>Nommez toujours vos classes et fonctions de la même manière</strong> ; la convention est d’utiliser une notation <a class="reference external" href="https://medium.com/&#64;anthowelc/c-est-quoi-le-camelcase-7fa02dc7fcee">UpperCamelCase</a><span class="link-target"> [https://medium.com/&#64;anthowelc/c-est-quoi-le-camelcase-7fa02dc7fcee]</span> pour <strong>les classes</strong>, et <strong>minuscules_avec_trait_bas</strong> pour <strong>les fonctions et méthodes</strong>. Utilisez toujours <code class="code highlight python docutils literal highlight-python"><span class="bp">self</span></code> comme <strong>nom du premier argument des méthodes</strong> (voyez Une première approche des classes pour en savoir plus sur les classes et les méthodes).</p></li>
<li><p>N’utilisez pas d’encodage exotique dès lors que votre code est censé être utilisé dans des environnements internationaux. Par défaut, Python travaille en <a class="reference external" href="https://www.w3.org/International/questions/qa-what-is-encoding.fr">UTF-8</a><span class="link-target"> [https://www.w3.org/International/questions/qa-what-is-encoding.fr]</span>. Préférez les caractères du simple <a class="reference external" href="https://fr.wikibooks.org/wiki/Les_ASCII_de_0_%C3%A0_127/La_table_ASCII">ASCII</a><span class="link-target"> [https://fr.wikibooks.org/wiki/Les_ASCII_de_0_%C3%A0_127/La_table_ASCII]</span> pour votre code. N’utilisez pas de caractères exotiques lorsque votre code est censé être utilisé dans des environnements internationaux.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>