<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les fonctions intégrées</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-fonctions-integrees">
<h1>Les fonctions intégrées</h1>
<p>Lexique pédagogique à fournir «Les fonctions de base» :</p>
<section id="determination-du-type-d-une-variable">
<h2>Détermination du type d’une variable</h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="conversion-de-types">
<h2>Conversion de types</h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">()</span>
</pre></div>
</div>
<p>Convertit en booléen : <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;0&quot;</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;&quot;</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;None&quot;</span></code> donnent <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;False&quot;</span></code> et le reste <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;True&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
<p>Permet de modifier une variable en entier. Provoque une erreur si cela n’est pas possible.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>Permet de transformer la plupart des variables d’un autre type en chaînes de caractère.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">()</span>
</pre></div>
</div>
<p>Permet la transformation en flottant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">repr</span><span class="p">()</span>
</pre></div>
</div>
<p>Similaire à « str ». Voir la partie sur les objets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">()</span>
</pre></div>
</div>
<p>Évalue le contenu de son argument comme si c’était du code Python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">long</span><span class="p">()</span> <span class="c1"># Python 2</span>
</pre></div>
</div>
<p>Transforme une valeur en long.</p>
</section>
<section id="voir-les-proprietes-des-fonctions">
<h2>Voir les propriétés des fonctions</h2>
<section id="fonction-d-aide-sur-les-fonctions-python">
<h3>Fonction d’aide sur les fonctions Python</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="fonction-de-visualisation-des-proprietes-et-methodes-des-fonctions-python">
<h3>Fonction de visualisation des propriétés et méthodes des fonctions Python</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">()</span>
</pre></div>
</div>
<p>La fonction interne dir() est utilisée pour trouver quels noms sont définis par un module. Elle donne une liste de chaînes classées par ordre lexicographique :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
<span class="go">[&#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;acos&#39;, &#39;acosh&#39;, &#39;asin&#39;, &#39;asinh&#39;, &#39;atan&#39;, &#39;atan2&#39;, &#39;atanh&#39;, &#39;ceil&#39;, &#39;comb&#39;, &#39;copysign&#39;, &#39;cos&#39;, &#39;cosh&#39;, &#39;degrees&#39;, &#39;dist&#39;, &#39;e&#39;, &#39;erf&#39;, &#39;erfc&#39;, &#39;exp&#39;, &#39;expm1&#39;, &#39;fabs&#39;, &#39;factorial&#39;, &#39;floor&#39;, &#39;fmod&#39;, &#39;frexp&#39;, &#39;fsum&#39;, &#39;gamma&#39;, &#39;gcd&#39;, &#39;hypot&#39;, &#39;inf&#39;, &#39;isclose&#39;, &#39;isfinite&#39;, &#39;isinf&#39;, &#39;isnan&#39;, &#39;isqrt&#39;, &#39;lcm&#39;, &#39;ldexp&#39;, &#39;lgamma&#39;, &#39;log&#39;, &#39;log10&#39;, &#39;log1p&#39;, &#39;log2&#39;, &#39;modf&#39;, &#39;nan&#39;, &#39;nextafter&#39;, &#39;perm&#39;, &#39;pi&#39;, &#39;pow&#39;, &#39;prod&#39;, &#39;radians&#39;, &#39;remainder&#39;, &#39;sin&#39;, &#39;sinh&#39;, &#39;sqrt&#39;, &#39;tan&#39;, &#39;tanh&#39;, &#39;tau&#39;, &#39;trunc&#39;, &#39;ulp&#39;]</span>
</pre></div>
</div>
<p>Sans paramètre, <strong>dir()</strong> liste les noms actuellement définis :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cos</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">[&#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;a&#39;, &#39;b&#39;, &#39;cos&#39;, &#39;cubes&#39;, &#39;fruits&#39;, &#39;help&#39;, &#39;i&#39;, &#39;lettres&#39;, &#39;math&#39;, &#39;n&#39;, &#39;sys&#39;, &#39;téléphone&#39;, &#39;x&#39;]</span>
</pre></div>
</div>
<p>Notez qu’elle liste tous les types de noms : les variables, fonctions, modules, etc.</p>
<p><strong>dir()</strong> ne liste ni les fonctions primitives, ni les variables internes. Si vous voulez les lister, elles sont définies dans le module <strong>builtins</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">builtins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">builtins</span><span class="p">)</span>
<span class="go">[&#39;ArithmeticError&#39;, &#39;AssertionError&#39;, &#39;AttributeError&#39;, &#39;BaseException&#39;, &#39;BlockingIOError&#39;, &#39;BrokenPipeError&#39;, &#39;BufferError&#39;, &#39;BytesWarning&#39;, &#39;ChildProcessError&#39;, &#39;ConnectionAbortedError&#39;, &#39;ConnectionError&#39;, &#39;ConnectionRefusedError&#39;, &#39;ConnectionResetError&#39;, &#39;DeprecationWarning&#39;, &#39;EOFError&#39;, &#39;Ellipsis&#39;, &#39;EnvironmentError&#39;, &#39;Exception&#39;, &#39;False&#39;, &#39;FileExistsError&#39;, &#39;FileNotFoundError&#39;, &#39;FloatingPointError&#39;, &#39;FutureWarning&#39;, &#39;GeneratorExit&#39;,   &#39;IOError&#39;, &#39;ImportError&#39;, &#39;ImportWarning&#39;, &#39;IndentationError&#39;, &#39;IndexError&#39;, &#39;InterruptedError&#39;, &#39;IsADirectoryError&#39;, &#39;KeyError&#39;, &#39;KeyboardInterrupt&#39;, &#39;LookupError&#39;, &#39;MemoryError&#39;, &#39;ModuleNotFoundError&#39;, &#39;NameError&#39;, &#39;None&#39;, &#39;NotADirectoryError&#39;, &#39;NotImplemented&#39;, &#39;NotImplementedError&#39;, &#39;OSError&#39;, &#39;OverflowError&#39;, &#39;PendingDeprecationWarning&#39;, &#39;PermissionError&#39;, &#39;ProcessLookupError&#39;, &#39;RecursionError&#39;, &#39;ReferenceError&#39;, &#39;ResourceWarning&#39;, &#39;RuntimeError&#39;, &#39;RuntimeWarning&#39;, &#39;StopAsyncIteration&#39;, &#39;StopIteration&#39;, &#39;SyntaxError&#39;, &#39;SyntaxWarning&#39;, &#39;SystemError&#39;, &#39;SystemExit&#39;, &#39;TabError&#39;, &#39;TimeoutError&#39;, &#39;True&#39;, &#39;TypeError&#39;, &#39;UnboundLocalError&#39;, &#39;UnicodeDecodeError&#39;, &#39;UnicodeEncodeError&#39;, &#39;UnicodeError&#39;, &#39;UnicodeTranslateError&#39;, &#39;UnicodeWarning&#39;, &#39;UserWarning&#39;, &#39;ValueError&#39;, &#39;Warning&#39;, &#39;ZeroDivisionError&#39;, &#39;_&#39;, &#39;__build_class__&#39;, &#39;__debug__&#39;, &#39;__doc__&#39;, &#39;__import\__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;abs&#39;, &#39;all&#39;, &#39;any&#39;, &#39;ascii&#39;, &#39;bin&#39;, &#39;bool&#39;, &#39;breakpoint&#39;, &#39;bytearray&#39;, &#39;bytes&#39;, &#39;callable&#39;, &#39;chr&#39;, &#39;classmethod&#39;, &#39;compile&#39;, &#39;complex&#39;, &#39;copyright&#39;, &#39;credits&#39;, &#39;delattr&#39;, &#39;dict&#39;, &#39;dir&#39;, &#39;divmod&#39;, &#39;enumerate&#39;, &#39;eval&#39;, &#39;exec&#39;, &#39;exit&#39;, &#39;filter&#39;, &#39;float&#39;, &#39;format&#39;, &#39;frozenset&#39;, &#39;getattr&#39;, &#39;globals&#39;, &#39;hasattr&#39;, &#39;hash&#39;, &#39;help&#39;, &#39;hex&#39;, &#39;id&#39;, &#39;input&#39;, &#39;int&#39;, &#39;isinstance&#39;, &#39;issubclass&#39;, &#39;iter&#39;, &#39;len&#39;, &#39;license&#39;, &#39;list&#39;, &#39;locals&#39;, &#39;map&#39;, &#39;max&#39;, &#39;memoryview&#39;, &#39;min&#39;, &#39;next&#39;, &#39;object&#39;, &#39;oct&#39;, &#39;open&#39;, &#39;ord&#39;, &#39;pow&#39;, &#39;print&#39;, &#39;property&#39;, &#39;quit&#39;, &#39;range&#39;, &#39;repr&#39;, &#39;reversed&#39;, &#39;round&#39;, &#39;set&#39;, &#39;setattr&#39;, &#39;slice&#39;, &#39;sorted&#39;, &#39;staticmethod&#39;, &#39;str&#39;, &#39;sum&#39;, &#39;super&#39;, &#39;tuple&#39;, &#39;type&#39;, &#39;vars&#39;, &#39;zip&#39;]</span>
</pre></div>
</div>
</section>
<section id="l-identification-des-objets">
<h3>L’identification des objets</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">cos</span><span class="p">)</span>
<span class="go">140293507063376</span>
</pre></div>
</div>
</section>
</section>
<section id="zoom-sur-fonctions-et-proprietes">
<h2>Zoom sur fonctions et propriétés</h2>
<section id="range">
<h3>Range</h3>
<p>Si vous devez itérer sur une suite de nombres, la fonction native <strong>range()</strong> est faite pour cela. Elle génère des suites arithmétiques :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Le dernier élément fourni en paramètre ne fait jamais partie de la liste générée ; <strong>range(10)</strong> génère une liste de 10 valeurs, dont les valeurs
vont de <strong>0 à 9</strong>. Il est possible de spécifier une valeur de début et une valeur d’incrément différentes (y compris négative pour cette dernière, que l’on appelle également parfois le “pas”) :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">(5, 6, 7, 8, 9)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">(0, 3, 6, 9)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">))</span>
<span class="go">(-10, -40, -70)</span>
</pre></div>
</div>
<p>Une chose étrange se produit lorsqu’on affiche un range :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">range(0, 10)</span>
</pre></div>
</div>
<p>L’objet renvoyé par <strong>range()</strong> se comporte presque comme une liste, mais ce n’en est pas une. Cet objet génère les éléments de la séquence au fur et à mesure de l’itération, sans réellement produire la liste en tant que telle, économisant ainsi de l’espace.</p>
<p>On appelle de tels objets des <strong>iterable</strong>, c’est-à-dire des objets qui conviennent à des fonctions ou constructions qui s’attendent à quelque chose duquel ils peuvent tirer des éléments, successivement, jusqu’à épuisement. Nous avons vu que l’instruction <strong>for</strong> est une de ces constructions, et un exemple de fonction qui prend un itérable en paramètre est sum() :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># 0 + 1 + 2 + 3</span>
<span class="go">6</span>
</pre></div>
</div>
<p>Plus loin nous voyons d’autres fonctions qui donnent des itérables ou en prennent en paramètre. Si vous vous demandez comment obtenir une liste à partir d’un range, voilà la solution :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</section>
<section id="chaines-de-caracteres">
<h3>Chaînes de caractères</h3>
<section id="split-separe-une-chaine-en-liste">
<h4>split() : sépare une chaîne en liste</h4>
<p>Fractionne une chaîne de caractères Python suivant un délimiteur. Si le paramètre du nombre de divisions est spécifié split() retourne seulement dans la liste les premiers élément fractionnés suivant la quantité demandée.</p>
<p><strong>Syntaxe :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">str</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Paramètres :</strong></p>
<ul class="simple">
<li><p>str : séparateur, espaces par défaut.</p></li>
<li><p>num : le nombre de divisions.</p></li>
</ul>
<p><strong>Valeur de retour :</strong></p>
<blockquote>
<div><p>Renvoie une liste de chaînes après division.</p>
</div></blockquote>
<p>Exemples</p>
<p>L’exemple suivant montre la distribution de <strong>split()</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Ligne1-abcdef </span><span class="se">\\</span><span class="s2">nLigne2-abc </span><span class="se">\\</span><span class="s2">nLigne3-abcd&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaine</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaine</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Exemple du résultat de sortie ci-dessus :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&#39;Ligne1-abcdef&#39;, &#39;Ligne2-abc&#39;, &#39;Ligne3-abcd&#39;]
[&#39;Ligne1-abcdef&#39;, &#39;\nLigne2-abc \\nLigne3-abcd&#39;]
</pre></div>
</div>
</section>
<section id="join-concatene-une-liste-de-caracteres">
<h4>join() : Concatène une liste de caractères</h4>
<p>Transforme une liste en chaîne avec le séparateur en préfixe (<code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MaListe</span><span class="p">)</span></code>).</p>
<p><strong>Syntaxe :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Paramètres :</strong></p>
<p>La méthode join() prend un seul paramètre.</p>
<ul class="simple">
<li><p>iterable(Obligatoire) : Tout objet itérable où toutes les valeurs renvoyées sont des chaînes</p></li>
</ul>
<p><strong>Valeur de retour :</strong></p>
<blockquote>
<div><p>La méthode join() renvoie une chaîne créée en joignant les éléments d’un itérable par un séparateur.</p>
</div></blockquote>
<p>Exemple</p>
<p>Joindre tous les éléments d’un tuple dans une chaîne, en utilisant le caractère «|» comme séparateur :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">tupl</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;Rust&quot;</span><span class="p">,</span> <span class="s2">&quot;Julia&quot;</span><span class="p">)</span>
<span class="n">résultat</span> <span class="o">=</span> <span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tupl</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">résultat</span><span class="p">)</span>
</pre></div>
</div>
<p>Sortie :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Python|Rust|Julia
</pre></div>
</div>
<p>Joignez tous les éléments d’un dictionnaire dans une chaîne, en utilisant le caractère «#» comme séparateur :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nom&quot;</span><span class="p">:</span> <span class="s2">&quot;Alexandre&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="s2">&quot;25&quot;</span><span class="p">}</span>
<span class="n">résultat</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">résultat</span><span class="p">)</span>
<span class="n">résultat</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">résultat</span><span class="p">)</span>
</pre></div>
</div>
<p>Sortie :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>nom#age
Alexandre#25
</pre></div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>