<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module Windows</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="module-windows">
<h1>Module Windows</h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install pywin32</span>
</pre></div>
</div>
<p>Vous pouvez écrire des logs dans le gestionnaire d’évènements windows. Pour cela vous devez utiliser le module <strong>win32evlog</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># S&#39;abonne aux événements de l&#39;application et les enregistre.</span>
<span class="c1"># Pour déclencher manuellement un nouvel événement, ouvrez une console d&#39;administration et tapez: (remplacez 125 par tout autre ID qui vous convient)</span>
<span class="c1">#     eventcreate.exe /L &quot;application&quot; /t warning /id 125 /d &quot;Ceci est un avertissement de test&quot;</span>
<span class="c1">#</span>
<span class="c1"># event_context peut être `None` si ce n&#39;est pas obligatoire, c&#39;est juste pour montrer comment cela fonctionne</span>
<span class="n">event_context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="s2">&quot;cet objet est toujours passé à votre retour&quot;</span><span class="p">}</span>
<span class="c1"># Event log source to listen to</span>
<span class="n">event_source</span> <span class="o">=</span> <span class="s1">&#39;application&#39;</span>

<span class="k">def</span> <span class="nf">new_logs_event_handler</span><span class="p">(</span><span class="n">raison</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Appelé lorsque de nouveaux événements sont enregistrés.</span>

<span class="sd">    raison - raison pour laquelle l&#39;événement a été enregistré?</span>
<span class="sd">    contexte- contexte dans lequel le gestionnaire d&#39;événements a été enregistré</span>
<span class="sd">    evnmt - événement capturé</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Imprimez simplement quelques informations sur l&#39;événement</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;raison&#39;</span><span class="p">,</span> <span class="n">raison</span><span class="p">,</span> <span class="s1">&#39;contexte&#39;</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="s1">&#39;événement capturé&#39;</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">)</span>

    <span class="c1"># Rendre l&#39;événement en XML, il y a peut-être un moyen d&#39;obtenir un objet mais je ne l&#39;ai pas trouvé</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Événement rendu :&#39;</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRender</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRenderEventXml</span><span class="p">))</span>

    <span class="c1"># ligne vide pour séparer les journaux</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)</span>

    <span class="c1"># Assurez-vous que tout le texte imprimé est réellement imprimé sur la console maintenant</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># Abonnez-vous aux futurs événements</span>
<span class="n">subscription</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribe</span><span class="p">(</span><span class="n">event_source</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribeToFutureEvents</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Callback</span><span class="o">=</span><span class="n">new_logs_event_handler</span><span class="p">,</span> <span class="n">Context</span><span class="o">=</span><span class="n">event_context</span><span class="p">,</span> <span class="n">Query</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple plus complet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="kn">import</span> <span class="nn">win32security</span> <span class="c1"># Pour traduire NT Sids en noms de compte.</span>
<span class="kn">import</span> <span class="nn">win32evtlogutil</span>

<span class="k">def</span> <span class="nf">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="o">=</span><span class="s2">&quot;Application&quot;</span><span class="p">,</span> <span class="n">dumpEachRecord</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Lit l&#39;intégralité du journal.</span>
    <span class="n">h</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">OpenEventLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
    <span class="n">numRecords</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">GetNumberOfEventLogRecords</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Il y a</span><span class="si">% e</span><span class="s2">nregistrements&quot;</span> <span class="o">%</span> <span class="n">numRecords</span><span class="p">)</span>

    <span class="n">num</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">objects</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">ReadEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_BACKWARDS_READ</span><span class="o">|</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_SEQUENTIAL_READ</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">objects</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
            <span class="c1"># À des fins de test, mais ne l&#39;imprime pas.</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">SafeFormatMessage</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">typ</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">LookupAccountSid</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">win32security</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">user_desc</span> <span class="o">=</span> <span class="s2">&quot;Événement associé à l&#39;utilisateur </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sidDesc</span><span class="p">,)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">user_desc</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">dumpEachRecord</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enregistrement d&#39;événement de </span><span class="si">%r</span><span class="s2"> généré à </span><span class="si">%s</span><span class="s2">&quot;</span>\ <span class="o">%</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">SourceName</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">TimeGenerated</span><span class="o">.</span><span class="n">Format</span><span class="p">()))</span>
                <span class="k">if</span> <span class="n">user_desc</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="n">user_desc</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="n">msg</span>
                    <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(message d&#39;impression d&#39;erreur unicode: repr() suit…)&quot;</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">numRecords</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Succès de la lecture complète&quot;</span><span class="p">,</span> <span class="n">numRecords</span><span class="p">,</span> <span class="s2">&quot;enregistrements&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Impossible d&#39;obtenir tous les enregistrements - signalé </span><span class="si">%d</span><span class="s2">, mais trouvé </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">numRecords</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;(Notez d&#39;autres applications peuvent avoir écrit des enregistrements pendant l&#39;exécution!)&quot;</span><span class="p">)</span>
    <span class="n">win32evtlog</span><span class="o">.</span><span class="n">CloseEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écrit un événement dans le journal des événements.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-w : N&#39;écrire aucun enregistrement de test.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-r : Ne pas lire le journal des événements&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-c : nomOrdinateur : Traiter le journal sur l&#39;ordinateur spécifié&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-v : Verbeux&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-t : LogType - Utiliser le journal spécifié - défaut = &#39;Application&#39;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="c1"># vérifier s&#39;il fonctionne sous Windows NT, sinon, afficher un avis et terminer</span>
    <span class="k">if</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetVersion</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0x80000000</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cet exemple ne fonctionne que sur NT&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">getopt</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">getopt</span><span class="o">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s2">&quot;rwh?c:t:v&quot;</span><span class="p">)</span>
    <span class="n">computer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">do_read</span> <span class="o">=</span> <span class="n">do_write</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">logType</span> <span class="o">=</span> <span class="s2">&quot;Application&quot;</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arguments non valides&quot;</span><span class="p">)</span>
        <span class="n">usage</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">opt</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-t&#39;</span><span class="p">:</span>
            <span class="n">logType</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-c&#39;</span><span class="p">:</span>
            <span class="n">computer</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-h&#39;</span><span class="p">,</span> <span class="s1">&#39;-?&#39;</span><span class="p">]:</span>
            <span class="n">usage</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-r&#39;</span><span class="p">:</span>
            <span class="n">do_read</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-w&#39;</span><span class="p">:</span>
            <span class="n">do_write</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-v&#39;</span><span class="p">:</span>
            <span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">do_write</span><span class="p">:</span>
        <span class="n">ph</span> <span class="o">=</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetCurrentProcess</span><span class="p">()</span>
        <span class="n">th</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">OpenProcessToken</span><span class="p">(</span><span class="n">ph</span><span class="p">,</span><span class="n">win32con</span><span class="o">.</span><span class="n">TOKEN_READ</span><span class="p">)</span>
        <span class="n">my_sid</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">GetTokenInformation</span><span class="p">(</span><span class="n">th</span><span class="p">,</span><span class="n">win32security</span><span class="o">.</span><span class="n">TokenUser</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Le texte du message pour l&#39;événement 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Un autre insert&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_WARNING_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Un avertissement&quot;</span><span class="p">,</span> <span class="s2">&quot;Un avertissement encore plus grave&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_INFORMATION_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Une info&quot;</span><span class="p">,</span> <span class="s2">&quot;Trop d&#39;informations&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écriture réussie de 3 enregistrements dans le journal&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">do_read</span><span class="p">:</span>
        <span class="n">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>