<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>La qualité du code</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="la-qualite-du-code">
<h1>La qualité du code</h1>
<p>Vous avez écrit votre code de votre projet, mais avez vous :</p>
<ul class="simple">
<li><p>utilisé des modules odsolètes ?</p></li>
<li><p>respecté les standards d’écriture Python définis dans les spécifications de la <strong>PEP 8</strong> ?</p></li>
</ul>
<p>Pour cela, en plus de la commande <code class="code highlight python docutils literal highlight-python"><span class="n">python3</span> <span class="o">-</span><span class="n">Wd</span></code> pour vérifier l’obsolescence du code, nous avons plusieurs outils <strong>Pylint</strong>, <strong>pyflakes</strong>, <strong>pychecker</strong>, <strong>pep8</strong> ou <strong>flake8</strong>, qui permettent de vérifier la conformité de votre code avec la <strong>PEP 8</strong>.</p>
<p>Dans ce cours nous allons utiliser <strong>Pylint</strong>.</p>
<p>Voyons comment fonctionne cet outil ?</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pylint
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pylint<span class="w"> </span>1_Mode_interprété/mon_1er_programme.py
<span class="go">************ Module mon_1er_programme</span>
<span class="go">1_Mode_interprété/mon_1er_programme.py:1:0: C0114: Missing module docstring (missing-module-docstring)</span>
<span class="go">-----------------------------------</span>
<span class="go">Your code has been rated at 0.00/10</span>
</pre></div>
</div>
<p>Comment éviter un message d’erreur de documentation lorsque l’on ne veut pas de documentation dans son code ?</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pylint<span class="w"> </span>--disable<span class="o">=</span>missing-module-docstring
<span class="go">1_Mode_interprété/mon_1er_programme.py</span>
<span class="go">---------------------</span>
<span class="go">Your code has been rated at 10.00/10 (previous run: 0.00/10, +10.00)</span>
</pre></div>
</div>
<p>Comment éviter des fichiers, ou répertoires, que l’on ne veut pas tester avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pylint</span></code> ?</p>
<p>Nous allons d’abord tester dans un terminal la bonne remontée des fichiers à tester pour <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pylint</span></code> avec un script shell.</p>
<p>Créer un fichier <strong>choix-fichiers-a-tester</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env bash</span>

find<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.py&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*1_Mode_interprété*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*2_Debug*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*3_Interpreteur_alerts*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*4_Passage_paramètres*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*5_Niveau_journalisation*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*6_Chaines_split_join*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*7_Modules*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*/.env/*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*docs*&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>choix-fichiers-a-tester<span class="w"> </span><span class="p">;</span><span class="w"> </span>./choix-fichiers-a-tester
<span class="go">./Documentation/mon_module.py</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ pylint $</span><span class="o">(</span>find<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.py&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*1_Mode_interprété*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*2_Debug*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*3_Interpreteur_alerts*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*4_Passage_paramètres*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*5_Niveau_journalisation*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*6_Chaines_split_join*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*7_Modules*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*/.env/*&quot;</span><span class="w"> </span>!<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;*docs*&quot;</span><span class="o">)</span>
<span class="go">************ Module mon_module</span>
<span class="go">Documentation/mon_module.py:72:59: C0303: Trailing whitespace (trailing-whitespace)</span>
<span class="go">Documentation/mon_module.py:127:31: C0303: Trailing whitespace (trailing-whitespace)</span>
<span class="go">Documentation/mon_module.py:19:0: R0205: Class &#39;ClasseExemple&#39; inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)</span>
<span class="go">Documentation/mon_module.py:79:4: R0201: Method could be a function (no-self-use)</span>
<span class="go">Documentation/mon_module.py:19:0: R0903: Too few public methods (1/2) (too-few-public-methods)</span>

<span class="go">------------------------------------------------------------------</span>
<span class="go">Your code has been rated at 5.00/10</span>
</pre></div>
</div>
<p>Nous allons maintenant voir comment mettre ces tests d’obsolescence et de qualité du code dans <strong>GitLab</strong>.</p>
<section id="test-de-lenvironnement-python-dans-gitlab">
<h2>Test de l’environnement Python dans Gitlab</h2>
<p>Ici nous allons tester le déploiement de l’environnement <strong>Python 3</strong> pour notre code, avec le déploiement d’une page de documentation.</p>
<p>Modifier <strong>.gitlab-ci.yml</strong> :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN déploiement de la documentation&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération des diagrammes de classes **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération de la documentation HTML **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<img alt="Tâche pages en cours" class="align-center" src="_images/Qualit%C3%A9Code_1.png" style="width: 457.0px; height: 168.0px;" />
<img alt="Tâche pages OK" class="align-center" src="_images/Qualit%C3%A9Code_2.png" style="width: 467.0px; height: 231.0px;" />
</section>
<section id="test-de-l-obsolescence-du-code-python-dans-gitlab">
<h2>Test de l’obsolescence du code Python dans Gitlab</h2>
<p>Ici nous allons utiliser la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">python3 -Wd</span></code> pour générer une image d’obsolescence du code. Nous allons le tester avec le fichier «<strong>3_Interpreteur_alerts/monscript.py</strong>».</p>
<p>Modifier le fichier <strong>.gitlab-ci.yml</strong>. Voici à quoi ressemble le fichier <strong>.gitlab-ci.yml</strong> pour ce projet :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">obsolescence-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de l&#39;obsolescence du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Documentation/mon_module.py &amp;2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création de l’infrastructure pour l&#39;obsolescence du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p public/obsolescence public/badges</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/obsolescence/obsolescence.score</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** $GITLAB_USER_LOGIN déploiement de la documentation **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Documentation/mon_module.py &amp;2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; echo oui &gt; public/obsolescence/obsolescence.score || echo non &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Obsolescence $(cat public/obsolescence/obsolescence.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération des diagrammes de classes&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG d&#39;obsolescence de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Obsolescence du code&quot; --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg oui=red non=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération de la documentation HTML&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Modifier le fichier <strong>repertoire_de_developpement/docs-requirements.txt</strong>.</p>
<p>Et ajouter à la fin du fichier :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span>anybadge
</pre></div>
</div>
<p>Modifier le fichier <strong>repertoire_de_developpement/docs/sources-documents/index.rst</strong>.</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst


<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> html

<span class="p">  ..</span> <span class="ow">image</span><span class="p">::</span> ./badges/obsolescence.svg
     <span class="nc">:alt:</span> Obsolescence du code Python
     <span class="nc">:align:</span> left
     <span class="nc">:width:</span> 200px

<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Déployez les fichiers dans gitlab.</p>
<img alt="Tâche construction environnement début" class="align-center" src="_images/Qualit%C3%A9Code_3.png" style="width: 694.0px; height: 175.0px;" />
<img alt="Log construction environnement" class="align-center" src="_images/Qualit%C3%A9Code_4.png" style="width: 1122.0px; height: 574.0px;" />
<img alt="Tâche qualité du code début" class="align-center" src="_images/Qualit%C3%A9Code_5.png" style="width: 700.0px; height: 190.0px;" />
<img alt="Tâche qualité du code en cours" class="align-center" src="_images/Qualit%C3%A9Code_6.png" style="width: 1118.0px; height: 579.0px;" />
<img alt="Log tâche qualité du code" class="align-center" src="_images/Qualit%C3%A9Code_7.png" style="width: 702.0px; height: 188.0px;" />
<img alt="Tâche qualité du code en erreur et début tâche pages" class="align-center" src="_images/Qualit%C3%A9Code_8.png" style="width: 1119.0px; height: 579.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/Qualit%C3%A9Code_9.png" style="width: 711.0px; height: 245.0px;" />
<img alt="Log tâche pages" class="align-center" src="_images/Qualit%C3%A9Code_10.png" style="width: 487.0px; height: 313.0px;" />
<img alt="Tâche pages OK avec qualité du code en erreur" class="align-center" src="_images/Qualit%C3%A9Code_11.png" style="width: 775.0px; height: 420.0px;" />
<img alt="Pages HTML de la documentation générée avec la qualité du code" class="align-center" src="_images/Qualit%C3%A9Code_12.png" style="width: 1229.0px; height: 619.0px;" />
</section>
<section id="test-de-qualite-du-code-dans-gitlab">
<h2>Test de qualité du code dans Gitlab</h2>
<p>Ici nous allons tester avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pylint</span></code> la conformance du code de votre projet avec le standard <strong>PEP 8</strong>.</p>
<p>Voici à quoi ressemble le fichier <strong>.gitlab-ci.yml</strong> pour ce projet :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">obsolescence-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de l&#39;obsolescence du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Documentation/mon_module.py &amp;2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>

<span class="nt">qualité-du-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation de Pylint&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de la qualité du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --output-format=text $(bash choix-fichiers-a-tester) | tee /tmp/pylint.txt</span>
<span class="w">  </span><span class="nt">after_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat pylint.score)&quot;</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création de l’infrastructure pour l&#39;obsolescence et la qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p public/obsolescence public/quality public/badges public/pylint</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** $GITLAB_USER_LOGIN déploiement de la documentation **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Documentation/mon_module.py &amp;2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; echo oui &gt; public/obsolescence/obsolescence.score || echo non &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Obsolescence $(cat public/obsolescence/obsolescence.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=text $(bash choix-fichiers-a-tester) | tee /tmp/pylint.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat public/quality/pylint.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du rapport HTML de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter $(bash choix-fichiers-a-tester) &gt; public/pylint/index.html</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération des diagrammes de classes&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG d&#39;obsolescence de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Obsolescence du code&quot; --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg oui=red non=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Qualité du code avec Pylint&quot; --value=$(cat public/quality/pylint.score) --file=public/badges/pylint.svg 4=red 6=orange 8=yellow 10=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération de la documentation HTML&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Modifier le fichier <strong>repertoire_de_developpement/docs/sources-documents/index.rst</strong>.</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst


<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> html

<span class="p">  ..</span> <span class="ow">image</span><span class="p">::</span> ./badges/obsolescence.svg
     <span class="nc">:alt:</span> Obsolescence du code Python
     <span class="nc">:align:</span> left
     <span class="nc">:width:</span> 200px

<span class="p">  ..</span> <span class="ow">image</span><span class="p">::</span> ./badges/pylint.svg
     <span class="nc">:alt:</span> Cliquez pour voir le rapport
     <span class="nc">:align:</span> left
     <span class="nc">:width:</span> 200px
     <span class="nc">:target:</span> ./pylint/index.html


----


<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Déployez les fichiers dans gitlab.</p>
<img alt="Tâche construction environnement début" class="align-center" src="_images/Qualit%C3%A9Code_13.png" style="width: 715.0px; height: 233.0px;" />
<img alt="Log construction environnement" class="align-center" src="_images/Qualit%C3%A9Code_14.png" style="width: 1118.0px; height: 579.0px;" />
<img alt="Tâche qualité du code début" class="align-center" src="_images/Qualit%C3%A9Code_15.png" style="width: 753.0px; height: 233.0px;" />
<img alt="Tâche qualité du code en cours" class="align-center" src="_images/Qualit%C3%A9Code_16.png" style="width: 833.0px; height: 578.0px;" />
<img alt="Log tâche qualité du code" class="align-center" src="_images/Qualit%C3%A9Code_17.png" style="width: 724.0px; height: 235.0px;" />
<img alt="Tâche qualité du code en erreur et début tâche pages" class="align-center" src="_images/Qualit%C3%A9Code_18.png" style="width: 1119.0px; height: 574.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/Qualit%C3%A9Code_19.png" style="width: 712.0px; height: 234.0px;" />
<img alt="Log tâche pages" class="align-center" src="_images/Qualit%C3%A9Code_20.png" style="width: 1119.0px; height: 581.0px;" />
<img alt="Tâche pages OK avec qualité du code en erreur" class="align-center" src="_images/Qualit%C3%A9Code_21.png" style="width: 714.0px; height: 233.0px;" />
<img alt="Pages HTML de la documentation générée avec la qualité du code" class="align-center" src="_images/Qualit%C3%A9Code_22.png" style="width: 1301.0px; height: 768.0px;" />
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>