<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documenter les fonctions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="documenter-les-fonctions">
<h1>Documenter les fonctions</h1>
<p>Voici quelques conventions concernant le contenu et le format des chaînes de documentation.</p>
<p>Il convient que la première ligne soit toujours courte et résume de manière concise l’utilité de l’objet. Afin d’être bref, nul besoin de rappeler le nom de l’objet ou son type, qui sont accessibles par d’autres moyens (sauf si le nom est un verbe qui décrit une opération).
La convention veut que la ligne commence par une majuscule et se termine par un point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ne fait rien.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>S’il y a d’autres lignes dans la chaîne de documentation, la deuxième ligne devrait être vide, pour la séparer visuellement du reste de la description. Les autres lignes peuvent alors constituer un ou plusieurs paragraphes décrivant le mode d’utilisation de l’objet, ses effets de bord, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ne fait rien.</span>

<span class="sd">    C&#39;est du texte d&#39;aide seulement.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>L’analyseur de code Python ne supprime pas l’indentation des chaînes de caractères littérales multi-lignes, donc les outils qui utilisent la documentation doivent si besoin faire cette opération eux-mêmes. La convention suivante s’applique :</p>
<ul class="simple">
<li><p>la première ligne non vide après la première détermine la profondeur d’indentation de l’ensemble de la chaîne de documentation (on ne peut pas utiliser la première ligne qui est généralement accolée aux guillemets d’ouverture de la chaîne de caractères et dont l’indentation n’est donc pas visible).</p></li>
<li><p>Les espaces «correspondant» à cette profondeur d’indentation sont alors supprimées du début de chacune des lignes de la chaîne. Aucune ligne ne devrait présenter un niveau d’indentation inférieur mais, si cela arrive, toutes les espaces situées en début de ligne doivent être supprimées. L’équivalent des espaces doit être testé après expansion des tabulations (normalement remplacées par 8 espaces).</p></li>
</ul>
<p>Voici un exemple de chaîne de documentation multi-lignes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
<span class="gp">... </span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Ne fait rien, c&#39;est pour la doc.</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="sd">    Cela ne fait vraiment rien!</span>
<span class="gp">... </span><span class="sd">    &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ma_fonction</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">Ne fait rien, c&#39;est pour la doc.</span>

<span class="go">Cela ne fait vraiment rien!</span>
</pre></div>
</div>
<section id="annotations-de-fonctions">
<h2>Annotations de fonctions</h2>
<p>Les annotations de fonction sont des <strong>métadonnées optionnelles décrivant les types utilisés par les paramètres</strong> de la fonction (procédure) définie par l’utilisateur (voir les <a class="reference external" href="https://www.python.org/dev/peps/pep-3107/">PEP 3107</a><span class="link-target"> [https://www.python.org/dev/peps/pep-3107/]</span> et <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a><span class="link-target"> [https://www.python.org/dev/peps/pep-0484/]</span> pour plus d’informations).</p>
<p>Les annotations sont stockées dans l’attribut <code class="code highlight python docutils literal highlight-python"><span class="vm">__annotations__</span></code> de la fonction, sous la forme d’un dictionnaire, et n’ont aucun autre effet.</p>
<p>Les annotations sur les paramètres sont définies par deux points «<strong>:</strong>» après le nom du paramètre suivi d’une expression donnant la valeur de l’annotation.</p>
<p>Les annotations de retour sont définies par «<strong>-&gt;</strong>» suivi d’une expression, entre la liste des paramètres et les deux points de fin de l’instruction def.</p>
<p>L’exemple suivant a un paramètre positionnel, un paramètre nommé et la valeur de retour annotés :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">ham</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">eggs</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;eggs&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Annotations:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="vm">__annotations__</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arguments:&quot;</span><span class="p">,</span> <span class="n">ham</span><span class="p">,</span> <span class="n">eggs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">ham</span> <span class="o">+</span> <span class="s1">&#39; and &#39;</span> <span class="o">+</span> <span class="n">eggs</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">)</span>
<span class="go">Annotations: {&#39;ham&#39;: &lt;class &#39;str&#39;&gt;, &#39;return&#39;: &lt;class &#39;str&#39;&gt;, &#39;eggs&#39;: &lt;class &#39;str&#39;&gt;}</span>
<span class="go">Arguments: spam eggs</span>
<span class="go">&#39;spam and eggs&#39;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>