<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>La visualisation de l’architecture objets</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="la-visualisation-de-larchitecture-objets">
<h1>La visualisation de l’architecture objets</h1>
<p>Le programme <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pylint</span></code>, que nous avons installé pour tester le code Python, est livré avec un outil de ligne de commande fort pratique <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pyreverse</span></code>. Celui-ci permet d’imager les classes Python et de créer des diagrammes <a class="reference external" href="https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-uml-models">UML</a><span class="link-target"> [https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-uml-models]</span> des classes Python.</p>
<section id="pyreverse">
<h2>Pyreverse</h2>
<p><strong>Pyreverse</strong> permet de générer des diagrammes avec :</p>
<ul class="simple">
<li><p>des attributs de classes et si possible avec leurs types,</p></li>
<li><p>des méthodes de classes avec leurs paramètres,</p></li>
<li><p>la représentation des exceptions,</p></li>
<li><p>les liens d’héritages de classes,</p></li>
<li><p>et les liens d’association de classes.</p></li>
</ul>
<section id="les-options-de-la-ligne-de-commande">
<h3>Les options de la ligne de commande</h3>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Options de la ligne de commande de Pyreverse</span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Option courte</p></th>
<th class="head stub"><p>Option verbeuse</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-p &lt;nom du projet&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--project=&lt;nom du projet&gt;</span></code></p></th>
<td><p>Nom du fichier en sortie</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-o &lt;format&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--output=&lt;format&gt;</span></code></p></th>
<td><p>Format de sortie de fichier (<strong>svg</strong>, <strong>svgz</strong>, <strong>png</strong>, <strong>jpeg</strong>/<strong>jpg</strong>/<strong>jpe</strong>, <strong>gif</strong>, <strong>ps</strong>/<strong>ps2</strong>/<strong>eps</strong>, <strong>pdf</strong>, pic, pcl, hpgl, gd/gd2, fig, dia, <strong>dot</strong>/<strong>xdot</strong>, <strong>plain</strong>/<strong>plain-ext</strong>, vrml/vml/vmlz, tk, wbmp, xlib, etc.)</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-c &lt;classe&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--class &lt;classe&gt;</span></code></p></th>
<td><p>Afficher la classe passée en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-k</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--only-classnames</span></code></p></th>
<td><p>Afficher seulement les noms des classes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-m[y/n]</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--module-names=[y/n]</span></code></p></th>
<td><p>Inclure le nom des modules pour la représentation des classes.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-b</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--show-builtin</span></code></p></th>
<td><p>Afficher les classes des objets natifs Python</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-a &lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--show-ancestors=&lt;niveau&gt;</span></code></p></th>
<td><p>Aficher le niveaux d’héritage passé en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-A</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--all-ancestors</span></code></p></th>
<td><p>Afficher tout l’arbre d’héritage</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-s &lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--show-associated=&lt;niveau&gt;</span></code></p></th>
<td><p>Liens des imports suivant le niveau d’imports</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-S</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--all-associated</span></code></p></th>
<td><p>Toutes les liaisons d’imports</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">-f &lt;mode&gt;</span></code></p></th>
<th class="stub"><p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">--filter-mode=&lt;mode&gt;</span></code></p></th>
<td><p>Filtre ce qu’il faut faire apparaître (par défaut PUB_ONLY) :</p>
<ul class="simple">
<li><p><strong>PUB_ONLY</strong> : Affiche les méthodes et les propriétés publiques.</p></li>
<li><p><strong>SPECIAL</strong> : Affiche les attributs privés ou protégés en plus.</p></li>
<li><p><strong>OTHER</strong> : Affiche le méthodes privées ou protégés en plus.</p></li>
<li><p><strong>ALL</strong> : Affiche tout.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="utilisation-en-ligne-de-commande">
<h3>Utilisation en ligne de commande</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">cd</span><span class="w"> </span>9_objets
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-p<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-p test</span></code> ajoute le suffixe <strong>test</strong> au nom du fichier (qui par défaut est «<strong>classes.ext</strong>»).
L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-o png</span></code> choisit le format de sortie du diagramme, ici une image <a class="reference external" href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a><span class="link-target"> [https://fr.wikipedia.org/wiki/Portable_Network_Graphics]</span>.</p>
<p>Cela génère donc le fichier «<strong>classes_test.png</strong>».</p>
<p>Qui nous donne comme image :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test1.png" style="width: 412.0px; height: 104.0px;" />
<p>Le diagramme UML contient le nom de la classe <code class="code highlight python docutils literal highlight-python"><span class="n">Decor</span></code> (cellule du haut) avec sa propriété <code class="code highlight python docutils literal highlight-python"><span class="n">fabriqueBatiments</span></code> (cellule du milieu) affectée à l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">FabriqueBatiments</span></code>. Ceci nous permet de comprendre que cela est en fait un objet puisque c’est le type de la propriété. La case vide est celle des méthodes.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-c Decor</span></code> choisit la classe à générer comme diagramme UML, et va produire une sortie de nom de fichier avec le nom de la classe «<strong>Decor.png</strong>».</p>
<p>Ce qui va nous donner un diagramme plus intéressant :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test2.png" style="width: 1946.0px; height: 831.0px;" />
<p>Là nous voyons avec les <strong>flêches</strong> l’héritage des classes <code class="code highlight python docutils literal highlight-python"><span class="n">Vegetation</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">Urbanisation</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">Hydrotopologie</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">Geomorphologie</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">Atmosphere</span></code> qui elle même hérite de <code class="code highlight python docutils literal highlight-python"><span class="n">Nuages</span></code>.</p>
<p>Nous voyon aussi les propriétés et les méthodes (dernière cellule) de <code class="code highlight python docutils literal highlight-python"><span class="n">FabriqueBatiments</span></code>. Classe qui est bien affectée (en vert) à la propriété <code class="code highlight python docutils literal highlight-python"><span class="n">fabriqueBatiments</span></code> de la classe <code class="code highlight python docutils literal highlight-python"><span class="n">Decor</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-k<span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-k</span></code> permet de n’afficher que le nom des classes :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test3.png" style="width: 1533.0px; height: 375.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-f<span class="w"> </span>ALL<span class="w"> </span>-S<span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-f ALL</span></code> permet d’afficher les propriétés et les méthodes cachées :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test4.png" style="width: 1947.0px; height: 951.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-a 1</span></code> permet de limiter le niveau de liens en héritage par rapport à la classe :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test5.png" style="width: 1946.0px; height: 588.0px;" />
<p>En limitant au premier niveau <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-a 1</span></code> la classe <code class="code highlight python docutils literal highlight-python"><span class="n">Nuages</span></code> n’est plus affichée.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-b<span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-b</span></code> permet d’afficher l’héritage des classes natives Python :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test6.png" style="width: 2561.0px; height: 2277.0px;" />
<p>On voit alors bien apparaître la classe <code class="code highlight python docutils literal highlight-python"><span class="nb">object</span></code> comme on l’attendait, mais aussi les classes <code class="code highlight python docutils literal highlight-python"><span class="n">builtin</span><span class="o">.</span><span class="n">list</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">builtin</span><span class="o">.</span><span class="n">str</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-mn<span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-mn</span></code> permet de supprimer le chemin d’importation des classes dans les intitulés de classes :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test7.png" style="width: 1935.0px; height: 831.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span>-c<span class="w"> </span>Decor<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>scene.py
</pre></div>
</div>
<p>L’option <code class="code highlight terminal console docutils literal highlight-console"><span class="go">-s 0</span></code> permet de ne visualiser que les classes importées directement :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test8.png" style="width: 1946.0px; height: 587.0px;" />
<p>On voit bien que la classe <code class="code highlight python docutils literal highlight-python"><span class="n">FabriqueBatiments</span></code> ne s’affiche plus avec un niveau supplémentaire d’importation.</p>
<p>Vous pouvez maintenant générer tous les diagrammes de classes Python que vous voulez pour agrémenter les documentations de vos programmes.</p>
</section>
</section>
<section id="mise-en-oeuvre-dans-gitlab">
<h2>Mise en œuvre dans GitLab</h2>
<section id="avec-un-script">
<h3>Avec un script</h3>
<p>Nous allons maintenant générer les diagrammes UML pour «<strong>Unittest.Calculatrice.py</strong>».</p>
<p>Modifier le fichier «<strong>makediagrammes</strong>».</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;___________ Génère les Classes ___________&quot;</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;=========== Supprime les anciens diagrammes de Classes ===========&quot;</span>
rm<span class="w"> </span>-f<span class="w"> </span>docs/sources-documents/classes/*

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;+++++++++++ Génère les diagrammes UML des Classes +++++++++++&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Classes&quot;</span>
pyreverse<span class="w"> </span>-mn<span class="w"> </span>-A<span class="w"> </span>-S<span class="w"> </span>-k<span class="w"> </span>-f<span class="w"> </span>PUB_ONLY<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>Unittest/Calculatrice.py
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Génère le diagramme de Calculatrice&quot;</span>
pyreverse<span class="w"> </span>-mn<span class="w"> </span>-A<span class="w"> </span>-S<span class="w"> </span>-f<span class="w"> </span>PUB_ONLY<span class="w"> </span>-o<span class="w"> </span>png<span class="w"> </span>-c<span class="w"> </span>Calculatrice<span class="w"> </span>Unittest/Calculatrice.py

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;+++++++++++ End Generate UML Classes +++++++++++&quot;</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;=========== Move Classes to correct folder ===========&quot;</span>
mv<span class="w"> </span>*.png<span class="w"> </span>docs/sources-documents/classes

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;___________ Classes Generated ___________&quot;</span>
</pre></div>
</div>
<p>Tester le script :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">___________ Génère les Classes ___________</span>
<span class="go">=========== Supprime les anciens diagrammes de Classes ===========</span>
<span class="go">+++++++++++ Génère les diagrammes UML des Classes +++++++++++</span>
<span class="go">Classes</span>
<span class="go">parsing Calculatrice.py...</span>
<span class="go">Génère le diagramme de Calculatrice</span>
<span class="go">parsing Calculatrice.py...</span>
<span class="go">+++++++++++ End Generate UML Classes +++++++++++</span>
<span class="go">=========== Move Classes to correct folder ===========</span>
<span class="go">___________ Classes Generated ___________</span>
</pre></div>
</div>
<p>Et nous retrouvons nos digrammes UML dans «<strong>repertoire_de_developpement/docs/sources-documents/classes</strong>» avec les noms de fichiers
«<strong>classes.png</strong>»</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_script1.png" style="width: 147.0px; height: 60.0px;" />
<p>et «<strong>Calculatrice.png</strong>»</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_script2.png" style="width: 280.0px; height: 185.0px;" />
<p>Modifier alors dans «<strong>repertoire_de_developpement/docs/sources-documents</strong>» le fichier «<strong>index.rst</strong>»</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst


<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> html

<span class="p">  ..</span> <span class="ow">image</span><span class="p">::</span> ./badges/obsolescence.svg
     <span class="nc">:alt:</span> Obsolescence du code Python
     <span class="nc">:align:</span> left
     <span class="nc">:width:</span> 200px

<span class="p">  ..</span> <span class="ow">image</span><span class="p">::</span> ./badges/pylint.svg
     <span class="nc">:alt:</span> Cliquez pour voir le rapport
     <span class="nc">:align:</span> left
     <span class="nc">:width:</span> 200px
     <span class="nc">:target:</span> ./pylint/index.html

<span class="p">..</span> <span class="ow">image</span><span class="p">::</span> classes/classes.png
   <span class="nc">:alt:</span> UML des classes de calculatrice.py
   <span class="nc">:align:</span> left
   <span class="nc">:width:</span> 200px

<span class="p">..</span> <span class="ow">image</span><span class="p">::</span> classes/Calculatrice.png
   <span class="nc">:alt:</span> UML de Calculatrice
   <span class="nc">:align:</span> left
   <span class="nc">:width:</span> 200px


----

<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Unittest.Calculatrice
  <span class="nc">:members:</span>
</pre></div>
</div>
<p>Générer la documentation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>./makedocs
</pre></div>
</div>
<p>Mettre le résultat dans le dépot GitLab.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajout diagrammes UML à la documentation&quot;</span>
<span class="go">[master 2aac2d0] Ajout diagrammes UML à la documentation</span>
<span class="go"> 45 files changed, 1043 insertions(+), 2083 deletions(-)</span>
<span class="go"> rewrite README.md (92%)</span>
<span class="go"> rewrite docs/documentation/doctrees/environment.pickle (74%)</span>
<span class="go"> rewrite docs/documentation/doctrees/index.doctree (90%)</span>
<span class="go"> create mode 100644 docs/documentation/epub/_images/Calculatrice.png</span>
<span class="go"> create mode 100644 docs/documentation/epub/_images/classes.png</span>
<span class="go"> rewrite docs/documentation/epub/index.xhtml (85%)</span>
<span class="go"> create mode 100644 docs/documentation/html/_images/Calculatrice.png</span>
<span class="go"> create mode 100644 docs/documentation/html/_images/classes.png</span>
<span class="go"> rewrite docs/documentation/html/searchindex.js (97%)</span>
<span class="go"> create mode 100644 docs/documentation/latex/Calculatrice.png</span>
<span class="go"> rewrite &quot;docs/documentation/latex/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.idx&quot; (100%)</span>
<span class="go"> rewrite &quot;docs/documentation/latex/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.pdf&quot; (94%)</span>
<span class="go"> rewrite &quot;docs/documentation/latex/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.tex&quot; (75%)</span>
<span class="go"> create mode 100644 docs/documentation/latex/classes.png</span>
<span class="go"> rewrite &quot;docs/documentation/man/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.1&quot; (77%)</span>
<span class="go"> rewrite docs/documentation/markdown/index.md (92%)</span>
<span class="go"> create mode 100644 &quot;docs/documentation/texinfo/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes-figures/Calculatrice.png&quot;</span>
<span class="go"> create mode 100644 &quot;docs/documentation/texinfo/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes-figures/classes.png&quot;</span>
<span class="go"> rewrite &quot;docs/documentation/texinfo/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.info&quot; (73%)</span>
<span class="go"> rewrite &quot;docs/documentation/texinfo/InitiationProgrammationPythonPourAdministrateurSyst\303\250mes.texi&quot; (72%)</span>
<span class="go"> rewrite docs/documentation/text/index.txt (93%)</span>
<span class="go"> rewrite docs/documentation/xml/index.xml (89%)</span>
<span class="go"> create mode 100644 docs/sources-documents/classes/Calculatrice.png</span>
<span class="go"> create mode 100644 docs/sources-documents/classes/classes.png</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>push
<span class="go">Énumération des objets: 106, fait.</span>
<span class="go">Décompte des objets: 100% (105/105), fait.</span>
<span class="go">Compression par delta en utilisant jusqu&#39;à 4 fils d&#39;exécution</span>
<span class="go">Compression des objets: 100% (54/54), fait.</span>
<span class="go">Écriture des objets: 100% (55/55), 310.98 Kio | 2.96 Mio/s, fait.</span>
<span class="go">Total 55 (delta 40), réutilisés 0 (delta 0), réutilisés du pack 0</span>
<span class="go">To http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git</span>
<span class="go">   42c3a24..2aac2d0  master -&gt; master</span>
</pre></div>
</div>
<p>Ce qui nous donne après traitement par GitLab pour le fichier «<strong>README.md</strong>»</p>
<img alt="Rendu de la documentation avec les diagrammmes UML" class="align-center" src="_images/pyreverse_script3.png" style="width: 1329.0px; height: 691.0px;" />
<p>Et pour la page générée en HTML par GitLab «<strong>http://utilisateur.documentation.domaine-perso.fr/initiation_developpement_python_pour_administrateur/</strong>»</p>
<img alt="Rendu de la documentation avec les diagrammmes UML" class="align-center" src="_images/pyreverse_script4.png" style="width: 1235.0px; height: 716.0px;" />
</section>
<section id="generer-des-diagrammes-uml-avec-gitlab">
<h3>Générer des diagrammes UML avec GitLab</h3>
<p>Éditons le fichier «<strong>.gitlab-ci.yml</strong>», et modifions la section «<strong>pages</strong>».</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules Python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">obsolescence-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de l&#39;obsolescence du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest.Calculatrice.py 2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>

<span class="nt">qualité-du-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation de Pylint&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de la qualité du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --output-format=text Unittest.Calculatrice.py | tee /tmp/pylint.txt</span>
<span class="w">  </span><span class="nt">after_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat pylint.score)&quot;</span>

<span class="nt">tests-unitaires</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Lancement des tests Unittest&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -m unittest</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules Python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création de l’infrastructure pour l&#39;obsolescence et la qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p public/obsolescence public/quality public/badges public/pylint public/classes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** $GITLAB_USER_LOGIN déploiement de la documentation **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest.Calculatrice.py 2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; echo oui &gt; public/obsolescence/obsolescence.score || echo non &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Obsolescence $(cat public/obsolescence/obsolescence.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=text Unittest.Calculatrice.py | tee /tmp/pylint.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat public/quality/pylint.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du rapport HTML de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter Unittest.Calculatrice.py &gt; public/pylint/index.html</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération des diagrammes de classes&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cd Unittest public/classes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pyreverse -mn -A -S -k -f PUB_ONLY -o png ../../Calculatrice.py</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pyreverse -mn -A -S -f PUB_ONLY -o png -c Calculatrice ../../Unittest/Calculatrice.py</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cd ../..</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG d&#39;obsolescence de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Obsolescence du code&quot; --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg oui=red non=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Qualité du code avec Pylint&quot; --value=$(cat public/quality/pylint.score) --file=public/badges/pylint.svg 4=red 6=orange 8=yellow 10=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération de la documentation html&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-documents public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Et après déploiement du fichier dans GitLab et génération de la page de documentation.</p>
<p>Une fois fini, aller dans la tâche «<strong>pages</strong>».</p>
<img alt="Rendu de la documentation avec les diagrammmes UML" class="align-center" src="_images/pyreverse_gitlab1.png" style="width: 1118.0px; height: 582.0px;" />
<p>«<strong>Artefacts de la tâche</strong>»</p>
<img alt="Rendu de la documentation avec les diagrammmes UML" class="align-center" src="_images/pyreverse_gitlab2.png" style="width: 302.0px; height: 177.0px;" />
<p>Cliquer sur le bouton «<strong>Parcourir</strong>»</p>
<p>naviguer dans l’arborescence «<strong>public/classes</strong>»</p>
<img alt="Rendu de la documentation avec les diagrammmes UML" class="align-center" src="_images/pyreverse_gitlab3.png" style="width: 704.0px; height: 262.0px;" />
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>