<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les expressions régulières</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-expressions-regulieres">
<h1>Les expressions régulières</h1>
<p>C’est un outil très puissant qui permet de vérifier un contenu suivant une forme attendue. Par exemple si on récupère un numéro de téléphone, une adresse postale, une adresse courriel, une adresse ip, une adresse mac, etc. on s’attend à ce que le contenu soit formaté d’une certaine façon. Les expressions régulières permettent non seulement de vous avertir d’une mauvaise syntaxe, mais également de supprimer/modifier cette syntaxe.</p>
<p>On utilise des symboles qui ont une action:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>. ^ $ * + ? { } [ ] \ | ( )
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Symboles de commandes d’expressions régulières</span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbole</p></th>
<th class="head"><p>Description de l’action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>^</strong></p></td>
<td><p>Indique un commencement de segment, signifie aussi « contraire de ».</p></td>
</tr>
<tr class="row-odd"><td><p><strong>$</strong></p></td>
<td><p>Fin de segment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>.</strong></p></td>
<td><p>Le point correspond à n’importe quel caractère.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\</strong></p></td>
<td><p>Est un caractère d’échappement</p></td>
</tr>
<tr class="row-even"><td><p><strong>\s</strong></p></td>
<td><p>Un espace, ce qui équivaut à [ \t\n\r\f\v].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\S</strong></p></td>
<td><p>Pas d’espace, ce qui équivaut à [^ \t\n\r\f\v].</p></td>
</tr>
<tr class="row-even"><td><p><strong>\d</strong></p></td>
<td><p>le segment est composé uniquement de chiffre, ce qui équivaut à [0-9].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\D</strong></p></td>
<td><p>le segment n’est pas composé de chiffre, ce qui équivaut à [^0-9].</p></td>
</tr>
<tr class="row-even"><td><p><strong>\w</strong></p></td>
<td><p>Présence alphanumérique, ce qui équivaut à [a-zA-Z0-9_].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\W</strong></p></td>
<td><p>Pas de présence alphanumérique [^a-zA-Z0-9_].</p></td>
</tr>
<tr class="row-even"><td><p><strong>[xy]</strong></p></td>
<td><p>Une liste de segment possibble. Exemple [abc] équivaut à : a, b ou c.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(x|y)</strong></p></td>
<td><p>Indique un choix multiple type (ps|top) équivaut à « ps » OU « top ».</p></td>
</tr>
<tr class="row-even"><td><p><strong>a{2}</strong></p></td>
<td><p>s’attend à ce que la lettre «a» se répète 2 fois consécutives.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ba{1,9}</strong></p></td>
<td><p>s’attend à ce que le segment «ba» se répète de 1 à 9 fois consécutives.</p></td>
</tr>
<tr class="row-even"><td><p><strong>abc{,10}</strong></p></td>
<td><p>s’attend à ce que le segment «abc» ne soit pas présent du tout ou présent jusqu’à 10 fois consécutives.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ab{1,}</strong></p></td>
<td><p>s’attend à ce que le segment «ba» soit présent au mois une fois.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Actions de catactères multiples</span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 20%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbole</p></th>
<th class="head"><p>Nb Caractères attendus</p></th>
<th class="head"><p>Exemple</p></th>
<th class="head"><p>Cas possibles</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>?</p></td>
<td><p>0 ou 1</p></td>
<td><p>(.)?NIX</p></td>
<td><p>NIX, U NIX etc.</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>1 ou plus</p></td>
<td><p>(.)+NIX</p></td>
<td><p>U NIX, PHORO NIX, etc.</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>0, 1 ou plus</p></td>
<td><p>(.)*NIX</p></td>
<td><p>NIX, U NIX , PHORO NIX, etc.</p></td>
</tr>
</tbody>
</table>
<section id="la-bibliotheque-re">
<h2>La bibliothèque re</h2>
<section id="creer-un-objet-pour-la-recherche">
<h3>Créer un objet pour la recherche</h3>
<p>Si vous êtes amenés à utiliser plusieurs fois la même expression, vous pouvez la compiler pour gagner en performence. <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code> permet de créer un objet expression régulière.</p>
<p>Lancez votre interpréteur python et importez la bibliothèque <code class="code highlight python docutils literal highlight-python"><span class="n">re</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On affecte l’objet avec une expression régulière <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code>, initialisé avec l’expression régulière <code class="code highlight python docutils literal highlight-python"><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span></code>, à la variable Python <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span></code>.</p>
</section>
<section id="recherches">
<h3>Recherches</h3>
<section id="recherches-sur-des-mots">
<h4>Recherches sur des mots</h4>
<p><code class="code highlight python docutils literal highlight-python"><span class="k">match</span><span class="p">()</span></code> est une méthode de l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code> qui permet d’appliquer cette expression régulière sur une chaîne de caractères.</p>
<p>Testons avec une chaîne de caractères :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
</pre></div>
</div>
<p>La méthode <code class="code highlight python docutils literal highlight-python"><span class="k">match</span><span class="p">()</span></code> recherche suivant l’expression régulière <code class="code highlight python docutils literal highlight-python"><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span></code> s’il y a une occurrence dans la chaîne <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;UNIX&quot;</span></code>.</p>
<p>Si la réponse est <code class="code highlight python docutils literal highlight-python">…, match=&#39;UNIX&#39;</code> c’est que la chaîne a été trouvée.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 3), match=&#39;NIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)+NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 8), match=&#39;PHORONIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)*NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 3), match=&#39;NIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 8), match=&#39;PHORONIX&#39;&gt;</span>
</pre></div>
</div>
<p>Le but c’est d’anticiper si une expression est Vraie ou Fausse pour repérer le fonctionnement des expressions régulières.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;L(.)?NUX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;LINUX&quot;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Actions de caractères multiples</span></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>EXPRESSION</p></th>
<th class="head"><p>CHAÎNE</p></th>
<th class="head"><p>SOLUTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>L(.)?NUX</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)?NUX</p></td>
<td><p>LNUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>LI(.)?NUX</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>LIN(.)?</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)?UX</p></td>
<td><p>LINUX</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>L(I)?N(U)?X</p></td>
<td><p>LNX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)+(U)+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)+([a-z])+X</p></td>
<td><p>LINUX</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)+([A-Z])+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^!</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>!$</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-even"><td><p>^([A-Z])+$</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>^([A-Z!])+$</p></td>
<td><p>!LINUX!</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^!L(.)+!$</p></td>
<td><p>!LINUX!</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>([0-9 ])</p></td>
<td><p>01 23 45 67 89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01 23 45 67 89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01-23-45-67-89</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-even"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01-23-45-67-89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01 23.45-67/89</p></td>
<td><p>Vrai</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recherches-dans-une-phrase">
<h4>Recherches dans une phrase</h4>
<p>Le <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">()</span></code> est très intéressant pour valider l’intégrité d’un mot ou de numéros. Il est également possible de chercher des expressions spécifiques dans une chaîne de caractères.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 52), match=&#39;UNIX et mon LINUX sont dans les articles de PHORO&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">string</span>
<span class="go">&#39;UNIX et mon LINUX sont dans les articles de PHORONIX.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 52), match=&#39;UNIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>La recherche commence dès le début de la chaîne de caractères et ne trouve donc aucune occurrence dans notre dernier exemple.</p>
<p>Pour rechercher l’occurrence dans une chaîne de caractères il faut utiliser <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">search</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(4, 8), match=&#39;UNIX&#39;&gt;</span>
</pre></div>
</div>
<p>Pour rechercher toutes les occurrences c’est <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">findall</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\b[A-Z]+NIX\b&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">[&#39;UNIX&#39;, &#39;PHORONIX&#39;]</span>
</pre></div>
</div>
<p>Il est également possible de chercher par groupe:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Mon (?P&lt;système1&gt;\w+) et mon (?P&lt;système2&gt;\w+) sont dans les articles de (?P&lt;revue&gt;\w+).&quot;</span><span class="p">,</span> <span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">recherche</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;système1&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;système2&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;revue&#39;</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">UNIX</span>
<span class="go">LINUX</span>
<span class="go">PHORONIX</span>
</pre></div>
</div>
</section>
</section>
<section id="remplacer-une-expression">
<h3>Remplacer une expression</h3>
<p>Pour remplacer une expression on utilise la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Mon (?P&lt;système1&gt;\w+) et mon (?P&lt;système2&gt;\w+) sont dans les articles de (?P&lt;revue&gt;\w+).&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\g&lt;système1&gt; et \g&lt;système2&gt; ont des articles dans \g&lt;revue&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&#39;UNIX et LINUX ont des articles dans PHORONIX&#39;</span>
</pre></div>
</div>
<p>Le remplacement d’expressions se fait sur toutes les occurrences possibles:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">données</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">Prénom1 Nom1 Age1;</span>
<span class="gp">... </span><span class="s2">Prénom2 Nom2 Age2;</span>
<span class="gp">... </span><span class="s2">Prénom2 Nom2 Age3;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(?P&lt;prenom&gt;\w+) (?P&lt;nom&gt;\w+) (?P&lt;age&gt;\w+);&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\g&lt;nom&gt; \g&lt;prenom&gt; a \g&lt;age&gt;&quot;</span><span class="p">,</span> <span class="n">données</span><span class="p">))</span>

<span class="go">Nom1 Prénom1 a Age1</span>
<span class="go">Nom2 Prénom2 a Age2</span>
<span class="go">Nom2 Prénom2 a Age3</span>
</pre></div>
</div>
<section id="exercice-de-mise-en-pratique-des-expressions-regulieres">
<h4>Exercice de mise en pratique des expressions régulières</h4>
<p><strong>Créer une expression qui reconnaît une adresse courriel</strong></p>
<p>Lorsque vous commencez à rédiger une expression régulière, il ne faut pas être très ambitieux.</p>
<p>Toujours commencer petit, et coder étape par étape.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">mot</span> <span class="o">=</span> <span class="s2">&quot;TEST&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(TEST)&quot;</span>

<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">mot</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vrai&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">mot</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faux&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si vous exécutez ce script, <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Vrai</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">&lt;re.Match object; span=(0, 4), match=&#39;TEST&#39;&gt;</span></code> seront affichés.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple1.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;TEST&#39;&gt;</span>
</pre></div>
</div>
<p>Une adresse mail en gros ressemble à ça <strong>nom.prénom&#64;fai.fr</strong>.</p>
<p>Commençons par le début, recherchons <strong>nom.prénom&#64;</strong>, cela peut se traduire par <code class="code highlight python docutils literal highlight-python"><span class="o">^</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mf">9.</span><span class="n">_</span><span class="o">-</span><span class="p">]</span><span class="o">+@</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prénom@fai.fr&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@&quot;</span>

<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">courriel</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vrai&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">courriel</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faux&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple2.py
<span class="go">Faux</span>
</pre></div>
</div>
<p>Le test est bon car la <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc822">RFC 822</a><span class="link-target"> [https://datatracker.ietf.org/doc/html/rfc822]</span> précise que les lettres accentuées ne sont pas autorisées pour les adresses courriel.</p>
<p>Modifier <code class="code highlight python docutils literal highlight-python"><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.fr&quot;</span></code></p>
<p>Si vous exécutez à nouveau ce script, <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Vrai</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">&lt;re.Match object; span=(0, 11), match=&#39;nom.prenom@&#39;&gt;</span></code> seront affichés. Nous avons donc en retour d’occurrence <code class="code highlight terminal console docutils literal highlight-console"><span class="go">nom.prenom@</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple2.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 11), match=&#39;nom.prenom@&#39;&gt;</span>
</pre></div>
</div>
<p>Continuons en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mf">9.</span><span class="n">_</span><span class="o">-</span><span class="p">]</span><span class="o">+</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.fr&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple3.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 17), match=&#39;nom.prenom@fai.fr&#39;&gt;</span>
</pre></div>
</div>
<p>Continuons en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="o">.</span></code> pour ne pas avoir l’extension <code class="code highlight python docutils literal highlight-python"><span class="n">fr</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+\.&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple4.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 15), match=&#39;nom.prenom@fai.&#39;&gt;</span>
</pre></div>
</div>
<p>Testons ce code avec <code class="code highlight python docutils literal highlight-python"><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.service.fr&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.service.fr&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple4.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 23), match=&#39;nom.prenom@fai.service.&#39;&gt;</span>
</pre></div>
</div>
<p>Et enfin ajoutons un choix d’extensions avec <code class="code highlight python docutils literal highlight-python"><span class="p">(</span><span class="n">fr</span><span class="o">|</span><span class="n">org</span><span class="o">|</span><span class="n">net</span><span class="o">|</span><span class="n">com</span><span class="p">)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+\.(fr|org|net|com)&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple5.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 25), match=&#39;nom.prenom@fai.service.fr&#39;&gt;</span>
</pre></div>
</div>
<p>Et voila, le résultat devrait être bon.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>