<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lire et Écrire des fichiers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="lire-et-ecrire-des-fichiers">
<h1>Lire et Écrire des fichiers</h1>
<section id="lecture-et-ecriture-de-fichiers">
<h2>Lecture et écriture de fichiers</h2>
<p>La fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code> renvoie un objet fichier et est le plus souvent utilisée avec deux arguments : <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">(</span><span class="n">nomfichier</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="p">],</span> <span class="p">[</span><span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Le premier argument</strong> est une chaîne contenant <strong>le nom du fichier</strong> (recherche le fichier dans le répertoire d’exécution de Python) ou le chemin avec le nom de fichier.</p>
<p><strong>Le deuxième argument</strong> est une autre chaîne contenant quelques caractères décrivant la façon dont le fichier est utilisé :</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Modes d’ouverture d’un fichiers avec <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code></span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;r&#39;</span></code></p></td>
<td><p>Le fichier n’est accédé qu’en lecture (par défaut).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;x&#39;</span></code></p></td>
<td><p>Ouvre le fichier en création exclusive (échoue si le fichier existe déjà).</p></td>
</tr>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;w&#39;</span></code></p></td>
<td><p>Ouvre le fichier en création (un fichier existant portant le même nom sera alors écrasé).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;a&#39;</span></code></p></td>
<td><p>Ouvre le fichier en mode ajout (toute donnée écrite dans le fichier est automatiquement ajoutée à la fin).</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Options aux modes d’ouverture de <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code></span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Complément d’option</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;+&#39;</span></code></p></td>
<td><p>Ouvre le fichier en mode lecture/écriture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;t&#39;</span></code></p></td>
<td><p>Mode texte (par défaut), les données sont lues et écrites sous formes de caractères.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code></p></td>
<td><p>Mode binaire, les données sont lues et écrites sous formes d’octets (type bytes).</p></td>
</tr>
</tbody>
</table>
<p>L’argument mode est optionnel, sa valeur par défaut est <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;r&#39;</span></code>.</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code> collé à la fin du mode est à utiliser pour les fichiers contenant autre chose que du texte.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mon_fichier.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>L’argument</strong> <code class="code highlight python docutils literal highlight-python"><span class="n">encoding</span></code> définit en mode texte l’encodage des données. Si aucun encodage n’est spécifié, l’encodage par défaut dépend de la plateforme (voir <a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#open">open()</a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#open]</span>). Pour connaître cet encodage utilisez la méthode Python <code class="code highlight python docutils literal highlight-python"><span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></code>.</p>
<p>En mode texte à la lecture, le comportement par défaut est de convertir les fins de lignes (<code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> sur Unix) avec celles spécifiques à la plateforme. Donc tous les <code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> sont convertis dans leur équivalent de la plateforme courante.</p>
<p>Ces modifications effectuées automatiquement sont normales pour du texte, mais détérioreraient les données binaires contenues dans un fichier de type <strong>JPEG</strong> ou <strong>EXE</strong>. Soyez particulièrement attentifs à ouvrir ces fichiers binaires en mode binaire.</p>
<p>Console Python ouvrir un fichier existant avec python.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mon_fichier.ext&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="bien-ouvrir-ses-fichiers">
<h3>Bien ouvrir ses fichiers</h3>
<p>C’est une bonne pratique d’utiliser le mot-clé <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> lorsque vous traitez des fichiers. Vous fermez ainsi toujours correctement le fichier, même si une exception est levée. Utiliser <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> est aussi beaucoup plus court que d’utiliser l’équivalent avec des blocs <code class="code highlight python docutils literal highlight-python">try … finally</code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fichier.ext&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fichier</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lecture_données</span> <span class="o">=</span> <span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Nous pouvons vérifier que le dossier a été automatiquement fermé.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">closed</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Si vous n’utilisez pas le mot clef <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code>, vous devez appeler <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code> pour fermer le fichier et immédiatement libérer les ressources système qu’il utilise. Si vous ne fermez pas explicitement le fichier, le ramasse-miette de Python finira par détruire l’objet et fermer le
fichier pour vous. Mais le fichier peut rester ouvert pendant un moment. Un autre risque est que les différentes implémentations de Python fassent ce nettoyage à des moments différents.</p>
<p>Après la fermeture du fichier, que ce soit via une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> ou en appelant <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code>, toute tentative d’utilisation de l’objet fichier échoue systématiquement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">I/O operation on closed file.</span>
</pre></div>
</div>
</section>
<section id="methodes-des-objets-fichiers">
<h3>Méthodes des objets fichiers</h3>
<p>Pour lire le contenu d’un fichier partiellement, vous pouvez appeler la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">read</span></code> comme cela <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span></code>. Cette dernière lit une certaine quantité de données et la renvoie sous forme de chaîne (en mode texte) ou d’objet bytes (en mode binaire). <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span></code> est un argument numérique facultatif.</p>
<p>Lorsque <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span></code> est <strong>omis ou négatif</strong>, la totalité du contenu du fichier sera lue et retournée. C’est votre problème de développeur si le fichier est deux fois plus grand que la mémoire de votre machine.</p>
<p>La méthode ne peut lire ou renvoyer <strong>au maximum</strong> que la taille de caractères (en mode texte) ou la taille d’octets (en mode binaire).</p>
<p>Lorsque la fin du fichier est atteinte, <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></code> renvoie une chaîne vide <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;&#39;</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;Ceci est le fichier entier.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> lit une seule ligne du fichier.</p>
<p>Un caractère de fin de ligne <code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> est laissé à la fin de la chaîne. Si le fichier ne se termine pas par un caractère de fin de ligne, ce caractère n’est omis par <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> que pour la dernière ligne du fichier. Ceci permet de rendre la valeur de retour non ambigüe.</p>
<p>Si <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> renvoie une chaîne vide, c’est que la fin du fichier a été atteinte.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Ceci est la première ligne du fichier.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Deuxième ligne du fichier\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p>Pour lire ligne à ligne, vous pouvez aussi boucler sur l’objet fichier. C’est plus efficace en terme de gestion mémoire, plus rapide et donne un code plus simple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">fichier</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Ceci est la première ligne du fichier.</span>
<span class="go">Deuxième ligne du fichier</span>
</pre></div>
</div>
<p>Pour construire une liste avec toutes les lignes d’un fichier, il est aussi possible d’utiliser <code class="code highlight python docutils literal highlight-python"><span class="nb">list</span><span class="p">(</span><span class="n">fichier</span><span class="p">)</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span></code>.</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span></code> écrit le contenu d’une chaîne dans le fichier et renvoie le nombre de caractères écrits.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Ceci est un test</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">17</span>
</pre></div>
</div>
<p>Les autres types de données Python doivent être convertis. Soit en une chaîne (en mode texte) <code class="code highlight python docutils literal highlight-python"><span class="nb">str</span><span class="p">()</span></code>, soit en objet bytes (en mode binaire) <code class="code highlight python docutils literal highlight-python"><span class="nb">bytes</span><span class="p">()</span></code> avant de les écrire :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;la réponse&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">untuple</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span> <span class="c1"># convertir le tuple en chaîne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">untuple</span><span class="p">)</span>
<span class="go">18</span>
</pre></div>
</div>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">ficher</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span></code> renvoie un entier indiquant la position actuelle dans le fichier, mesurée en octets à partir du début du fichier lorsque le fichier est ouvert en mode binaire, ou en nombre de caractères pour le mode texte.</p>
<p>Pour modifier la position dans le fichier, utilisez <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">décalage</span><span class="p">,</span> <span class="n">origine</span><span class="p">)</span></code>. La position est calculée en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="n">décalage</span></code> à un point de référence. Ce point de référence est déterminé par l’argument <code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code>.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Les valeurs de <code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code> de <code class="code highlight python docutils literal highlight-python"><span class="n">seek</span><span class="p">(</span><span class="n">décalage</span><span class="p">,</span> <span class="n">origine</span><span class="p">)</span></code></span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Valeur</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="mi">0</span></code></p></td>
<td><p>Pour le début du fichier.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Pour la position actuelle.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Pour la fin du fichier.</p></td>
</tr>
</tbody>
</table>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code> peut être omis et sa valeur par défaut est <code class="code highlight python docutils literal highlight-python"><span class="mi">0</span></code> (Python utilise le début du fichier comme point de référence).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fichier.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789abcdef&#39;</span><span class="p">)</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Va au 6ème octet du fichier</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Va au 3ème octet avant la fin</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;d&#39;</span>
</pre></div>
</div>
<p>Sur un fichier en mode texte (ceux ouverts sans <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code> dans le mode), seuls les changements de positions relatifs au début du fichier sont autorisés (sauf après une exception où Python se rend alors à la fin du fichier avec <code class="code highlight python docutils literal highlight-python"><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></code>), et les seules valeurs possibles pour le paramètre décalage sont les valeurs renvoyées par <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span></code>, ou zéro. <strong>Toute autre valeur pour le paramètre décalage produit un comportement indéfini</strong>.</p>
<p>L’objet fichier dispose de méthodes supplémentaires, telles que <code class="code highlight python docutils literal highlight-python"><span class="n">isatty</span><span class="p">()</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">truncate</span><span class="p">()</span></code> qui sont moins souvent utilisées. Consultez la <a class="reference external" href="https://docs.python.org/fr/3/tutorial/inputoutput.html#methods-of-file-objects">Référence de la Bibliothèque Standard</a><span class="link-target"> [https://docs.python.org/fr/3/tutorial/inputoutput.html#methods-of-file-objects]</span> pour avoir un guide complet des objets fichiers.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>