<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les bases de données</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-bases-de-donnees">
<h1>Les bases de données</h1>
<section id="sqlite3">
<h2>SQLite3</h2>
<section id="installation">
<h3>Installation</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/12_Données$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>sqlite3
</pre></div>
</div>
</section>
<section id="creer-une-base-de-donnees-sqlite">
<h3>Créer une base de données SQLite</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;BaseDonnéesSQLite&#39;</span><span class="p">)</span> <span class="c1"># Création ou ouverture de la base</span>
</pre></div>
</div>
<p>Un fichier <strong>BaseDonnéesSQLite</strong> vient d’être créer dans <strong>repertoire_de_developpement/12_Données/</strong></p>
<p>Vérifions que la base de données a bien été crée</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/12_Données$ </span>sqlite3<span class="w"> </span>BaseDonnéesSQLite
<span class="go">SQLite version 3.34.1 2021-01-20 14:10:07</span>
<span class="go">Enter &quot;.help&quot; for usage hints.</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">databases</span>
<span class="go">main: /home/utilisateur/repertoire_de_developpement/12_Données/BaseDonnéesSQLite r/w</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">quit</span>
</pre></div>
</div>
</section>
<section id="creer-des-tables">
<h3>Créer des tables</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="c1"># Curseur pour exécuté des requettes SQL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;create table personne (identifiant integer primary key, prénom text, nom text)&#39;&#39;&#39;</span><span class="p">)</span> <span class="c1"># Création SQL de la table «personne» avec les attributs «prénom» et «nom»</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c030&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c1"># sauvegarde des modifications dans la base SQLite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Ferme le curseur de requêtes SQL</span>
</pre></div>
</div>
<p>Vérifions que la table a bien été crée</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="k">table</span>
<span class="go">personne</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">PRAGMA_TABLE_INFO</span><span class="p">(</span><span class="s1">&#39;personne&#39;</span><span class="p">);</span>
<span class="go">identifiant</span>
<span class="go">prénom</span>
<span class="go">nom</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personne</span><span class="p">);</span>
<span class="go">0    identifiant  integer  0                    1</span>
<span class="go">1    prénom       text     0                    0</span>
<span class="go">2    nom          text     0                    0</span>
</pre></div>
</div>
</section>
<section id="inserer-des-donnees">
<h3>Insérer des données</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">donnée</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">&#39;Prénom&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Stagiaire&#39;</span><span class="p">,</span> <span class="s1">&#39;PYTHON&#39;</span><span class="p">)]:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;insert into personne (prénom, nom) values (?,?)&#39;</span><span class="p">,</span> <span class="n">donnée</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Vérifions que les données ont été bien ajoutées</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personne</span><span class="p">;</span>
<span class="go">1            Prénom       NOM</span>
<span class="go">2            Utilisateur  DÉVELOPPEUR</span>
<span class="go">3            Stagiaire    PYTHON</span>
</pre></div>
</div>
<p>Mais cette façon de coder n’est pas bonne.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">donnée</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">&#39;Prénom2&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Utilisateur2&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Stagiaire2&#39;</span><span class="p">,</span> <span class="s1">&#39;PYTHON2&#39;</span><span class="p">)]:</span>
<span class="gp">... </span>        <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;insert into personne (prénom, nom) values (?,?)&#39;</span><span class="p">,</span> <span class="n">donnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
</pre></div>
</div>
<p>Vérifions que les données ont été bien ajoutées</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personne</span><span class="p">;</span>
<span class="go">1            Prénom        NOM</span>
<span class="go">2            Utilisateur   DÉVELOPPEUR</span>
<span class="go">3            Stagiaire     PYTHON</span>
<span class="go">4            Prénom2       NOM2</span>
<span class="go">5            Utilisateur2  DÉVELOPPEUR2</span>
<span class="go">6            Stagiaire2    PYTHON2</span>
</pre></div>
</div>
</section>
<section id="lire-des-donnees">
<h3>Lire des données</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">cuseurbd</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">valeur</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">1|Prénom|NOM</span>
<span class="go">2|Utilisateur|DÉVELOPPEUR</span>
<span class="go">3|Stagiaire|PYTHON</span>
<span class="go">4|Prénom2|NOM2</span>
<span class="go">5|Utilisateur2|DÉVELOPPEUR2</span>
<span class="go">6|Stagiaire2|PYTHON2</span>
</pre></div>
</div>
</section>
<section id="effacer-des-donnees">
<h3>Effacer des données</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;delete from personne where nom like </span><span class="se">\&#39;</span><span class="s1">%2</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">cuseurbd</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">valeur</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c030&gt;</span>
<span class="go">1|Prénom|NOM</span>
<span class="go">2|Utilisateur|DÉVELOPPEUR</span>
<span class="go">3|Stagiaire|PYTHON</span>
</pre></div>
</div>
</section>
</section>
<section id="sqlalchemy">
<h2>SQLAlchemy</h2>
<section id="id1">
<h3>Installation</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sqlalchemy
</pre></div>
</div>
</section>
<section id="connexion-a-la-base-de-donnees">
<h3>connexion à la base de données</h3>
<p>Exécuter des requêtes SQL directement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="go">2021-11-19 12:42:41,875 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 12:42:41,875 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 12:42:41,876 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 12:42:41,876 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 12:42:41,877 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:42:41,877 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
</pre></div>
</div>
<p>Exécuter des requêtes SQL en mode transactionnel.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transactionnel</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
<span class="go">2021-11-19 12:50:00,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="go">2021-11-19 12:50:15,513 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:50:15,514 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">2021-11-19 12:50:23,568 INFO sqlalchemy.engine.base.Engine COMMIT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:26,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:38,307 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:52:38,307 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:47,537 INFO sqlalchemy.engine.base.Engine COMMIT</span>
</pre></div>
</div>
<p>Mais SQLAlchemy est ce que l’on appelle un <a class="reference external" href="https://fr.wikipedia.org/wiki/Mapping_objet_relationnel">ORM</a><span class="link-target"> [https://fr.wikipedia.org/wiki/Mapping_objet_relationnel]</span>, c’est-à-dire une interface logicielle standardisée pour transformer une base relationnelle en une base de données orientée objet.</p>
<p>L”<strong>ORM</strong> doit avoir une session pour s’interfacer entre le moteur, qui communique réellement avec la base de données, et les objets que nous traiterons en Python.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">2021-11-19 13:10:11,087 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 13:10:11,088 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
</pre></div>
</div>
</section>
<section id="creation-d-une-base-de-donnees">
<h3>Création d’une base de données</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outilbd</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outilbd</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="go">2021-11-19 13:23:12,544 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:23:12,544 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:23:12,545 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:23:12,545 INFO sqlalchemy.engine.base.Engine ()</span>
</pre></div>
</div>
</section>
<section id="creation-avec-une-table">
<h3>Création avec une table</h3>
<p>Création d’une base de données avec une table «<strong>personnes</strong>» et les colonnes «<strong>identifiant</strong>», «<strong>prénom</strong>» et «<strong>nom</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Personne</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info(&quot;personnes&quot;)</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,536 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info(&quot;personnes&quot;)</span>
<span class="go">2021-11-19 13:59:46,536 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,538 INFO sqlalchemy.engine.base.Engine</span>
<span class="go">CREATE TABLE personnes (</span>
<span class="go">        identifiant INTEGER NOT NULL,</span>
<span class="go">        &quot;prénom&quot; VARCHAR,</span>
<span class="go">        nom VARCHAR,</span>
<span class="go">        PRIMARY KEY (identifiant)</span>
<span class="go">)</span>
<span class="go">2021-11-19 13:59:46,538 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,572 INFO sqlalchemy.engine.base.Engine COMMIT</span>
</pre></div>
</div>
<p>Vérifions que la base de données a été bien crée.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><a class="reference external" href="mailto:utilisateur&#37;&#52;&#48;MachineUbuntu">utilisateur<span>&#64;</span>MachineUbuntu</a>:~/repertoire_de_developpement$ sqlite3 12_Données/BaseDonnées.db
SQLite version 3.34.1 2021-01-20 14:10:07
Enter « .help » for usage hints.</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">PRAGMA_TABLE_INFO</span><span class="p">(</span><span class="s1">&#39;personnes&#39;</span><span class="p">);</span>
<span class="go">identifiant</span>
<span class="go">prénom</span>
<span class="go">nom</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|prénom|VARCHAR|0||0</span>
<span class="go">2|nom|VARCHAR|0||0</span>
</pre></div>
</div>
</section>
<section id="ajout-d-un-enregistrement">
<h3>Ajout d’un enregistrement</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personnes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Prénom&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">utilisateur1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span><span class="o">.</span><span class="n">identifiant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">utilisateur2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personnes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;)]</span>
</pre></div>
</div>
</section>
<section id="faire-des-recherches">
<h3>Faire des recherches</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Personne</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">nom</span><span class="o">=</span><span class="s1">&#39;NOM&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recherche</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">identifiant</span><span class="p">,</span> <span class="n">recherche</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">prénom</span><span class="p">,</span> <span class="n">recherche</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">nom</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">1|Prénom|NOM</span>
</pre></div>
</div>
</section>
<section id="ajouter-une-table">
<h3>Ajouter une table</h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Programmeur</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;programmeur&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Programmeur</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|langage|VARCHAR|0||0</span>
</pre></div>
</div>
</section>
<section id="creer-une-relation">
<h3>Créer une relation</h3>
<p>Supprimez la base de données «<strong>repertoire_de_developpement/12_Données/BaseDonnées.db</strong>»</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">relationship</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Programmeur</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;programmeur&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">id_utilisateur</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;personnes.identifiant&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">utilisateur</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">langage</span><span class="p">,</span> <span class="n">utilisateur</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">langage</span> <span class="o">=</span> <span class="n">langage</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">utilisateur</span> <span class="o">=</span> <span class="n">utilisateur</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Programmeur</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">langage</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Stagiaire&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">programmeur</span> <span class="o">=</span> <span class="n">Programmeur</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="n">utilisateur</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">pragrammeur</span><span class="p">);</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|langage|VARCHAR|0||0</span>
<span class="go">2|id_utilisateur|INTEGER|0||0</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|0|personnes|id_utilisateur|identifiant|NO ACTION|NO ACTION|NONE</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|prénom|VARCHAR|0||0</span>
<span class="go">2|nom|VARCHAR|0||0</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personnes</span><span class="p">;</span>
<span class="go">1|Stagiaire|DÉVELOPPEUR</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">programmeur</span><span class="p">;</span>
<span class="go">1|Python|1</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>