<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Django</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="django">
<h1>Django</h1>
<p>Jusqu’à maintenant nous avons utilisé le framework Flask pour fabriquer des serveurs WEBs d’infrastructures systèmes et pour générer un petit site WEB. Puis nous avons utilisé REMI pour générer des GUI WEB avec Python. GUI WEB pouvant servir d’interface utilisateur pour des administrateurs systèmes.</p>
<p>Maintenant nous passons à Django un framework Python Serveur WEB plus intégré site WEB applicatif, ORM et gros projets.</p>
<section id="installation">
<h2>Installation</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>Django
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>python3<span class="w"> </span>-m<span class="w"> </span>django<span class="w"> </span>--version
<span class="go">3.2.9</span>
</pre></div>
</div>
</section>
<section id="creation-d-un-projet">
<h2>Création d’un projet</h2>
<p>Django permet la création d’un projet avec la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">django-admin startproject «nom du projet»</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>django-admin<span class="w"> </span>startproject<span class="w"> </span>monsitedjango
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>tree<span class="w"> </span>monsitedjango
<span class="go">monsitedjango</span>
<span class="go">├── manage.py</span>
<span class="go">└── monsitedjango</span>
<span class="go">    ├── __init__.py</span>
<span class="go">    ├── settings.py</span>
<span class="go">    ├── urls.py</span>
<span class="go">    ├── asgi.py</span>
<span class="go">    └── wsgi.py</span>

<span class="go">1 directory, 6 files</span>
</pre></div>
</div>
<p>Le répertoire «<strong>monsitedjango</strong>» contient votre projet Django.</p>
<ul class="simple">
<li><p>«<strong>manage.py</strong>» : Ce fichier est un utilitaire de gestion du site Django.</p></li>
<li><p>Le sous-répertoire «<strong>monsitedjango</strong>» : Paquet Python du site monsitedjango.</p></li>
<li><p>«<strong>__init__.py</strong>» : Les informations du paquet Python monsitedjango.</p></li>
<li><p>«<strong>setting.py</strong>» : Configuration de votre projet Django monsitedjango.</p></li>
<li><p>«<strong>urls.py</strong>» : Vos chemins d’accès WEB de votre projet.</p></li>
<li><p>«<strong>asgi.py</strong>» et «<strong>wsgi</strong>» : fichiers pour configurer les technologies WEB aSGI (Asynchronous Server Gateway Interface, technologie asynchrone de serveurs WEB genre Daphne, Hypercorn, Uvicorn, etc.), et WSGI (Web Server Gateway Interface, est un standard Python décrit dans la PEP 3333 sur des serveurs WEB genre Gunicorn, uWSGI, mod_wsgi d’apache) pour des déploiements sur des infrastructures de productions industrielles. Tout ceci ne sera pas abordé dans ce cour.</p></li>
</ul>
<section id="modules-applicatifs">
<h3>Modules applicatifs</h3>
<p>Avec Django il est préférable de développer son application sous forme de modules d’applications. Ceci permet de rendre son développement modulaire, d’avoir une meilleure maintenabilité du site, et une réutilisation du code applicatif pour d’autres projets.</p>
<p>Pour gérer le site Django nous utiliserons la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py</span></code>.</p>
<p>Sous Ubuntu il faut préciser la version de Python dans <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py</span></code> pour que cela fonctionne. Corrigeons cela en modifiant le fichier «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/manage.py</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>Maintenant avec la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py startapp «mon application»</span></code> nous pouvons créer des modules applicatifs Django.</p>
<p>Nous voulons pour notre projet <code class="code highlight terminal console docutils literal highlight-console"><span class="go">monsitedjango</span></code> une gestion de connexions utilisateurs sous forme de module. Nous devons donc créer une application de connexion pour notre projet.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span><span class="nb">cd</span><span class="w"> </span>monsitedjango
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>startapp<span class="w"> </span>connexion
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>tree
<span class="go">.</span>
<span class="go">├── connexion</span>
<span class="go">│   ├── admin.py</span>
<span class="go">│   ├── apps.py</span>
<span class="go">│   ├── __init__.py</span>
<span class="go">│   ├── migrations</span>
<span class="go">│   │   └── __init__.py</span>
<span class="go">│   ├── models.py</span>
<span class="go">│   ├── tests.py</span>
<span class="go">│   └── views.py</span>
<span class="go">├── manage.py</span>
<span class="go">└── monsitedjango</span>
<span class="go">    ├── asgi.py</span>
<span class="go">    ├── __init__.py</span>
<span class="go">    ├── __pycache__</span>
<span class="go">    │   ├── __init__.cpython-39.pyc</span>
<span class="go">    │   ├── settings.cpython-39.pyc</span>
<span class="go">    ├── settings.py</span>
<span class="go">    ├── urls.py</span>
<span class="go">    └── wsgi.py</span>

<span class="go">4 directories, 15 files</span>
</pre></div>
</div>
<p>Nous allons maintenant intégrer ce module applicatif dans notre projet. Pour cela il nous faut modifier <code class="code highlight python docutils literal highlight-python"><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;«module applicatif Django»&#39;</span><span class="p">,]</span></code> du fichier «<strong>settings.py</strong>» du répertoire «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/monsitedjango</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connexion&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Une fois le module <strong>connexion</strong> développé, on pourra l’intègrer dans d’autres projets en copiant le dossier dans le répertoire projet. On activera ce module en modifiant «<strong>settings.py</strong>» du projet.</p>
</section>
</section>
<section id="lancer-le-serveur">
<h2>Lancer le serveur</h2>
<p>Pour démarrer le serveur Django utiliser la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py runserver</span></code>, et pour l’arrêter tapez <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Ctrl+C</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver
<span class="go">Watching for file changes with StatReloader</span>
<span class="go">Performing system checks...</span>

<span class="go">System check identified no issues (0 silenced).</span>

<span class="go">You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.</span>
<span class="go">Run &#39;python manage.py migrate&#39; to apply them.</span>
<span class="go">December 02, 2021 - 08:50:33</span>
<span class="go">Django version 3.2.9, using settings &#39;monsitedjango.settings&#39;</span>
<span class="go">Starting development server at http://127.0.0.1:8000/</span>
<span class="go">Quit the server with CONTROL-C.</span>
<span class="go">^C</span>
</pre></div>
</div>
<p>Nous remarquons que nous avons l’erreur <code class="code highlight terminal console docutils literal highlight-console"><span class="go">You have 18 unapplied migration(s).</span></code> lors de l’exécution de notre serveur Django. Corrigeons cela comme suit :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>makemigrations
<span class="go">No changes detected</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>migrate
<span class="go">Operations to perform:</span>
<span class="go">  Apply all migrations: admin, auth, contenttypes, sessions</span>
<span class="go">Running migrations:</span>
<span class="go">  Applying contenttypes.0001_initial... OK</span>
<span class="go">  Applying auth.0001_initial... OK</span>
<span class="go">  Applying admin.0001_initial... OK</span>
<span class="go">  Applying admin.0002_logentry_remove_auto_add... OK</span>
<span class="go">  Applying admin.0003_logentry_add_action_flag_choices... OK</span>
<span class="go">  Applying contenttypes.0002_remove_content_type_name... OK</span>
<span class="go">  Applying auth.0002_alter_permission_name_max_length... OK</span>
<span class="go">  Applying auth.0003_alter_user_email_max_length... OK</span>
<span class="go">  Applying auth.0004_alter_user_username_opts... OK</span>
<span class="go">  Applying auth.0005_alter_user_last_login_null... OK</span>
<span class="go">  Applying auth.0006_require_contenttypes_0002... OK</span>
<span class="go">  Applying auth.0007_alter_validators_add_error_messages... OK</span>
<span class="go">  Applying auth.0008_alter_user_username_max_length... OK</span>
<span class="go">  Applying auth.0009_alter_user_last_name_max_length... OK</span>
<span class="go">  Applying auth.0010_alter_group_name_max_length... OK</span>
<span class="go">  Applying auth.0011_update_proxy_permissions... OK</span>
<span class="go">  Applying auth.0012_alter_user_first_name_max_length... OK</span>
<span class="go">  Applying sessions.0001_initial... OK</span>
</pre></div>
</div>
<p>Nous reviendrons plus tard sur ces commandes Django <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py makemigrations</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py migrate</span></code>.</p>
<p>Nous pouvons maintenant démarrer normalement Django.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver
<span class="go">Watching for file changes with StatReloader</span>
<span class="go">Performing system checks...</span>

<span class="go">System check identified no issues (0 silenced).</span>
<span class="go">December 02, 2021 - 08:54:22</span>
<span class="go">Django version 3.2.9, using settings &#39;monsitedjango.settings&#39;</span>
<span class="go">Starting development server at http://127.0.0.1:8000/</span>
<span class="go">Quit the server with CONTROL-C.</span>
</pre></div>
</div>
<img alt="Affichage page par défaut de Django" class="align-center" src="_images/Django-1.png" style="width: 1204.0px; height: 814.0px;" />
<p>Le serveur démarre sur <code class="code highlight terminal console docutils literal highlight-console"><span class="go">http://127.0.0.1:8000</span></code>.</p>
<p>Vous pouvez préciser avec la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">manage.py</span></code> sur quel port, ou même quelle adresse démarrer votre serveur Django.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">5000</span>
<span class="go">…</span>
<span class="go">Starting development server at http://127.0.0.1:5000/</span>
<span class="go">…</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">10</span>.10.10.1:5000
<span class="go">…</span>
<span class="go">Starting development server at http://10.10.10.1:5000/</span>
<span class="go">…</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">0</span>:5000
<span class="go">…</span>
<span class="go">Starting development server at http://0:5000/</span>
<span class="go">…</span>
</pre></div>
</div>
<p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">0</span></code> est un raccourci vers 0.0.0.0</p>
<p>On peut aussi préciser cela dans le fichier «<strong>settings.py</strong>» du répertoire «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/monsitedjango</strong>» en ajoutant l’import <code class="code highlight python docutils literal highlight-python"><span class="kn">from</span> <span class="nn">django.core.management.commands.runserver</span> <span class="kn">import</span> <span class="n">Command</span> <span class="k">as</span> <span class="n">runserver</span></code>, et les variables <code class="code highlight python docutils literal highlight-python"><span class="n">runserver</span><span class="o">.</span><span class="n">default_addr</span> <span class="o">=</span> <span class="s1">&#39;«ip»&#39;</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">runserver</span><span class="o">.</span><span class="n">default_port</span> <span class="o">=</span> <span class="s1">&#39;«port»&#39;</span></code>. Pour que le serveur Django accède à l’addresse ip il faut aussi l’autoriser avec <code class="code highlight python docutils literal highlight-python"><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;«ip»&#39;</span><span class="p">]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.management.commands.runserver</span> <span class="kn">import</span> <span class="n">Command</span> <span class="k">as</span> <span class="n">runserver</span>
<span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;10.10.10.1&#39;</span><span class="p">]</span>
<span class="n">runserver</span><span class="o">.</span><span class="n">default_port</span> <span class="o">=</span> <span class="s1">&#39;5000&#39;</span>
<span class="n">runserver</span><span class="o">.</span><span class="n">default_addr</span> <span class="o">=</span> <span class="s1">&#39;10.10.10.1&#39;</span>
<span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Profitons aussi de l’édition du fichier «<strong>settings.py</strong>» pour passer le site en Français.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;fr-fr&#39;</span>
</pre></div>
</div>
<p>Ce qui nous donne à l’exécution.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver
<span class="go">…</span>
<span class="go">Starting development server at http://10.10.10.1:5000/</span>
<span class="go">…</span>
</pre></div>
</div>
<img alt="Affichage page par défaut en français de Django" class="align-center" src="_images/Django-2.png" style="width: 1286.0px; height: 833.0px;" />
</section>
<section id="les-vues">
<h2>Les vues</h2>
<p>Django est développé suivant l’architecture MVC (Modèle Vues Contrôleurs). Dans cette section, nous allons voir comment élaborer une vue et gérer son articulation dans le site avec un contrôleur.</p>
<p>Écrivons d’abord la première vue de l’application Django connexion en modifiant le fichier des vues «<strong>views.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">racine</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Les contrôleurs sont, pour les vues, les fichiers «<strong>urls.py</strong>» que nous allons modifier.</p>
<p>Les vues seront prises en compte dans ce fichier avec la commande <code class="code highlight python docutils literal highlight-python">path(route=&#39;«chemin»&#39;, view=«vue», kwarg, name=&#39;«nom django»&#39;)</code>.</p>
<ul class="simple">
<li><p>«<strong>route</strong>» : indique l’URL de la vue.</p></li>
<li><p>«<strong>view</strong>» : l’objet vue.</p></li>
<li><p>«<strong>kwarg</strong>» : Des paramètres à passer à la vue.</p></li>
<li><p>«<strong>name</strong>» : le nom Django du lien pour être utilisé lors de renvois URL dans le code.</p></li>
</ul>
<p>Créons le fichier «<strong>urls.py</strong>», contrôleur du module applicatif connexion, dans le répertoire «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion</strong>» de l’application <strong>connexion</strong>. Ce fichier va prendre en compte la vue d’affichage lors d’une connexion.</p>
<p>Éditons ce fichier comme suit :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;connexion/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;connexion&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Modifions le fichier contrôleur «<strong>urls.py</strong>» du répertoire «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango</strong>» pour qu’il prenne en compte la vue du module apllicatif <strong>connexion</strong>.</p>
<p>On peut déjà remarqué qu’il n’est pas vide, et qu’il contient un lien vers «<strong>/admin</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<img alt="Affichage page Admin de Django" class="align-center" src="_images/Django-3.png" style="width: 724.0px; height: 568.0px;" />
<p>Nous pouvons alors ajouter un renvoi vers le module applicatif connexion avec l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">include</span><span class="p">(</span><span class="s1">&#39;mon_module_applicatif_django.urls&#39;</span><span class="p">)</span></code> du module Python <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">urls</span></code>.</p>
<p>Ajoutons l’URL de l’application <strong>connexion</strong> à notre projet dans le fichier.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;connexion.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<img alt="Django première page de connexion" class="align-center" src="_images/Django-4.png" style="width: 710.0px; height: 272.0px;" />
<p>On peut remarquer que la racine du site n’est plus accéssible.</p>
<img alt="Django racine du site non accéssible" class="align-center" src="_images/Django-5.png" style="width: 808.0px; height: 475.0px;" />
</section>
<section id="modeles">
<h2>Modèles</h2>
<p>Ici nous abordons le traitement des données de l’application Django. Généralement celles-ci se font sous forme de Base de données.</p>
<p>Regardons comment est configuré notre projet Django au niveau de la base de données en consultant le fichier «<strong>settings.py</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Database</span>
<span class="c1"># https://docs.djangoproject.com/en/3.2/ref/settings/#databases</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.sqlite3&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s1">&#39;db.sqlite3&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Donc par défaut Django utilise une base de données SQLite3, et nous avons vu comment l’utiliser avec Python dans la section <a href="#id1"><span class="problematic" id="id2">`SQLite3`_</span></a>.</p>
<p>Nous pouvons remarquer qu’après l’exécution du projet Django, un fichier «<strong>db.sqlite3</strong>» a été créé à la racine du projet.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>tree<span class="w"> </span>--dirsfirst<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
<span class="go">.</span>
<span class="go">├── connexion</span>
<span class="go">├── monsitedjango</span>
<span class="go">├── db.sqlite3</span>
<span class="go">└── manage.py</span>

<span class="go">2 directories, 2 files</span>
</pre></div>
</div>
<p>C’est le modèle de données de gestion du site Django.</p>
<section id="utiliser-le-modele-django">
<h3>Utiliser le modèle Django</h3>
<p>Regardons le contenu de cette base de données Django SQLite3 avec la commande SQL <code class="code highlight requete sql docutils literal highlight-sql"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">sqlite_master</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">type</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">;</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasedjango</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;db.sqlite3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1b720a0&gt;</span>
<span class="go">[(&#39;django_migrations&#39;,), (&#39;sqlite_sequence&#39;,), (&#39;auth_group_permissions&#39;,), (&#39;auth_user_groups&#39;,), (&#39;auth_user_user_permissions&#39;,), (&#39;django_admin_log&#39;,), (&#39;django_content_type&#39;,), (&#39;auth_permission&#39;,), (&#39;auth_group&#39;,), (&#39;auth_user&#39;,), (&#39;django_session&#39;,)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_user;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1a78f10&gt;</span>
<span class="go">[&#39;id&#39;, &#39;password&#39;, &#39;last_login&#39;, &#39;is_superuser&#39;, &#39;username&#39;, &#39;last_name&#39;, &#39;email&#39;, &#39;is_staff&#39;, &#39;is_active&#39;, &#39;date_joined&#39;, &#39;first_name&#39;]</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_group;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1b720a0&gt;</span>
<span class="go">[&#39;id&#39;, &#39;name&#39;]</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_user_groups;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1a78f10&gt;</span>
<span class="go">[&#39;id&#39;, &#39;user_id&#39;, &#39;group_id&#39;]</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_permission;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1b72180&gt;</span>
<span class="go">[&#39;id&#39;, &#39;content_type_id&#39;, &#39;codename&#39;, &#39;name&#39;]</span>
<span class="go">[(1, 1, &#39;add_logentry&#39;, &#39;Can add log entry&#39;), (2, 1, &#39;change_logentry&#39;, &#39;Can change log entry&#39;), (3, 1, &#39;delete_logentry&#39;, &#39;Can delete log entry&#39;), (4, 1, &#39;view_logentry&#39;, &#39;Can view log entry&#39;), (5, 2, &#39;add_permission&#39;, &#39;Can add permission&#39;), (6, 2, &#39;change_permission&#39;, &#39;Can change permission&#39;), (7, 2, &#39;delete_permission&#39;, &#39;Can delete permission&#39;), (8, 2, &#39;view_permission&#39;, &#39;Can view permission&#39;), (9, 3, &#39;add_group&#39;, &#39;Can add group&#39;), (10, 3, &#39;change_group&#39;, &#39;Can change group&#39;), (11, 3, &#39;delete_group&#39;, &#39;Can delete group&#39;), (12, 3, &#39;view_group&#39;, &#39;Can view group&#39;), (13, 4, &#39;add_user&#39;, &#39;Can add user&#39;), (14, 4, &#39;change_user&#39;, &#39;Can change user&#39;), (15, 4, &#39;delete_user&#39;, &#39;Can delete user&#39;), (16, 4, &#39;view_user&#39;, &#39;Can view user&#39;), (17, 5, &#39;add_contenttype&#39;, &#39;Can add content type&#39;), (18, 5, &#39;change_contenttype&#39;, &#39;Can change content type&#39;), (19, 5, &#39;delete_contenttype&#39;, &#39;Can delete content type&#39;), (20, 5, &#39;view_contenttype&#39;, &#39;Can view content type&#39;), (21, 6, &#39;add_session&#39;, &#39;Can add session&#39;), (22, 6, &#39;change_session&#39;, &#39;Can change session&#39;), (23, 6, &#39;delete_session&#39;, &#39;Can delete session&#39;), (24, 6, &#39;view_session&#39;, &#39;Can view session&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_user_user_permissions;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1b720a0&gt;</span>
<span class="go">[&#39;id&#39;, &#39;user_id&#39;, &#39;permission_id&#39;]</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Nous n’avons pas d’utilisateurs dans la base de données, ni même de groupe de gestion des autorisations. Django a un système de gestion simple des permissions. Ce système permet l’attribution de permissions ou de groupes ouvrant à des autorisations pour un utilisateur.</p>
<p>Ce système est utilisé par la partie administration du site de Django, et vous pouvez l’utiliser dans votre code pour gérer l’accès de vos utilisateurs.</p>
<p>Il existe des sortes de templates d’autorisations que l’on peut ajouter dans Django avec le fichier «<strong>settings.py</strong>». Par exemple <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">auth</span></code>, déjà présent dans la configuration, qui ajoute les droits d’ajout, de suppression et de visualisation ; ou aussi <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Group</span></code> qui permet d’attribuer des permissions au travers de groupes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span> <span class="c1"># Gère les utilisateurs</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Pour la gestion des connexions pour le site, nous avons aussi besoins des briques Django pour gérer les authentifications. C’est ce que l’on appelle un «middleware». Il nous faut donc <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">sessions</span><span class="o">.</span><span class="n">middleware</span><span class="o">.</span><span class="n">SessionMiddleware</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">middleware</span><span class="o">.</span><span class="n">AuthenticationMiddleware</span></code> pour avoir les outils Django de gestion des connexions. Ils sont normalement présent par défaut dans le fichier «<strong>settings.py</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Nous allons maintenant créer un administrateur du site et voir le résultat dans le modèle de la base de données.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>createsuperuser<span class="w"> </span>--username<span class="o">=</span>programmeur<span class="w"> </span>--email<span class="o">=</span>programmeur.python@fai.fr
<span class="go">Password:</span>
<span class="go">Password (again):</span>
<span class="go">Ce mot de passe est trop courant.</span>
<span class="go">Bypass password validation and create user anyway? [y/N]: y</span>
<span class="go">Superuser created successfully.</span>
</pre></div>
</div>
<p>Regardons ce qu’il s’est passé sur la base de données Django.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_user;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1b72180&gt;</span>
<span class="go">[&#39;id&#39;, &#39;password&#39;, &#39;last_login&#39;, &#39;is_superuser&#39;, &#39;username&#39;, &#39;last_name&#39;, &#39;email&#39;, &#39;is_staff&#39;, &#39;is_active&#39;, &#39;date_joined&#39;, &#39;first_name&#39;]</span>
<span class="go">[(2, &#39;pbkdf2_sha256$260000$Tqv2p77phrnn0eaEcEbPAK$Tijor0UG6MTkOkKPTjQScflflncw13iizO1SorHKaU0=&#39;, None, 1, &#39;programmeur&#39;, &#39;&#39;, &#39;programmeur.python@fai.fr&#39;, 1, 1, &#39;2021-12-03 12:39:26.109575&#39;, &#39;&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM auth_user_user_permissions;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1a78f10&gt;</span>
<span class="go">[&#39;id&#39;, &#39;user_id&#39;, &#39;permission_id&#39;]</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Créons l’interface de connexion avec Djando. Commençons par créer le fichier de formulaire de connection «<strong>formulaire.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">FormulaireDeConnexion</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">utilisateur</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Utilisateur : &#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">motdepasse</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mot de passe : &#39;</span><span class="p">,</span> <span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">)</span>
</pre></div>
</div>
<p>Créer le répertoire «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion/templates</strong>». Editer dedans le fichier «<strong>connexion.html</strong>»</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;h1&gt;Se connecter&lt;/h1&gt;</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">mauvaisutilisateur</span> <span class="cp">%}</span><span class="x">&lt;p&gt;&lt;strong&gt;L&#39;utilisateur n&#39;est pas reconnu&lt;/strong&gt;&lt;/p&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">if</span> <span class="nv">mauvaismotdepasse</span> <span class="cp">%}</span><span class="x">&lt;p&gt;&lt;strong&gt;Vérifiez votre mot de passe&lt;/strong&gt;&lt;/p&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">utilisateur.is_authenticated</span> <span class="cp">%}{{</span> <span class="nv">utilisateur.username</span> <span class="cp">}}</span><span class="x"> vous êtes connecté :-)</span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
<span class="x">&lt;form method=&quot;post&quot; action=&quot;.&quot;&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">formulaire.as_p</span> <span class="cp">}}</span>
<span class="x">    &lt;input type=&quot;submit&quot;/&gt;</span>
<span class="x">&lt;/form&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Puis modifions le fichier des vues «<strong>views.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">connexion.formulaire</span> <span class="kn">import</span> <span class="n">FormulaireDeConnexion</span>

<span class="k">def</span> <span class="nf">connexion</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="n">mauvaisutilisateur</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">mauvaismotdepasse</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">utilisateurexiste</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">formulaire</span> <span class="o">=</span> <span class="n">FormulaireDeConnexion</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">formulaire</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">nomutilisateur</span> <span class="o">=</span> <span class="n">formulaire</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;utilisateur&#39;</span><span class="p">]</span>
            <span class="n">motdepasseutilisateur</span> <span class="o">=</span> <span class="n">formulaire</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;motdepasse&#39;</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span> <span class="c1"># Teste si l&#39;utilisateur est dans la base de données du modèle</span>
                <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nomutilisateur</span><span class="p">)</span>
                <span class="n">utilisateurexiste</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="n">mauvaisutilisateur</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">utilisateurexiste</span><span class="p">:</span>
                <span class="n">utilisateur</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nomutilisateur</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">motdepasseutilisateur</span><span class="p">)</span>  <span class="c1"># Teste si le nom d&#39;utilisateur et le mot de passe correspondent</span>
                <span class="k">if</span> <span class="n">utilisateur</span><span class="p">:</span>
                    <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">utilisateur</span><span class="p">)</span>
                    <span class="c1">#return redirect(&#39;/admin/&#39;)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mauvaismotdepasse</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">formulaire</span> <span class="o">=</span> <span class="n">FormulaireDeConnexion</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;connexion.html&#39;</span><span class="p">,</span> <span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
<p>Enfin mettez à jours «<strong>urls.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/connexion</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;connexion/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">connexion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;connexion&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<img alt="Django fenêtre connexion" class="align-center" src="_images/Django-6.png" style="width: 710.0px; height: 514.0px;" />
<img alt="Django connexion utilisateur Bidon" class="align-center" src="_images/Django-7.png" style="width: 766.0px; height: 446.0px;" />
<img alt="Django échec connexion mauvais utilisateur" class="align-center" src="_images/Django-8.png" style="width: 744.0px; height: 446.0px;" />
<img alt="Django connexion programmeur" class="align-center" src="_images/Django-9.png" style="width: 766.0px; height: 446.0px;" />
<img alt="Django mauvais mot de passe connexion programmeur" class="align-center" src="_images/Django-10.png" style="width: 766.0px; height: 446.0px;" />
<img alt="Django réussite connexion programmeur" class="align-center" src="_images/Django-11.png" style="width: 758.0px; height: 357.0px;" />
<img alt="Django redirection vers l'administration suite à succès connexion" class="align-center" src="_images/Django-12.png" style="width: 758.0px; height: 652.0px;" />
<p>Nous avons une erreur lorsque nous nous connectons directement avec l’adresse <code class="code highlight python docutils literal highlight-python"><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">10.10.10.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span></code>. Pour cela nous devrons créer une vue racine avec un module d’application, par exemple <code class="code highlight terminal console docutils literal highlight-console"><span class="go">./manage.py startapp appli</span></code>, importer le décorateur <code class="code highlight python docutils literal highlight-python"><span class="n">login_required</span></code> du module <code class="code highlight python docutils literal highlight-python"><span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">decorators</span></code>, et ajouter <code class="code highlight python docutils literal highlight-python"><span class="nd">@login_required</span><span class="p">()</span></code> en début de fonction de vue <code class="code highlight python docutils literal highlight-python"><span class="n">racine</span></code> pour renvoyer vers la fenêtre de connexion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">racine</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Il faudra en suite éditer le fichier «<strong>settings.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/monsitedjango</strong>», et préciser le lien http de connexion en ajoutant la variable <code class="code highlight python docutils literal highlight-python"><span class="n">LOGIN_URL</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># URL de connexion</span>
<span class="n">LOGIN_URL</span> <span class="o">=</span> <span class="s1">&#39;/connexion/&#39;</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
    <span class="s1">&#39;connexion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;appli&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Rajouter le lien dans le fichier «<strong>urls.py</strong>» du module applicatif <code class="code highlight python docutils literal highlight-python"><span class="n">appli</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;racine&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Et bien sur rajouter le lien du module applicatif <code class="code highlight python docutils literal highlight-python"><span class="n">appli</span></code> dans le fichier «<strong>urls.py</strong>» du projet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;appli.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;connexion.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut aussi directement préciser le lien avec <code class="code highlight python docutils literal highlight-python"><span class="nd">@login_required</span><span class="p">(</span><span class="n">login_url</span><span class="o">=</span><span class="s1">&#39;/autre_système_connexion&#39;</span><span class="p">)</span></code>, pour éventuellement gérer plusieurs types d’authentifications.</p>
</div>
<p>Pour créer un lien de déconnexion, il suffira de créer une fonction de déconnexion dans le fichier «<strong>views.py</strong>» du module applicatif <code class="code highlight python docutils literal highlight-python"><span class="n">connexion</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">logout</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">connexion.formulaire</span> <span class="kn">import</span> <span class="n">FormulaireDeConnexion</span>

<span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">deconnexion</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/connexion&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>de modifier «<strong>urls.py</strong>» du module applicatif <code class="code highlight python docutils literal highlight-python"><span class="n">connexion</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;connexion/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">connexion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;connexion&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;deconnexion/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">deconnexion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;deconnexion&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Avec ces exemples, nous venons de voir comment interagir avec le modèle des utilisateurs de Django. Cela nous renvoi aussi sur l’interface d’administration où l’on peut créer des utilisateurs, se déconnecter et plein de choses…</p>
<p>Mais comment créer son propre modèle de données ?</p>
</section>
<section id="creer-son-modele">
<h3>Créer son modèle</h3>
<p>Pour voir comment on utilise les modèles, nous allons étendre le modèle User de Django.</p>
<p>Par défaut nous avons les données <code class="code highlight terminal console docutils literal highlight-console"><span class="go">[&#39;id&#39;, &#39;password&#39;, &#39;last_login&#39;, &#39;is_superuser&#39;, &#39;username&#39;, &#39;last_name&#39;, &#39;email&#39;, &#39;is_staff&#39;, &#39;is_active&#39;, &#39;date_joined&#39;, &#39;first_name&#39;]</span></code> pour l’utilisateur. Nous souhaiterions donc un modèle <code class="code highlight python docutils literal highlight-python"><span class="n">Administratif</span></code> avec en plus la <strong>date de naissance</strong>, le <strong>sexe</strong>, la <strong>ville</strong>, le <strong>code postal</strong>, l”<strong>adresse</strong> et le <strong>numéro de téléphone</strong>.</p>
<p>Modifions le modèle en éditant «<strong>models.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/appli</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="kn">import</span> <span class="n">RegexValidator</span>

<span class="k">class</span> <span class="nc">Administratif</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">utilisateur</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">PROTECT</span><span class="p">)</span> <span class="c1"># Lien avec le modèle User</span>
    <span class="n">datenaissance</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">SEXES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Masculin&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Féminin&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Hermaphrodite&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;Itersexuation&#39;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="n">sexe</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;Sexe&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">choices</span> <span class="o">=</span> <span class="n">SEXES</span><span class="p">)</span>
    <span class="n">ville</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;Ville&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">message_codepostal</span> <span class="o">=</span> <span class="s1">&#39;Le code postal doit-être de la forme 00000&#39;</span>
    <span class="n">codepostal_regex</span> <span class="o">=</span> <span class="n">RegexValidator</span><span class="p">(</span>
            <span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[0-9]</span><span class="si">{5}</span><span class="s1">$&#39;</span><span class="p">,</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message_codepostal</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">codepostal</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;Code postal&#39;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">codepostal_regex</span><span class="p">],</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">addresse</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">message_téléphone</span> <span class="o">=</span> <span class="s1">&#39;Le numéro de téléphone saisi doit être de la forme : 0000000000&#39;</span>
    <span class="n">téléphone_regex</span> <span class="o">=</span> <span class="n">RegexValidator</span><span class="p">(</span>
            <span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^(0|\+33|0033)[1-9][0-9]</span><span class="si">{8}</span><span class="s1">$&#39;&#39;,</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message_téléphone</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">telephone</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">téléphone_regex</span><span class="p">],</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Administratif de </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">utilisateur</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
<p>Maintenant nous allons voir à quoi servent les commandes <code class="code highlight terminal console docutils literal highlight-console"><span class="go">makemigrations</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">migrate</span></code>. Ces commande servent à mettre à jours les modèles avec la base de données.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>makemigrations<span class="w"> </span>appli
<span class="go">Migrations for &#39;appli&#39;:</span>
<span class="go">  appli/migrations/0001_initial.py</span>
<span class="go">    - Create model Administratif</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>migrate
<span class="go">Operations to perform:</span>
<span class="go">  Apply all migrations: admin, auth, connexion, contenttypes, sessions</span>
<span class="go">Running migrations:</span>
<span class="go">  Applying appli.0001_initial... OK</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monsitedjango$ </span>./manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Vérifions cela avec la base de données.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b09a1960&gt;</span>
<span class="go">[(&#39;django_migrations&#39;,), (&#39;sqlite_sequence&#39;,), (&#39;auth_group_permissions&#39;,), (&#39;auth_user_groups&#39;,), (&#39;auth_user_user_permissions&#39;,), (&#39;django_admin_log&#39;,), (&#39;django_content_type&#39;,), (&#39;auth_permission&#39;,), (&#39;auth_group&#39;,), (&#39;auth_user&#39;,), (&#39;django_session&#39;,), (&#39;appli_administratif&#39;,)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasedjango</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasedjango</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM appli_administratif;&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">curseurbd</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">curseurbd</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f57b1a78f10&gt;</span>
<span class="go">[&#39;id&#39;, &#39;datenaissance&#39;, &#39;sexe&#39;, &#39;ville&#39;, &#39;codepostal&#39;, &#39;addresse&#39;, &#39;telephone&#39;, &#39;utilisateur_id&#39;]</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Le modèle <code class="code highlight python docutils literal highlight-python"><span class="n">Administratif</span></code> a bien été créé. Mais comment le renseigner ?</p>
</section>
</section>
<section id="administration">
<h2>Administration</h2>
<p>Pour renseigner le modèle <code class="code highlight python docutils literal highlight-python"><span class="n">Administratif</span></code>, nous allons utiliser l’interface d’administration de Django.</p>
<p>Pour cela éditer «<strong>admin.py</strong>» dans «<strong>repertoire_de_developpement/14_Serveurs/monsitedjango/appli</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Administratif</span><span class="p">)</span>
</pre></div>
</div>
<p>Rien de plus simple…</p>
<p>Ce qui nous donne :</p>
<img alt="Django modèle Administratif dans l'administration" class="align-center" src="_images/Django-13.png" style="width: 1221.0px; height: 607.0px;" />
<img alt="Django ajout dans l'administration" class="align-center" src="_images/Django-14.png" style="width: 86.0px; height: 42.0px;" />
<img alt="Django ajout Administratif d'un utilisateur dans l'administration" class="align-center" src="_images/Django-15.png" style="width: 1043.0px; height: 675.0px;" />
<img alt="Django Saisie administratif utilisateur programmeur dans l'administration" class="align-center" src="_images/Django-16.png" style="width: 1035.0px; height: 680.0px;" />
<img alt="Django Administratif de l'utilisateur programmeur ajouté dans l'administration" class="align-center" src="_images/Django-17.png" style="width: 1196.0px; height: 659.0px;" />
<p>Le modèle Administratif prend aussi en charge la gestion des erreurs de saisies.</p>
<img alt="Django Gestion des erreurs du modèle Administratif" class="align-center" src="_images/Django-18.png" style="width: 1021.0px; height: 768.0px;" />
<p>On peut modifier tout modèle de données ainsi déclaré avec l’interface d’administration. Comme pour le modèle système User.</p>
<img alt="Django modiffication modèle utilisateur dans l'administration" class="align-center" src="_images/Django-19.png" style="width: 1021.0px; height: 768.0px;" />
<p>Vous pouvez pousser ce tutoriel sur l’apparence, les tests, les modules Django, les paquets applicatifs, etc avec <a class="reference external" href="https://docs.djangoproject.com/fr/3.2/intro">le tutoriel Django</a><span class="link-target"> [https://docs.djangoproject.com/fr/3.2/intro]</span>.</p>
<p>Je conseille aussi le site <a class="reference external" href="https://zestedesavoir.com/tutoriels/598/developpez-votre-site-web-avec-le-framework-django/262_presentation-de-django/1516_creez-vos-applications-web-avec-django">Zeste de savoir</a><span class="link-target"> [https://zestedesavoir.com/tutoriels/598/developpez-votre-site-web-avec-le-framework-django/262_presentation-de-django/1516_creez-vos-applications-web-avec-django]</span>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>