<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Clients de serveurs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="clients-de-serveurs">
<h1>Clients de serveurs</h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>14_Serveurs<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>14_Serveurs
</pre></div>
</div>
<section id="http">
<h2>HTTP</h2>
<section id="connexion-a-un-serveur-http">
<h3>Connexion à un serveur http</h3>
<p>Nous allons utiliser l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">HTTPConnection</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.serveur.web.fr&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code>, pour se connecter à un serveur http. Sa propriété <code class="code highlight python docutils literal highlight-python"><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/chemin/vers/page/web/&#39;</span><span class="p">)</span></code> nous permettra de parcourir l’arborescence du serveur web. Enfin l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">HTTPConnection</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span></code> nous renverra la réponse du serveur web à cette tentative de connexion avec les propriétés <code class="code highlight python docutils literal highlight-python"><span class="n">status</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">reason</span></code>.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/connexion_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">http.client</span>

<span class="n">connexion</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;utilisateur.documentation.domaine-perso.fr&#39;</span><span class="p">)</span>
<span class="n">connexion</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/initiation_developpement_python_pour_administrateur/&#39;</span><span class="p">)</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="n">connexion</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">resultat</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="n">connexion</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./client_http.py
<span class="go">200 OK</span>
</pre></div>
</div>
<p>Pour se connecter en https il suffit d’utiliser l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">HTTPSConnection</span></code> suivant le même procédé que ci-dessus.</p>
</section>
<section id="client-a-un-serveur-http">
<h3>Client à un serveur http</h3>
<p>Pour lire le contenu HTML renvoyé par le serveur web, nous allons maintenant utiliser la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">readline</span><span class="p">()</span></code> de l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">getresponse</span><span class="p">()</span></code>. Si on veut lire tout le contenu HTML il faut utiliser la propriété <code class="code highlight python docutils literal highlight-python"><span class="n">read</span><span class="p">()</span></code>.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/client_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">http.client</span>

<span class="n">connexion</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;utilisateur.documentation.domaine-perso.fr&#39;</span><span class="p">)</span>
<span class="n">connexion</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/initiation_developpement_python_pour_administrateur/&#39;</span><span class="p">)</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="n">connexion</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>

<span class="k">if</span> <span class="n">resultat</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span> <span class="c1"># Imprime les 8 premières ligne du retour HTML</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>

<span class="n">connexion</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./client_http.py
<span class="go">b&#39;\n&#39;</span>
<span class="go">b&#39;&lt;!DOCTYPE html&gt;\n&#39;</span>
<span class="go">b&#39;\n&#39;</span>
<span class="go">b&#39;&lt;html lang=&quot;fr&quot;&gt;\n&#39;</span>
<span class="go">b&#39;  &lt;head&gt;\n&#39;</span>
<span class="go">b&#39;    &lt;meta charset=&quot;utf-8&quot; /&gt;\n&#39;</span>
<span class="go">b&#39;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;\n&#39;</span>
<span class="go">b&#39;    &lt;title&gt;Initiation \xc3\xa0 la programmation Python pour l\xe2\x80\x99administrateur syst\xc3\xa8mes &amp;#8212; Initiation \xc3\xa0 la programmation Python pour l&amp;#39;administrateur syst\xc3\xa8mes&lt;/title&gt;\n&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="smtp">
<h2>SMTP</h2>
<section id="connexion-a-un-serveur-de-messagerie">
<h3>Connexion à un serveur de messagerie</h3>
</section>
<section id="rediger-et-envoyer-un-email">
<h3>Rédiger et envoyer un email</h3>
<p>Préparons d’abord le serveur local Postfix.</p>
<p>Éditons le fichier «<strong>/etc/aliases</strong>»</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>postmaster: root
root: utilisateur
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>sudo<span class="w"> </span>dpkg-reconfigure<span class="w"> </span>postfix
</pre></div>
</div>
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix1.png" style="width: 1198.0px; height: 377.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix2.png" style="width: 1198.0px; height: 377.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix3.png" style="width: 1199.0px; height: 378.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix4.png" style="width: 1197.0px; height: 379.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix5.png" style="width: 1200.0px; height: 377.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix6.png" style="width: 1198.0px; height: 379.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix7.png" style="width: 1198.0px; height: 379.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix8.png" style="width: 1199.0px; height: 380.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix9.png" style="width: 1200.0px; height: 380.0px;" />
<img alt="Ecran d'avertissement" class="align-center" src="_images/Serveur_Postfix10.png" style="width: 1198.0px; height: 379.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setting synchronous mail queue updates: true</span>
<span class="go">setting myorigin</span>
<span class="go">setting destinations: courriel.domaine-perso.fr, MachineUbuntu.domaine-perso.fr, localhost.domaine-perso.fr, localhost</span>
<span class="go">setting relayhost:</span>
<span class="go">setting mynetworks: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128</span>
<span class="go">setting mailbox_size_limit: 0</span>
<span class="go">setting recipient_delimiter: +</span>
<span class="go">setting inet_interfaces: loopback-only</span>
<span class="go">setting inet_protocols: all</span>
<span class="go">WARNING: /etc/aliases exists, but does not have a root alias.</span>

<span class="go">Postfix (main.cf) is now set up with the changes above.  If you need to make</span>
<span class="go">changes, edit /etc/postfix/main.cf (and others) as needed.  To view Postfix</span>
<span class="go">configuration values, see postconf(1).</span>

<span class="go">After modifying main.cf, be sure to run &#39;systemctl reload postfix&#39;.</span>

<span class="go">Running newaliases</span>
<span class="go">Traitement des actions différées (« triggers ») pour libc-bin (2.33-0ubuntu5) ...</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>telnet<span class="w"> </span>localhost<span class="w"> </span><span class="m">25</span>
<span class="go">Trying 127.0.0.1...</span>
<span class="go">Connected to localhost.</span>
<span class="go">Escape character is &#39;^]&#39;.</span>
<span class="go">220 MachineUbuntu.domaine-perso.fr ESMTP Postfix (Ubuntu)</span>
<span class="go">HELO MachineUbuntu.domaine-perso.fr</span>
<span class="go">250 MachineUbuntu.domaine-perso.fr</span>
<span class="go">MAIL FROM: prenom.nom</span>
<span class="go">250 2.1.0 Ok</span>
<span class="go">RCPT TO: utilisateur@localhost</span>
<span class="go">250 2.1.5 Ok</span>
<span class="go">DATA</span>
<span class="go">354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</span>
<span class="go">From: prenom.nom</span>
<span class="go">To: utilisateur</span>
<span class="go">Subject: Test de message sur port 25</span>
<span class="go">Ceci est un test d’envoi sur port 25</span>
<span class="go">Merci de votre coopération</span>
<span class="go">.</span>
<span class="go">250 2.0.0 Ok: queued as 4BD27C0566</span>
<span class="go">QUIT</span>
<span class="go">221 2.0.0 Bye</span>
<span class="go">Connection closed by foreign host.</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>mail
<span class="go">&quot;/var/mail/utilisateur&quot;: 1 message 1 nouveau</span>
<span class="go">&gt;N   1 prenom.nom@courrie lun. nov. 22 15:  15/637   Test de message sur port 25</span>
<span class="go">? 1</span>
<span class="go">Return-Path: &lt;prenom.nom@courriel.domaine-perso.fr&gt;</span>
<span class="go">X-Original-To: utilisateur@localhost</span>
<span class="go">Delivered-To: utilisateur@localhost</span>
<span class="go">Received: from MachineUbuntu.domaine-perso.fr (localhost [127.0.0.1])</span>
<span class="go">        by MachineUbuntu.domaine-perso.fr (Postfix) with SMTP id 4BD27C0566</span>
<span class="go">        for &lt;utilisateur@localhost&gt;; Mon, 22 Nov 2021 15:33:33 +0100 (CET)</span>
<span class="go">From: prenom.nom@courriel.domaine-perso.fr</span>
<span class="go">To: utilisateur@courriel.domaine-perso.fr</span>
<span class="go">Subject: Test de message sur port 25</span>
<span class="go">Message-Id: &lt;20211122143406.4BD27C0566@MachineUbuntu.domaine-perso.fr&gt;</span>
<span class="go">Date: Mon, 22 Nov 2021 15:33:33 +0100 (CET)</span>

<span class="go">Ceci est un test d’envoi sur port 25</span>
<span class="go">Merci de votre coopération</span>
<span class="go">? q</span>
<span class="go">1 message sauvegardé dans /home/utilisateur/mbox</span>
<span class="go">0 message conservé dans /var/mail/utilisateur</span>
</pre></div>
</div>
<p>Pour nous connecter à un serveur SMTP en Python, nous allons utiliser l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">SMTP</span><span class="p">(</span><span class="s1">&#39;serveur&#39;</span><span class="p">)</span></code>, et nous enverrons alors un message avec la propriété <code class="code highlight python docutils literal highlight-python"><span class="n">send_message</span><span class="p">()</span></code>. Pour rédiger le message nous le ferons avec l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">EmailMessage</span><span class="p">()</span></code>.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/client_messagerie.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.message</span> <span class="kn">import</span> <span class="n">EmailMessage</span>

<span class="n">monemail</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">()</span>
<span class="n">monemail</span><span class="o">.</span><span class="n">set_content</span><span class="p">(</span><span class="s1">&#39;Message du client Python&#39;</span><span class="p">)</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Objet du message du client Python&#39;</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;prenom.nom@domaine-perso.fr&#39;</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;utilisateur@localhost&#39;</span>

<span class="n">serveursmtp</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
<span class="n">serveursmtp</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">monemail</span><span class="p">)</span>
<span class="n">serveursmtp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>client_messagerie.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>mail
<span class="go">Pas de courrier pour utilisateur</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./client_messagerie.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>mail
<span class="go">&quot;/var/mail/utilisateur&quot;: 1 message 1 nouveau</span>
<span class="go">&gt;N   1 prenom.nom@domaine lun. nov. 22 15:  17/654   Objet du message du client Python</span>
<span class="go">? 1</span>
<span class="go">Return-Path: &lt;prenom.nom@domaine-perso.fr&gt;</span>
<span class="go">X-Original-To: utilisateur@localhost</span>
<span class="go">Delivered-To: utilisateur@localhost</span>
<span class="go">Received: from gitlab.domaine-perso.fr (localhost [127.0.0.1])</span>
<span class="go">        by MachineUbuntu.domaine-perso.fr (Postfix) with ESMTP id 19FCEC0566</span>
<span class="go">        for &lt;utilisateur@localhost&gt;; Mon, 22 Nov 2021 15:42:40 +0100 (CET)</span>
<span class="go">Content-Type: text/plain; charset=&quot;utf-8&quot;</span>
<span class="go">Content-Transfer-Encoding: 7bit</span>
<span class="go">MIME-Version: 1.0</span>
<span class="go">Subject: Objet du message du client Python</span>
<span class="go">From: prenom.nom@domaine-perso.fr</span>
<span class="go">To: utilisateur@localhost</span>
<span class="go">Message-Id: &lt;20211122144240.19FCEC0566@MachineUbuntu.domaine-perso.fr&gt;</span>
<span class="go">Date: Mon, 22 Nov 2021 15:42:40 +0100 (CET)</span>

<span class="go">Message du client Python</span>
<span class="go">? q</span>
<span class="go">1 message sauvegardé dans /home/utilisateur/mbox</span>
<span class="go">0 message conservé dans /var/mail/utilisateur</span>
</pre></div>
</div>
<p>Envoi avec un fichiers.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/client_messagerie_fichiers.py</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="kn">from</span> <span class="nn">email.message</span> <span class="kn">import</span> <span class="n">EmailMessage</span>

<span class="n">monemail</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">()</span>
<span class="n">monemail</span><span class="o">.</span><span class="n">set_content</span><span class="p">(</span><span class="s1">&#39;Message du client Python&#39;</span><span class="p">)</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Objet du message du client Python&#39;</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;prenom.nom@domaine-perso.fr&#39;</span>
<span class="n">monemail</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;utilisateur@localhost&#39;</span>

<span class="n">ctype</span><span class="p">,</span> <span class="n">encodage</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="s1">&#39;./client_messagerie.py&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ctype</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">encodage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">ctype</span> <span class="o">=</span> <span class="s1">&#39;application/octet-stream&#39;</span>
<span class="n">typeprincipal</span><span class="p">,</span> <span class="n">soustype</span> <span class="o">=</span> <span class="n">ctype</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./client_messagerie.py&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fichier</span><span class="p">:</span>
    <span class="n">monemail</span><span class="o">.</span><span class="n">add_attachment</span><span class="p">(</span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">maintype</span><span class="o">=</span><span class="n">typeprincipal</span><span class="p">,</span> <span class="n">subtype</span><span class="o">=</span><span class="n">soustype</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;client_messagerie.py&#39;</span><span class="p">)</span>

<span class="n">serveursmtp</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
<span class="n">serveursmtp</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">monemail</span><span class="p">)</span>
<span class="n">serveursmtp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./client_messagerie_fichiers.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>mail
<span class="go">&quot;/var/mail/utilisateur&quot;: 1 message 1 nouveau</span>
<span class="go">&gt;N   1 prenom.nom@domaine lun. nov. 22 16:  37/1573  Objet du message du client Python</span>
<span class="go">? 1</span>
<span class="go">Return-Path: &lt;prenom.nom@domaine-perso.fr&gt;</span>
<span class="go">X-Original-To: utilisateur@localhost</span>
<span class="go">Delivered-To: utilisateur@localhost</span>
<span class="go">Received: from gitlab.domaine-perso.fr (localhost [127.0.0.1])</span>
<span class="go">        by MachineUbuntu.domaine-perso.fr (Postfix) with ESMTP id 0946BC0566</span>
<span class="go">        for &lt;utilisateur@localhost&gt;; Mon, 22 Nov 2021 16:17:26 +0100 (CET)</span>
<span class="go">MIME-Version: 1.0</span>
<span class="go">Subject: Objet du message du client Python</span>
<span class="go">From: prenom.nom@domaine-perso.fr</span>
<span class="go">To: utilisateur@localhost</span>
<span class="go">Content-Type: multipart/mixed; boundary=&quot;===============6562121151377868138==&quot;</span>
<span class="go">Message-Id: &lt;20211122151727.0946BC0566@MachineUbuntu.domaine-perso.fr&gt;</span>
<span class="go">Date: Mon, 22 Nov 2021 16:17:26 +0100 (CET)</span>

<span class="go">--===============6562121151377868138==</span>
<span class="go">Content-Type: text/plain; charset=&quot;utf-8&quot;</span>
<span class="go">Content-Transfer-Encoding: 7bit</span>

<span class="go">Message du client Python</span>

<span class="go">--===============6562121151377868138==</span>
<span class="go">Content-Type: text/x-python</span>
<span class="go">Content-Transfer-Encoding: base64</span>
<span class="go">Content-Disposition: attachment; filename=&quot;client_messagerie.py&quot;</span>
<span class="go">MIME-Version: 1.0</span>

<span class="go">IyEgL3Vzci9iaW4vZW52IHB5dGhvbjMKIyAtKi0gY29kaW5nOiB1dGYtOCAtKi0KCmltcG9ydCBz</span>
<span class="go">bXRwbGliCmZyb20gZW1haWwubWVzc2FnZSBpbXBvcnQgRW1haWxNZXNzYWdlCgptb25lbWFpbCA9</span>
<span class="go">IEVtYWlsTWVzc2FnZSgpCm1vbmVtYWlsLnNldF9jb250ZW50KCdNZXNzYWdlIGR1IGNsaWVudCBQ</span>
<span class="go">eXRob24nKQptb25lbWFpbFsnU3ViamVjdCddID0gJ09iamV0IGR1IG1lc3NhZ2UgZHUgY2xpZW50</span>
<span class="go">IFB5dGhvbicKbW9uZW1haWxbJ0Zyb20nXSA9ICdwcmVub20ubm9tQGRvbWFpbmUtcGVyc28uZnIn</span>
<span class="go">Cm1vbmVtYWlsWydUbyddID0gJ3V0aWxpc2F0ZXVyQGxvY2FsaG9zdCcKCnNlcnZldXJzbXRwID0g</span>
<span class="go">c210cGxpYi5TTVRQKCdsb2NhbGhvc3QnKQpzZXJ2ZXVyc210cC5zZW5kX21lc3NhZ2UobW9uZW1h</span>
<span class="go">aWwpCnNlcnZldXJzbXRwLnF1aXQoKQo=</span>

<span class="go">--===============6562121151377868138==--</span>
</pre></div>
</div>
</section>
</section>
<section id="ftp">
<h2>FTP</h2>
<section id="connexion-a-un-serveur-ftp">
<h3>Connexion à un serveur ftp</h3>
<p>Pour se connecter à un serveur ftp, nous allons utiliser l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">FTP</span></code> du module <code class="code highlight python docutils literal highlight-python"><span class="n">ftplib</span></code>. La méthode <code class="code highlight python docutils literal highlight-python"><span class="n">getwelcome</span><span class="p">()</span></code> nous retournera le résultat de cette connection.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/connexion_ftp.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">ftplib</span>

<span class="k">with</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;ftp.fr.debian.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">serveurftp</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">serveurftp</span><span class="o">.</span><span class="n">getwelcome</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./connexion_ftp.py
<span class="go">220 Welcome to french Debian FTP server</span>
</pre></div>
</div>
</section>
<section id="client-a-un-serveur-ftp">
<h3>Client à un serveur ftp</h3>
<p>Pour lire le contenu d’un serveur ftp nous allons utiliser la méthode <code class="code highlight python docutils literal highlight-python"><span class="nb">dir</span><span class="p">()</span></code> de l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">FTP</span></code>. Nous verons aussi la propriété <code class="code highlight python docutils literal highlight-python"><span class="n">login</span><span class="p">(</span><span class="s1">&#39;nom_utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;mot_de_passe&#39;</span><span class="p">)</span></code> qui est la connexion effective au serveur ftp.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/client_ftp.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">ftplib</span>

<span class="k">with</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;ftp.fr.debian.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">serveurftp</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">serveurftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">fichiers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">serveurftp</span><span class="o">.</span><span class="n">dir</span><span class="p">(</span><span class="n">fichiers</span><span class="o">.</span><span class="n">append</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">fichiers</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">all_errors</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Erreur FTP :&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./client_ftp.py
<span class="go">[&#39;drwxr-xr-x    9 1000     1000         4096 Nov 24 09:33 debian&#39;, &#39;drwxr-xr-x    8 1000     1000         4096 Mar 01  2015 debian-amd64&#39;, &#39;drwxr-sr-x    5 1000     1000          102 Mar 13  2016 debian-backports&#39;, &#39;drwxr-xr-x    6 1000     1000          143 Feb 10  2017 debian-non-US&#39;, &#39;drwxr-xr-x    7 1000     1000          142 Nov 23 22:32 debian-security&#39;, &#39;drwxr-sr-x    5 1000     1000          138 Nov 01  2011 debian-volatile&#39;, &#39;drwxr-xr-x    2 1000     1000            6 Nov 24 00:00 tmp&#39;]</span>
</pre></div>
</div>
<p>Pour passer une commande au serveur ftp, nous allons utiliser la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">sendcmd</span><span class="p">()</span></code> pour passer une commande ftp. Nous utiliserons aussi la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">ftplib</span><span class="o">.</span><span class="n">parse257</span><span class="p">()</span></code> pour retourner uniquement le répertoire de l’information du serveur ftp. Et aussi l’utilisation de la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">pwd</span><span class="p">()</span></code> nous permettra de retourner le chemin ftp du serveur. Enfin nous allons changer de répertoire avec la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">cwd</span><span class="p">()</span></code>.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/commandes_ftp.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">ftplib</span>

<span class="k">with</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;ftp.fr.debian.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">serveurftp</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">serveurftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

        <span class="c1"># Envoie de la commande FTP PWD qui affiche le répertoire courant</span>
        <span class="n">répertoire_courant</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">sendcmd</span><span class="p">(</span><span class="s1">&#39;PWD&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ftplib</span><span class="o">.</span><span class="n">parse257</span><span class="p">(</span><span class="n">répertoire_courant</span><span class="p">))</span>

        <span class="c1"># La même chose avec la propriété pwd()</span>
        <span class="n">répertoire_courant</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">pwd</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">répertoire_courant</span><span class="p">)</span>

        <span class="c1"># Change de répertoire</span>
        <span class="n">serveurftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s1">&#39;debian&#39;</span><span class="p">)</span>
        <span class="n">répertoire_courant</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">pwd</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">répertoire_courant</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">all_errors</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Erreur FTP :&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>De la même façon, nous pouvons créer des répertoires avec la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">mkd</span><span class="p">(</span><span class="s1">&#39;nouveau_répertoire&#39;</span><span class="p">)</span></code>. Pour afficher le résultat nous pourrons alors utiliser <code class="code highlight python docutils literal highlight-python"><span class="n">serveurftp</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s1">&#39;LIST&#39;</span><span class="p">,</span> <span class="n">fichiers</span><span class="o">.</span><span class="n">append</span><span class="p">)</span><span class="o">.</span></code></p>
<p>Pour lire la taille d’un fichier texte c’est <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="s1">&#39;debian/README&#39;</span><span class="p">)</span></code>. Par contre pour un fichier binaire, il faudra basculer en mode binaire avec la commande <code class="code highlight python docutils literal highlight-python"><span class="n">serveurftp</span><span class="o">.</span><span class="n">sendcmd</span><span class="p">(</span><span class="s1">&#39;TYPE I&#39;</span><span class="p">)</span></code> et faire alors la commande <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="s1">&#39;debian/ls-lR.gz&#39;</span><span class="p">)</span></code>.</p>
<p>Pour télécharger un fichier, c’est par exemple avec :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ftplib</span>

<span class="k">with</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;ftp.fr.debian.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">serveurftp</span><span class="p">:</span>

    <span class="n">fichier_origine</span> <span class="o">=</span> <span class="s1">&#39;debian/README&#39;</span>
    <span class="n">nom_fichier_téléchargé</span> <span class="o">=</span> <span class="s1">&#39;LISEZMOI&#39;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">serveurftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">nom_fichier_téléchargé</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fichier</span><span class="p">:</span>
            <span class="n">resultat</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s1">&#39;RETR &#39;</span> <span class="o">+</span> <span class="n">fichier_origine</span><span class="p">,</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">resultat</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;226 Transfer complete&#39;</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Télécgargement échoué&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">nom_fichier_téléchargé</span><span class="p">):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">nom_fichier_téléchargé</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">all_errors</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Erreur FTP :&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">nom_fichier_téléchargé</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">nom_fichier_téléchargé</span><span class="p">)</span>
</pre></div>
</div>
<p>De la même façon pour envoyer un fichier il faudra utiliser la commande <code class="code highlight python docutils literal highlight-python"><span class="n">resultat</span> <span class="o">=</span> <span class="n">serveurftp</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s1">&#39;STOR &#39;</span> <span class="o">+</span> <span class="n">nomdefichierdestination</span><span class="p">,</span> <span class="n">fichier</span><span class="p">)</span></code>. L’option d”<code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code> étant biensûr <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;rb&#39;</span></code>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>