<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les services</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-services">
<h1>Les services</h1>
<p>Pour lancer un serveur, généralement nous lançons ce serveur sous forme de service pour nos systèmes. Nous allons voir ici comment faire sur des systèmes Linux avec systemd.</p>
<section id="systemd">
<h2>systemd</h2>
<p>Systemd supporte des services systèmes ou utilisateurs. Il démarre ces services dans leur propre instance.</p>
<section id="creation-d-un-service-utilisateur">
<h3>Creation d’un service utilisateur</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python.service<span class="w"> </span>--full<span class="w"> </span>--force
</pre></div>
</div>
<p>Saisir la définition de service ci-dessous</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python
</pre></div>
</div>
<p>Vérifier la présence du service</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>list-unit-files<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>service_python
<span class="go">service_python.service                                            static    -</span>
</pre></div>
</div>
<p>Créer un programme Python à exécuter comme service</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>13_Services<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>13_Services
</pre></div>
</div>
<p>Créer le fichier «<strong>repertoire_de_developpement/13_Services/demo_service_python.py</strong>».
Et saisissez :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">time</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Réponse du service python de démonstration&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Modifier le service pour intégrer le programme Python</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python.service<span class="w"> </span>--full
</pre></div>
</div>
<p>Saisir la modification du service ci-dessous</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py
</pre></div>
</div>
<p>Démarrer le service</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>service_python.service
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python.service
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; static)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 10:05:30 CET; 9s ago</span>
<span class="go">   Main PID: 589845 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─589845 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 10:05:30 MachineUbuntu.domaine-perso.fr systemd[1897]: Started Exemple de service Python.</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>journalctl<span class="w"> </span>--user<span class="w"> </span>-u<span class="w"> </span>service_python
<span class="go">-- Journal begins at Thu 2021-10-21 10:48:14 CEST, ends at Mon 2021-11-22 10:15:03 CET. --</span>
<span class="go">nov. 22 10:05:30 MachineUbuntu.domaine-perso.fr systemd[1897]: Started Exemple de service Python.</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>cat<span class="w"> </span>/var/log/syslog
<span class="go">…</span>
<span class="go">Nov 22 10:17:22 MachineUbuntu systemd[1897]: service_python.service: Succeeded.</span>
<span class="go">Nov 22 10:17:44 MachineUbuntu systemd[1897]: Started Exemple de service Python.</span>
</pre></div>
</div>
<p>La sotie <code class="code highlight python docutils literal highlight-python"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Réponse du service python de démonstration&#39;</span><span class="p">)</span></code> n’apparait pas dans l’exécution du service dans votre terminal. <strong>Systemd</strong> exécute le service dans une instance séparée ce qui redirige donc <code class="code highlight terminal console docutils literal highlight-console"><span class="go">STDOUT</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">STDERR</span></code>.</p>
<p>Pour remédier à cela avec Python, modifier le service avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Environment=PYTHONUNBUFFERED=1</span></code> pour intégrer le programme Python</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<p>Saisir la modification du service ci-dessous</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>restart<span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>tail<span class="w"> </span>-1<span class="w"> </span>/var/log/syslog
<span class="go">Nov 22 10:31:37 MachineUbuntu python3[592413]: Réponse du service python de démonstration</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; static)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 10:30:22 CET; 1min 52s ago</span>
<span class="go">   Main PID: 592413 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─592413 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 10:31:27 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:31:32 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:31:37 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:31:42 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:31:47 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>journalctl<span class="w"> </span>--user-unit<span class="w"> </span>service_python
<span class="go">-- Journal begins at Thu 2021-10-21 10:23:23 CEST, ends at Mon 2021-11-22 10:35:32 CET. --</span>
<span class="go">nov. 22 10:30:22 MachineUbuntu.domaine-perso.fr systemd[1897]: service_python.service: Succeeded.</span>
<span class="go">nov. 22 10:30:22 MachineUbuntu.domaine-perso.fr systemd[1897]: Stopped Exemple de service Python.</span>
<span class="go">nov. 22 10:30:22 MachineUbuntu.domaine-perso.fr systemd[1897]: Started Exemple de service Python.</span>
<span class="go">nov. 22 10:30:22 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:30:27 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:30:32 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:30:37 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 10:30:42 MachineUbuntu.domaine-perso.fr python3[592413]: Réponse du service python de démonstration</span>
</pre></div>
</div>
</section>
<section id="demarrer-le-service-automatiquement">
<h3>Démarrer le service automatiquement</h3>
<p>Pour démarrer le service automatiquement au démarrage de votre machine Ubuntu.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<p>Saisir la modification du service ci-dessous</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py

[Install]
WantedBy=default.target
</pre></div>
</div>
<p>Ajouter le service au démarrage du système</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>service_python
<span class="go">Created symlink /home/utilisateur/.config/systemd/user/default.target.wants/service_python.service → /home/utilisateur/.config/systemd/user/service_python.service.</span>
</pre></div>
</div>
<p>Redémarrer le système.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>list-unit-files<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>service_python
<span class="go">service_python.service                                            enabled   enabled</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 10:48:49 CET; 12min ago</span>
<span class="go">   Main PID: 2107 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─2107 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 11:01:34 MachineUbuntu.domaine-perso.fr python3[2107]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:01:39 MachineUbuntu.domaine-perso.fr python3[2107]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:01:44 MachineUbuntu.domaine-perso.fr python3[2107]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:01:49 MachineUbuntu.domaine-perso.fr python3[2107]: Réponse du service python de démonstration</span>
<span class="go">…</span>
</pre></div>
</div>
<p>Le service ne démarre que lorsque l’utilisateur se connecte. Si nous voulons que le service démarre au démarage du système il faut passer la commande</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>loginctl<span class="w"> </span>enable-linger<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
</section>
<section id="redemarrage-automatique-apres-echec">
<h3>Redémarrage automatique après échec</h3>
<p>Avec systemd il est possible de redémarrer automatiquement le service en cas d’échec.</p>
<p>Si nous tuons le processus</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>--signal<span class="o">=</span>SIGKILL<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: failed (Result: signal) since Mon 2021-11-22 11:15:56 CET; 8s ago</span>
<span class="go">    Process: 2107 ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py (code=killed, signal=K&gt;</span>
<span class="go">   Main PID: 2107 (code=killed, signal=KILL)</span>

<span class="go">…</span>
<span class="go">nov. 22 11:15:56 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Sent signal SIGKILL to main process 2107 (python3) on client &gt;</span>
<span class="go">nov. 22 11:15:56 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Main process exited, code=killed, status=9/KILL</span>
<span class="go">nov. 22 11:15:56 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Failed with result &#39;signal&#39;.</span>
</pre></div>
</div>
<p>On voit que le service s’arrête.</p>
<p>Pour que le service redémarre automatiquement il faut ajouter <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Restart=on-failure</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py
Restart=on-failure

[Install]
WantedBy=default.target
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>restart<span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 11:25:17 CET; 8s ago</span>
<span class="go">   Main PID: 7249 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─7249 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 11:25:17 MachineUbuntu.domaine-perso.fr systemd[1892]: Started Exemple de service Python.</span>
<span class="go">nov. 22 11:25:17 MachineUbuntu.domaine-perso.fr python3[7249]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:25:22 MachineUbuntu.domaine-perso.fr python3[7249]: Réponse du service python de démonstration</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>--signal<span class="o">=</span>SIGKILL<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 11:26:10 CET; 7s ago</span>
<span class="go">   Main PID: 7266 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─7266 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Sent signal SIGKILL to main process 7249 (python3) on client &gt;</span>
<span class="go">nov. 22 11:26:13 MachineUbuntu.domaine-perso.fr python3[7266]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Main process exited, code=killed, status=9/KILL</span>
<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Failed with result &#39;signal&#39;.</span>
<span class="go">nov. 22 11:26:15 MachineUbuntu.domaine-perso.fr python3[7266]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: service_python.service: Scheduled restart job, restart counter is at 1.</span>
<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: Stopped Exemple de service Python.</span>
<span class="go">nov. 22 11:26:10 MachineUbuntu.domaine-perso.fr systemd[1892]: Started Exemple de service Python.</span>
<span class="go">nov. 22 11:26:25 MachineUbuntu.domaine-perso.fr python3[7266]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:26:30 MachineUbuntu.domaine-perso.fr python3[7266]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:26:35 MachineUbuntu.domaine-perso.fr python3[7266]: Réponse du service python de démonstration</span>
</pre></div>
</div>
</section>
<section id="notification-de-demarrage-a-systemd">
<h3>Notification de démarrage à Systemd</h3>
<p>Maintenant nous allons agir avec Systend par l’intermédiaire de Python. Nous allons indiquer à Systemd quand le service Python a démarré.</p>
<p>Modifiez le fichier «<strong>repertoire_de_developpement/13_Services/demo_service_python.py</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">systemd.deamon</span> <span class="k">as</span> <span class="nn">service</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Démarrage de service_python …&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Démarrage OK&#39;</span><span class="p">)</span>
    <span class="n">service</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="s1">&#39;READY=1&#39;</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Réponse du service python de démonstration&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Puis</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py
Restart=on-failure
Type=notify
#StandardOutput=journal+console

[Install]
WantedBy=default.target
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>restart<span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/home/utilisateur/.config/systemd/user/service_python.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 11:54:39 CET; 8s ago</span>
<span class="go">   Main PID: 10233 (python3)</span>
<span class="go">     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/service_python.service</span>
<span class="go">             └─10233 /usr/bin/python3 /home/utilisateur/repertoire_de_developpement/13_Services/demo_service_python.py</span>

<span class="go">nov. 22 11:54:34 MachineUbuntu.domaine-perso.fr systemd[1892]: Starting Exemple de service Python...</span>
<span class="go">nov. 22 11:54:34 MachineUbuntu.domaine-perso.fr python3[10233]: Démarrage de service_python …</span>
<span class="go">nov. 22 11:54:39 MachineUbuntu.domaine-perso.fr python3[10233]: Démarrage OK</span>
<span class="go">nov. 22 11:54:39 MachineUbuntu.domaine-perso.fr python3[10233]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 11:54:39 MachineUbuntu.domaine-perso.fr systemd[1892]: Started Exemple de service Python.</span>
<span class="go">nov. 22 11:54:44 MachineUbuntu.domaine-perso.fr python3[10233]: Réponse du service python de démonstration</span>
</pre></div>
</div>
</section>
<section id="supprimer-le-demarrage-automatique-du-service">
<h3>Supprimer le démarrage automatique du service</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/13_Services$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>disable<span class="w"> </span>service_python
<span class="go">Removed /home/utilisateur/.config/systemd/user/default.target.wants/service_python.service.</span>
</pre></div>
</div>
</section>
<section id="transformer-en-service-systeme">
<h3>Transformer en service système</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>systemctl<span class="w"> </span>--user<span class="w"> </span>stop<span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>mv<span class="w"> </span>~/.config/systemd/user/service_python.service<span class="w"> </span>/etc/systemd/system/
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>chown<span class="w"> </span>root:root<span class="w"> </span>/etc/systemd/system/service_python.service
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/etc/systemd/system/service_python.service
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>/usr/local/lib/demo_service_python
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>cp<span class="w"> </span>~/repertoire_de_developpement/13_Services/demo_service_python.py<span class="w"> </span>/usr/local/lib/demo_service_python/
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>chown<span class="w"> </span>root:root<span class="w"> </span>/usr/local/lib/demo_service_python/demo_service_python.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w">  </span>/usr/local/lib/demo_service_python/demo_service_python.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /usr/local/lib/demo_service_python/demo_service_python.py
Restart=on-failure
Type=notify
StandardOutput=journal+console

[Install]
WantedBy=default.target
</pre></div>
</div>
<p>Utiliser un service en tant que <code class="code highlight terminal console docutils literal highlight-console"><span class="go">root</span></code> est un risque en sécurité. Sécurisons cela en ajoutant un utilisateur service.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>useradd<span class="w"> </span>-r<span class="w"> </span>-s<span class="w"> </span>/bin/false<span class="w"> </span>service_python
</pre></div>
</div>
<p>Définissons le service pour qu’il s’exécute avec l’utilisateur <code class="code highlight terminal console docutils literal highlight-console"><span class="go">service_python</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>service_python<span class="w"> </span>--full
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Unit]
# Nom du service pour les humains ;-p
Description=Exemple de service Python

[Service]
User=service_python
Environment=PYTHONUNBUFFERED=1
#Commande à exécuter quand le service est démarré
ExecStart=/usr/bin/python3 /usr/local/lib/demo_service_python/demo_service_python.py
Restart=on-failure
Type=notify
StandardOutput=journal+console

[Install]
WantedBy=default.target
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>service_python
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>service_python
<span class="go">● service_python.service - Exemple de service Python</span>
<span class="go">     Loaded: loaded (/etc/systemd/system/service_python.service; disabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Mon 2021-11-22 13:00:31 CET; 9s ago</span>
<span class="go">   Main PID: 16955 (python3)</span>
<span class="go">      Tasks: 1 (limit: 9150)</span>
<span class="go">     Memory: 4.3M</span>
<span class="go">     CGroup: /system.slice/service_python.service</span>
<span class="go">             └─16955 /usr/bin/python3 /usr/local/lib/demo_service_python/demo_service_python.py</span>

<span class="go">nov. 22 13:00:26 MachineUbuntu.domaine-perso.fr systemd[1]: Starting Exemple de service Python...</span>
<span class="go">nov. 22 13:00:26 MachineUbuntu.domaine-perso.fr python3[16955]: Démarrage de service_python …</span>
<span class="go">nov. 22 13:00:31 MachineUbuntu.domaine-perso.fr python3[16955]: Démarrage OK</span>
<span class="go">nov. 22 13:00:31 MachineUbuntu.domaine-perso.fr python3[16955]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 13:00:31 MachineUbuntu.domaine-perso.fr systemd[1]: Started Exemple de service Python.</span>
<span class="go">nov. 22 13:00:36 MachineUbuntu.domaine-perso.fr python3[16955]: Réponse du service python de démonstration</span>
<span class="go">nov. 22 13:00:41 MachineUbuntu.domaine-perso.fr python3[16955]: Réponse du service python de démonstration</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>--property<span class="o">=</span>MainPID<span class="w"> </span>show<span class="w"> </span>service_python
<span class="go">MainPID=16955</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ps<span class="w"> </span>-o<span class="w"> </span><span class="nv">uname</span><span class="o">=</span><span class="w"> </span>-p<span class="w"> </span><span class="m">16955</span>
<span class="go">service_python</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ps<span class="w"> </span>-o<span class="w"> </span><span class="nv">user</span><span class="o">=</span><span class="w"> </span>-p<span class="w"> </span><span class="m">16955</span>
<span class="go">service_python</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ps<span class="w"> </span>-o<span class="w"> </span><span class="nv">command</span><span class="o">=</span><span class="w"> </span>-p<span class="w"> </span><span class="m">16955</span>
<span class="go">/usr/bin/python3 /usr/local/lib/demo_service_python/demo_service_python.py</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>