<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Créer un serveur HTTP</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="creer-un-serveur-http">
<h1>Créer un serveur HTTP</h1>
<section id="servir-des-pages-statiques">
<h2>Servir des pages statiques</h2>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/public_html/index.html</strong>» :</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Serveur WEB Statique Python<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>Une page WEB<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>Le corps de la page<span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>Par un développeur Python<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/serveur_statique_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">http.server</span>
<span class="kn">import</span> <span class="nn">socketserver</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;./public_html&#39;</span><span class="p">))</span>

<span class="k">with</span> <span class="n">socketserver</span><span class="o">.</span><span class="n">TCPServer</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">),</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">SimpleHTTPRequestHandler</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Serveur http sur port &#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_statique_http.py
<span class="go">Serveur http sur port  10000</span>
</pre></div>
</div>
<img alt="Affichage page statique html" class="align-center" src="_images/serveur_statique_http.png" style="width: 660.0px; height: 330.0px;" />
</section>
<section id="servir-des-pages-dynamiques">
<h2>Servir des pages dynamiques</h2>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/serveur_dynamique_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">http.server</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">ref_serveur</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;./public_html&#39;</span><span class="p">))</span>

<span class="n">entree</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">CGIHTTPRequestHandler</span>
<span class="n">entree</span><span class="o">.</span><span class="n">cgi_directories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Serveur actif sur le port :&quot;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

<span class="n">httpd</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">HTTPServer</span><span class="p">(</span><span class="n">ref_serveur</span><span class="p">,</span> <span class="n">entree</span><span class="p">)</span>
<span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
</pre></div>
</div>
<p>Créer aussi une page cgi pour le serveur WEB afin d’afficher un contenu.</p>
<p>Créer un fichier «<strong>repertoire_de_developpement/14_Serveurs/public_html/index.py</strong>» à la racine de votre projet HTML :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">cgi</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content-type: text/html; charset=utf-8</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s2">&quot;nom&quot;</span><span class="p">))</span>

<span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">    &lt;title&gt;Mon site&lt;/title&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">    &lt;form action=&quot;/index.py&quot; method=&quot;post&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;text&quot; name=&quot;nom&quot; value=&quot;Votre nom SVP&quot; /&gt;</span>
<span class="s2">        &lt;input type=&quot;submit&quot; name=&quot;send&quot; value=&quot;Envoyer l&#39;information au serveur&quot;&gt;</span>
<span class="s2">    &lt;/form&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p>Ouvrez votre navigateur et indiquez-lui l’url de votre serveur web, dans notre cas ce sera <strong>localhost:10000/index.py</strong>.</p>
<img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-1.png" style="width: 834.0px; height: 426.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 15:49:37] code 403, message CGI script is not executable (&#39;//index.py&#39;)</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 15:49:37] &quot;GET /index.py HTTP/1.1&quot; 403 -</span>
</pre></div>
</div>
<p>Arrêtez le serveur WEB avec <strong>Ctrl+c</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>public_html/index.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
</pre></div>
</div>
<img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-2.png" style="width: 660.0px; height: 299.0px;" />
<img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-3.png" style="width: 660.0px; height: 299.0px;" />
<img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-4.png" style="width: 660.0px; height: 299.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 17:08:04] &quot;GET /index.py HTTP/1.1&quot; 200 -</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 17:10:33] &quot;POST /index.py HTTP/1.1&quot; 200 -</span>
</pre></div>
</div>
<p>Python ne fait pas de différences entre <strong>POST</strong> et <strong>GET</strong>, vous pouvez passer une variable dans l’url le résultat sera le même <strong>http://localhost:10000/index.py?name=Prenom%20NOM</strong></p>
<p>Pour afficher les erreurs sur votre page web, vous pouvez ajouter la fonction :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cgitb</span>

<span class="n">cgitb</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
</pre></div>
</div>
<p>Pour afficher les variables d’environnement, vous pouvez appeler la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">test</span><span class="p">()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cgi</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>Pour approfondir ces fonctionnalités allez jeter un œuil sur <a class="reference external" href="https://docs.python.org/fr/3/library/cgi.html">Common Gateway Interface support</a><span class="link-target"> [https://docs.python.org/fr/3/library/cgi.html]</span></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>