<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Remi</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="remi">
<h1>Remi</h1>
<p>Après le framework Flask, qui permet un développement plus système et serveur WEB de vos applications WEB, Remi est une librairie qui permet un développement plus interface et client. C’est l’acronyme de REMote Interface.</p>
<p>Remi est donc une librairie Python pour le développement d’interfaces graphiques (GUI) accessible avec un navigateur WEB. Il a aussi un éditeur RAD «drag and drop».</p>
<section id="installer-remi">
<h2>Installer Remi</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>remi
</pre></div>
</div>
<p>Le module Python <code class="code highlight python docutils literal highlight-python"><span class="n">remi</span></code> permet la création d’interfaces pour votre navigateur sans utiliser du HTML. Le module traduit donc directement le code de sa syntaxe en interfaces HTML.</p>
<p>Regardons avec un exemple assez minimal de code REMI ce que cela donne.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/remi-1.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">remi.gui</span> <span class="k">as</span> <span class="nn">gui</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Objet de création d&#39;un exemple d&#39;interface REMI &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Initialisations héritées de l&#39;objet App avec les paramètres &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Création de la fenêtre principale &#39;&#39;&#39;</span>
        <span class="c1"># Création des éléments de de l&#39;espace de travail</span>
        <span class="n">espacetravail</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Fixe la taille de l&#39;espace de travail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde !&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;white-space&quot;</span><span class="p">:</span><span class="s2">&quot;pre&quot;</span><span class="p">})</span> <span class="c1"># Créé le texte à afficher dans l&#39;espace de travail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># Crée un bouton pour valider une action</span>

        <span class="c1"># Configure l&#39;action sur l&#39;utilisation du bouton</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">onclick</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">action_du_bouton</span><span class="p">)</span>

        <span class="c1"># Ajoute les objets de la GUI à l&#39;espace de travail</span>
        <span class="n">espacetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">espacetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">espacetravail</span>

    <span class="k">def</span> <span class="nf">action_du_bouton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Fonction de traitement de l&#39;action du bouton &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Click sur le bouton fait&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Salut&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Démarrage de l&#39;interface</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>remi-1.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./remi-1.py
<span class="go">remi.server      INFO     Started httpserver http://127.0.0.1:36385/</span>
<span class="go">remi.request     INFO     built UI (path=/)</span>
<span class="go">127.0.0.1 - - [01/Dec/2021 10:37:56] &quot;GET / HTTP/1.1&quot; 200 -</span>
<span class="go">127.0.0.1 - - [01/Dec/2021 10:37:56] &quot;GET /res:style.css HTTP/1.1&quot; 200 -</span>
<span class="go">remi.server.ws   INFO     connection established: (&#39;127.0.0.1&#39;, 59944)</span>
<span class="go">remi.server.ws   INFO     handshake complete</span>
<span class="go">127.0.0.1 - - [01/Dec/2021 10:37:56] &quot;GET /res:font.woff2 HTTP/1.1&quot; 200 -</span>
</pre></div>
</div>
<img alt="Affichage d'exemple de REMI" class="align-center" src="_images/Remi-1.png" style="width: 660.0px; height: 340.0px;" />
<img alt="Affichage action du bouton avec l'exemple d'interface REMI" class="align-center" src="_images/Remi-2.png" style="width: 660.0px; height: 340.0px;" />
</section>
<section id="parametres-de-lancement">
<h2>Paramètres de lancement</h2>
<p>Normalement si tout est correct à l’exécution du script, l’interface GUI est automatiquement lancée avec votre navigateur. Si cela n’est pas le cas, il faudra ouvrir un navigateur sur l’adresse indiquée au lacement du script <code class="code highlight terminal console docutils literal highlight-console"><span class="go">remi.server INFO Started httpserver http://127.0.0.1:36385/</span></code>, donc ici <code class="code highlight terminal console docutils literal highlight-console"><span class="go">http://127.0.0.1:36385/</span></code></p>
<p>Nous pouvons aussi fixer ce lien, ou d’autres paramètres de lancement, en précisant les paramètres <code class="code highlight python docutils literal highlight-python"><span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">multiple_instance</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enable_file_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">update_interval</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">start_browser</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>.</p>
<ul class="simple">
<li><p><strong>address</strong> : Fixe l’adresse IP de lancement du serveur d’interface GUI.</p></li>
<li><p><strong>port</strong> : Fixe le port réseau d’écoute.</p></li>
<li><p><strong>multiple_instance</strong> : Si ce paramètre est vrai, cela permet la connection de clients mutiples dans des processus séparés (multiutilisateurs).</p></li>
<li><p><strong>enable_file_cache</strong> : Ajoute une gestion du cache pour les clients.</p></li>
<li><p><strong>update_interval</strong> : Vitesse de rafraîchissement de l’interface.</p></li>
<li><p><strong>start_browser</strong> : Ouverture automatique du navigateur web au démarrage.</p></li>
<li><p><strong>standalone</strong> : Exécute l’application comme une application Bureautique. Si faux, l’interface s’affiche dans votre navigateur en cour d’exécution.</p></li>
</ul>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/remi-2.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">remi.gui</span> <span class="k">as</span> <span class="nn">gui</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Objet de création d&#39;un exemple d&#39;interface REMI &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Initialisations héritées de l&#39;objet App avec les paramètres &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Création de la fenêtre principale &#39;&#39;&#39;</span>
        <span class="c1"># Création des éléments de de l&#39;espace de travail</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde !&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;white-space&quot;</span><span class="p">:</span><span class="s2">&quot;pre&quot;</span><span class="p">})</span> <span class="c1"># Créé le texte à afficher dans l&#39;espace de travail</span>

        <span class="k">return</span> <span class="n">content</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Démarrage de l&#39;interface</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">multiple_instance</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enable_file_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">update_interval</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">start_browser</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Affichage d'exemple de paramètres de démarrages REMI" class="align-center" src="_images/Remi-3.png" style="width: 660.0px; height: 340.0px;" />
<section id="fonctionnement-standalone">
<h3>Fonctionnement standalone</h3>
<p>Nous pouvons faire fonctionner l’application hors navigateur, c’est ce que l’on appelle le <code class="code highlight python docutils literal highlight-python"><span class="n">standalone</span></code>. Pous cela nous avons besoin d’installer le module python <code class="code highlight python docutils literal highlight-python"><span class="n">pywebview</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pywebview
</pre></div>
</div>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/remi-3.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">remi.gui</span> <span class="k">as</span> <span class="nn">gui</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Objet de création d&#39;un exemple d&#39;interface REMI &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Initialisations héritées de l&#39;objet App avec les paramètres &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Création de la fenêtre principale &#39;&#39;&#39;</span>
        <span class="c1"># Création des éléments de de l&#39;espace de travail</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde !&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;white-space&quot;</span><span class="p">:</span><span class="s2">&quot;pre&quot;</span><span class="p">})</span> <span class="c1"># Créé le texte à afficher dans l&#39;espace de travail</span>

        <span class="k">return</span> <span class="n">content</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Démarrage de l&#39;interface</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">standalone</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Affichage standalone" class="align-center" src="_images/Remi-4.png" style="width: 511.0px; height: 257.0px;" />
</section>
</section>
<section id="gestion-des-evenements">
<h2>Gestion des événements</h2>
<p>Nous allons voir maintenant comment gérer les évènements de l’interface. Nous avons déjà vu la méthode <code class="code highlight python docutils literal highlight-python"><span class="o">.</span><span class="n">onclick</span><span class="o">.</span><span class="n">do</span><span class="p">()</span></code> pour affecter une action à un événement. Nous allons voir comment passer des paramètres en fonction de l’événement.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/remi-4.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">remi.gui</span> <span class="k">as</span> <span class="nn">gui</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Objet de création d&#39;un exemple d&#39;interface REMI &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Initialisations héritées de l&#39;objet App avec les paramètres &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Création de la fenêtre principale &#39;&#39;&#39;</span>
        <span class="c1"># Création des éléments de de l&#39;espace de travail</span>
        <span class="n">espacetravail</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Fixe la taille de l&#39;espace de travail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde !&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;white-space&quot;</span><span class="p">:</span><span class="s2">&quot;pre&quot;</span><span class="p">})</span> <span class="c1"># Créé le texte à afficher dans l&#39;espace de travail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button_ok</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># Crée un bouton pour valider une action</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button_choix</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Choix&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span> <span class="c1"># Crée un bouton pour valider une action</span>

        <span class="c1"># Configure l&#39;action sur l&#39;utilisation du bouton</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button_ok</span><span class="o">.</span><span class="n">onclick</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">action_du_bouton</span><span class="p">,</span> <span class="s1">&#39;OK&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button_choix</span><span class="o">.</span><span class="n">onclick</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">action_du_bouton</span><span class="p">,</span> <span class="s1">&#39;Choix&#39;</span><span class="p">,</span> <span class="s1">&#39;Vous avec cliquez sur le bouton «Choix»&#39;</span><span class="p">)</span>

        <span class="c1"># Ajoute les objets de la GUI à l&#39;espace de travail</span>
        <span class="n">espacetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">espacetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button_choix</span><span class="p">)</span>
        <span class="n">espacetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button_ok</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">espacetravail</span>

    <span class="k">def</span> <span class="nf">action_du_bouton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Fonction de traitement de l&#39;action du bouton &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;Choix&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Cliquer sur le bouton «Choix»&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Démarrage de l&#39;interface</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gestion-de-l-authentification">
<h2>Gestion de l’authentification</h2>
<p>REMI permet une simple authentification pour accéder à l’interface. Voici comment procéder.</p>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/remi-5.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">remi.gui</span> <span class="k">as</span> <span class="nn">gui</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Objet de création d&#39;un exemple d&#39;interface REMI &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Initialisations héritées de l&#39;objet App avec les paramètres &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Création de la fenêtre principale &#39;&#39;&#39;</span>
        <span class="c1"># Création des éléments de de l&#39;espace de travail</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde !&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;80%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;white-space&quot;</span><span class="p">:</span><span class="s2">&quot;pre&quot;</span><span class="p">})</span> <span class="c1"># Créé le texte à afficher dans l&#39;espace de travail</span>

        <span class="k">return</span> <span class="n">content</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Démarrage de l&#39;interface</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;administrateur&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;motdepasse&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Affichage authentification" class="align-center" src="_images/Remi-5.png" style="width: 660.0px; height: 504.0px;" />
</section>
<section id="html-avec-remi">
<h2>HTML avec REMI</h2>
<p>Vous pouvez fixer avec REMI des paramètres des balises HTML. Vous avez par exemple <code class="code highlight python docutils literal highlight-python"><span class="n">widget</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Votre titre&#39;</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="n">widget</span><span class="o">.</span><span class="n">style</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span></code>. Il vous faudra connaître les attribus HTML bien sur. Les attributs de classe <code class="code highlight python docutils literal highlight-python"><span class="k">class</span></code> sont utilisés par REMI pour identifier les types de widgets, et l’identifiant <code class="code highlight python docutils literal highlight-python"><span class="nb">id</span></code> est utilisé par REMI pour stocker l’instance du widget.</p>
<p>Tout ceci va nous permettre de créer éventuellement des feuilles de styles pour les plus experts en css.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">css_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;css&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">static_file_path</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;res&#39;</span><span class="p">:</span> <span class="n">css_path</span><span class="p">})</span>
</pre></div>
</div>
<p>Le fichier «<strong>style.css</strong>» sera alors le fichier utilisé pour votre configuration css.</p>
<p>REMI n’est pas sexy pour configurer l’apparence de votre client, mais ce qui fait sa puissance c’est son outil de RAD que nous allons voir.</p>
</section>
<section id="editeur-wysiwyg-pour-remi">
<h2>Éditeur WYSIWYG pour REMI</h2>
<p>Et oui, REMI nous donne la possibilité de construire ses interfaces clients avec un outil de RAD. Installons cet outil.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>mkdir<span class="w"> </span>remiediteur<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>remiediteur
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/remiediteur$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/dddomodossola/remi.git
<span class="go">Clonage dans &#39;remi&#39;...</span>
<span class="go">remote: Enumerating objects: 6420, done.</span>
<span class="go">remote: Counting objects: 100% (78/78), done.</span>
<span class="go">remote: Compressing objects: 100% (62/62), done.</span>
<span class="go">remote: Total 6420 (delta 36), reused 44 (delta 16), pack-reused 6342</span>
<span class="go">Réception d&#39;objets: 100% (6420/6420), 4.19 Mio | 1.79 Mio/s, fait.</span>
<span class="go">Résolution des deltas: 100% (4405/4405), fait.</span>
</pre></div>
</div>
<p>À partir de là modifions l’application «<strong>repertoire_de_developpement/14_Serveurs/remiediteur/remi/editor/</strong>» pour changer le port et éviter tout risque de conflits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">start</span><span class="p">(</span><span class="n">Editor</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
          <span class="n">update_interval</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">multiple_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Démarrons l’application.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/remiediteur$ </span>python3<span class="w"> </span>remi/editor/editor.py
</pre></div>
</div>
<img alt="Éditeur RAD REMI" class="align-center" src="_images/Remi-6.png" style="width: 1366.0px; height: 724.0px;" />
<p>Configurons notre projet avec le menu «<strong>Project Config</strong>» :</p>
<img alt="Menu Project Config" class="align-center" src="_images/Remi-6.1.png" style="width: 241.0px; height: 36.0px;" />
<img alt="Configuration du projet REMI dans le RAD" class="align-center" src="_images/Remi-6.2.png" style="width: 1366.0px; height: 768.0px;" />
<p>Nous allons maintenant créer un fenêtre avec un label <strong>Bonjour tout le monde !</strong>, pour vous montrer comment l’utiliser.</p>
<p>Pour commencer il faut sélectionner dans «<strong>Widgets Toolbox</strong>» le composant «<strong>Container</strong>».</p>
<img alt="Panneau Widgets Toolbox" class="align-center" src="_images/Remi-7.png" style="width: 254.0px; height: 623.0px;" />
<img alt="Drag and Drop du widget «Container»" class="align-center" src="_images/Remi-8.png" style="width: 668.0px; height: 369.0px;" />
<p>L’espace d’édition des propriétés de votre wiget est alors :</p>
<img alt="Espace d'édition des widget de l'éditeur RAD REMI" class="align-center" src="_images/Remi-9.png" style="width: 1110.0px; height: 596.0px;" />
<p>Modifier «<strong>variable_name</strong>» en «<strong>espacedetravail</strong>».</p>
<img alt="Propriétés du widget" class="align-center" src="_images/Remi-10.png" style="width: 337.0px; height: 440.0px;" />
<p>Ajouter un widget «<strong>LABEL</strong>»</p>
<img alt="Ajout widget LABEL" class="align-center" src="_images/Remi-11.png" style="width: 582.0px; height: 361.0px;" />
<p>Double cliquer sur le widget pour l’éditer.</p>
<img alt="Édition widget LABEL" class="align-center" src="_images/Remi-12.png" style="width: 1100.0px; height: 622.0px;" />
<p>Modifier ses propriétés.</p>
<img alt="LABEL nom «content» et texte par défaut «Bonjour tout le monde !»" class="align-center" src="_images/Remi-13.png" style="width: 338.0px; height: 622.0px;" />
<img alt="Espace de travail avec LABEL modifié" class="align-center" src="_images/Remi-14.png" style="width: 1108.0px; height: 470.0px;" />
<p>Ajoutons un bouton de la même façon.</p>
<img alt="Espace de travail avec BUTTON modifié" class="align-center" src="_images/Remi-15.png" style="width: 1097.0px; height: 470.0px;" />
<p>Ajoutons lui maintenant une action «<strong>onclick</strong>» en sélectionnant «<strong>App</strong>» et «<strong>onclick_button_ok</strong>».</p>
<img alt="Événement «onclick» du bouton" class="align-center" src="_images/Remi-16.png" style="width: 775.0px; height: 381.0px;" />
<p>Maintenant nous avons fini notre interface.</p>
<p>Sauvons le projet.</p>
<img alt="Menu sauvegarde de l'éditeur REMI" class="align-center" src="_images/Remi-17.png" style="width: 372.0px; height: 214.0px;" />
<img alt="Fenêtre de sauvegarde du projet" class="align-center" src="_images/Remi-18.png" style="width: 483.0px; height: 451.0px;" />
<p>Visualisons le contenu du code de «<strong>repertoire_de_developpement/14_Serveurs/remiediteur/monprojetremi.py</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">remi.gui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">remi</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MonAppliGUI</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1">#DON&#39;T MAKE CHANGES HERE, THIS METHOD GETS OVERWRITTEN WHEN SAVING IN THE EDITOR</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;editing_mode&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">static_file_path</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;my_res&#39;</span><span class="p">:</span><span class="s1">&#39;./res/&#39;</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">idle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#idle function called every update cycle</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MonAppliGUI</span><span class="o">.</span><span class="n">construct_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">construct_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#DON&#39;T MAKE CHANGES HERE, THIS METHOD GETS OVERWRITTEN WHEN SAVING IN THE EDITOR</span>
        <span class="n">espacedetravail</span> <span class="o">=</span> <span class="n">Container</span><span class="p">()</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">attr_class</span> <span class="o">=</span> <span class="s2">&quot;Container&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">attr_editor_newclass</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">css_height</span> <span class="o">=</span> <span class="s2">&quot;330.0px&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">css_left</span> <span class="o">=</span> <span class="s2">&quot;105.0px&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">css_position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">css_top</span> <span class="o">=</span> <span class="s2">&quot;45.0px&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">css_width</span> <span class="o">=</span> <span class="s2">&quot;540.0px&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">variable_name</span> <span class="o">=</span> <span class="s2">&quot;espacedetravail&quot;</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">Label</span><span class="p">()</span>
        <span class="n">content</span><span class="o">.</span><span class="n">attr_class</span> <span class="o">=</span> <span class="s2">&quot;Label&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">attr_editor_newclass</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">content</span><span class="o">.</span><span class="n">css_height</span> <span class="o">=</span> <span class="s2">&quot;30px&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">css_left</span> <span class="o">=</span> <span class="s2">&quot;210.0px&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">css_position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">css_top</span> <span class="o">=</span> <span class="s2">&quot;150.0px&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">css_width</span> <span class="o">=</span> <span class="s2">&quot;100px&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Bonjour à tout le monde !&quot;</span>
        <span class="n">content</span><span class="o">.</span><span class="n">variable_name</span> <span class="o">=</span> <span class="s2">&quot;content&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">content</span><span class="p">,</span><span class="s1">&#39;content&#39;</span><span class="p">)</span>
        <span class="n">button_ok</span> <span class="o">=</span> <span class="n">Button</span><span class="p">()</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">attr_class</span> <span class="o">=</span> <span class="s2">&quot;Button&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">attr_editor_newclass</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">css_height</span> <span class="o">=</span> <span class="s2">&quot;30px&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">css_left</span> <span class="o">=</span> <span class="s2">&quot;210.0px&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">css_position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">css_top</span> <span class="o">=</span> <span class="s2">&quot;210.0px&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">css_width</span> <span class="o">=</span> <span class="s2">&quot;100px&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;OK&quot;</span>
        <span class="n">button_ok</span><span class="o">.</span><span class="n">variable_name</span> <span class="o">=</span> <span class="s2">&quot;button_ok&quot;</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">button_ok</span><span class="p">,</span><span class="s1">&#39;button_ok&#39;</span><span class="p">)</span>
        <span class="n">espacedetravail</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="s1">&#39;button_ok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">onclick</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onclick_button_ok</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">espacedetravail</span> <span class="o">=</span> <span class="n">espacedetravail</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">espacedetravail</span>

    <span class="k">def</span> <span class="nf">onclick_button_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">emitter</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="c1">#Configuration</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;config_project_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MonAppliGUI&#39;</span><span class="p">,</span> <span class="s1">&#39;config_address&#39;</span><span class="p">:</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;config_port&#39;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span> <span class="s1">&#39;config_multiple_instance&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;config_enable_file_cache&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;config_start_browser&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;config_resourcepath&#39;</span><span class="p">:</span> <span class="s1">&#39;./res/&#39;</span><span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># start(MyApp,address=&#39;127.0.0.1&#39;, port=8081, multiple_instance=False,enable_file_cache=True, update_interval=0.1, start_browser=True)</span>
    <span class="n">start</span><span class="p">(</span><span class="n">MonAppliGUI</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_address&#39;</span><span class="p">],</span> <span class="n">port</span><span class="o">=</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_port&#39;</span><span class="p">],</span>
                        <span class="n">multiple_instance</span><span class="o">=</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_multiple_instance&#39;</span><span class="p">],</span>
                        <span class="n">enable_file_cache</span><span class="o">=</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_enable_file_cache&#39;</span><span class="p">],</span>
                        <span class="n">start_browser</span><span class="o">=</span><span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;config_start_browser&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Il nous suffit alors de modifier la fonction «<strong>onclick_button_ok</strong>».</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">onclick_button_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">emitter</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">espacedetravail</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;Click sur OK&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/remiediteur$ </span>python3<span class="w"> </span>monprojetremi.py
</pre></div>
</div>
<img alt="Fenêtre de l'exécution du projet fait avec le RAD REMI" class="align-center" src="_images/Remi-19.png" style="width: 888.0px; height: 654.0px;" />
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>