<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les Sockets</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="les-sockets">
<h1>Les Sockets</h1>
<p>Le sujet de ce chapitre est de pouvoir utiliser des primitives réseau de bas niveau pour se connecter sur un serveur distant. Et de la même façon, monter un serveur distant pour répondre au client.</p>
<section id="principes-du-reseau">
<h2>Principes du réseau</h2>
<section id="communication-des-machines-distantes-sur-le-reseau">
<h3>Communication des machines distantes sur le réseau ?</h3>
<p>Une machine serveur (qui fournie un service) pour communiquer avec les autres machines informatiques sur un réseau doit être identifiable. Pour cela elle doit être munie de ce que l’on appelle une adresse pour le réseau. C’est une adresse IP. Elle est de la forme <strong>xxx.xxx.xxx.xxx</strong> pour le format d’adresse IPv4, ou de la forme <strong>XXXX:XXXX:…:XXXX:XXXX</strong> pour le format d’adresse IPv6.</p>
<p>Une machine cliente (c’est à dire qui demande un service) contacte cette machine serveur, suivant son adresse IP, et celle-ci une foi contacté répondra à sa demande.</p>
<p>On a donc un fonctionnement de client-serveur. L’un fait une demande, l’autre lui apporte une réponse.</p>
</section>
<section id="atteindre-le-bon-service">
<h3>Atteindre le bon service ?</h3>
<p>Un serveur peut cependant héberger plusieurs services à fournir aux clients. Par exemple un serveur peut héberger un serveur web mais également un serveur de messagerie.</p>
<p>Alors comment se connecter au bon service ?</p>
<p>En utilisant <strong>les ports</strong>. Les ports les plus connus sont <strong>21</strong> pour le <strong>FTP</strong>, <strong>80</strong> pour le <strong>HTTP</strong>, <strong>443</strong> pour le <strong>HTTPS</strong>, le <strong>22</strong> pour le <strong>SSH</strong>, <strong>25</strong> pour le <strong>SMTP</strong>, <strong>110</strong> pour le service <strong>POP</strong>, etc.</p>
<p>Si vous voulez voir sur quels ports tournent vos services vous pouvez exécuter la commande suivante:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo cat /etc/services</span>
</pre></div>
</div>
<p>L’idée c’est que le client fasse une demande de ce type: <strong>192.168.0.1:9696</strong> (adresse IP <strong>192.168.0.1</strong> et port <strong>9696</strong> ) puis de créer un lien entre ce port <strong>9696</strong> et notre programme.</p>
<p>Pour réaliser ce besoin on utilise des <strong>stockets</strong> .</p>
</section>
<section id="un-socket-c-est-quoi">
<h3>Un socket c’est quoi ?</h3>
<p>En anglais un socket est un « trou » qui laisse passer des choses, comme une prise électrique, un filtre à café, une passoire etc.</p>
<p>Le socket est donc dans notre cas, une passerelle au niveau de l’OS entre un programme qui tourne en boucle et le port de la machine qui lui a été dédié. On dit d’ailleurs que «le programme écoute le port qui lui a été réservé». Il récupère les informations de communications sur le port et répond à cette communication par ce port.</p>
</section>
</section>
<section id="sockets-en-python">
<h2>Sockets en python</h2>
<p>Pour comprendre le fonctionnement des sockets avec python, nous allons mettre en œuvre un client et un serveur avec deux fichiers «<strong>server.py</strong>» et «<strong>client.py</strong>».
Le premier script Python sera le serveur qui écoutera les demandes des clients.
Le deuxième script script Python «<strong>client.py</strong>» sera donc lancé comme machine cliente, c’est lui qui fera la demande du service au serveur distant.</p>
<p>Fichier «<strong>server.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">9696</span><span class="p">))</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">socket</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">client</span><span class="p">,</span> <span class="n">addresse</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> connecté&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">addresse</span><span class="p">))</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">response</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Close&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">stock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>client.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">hote</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9696</span>

<span class="n">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">hote</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="nb">print</span> <span class="s2">&quot;Connection sur </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>

<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Bonjour je suis un client!&quot;</span><span class="p">)</span>

<span class="nb">print</span> <span class="s2">&quot;Close&quot;</span>
<span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Si vous exécutez ces deux programmes vous verrez donc la demande du client se réaliser côté serveur.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>