<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Approfondir ce cour</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="approfondir-ce-cour">
<h1>Approfondir ce cour</h1>
<p>Faire <a class="reference external" href="https://docs.python.org/fr/3/tutorial/index.html">ce tutoriel pour approfondir l’initiation à Python3 et parfaire son savoir faire</a><span class="link-target"> [https://docs.python.org/fr/3/tutorial/index.html]</span>.</p>
<p>Vous pouvez profiter aussi, comme complément à ce cour, du cour <a class="reference external" href="https://zestedesavoir.com/tutoriels/799/apprendre-a-programmer-avec-python-3/">Apprendre à programmer avec Python</a><span class="link-target"> [https://zestedesavoir.com/tutoriels/799/apprendre-a-programmer-avec-python-3/]</span> et de son module avancé <a class="reference external" href="https://zestedesavoir.com/tutoriels/954/notions-de-python-avancees/">Notions de Python avancées</a><span class="link-target"> [https://zestedesavoir.com/tutoriels/954/notions-de-python-avancees/]</span>.</p>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>