<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Serveur WEB Statique Python</title>
  </head>
  <body>
    <header>Une page WEB</header>
    <main>Le corps de la page</main>
    <footer>Par un développeur Python</footer>
  </body>
</html>
