

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_07_Documentation.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_07_Documentation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sauvegarder-la-structure-de-documentation">Sauvegarder la structure de documentation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Lien permanent vers cette rubrique">#</a></h1>
<ul class="simple">
<li><p><strong>Documenter le code</strong> (annotations des variables, docstring)</p></li>
<li><p><strong>Génération de la documentation</strong> (Sphinx, doxygen, docutil, pdoc3, pydoctor, etc.)</p></li>
<li><p><strong>Syntaxes</strong> (restructured text, markdown, asciidoc, mediawiki, html, etc.)</p></li>
</ul>
<font color="Red">Fournir un lexique sur la syntaxe pour la doc</font>.</br><p>Nous reviendrons plus tard dans ce cours sur l’utilisation de la documentation dans Python.</p>
<p>Mise en place du système de documentation du code, architecture et scripts (Sphinx).</p>
<p>Installer les logiciels de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">source</span><span class="w"> </span>.env/bin/activate
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-intl
</pre></div>
</div>
<p>Créer la documentations :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>docs<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sphinx-quickstart
<span class="go">Bienvenue dans le kit de démarrage rapide de Sphinx 3.2.1.</span>

<span class="go">Please enter values for the following settings (just press Enter to</span>
<span class="go">accept a default value, if one is given in brackets).</span>

<span class="go">Selected root path: .</span>

<span class="go">You have two options for placing the build directory for Sphinx output.</span>
<span class="go">&quot;source&quot; and &quot;build&quot; directories within the root path.</span>

<span class="go">&gt; Séparer les répertoires build et source (y/n) [n]: y</span>

<span class="go">The project name will occur in several places in the built documentation.</span>

<span class="go">&gt; Nom du projet: Documentation sur l’initiation à la programmation Python pour l’administrateur systèmes</span>
<span class="go">&gt; Nom(s) de l\&#39;auteur: Prénom NOM</span>
<span class="go">&gt; version du projet []:</span>

<span class="go">If the documents are to be written in a language other than English,</span>
<span class="go">you can select a language here by its language code. Sphinx will then</span>
<span class="go">translate text that it generates into that language.</span>

<span class="go">For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.</span>

<span class="go">&gt; Langue du projet [en]: fr</span>

<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/conf.py.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/index.rst.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/Makefile.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/make.bat.</span>

<span class="go">Terminé : la structure initiale a été créée.</span>

<span class="go">You should now populate your master file /home/utilisateur/repertoire_de_developpement/docs/source/index.rst and create other documentation</span>
<span class="go">source files. Use the Makefile to build the docs, like so:</span>
<span class="go">    make builder</span>
<span class="go">where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.</span>
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>rmdir<span class="w"> </span>build<span class="w"> </span><span class="p">;</span><span class="w"> </span>mv<span class="w"> </span><span class="nb">source</span><span class="w"> </span>sources-documents
</pre></div>
</div>
<p>modifier les fichiers «<strong>Makefile</strong>» et «<strong>make.bat</strong>», dans lesquels il faudra adapter le contenu de la variable «<strong>SOURCEDIR</strong>».</p>
<p><strong>Makefile</strong> :</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">SOURCEDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>sources-documents
<span class="nv">BUILDDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>documentation
</pre></div>
</div>
<p><strong>make.bat</strong> :</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">set SOURCEDIR=sources-documents</span>
<span class="go">set BUILDDIR=documentation</span>
</pre></div>
</div>
<p>Pour générer la doc sous Linux, c’est très simple, il suffit d’ouvrir un terminal dans le dossier du projet et de taper la commande suivante :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make<span class="w"> </span>html<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>deactivate
</pre></div>
</div>
<p>Si vous n’avez pas la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">make</span></code>, il vous faudra l’installer. Ça peut se faire avec la commande suivante si vous utilisez Debian, Ubuntu ou l’un de leurs dérivés :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential
</pre></div>
</div>
<p>Si vous êtes sous Windows et que vous utilisez Git Bash, il vous faudra utiliser la commande suivante pour générer votre documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./make.bat<span class="w"> </span>html
</pre></div>
</div>
<p>Voir la documentation générée «<strong>…/repertoire_de_developpement/docs/documentation/html/index.html</strong>» avec un navigateur web.</p>
<section id="sauvegarder-la-structure-de-documentation">
<h2>Sauvegarder la structure de documentation<a class="headerlink" href="#sauvegarder-la-structure-de-documentation" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="go">Sur la branche master</span>
<span class="go">Votre branche est à jour avec &#39;origin/master&#39;.</span>
<span class="go">Modifications qui seront validées :</span>
<span class="gp gp-VirtualEnv">(utilisez &quot;git restore --staged &lt;fichier&gt;...&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : docs/Makefile</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/environment.pickle</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/index.doctree</span>
<span class="go"> nouveau fichier : docs/documentation/html/.buildinfo</span>
<span class="go"> nouveau fichier : docs/documentation/html/_sources/index.rst.txt</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/_stemmer.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/alabaster.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/basic.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/custom.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/doctools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/documentation_options.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/file.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/language_data.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/minus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/plus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/pygments.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/searchtools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/translations.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore-1.3.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/genindex.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/index.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/objects.inv</span>
<span class="go"> nouveau fichier : docs/documentation/html/search.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/searchindex.js</span>
<span class="go"> nouveau fichier : docs/make.bat</span>
<span class="go"> nouveau fichier : docs/sources-documents/conf.py</span>
<span class="go"> nouveau fichier : docs/sources-documents/index.rst</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Structure de la documentation du projet&quot;</span>
<span class="go">[master 31c720b] Structure de la documentation du projet</span>
<span class="go">31 files changed, 17692 insertions(+)</span>
<span class="go">create mode 100644 docs/Makefile</span>
<span class="go">create mode 100644 docs/documentation/doctrees/environment.pickle</span>
<span class="go">create mode 100644 docs/documentation/doctrees/index.doctree</span>
<span class="go">create mode 100644 docs/documentation/html/.buildinfo</span>
<span class="go">create mode 100644 docs/documentation/html/_sources/index.rst.txt</span>
<span class="go">create mode 100644 docs/documentation/html/_static/alabaster.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/base-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/basic.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/custom.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/doctools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/documentation_options.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/file.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/french-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/language_data.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/minus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/plus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/pygments.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/searchtools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/translations.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore-1.12.0.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore.js</span>
<span class="go">create mode 100644 docs/documentation/html/genindex.html</span>
<span class="go">create mode 100644 docs/documentation/html/index.html</span>
<span class="go">create mode 100644 docs/documentation/html/objects.inv</span>
<span class="go">create mode 100644 docs/documentation/html/search.html</span>
<span class="go">create mode 100644 docs/documentation/html/searchindex.js</span>
<span class="go">create mode 100644 docs/make.bat</span>
<span class="go">create mode 100644 docs/sources-documents/conf.py</span>
<span class="go">create mode 100644 docs/sources-documents/index.rst</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sauvegarder-la-structure-de-documentation">Sauvegarder la structure de documentation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>