

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Débogages &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_08_Débogages.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_08_Débogages.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Débogages</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-debogueur-python-pdb">Le débogueur Python pdb</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-de-pdb">Installation de pdb</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deboguer-avec-pdb">Déboguer avec pdb</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#postmortem">Postmortem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lancez-le-module-avec-le-debogueur">Lancez le module avec le débogueur</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-pas-a-pas-du-debogueur">Exécution pas à pas du débogueur</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#appeler-le-debogueur-a-l-interieur-du-module">Appeler le débogueur à l’intérieur du module</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#les-commandes-du-debogueur">Les commandes du débogueur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-gestion-des-warnings-dexecution">La Gestion des Warnings d’exécution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="debogages">
<h1>Débogages<a class="headerlink" href="#debogages" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Si vous avez un bogue non banal, c’est là que les stratégies de débogage vont rentrer en ligne de compte. Le problème doit être isolé dans un petit nombre de lignes de code, hors frameworks ou code applicatif.</p>
<p>Pour déboguer un problème donné :</p>
<ol class="arabic">
<li><p>Faites échouer le code de façon fiable : trouvez un cas de test qui fait échouer le code à chaque fois.</p></li>
<li><p>Diviser et conquérir : une fois que vous avez un cas de test échouant, isolez le code coupable.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Quel module.</p></li>
<li><p>Quelle fonction.</p></li>
<li><p>Quelle ligne de code.</p></li>
<li><p>Isolez une petite erreur reproductible (permet de définir un cas de test à implémenter).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Changez une seule chose à chaque fois, l’archiver dans la révision de code, et ré-exécutez le cas de test d’échec.</p></li>
<li><p>Utilisez le débogueur (pour Python pdb) pour comprendre ce qui ne va pas.</p></li>
<li><p>Prenez des notes et soyez patient, ça peut prendre un moment.</p></li>
</ol>
<p>Une fois que vous avez procédé à cette étape, isolez un petit bout de code reproduisant le bogue et corrigez celui-ci en utilisant ce bout de code, ajoutez le code de test dans votre suite de test (Unittest).</p>
<section id="le-debogueur-python-pdb">
<h2>Le débogueur Python pdb<a class="headerlink" href="#le-debogueur-python-pdb" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="installation-de-pdb">
<h3>Installation de pdb<a class="headerlink" href="#installation-de-pdb" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$</span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-ipdb
</pre></div>
</div>
</section>
<section id="deboguer-avec-pdb">
<h3>Déboguer avec pdb<a class="headerlink" href="#deboguer-avec-pdb" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Les façons de lancer le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>2_Debug<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>2_Debug
</pre></div>
</div>
<p>Créer le fichier «<strong>error.py</strong>» dans le dossier «<strong>repertoire_de_developpement/2_Debug</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">dividende</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">5</span><span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">6</span><span class="k">for</span> <span class="n">diviseur</span> <span class="ow">in</span> <span class="n">nombres</span><span class="p">:</span>
<span class="linenos">7</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valeur du rapport : </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dividende</span><span class="o">/</span><span class="n">diviseur</span><span class="p">))</span>
</pre></div>
</div>
<section id="postmortem">
<h4>Postmortem<a class="headerlink" href="#postmortem" title="Lien permanent vers cette rubrique">#</a></h4>
<p><code class="code highlight terminal console docutils literal highlight-console"><span class="go">pdb</span></code> est invoqué (exécuté) pour déboguer un script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pdb<span class="w"> </span>error.py
<span class="go">&gt;/home/utilisateur/repertoire_de_developpement/2_Debug/error.py(4)&lt;module&gt;()</span>
<span class="go">-&gt; dividende = 5</span>
<span class="gp gp-VirtualEnv">(pdb)</span> <span class="go">q</span>
</pre></div>
</div>
<p>Pour arrêter le débogage (prompt <code class="code highlight terminal console docutils literal highlight-console"><span class="go">pdb</span></code>) tapez <code class="code highlight terminal console docutils literal highlight-console"><span class="go">q</span></code>.</p>
</section>
<section id="lancez-le-module-avec-le-debogueur">
<h4>Lancez le module avec le débogueur<a class="headerlink" href="#lancez-le-module-avec-le-debogueur" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3<span class="w"> </span>error.py
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]:%run error.py</span>
</pre></div>
</div>
<p>pour sortir du débogueur (prompt <code class="code highlight terminal console docutils literal highlight-console"><span class="go">In [num]:%</span></code>) tapez <code class="code highlight terminal console docutils literal highlight-console"><span class="go">quit</span></code>.</p>
</section>
<section id="execution-pas-a-pas-du-debogueur">
<h4>Exécution pas à pas du débogueur<a class="headerlink" href="#execution-pas-a-pas-du-debogueur" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;%run -d error.py&#39;</span>
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]: %run -d error.py</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">n</span></code>(ext), next saute à la prochaine déclaration de code dans le contexte d’exécution courant  :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; n</span>
</pre></div>
</div>
<p>Placez un point d’arrêt à la ligne 7 en utilisant <code class="code highlight terminal console docutils literal highlight-console"><span class="go">b 7</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; b 7</span>
</pre></div>
</div>
<p>Continuez l’exécution jusqu’au prochain point d’arrêt avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">c</span></code>(ontinue) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; c</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">s</span></code>(tep), step va traverser les contextes d’exécution, c’est-à-dire permettre l’exploration à l’intérieur des appels de fonction :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; s</span>
</pre></div>
</div>
<p>Visualiser l’état d’une variable avec <code class="code highlight terminal console docutils literal highlight-console"><span class="go">print()</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; print(diviseur)</span>
</pre></div>
</div>
<p>Arrêter le débogage :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; q</span>
</pre></div>
</div>
<p>Quitter le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">In [3]: quit</span>
</pre></div>
</div>
</section>
<section id="appeler-le-debogueur-a-l-interieur-du-module">
<h4>Appeler le débogueur à l’intérieur du module<a class="headerlink" href="#appeler-le-debogueur-a-l-interieur-du-module" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="les-commandes-du-debogueur">
<h4>Les commandes du débogueur<a class="headerlink" href="#les-commandes-du-debogueur" title="Lien permanent vers cette rubrique">#</a></h4>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>l (list)</p></td>
<td><p>Liste le code à la position courante</p></td>
</tr>
<tr class="row-even"><td><p>u(p)</p></td>
<td><p>Monte à la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>d(own)</p></td>
<td><p>Descend à la pile d’appel</p></td>
</tr>
<tr class="row-even"><td><p>n(ext)</p></td>
<td><p>Exécute la prochaine ligne (ne va pas à l’intérieur
d’une nouvelle fonction)</p></td>
</tr>
<tr class="row-odd"><td><p>s(tep)</p></td>
<td><p>Exécute la prochaine déclaration (va à l’intérieur d’une
nouvelle fonction)</p></td>
</tr>
<tr class="row-even"><td><p>bt</p></td>
<td><p>Affiche la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>Affiche les variables locales</p></td>
</tr>
<tr class="row-even"><td><p>!command</p></td>
<td><p>Exécute la commande <strong>Python</strong> donnée (par opposition à
une commande pdb)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span><span class="nb">cd</span><span class="w"> </span>..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajout des exemples de débogages&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="la-gestion-des-warnings-dexecution">
<h2>La Gestion des Warnings d’exécution<a class="headerlink" href="#la-gestion-des-warnings-dexecution" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Attention cet exemple fonctionne jusqu’à Python 3.9. Pour les versions postérieures les modules obsolètes hérités de Python2 ne sont plus pris en charge.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir<span class="w"> </span>3_Interpreteur_alerts<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>3_Interpreteur_alerts
</pre></div>
</div>
<p>Créer le fichier «<strong>monscript.py</strong>» dans le dossier «<strong>repertoire_de_developpement/3_Interpreteur_alerts</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">import</span> <span class="nn">formatter</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;Moi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Exécution de python avec les Warnings :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-Wd<span class="w"> </span>monscript.py
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span>python3<span class="w"> </span>-Wd<span class="w"> </span>monscript.py
<span class="go">monscript.py:4: DeprecationWarning: the formatter module is deprecated</span>
<span class="go">  import formatter</span>
<span class="go">Bonjour Moi</span>
</pre></div>
</div>
<p>Pour l’activer par défaut pour toutes les alertes :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-Wa
</pre></div>
</div>
<p>À chaque mise à jour de version de python, pour son code il est important de vérifier les warnings.</p>
<p>Ceux-ci nous informe de l’obsolescence des bibliothèques ou des fonctions de python que nous utilisons. Cela permet de préparer et corriger le code python de nos applications développées pour les migrations futures de vos systèmes informatiques et de leurs bibliothèques/frameworks.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span><span class="nb">cd</span><span class="w"> </span>..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajout des exemples de warnings d’exécution&quot;</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-debogueur-python-pdb">Le débogueur Python pdb</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-de-pdb">Installation de pdb</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deboguer-avec-pdb">Déboguer avec pdb</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#postmortem">Postmortem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lancez-le-module-avec-le-debogueur">Lancez le module avec le débogueur</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-pas-a-pas-du-debogueur">Exécution pas à pas du débogueur</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#appeler-le-debogueur-a-l-interieur-du-module">Appeler le débogueur à l’intérieur du module</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#les-commandes-du-debogueur">Les commandes du débogueur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-gestion-des-warnings-dexecution">La Gestion des Warnings d’exécution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>