

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les environnements systèmes &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_02_Les environnements systèmes.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_02_Les environnements systèmes.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les environnements systèmes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnementunix-linux-sous-windows">EnvironnementUNIX/Linux sous Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-et-telnet">SSH et Telnet</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serveur-x">Serveur X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdp">RDP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nomachine-freenx-ou-x2go-optimisation-x">Nomachine/freenx ou X2GO (optimisation X)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc">VNC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-sous-windows">Linux sous Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activer-le-mode-developpeur-de-windows-10">Activer le mode développeur de Windows 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-le-sous-systeme-windows-pour-linux">Installer le sous-système Windows pour Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choisir-une-distribution-linux-pour-windows">Choisir une distribution Linux pour Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-linux">Installer Linux</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnements-windows-sous-mac-os">Environnements Windows sous MAC OS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell">PowerShell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnements-windows-sous-linux">Environnements Windows sous Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">PowerShell</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">La méthode recommandée est la suivante pour une distribution Debian</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serveurs-rdp-tse">Serveurs RDP (TSE)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="les-environnements-systemes">
<h1>Les environnements systèmes<a class="headerlink" href="#les-environnements-systemes" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="environnementunix-linux-sous-windows">
<h2>EnvironnementUNIX/Linux sous Windows<a class="headerlink" href="#environnementunix-linux-sous-windows" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="ssh-et-telnet">
<h3>SSH et Telnet<a class="headerlink" href="#ssh-et-telnet" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Vous pouvez vous connecter à distance avec un terminal texte sur un serveur Unix/Linux <a class="reference external" href="https://www.pcastuces.com/pratique/astuces/4519.htm">en telnet</a> (sans sécurité), ou de façon très sécurisé <a class="reference external" href="http://www.kevinsubileau.fr/informatique/astuces-tutoriels/windows-10-client-serveur-ssh-natif.html">en ssh</a> en l’installant directement depuis Windows. Ceci est utile si l’on veut dans un environnement Unix/Linux administrer, développer ou faire des tests de qualifications avec une infrastructure proche de celle réelle de production (Modèle V ou DEVOPS).</p>
</section>
<section id="serveur-x">
<h3>Serveur X<a class="headerlink" href="#serveur-x" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Vous pouvez vous connecter à un un client graphique Unix/Linux sous Windows en installant le serveur graphique <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>. Utile si on veut tester des interfaces graphiques Unix/Linux à distance sous Windows ou se connecter en mode graphique sur une application en tant qu’utilisateur Unix/Linux.</p>
</section>
<section id="rdp">
<h3>RDP<a class="headerlink" href="#rdp" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Unix/Linux supporte l’installation d’un client RDP sur vos serveurs pour se connecter avec une session terminal serveur Windows en tant que client utilisateur Unix graphique.</p>
</section>
<section id="nomachine-freenx-ou-x2go-optimisation-x">
<h3>Nomachine/freenx ou X2GO (optimisation X)<a class="headerlink" href="#nomachine-freenx-ou-x2go-optimisation-x" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Un serveur graphique Windows Nomachine ou X2GO doit être installé sous Windows pour avoir une connexion client Unix/Linux graphique.</p>
</section>
<section id="vnc">
<h3>VNC<a class="headerlink" href="#vnc" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Linux permet aussi le partage de session graphique active d’un utilisateur Unix/Linux. C’est alors l’utilisation d’un serveur Unix/Linux (TightVNC, X11Vnc ou Vino) avec un client VNC à installer sous Windows.</p>
<font color="Blue">Phase de test de la maîtrise par les stagiaires du poste de travail, et réglages des problèmes techniques des postes de travail</font>.</br>
<font color="Blue">Réglages des problèmes techniques de début de cours</font>.</section>
</section>
<section id="linux-sous-windows">
<h2>Linux sous Windows<a class="headerlink" href="#linux-sous-windows" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Lorsque nous souhaitons utiliser Unix/Linux sous Windows pour administrer, développer, tester nous passons habituellement par une solution de virtualisation. Les logiciels <a class="reference external" href="https://docs.microsoft.com/fr-fr/virtualization/hyper-v-on-windows/about/">Hyper-V</a> ou <a class="reference external" href="https://www.zebulon.fr/telechargements/utilitaires/systeme-utilitaires/virtualbox.html">VirtualBox</a> permettent de virtualiser une distribution Unix/Linux de son choix avec Windows.
Néanmoins, Windows 10 permet d’accéder à Linux depuis Windows assez simplement.</p>
<section id="activer-le-mode-developpeur-de-windows-10">
<h3>Activer le mode développeur de Windows 10<a class="headerlink" href="#activer-le-mode-developpeur-de-windows-10" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Avant toutes choses, il convient d’activer le mode développeur dans Windows. Cliquer sur le bouton <strong>Démarrer</strong>, aller dans <strong>Paramètres</strong> puis choisissez <strong>Mise à jour et sécurité</strong>.</p>
<a class="reference internal image-reference" href="_images/env_system_1.png"><img alt="Mise à jour et sécurité" class="align-center" src="_images/env_system_1.png" style="width: 250.0px; height: 86.0px;" /></a>
<p>Cliquer ensuite sur <strong>Pour les développeurs</strong> dans la colonne de gauche.</p>
<a class="reference internal image-reference" href="_images/env_system_2.png"><img alt="Pour les développeurs" class="align-center" src="_images/env_system_2.png" style="width: 564.1999999999999px; height: 375.2px;" /></a>
<p>Sélectionner le <strong>Mode développeur</strong>, une fenêtre vous demandera d’<em>activer le mode développeur</em> :</p>
<a class="reference internal image-reference" href="_images/env_system_3.png"><img alt="Utiliser les fonctionnalités de développement" class="align-center" src="_images/env_system_3.png" style="width: 545.6px; height: 189.60000000000002px;" /></a>
<p>Cliquer sur <strong>Oui</strong>. La recherche du package en mode développeur débute :</p>
<a class="reference internal image-reference" href="_images/env_system_4.png"><img alt="Recherche du package en mode développeur" class="align-center" src="_images/env_system_4.png" style="width: 537.5999999999999px; height: 348.59999999999997px;" /></a>
<p>Il vous sera ensuite demandé de redémarrer l’ordinateur. Après le redémarrage, le <strong>package en mode développeur</strong> est installé et les <strong>outils à distance pour le Bureau</strong> sont désormais activés.</p>
</section>
<section id="installer-le-sous-systeme-windows-pour-linux">
<h3>Installer le sous-système Windows pour Linux<a class="headerlink" href="#installer-le-sous-systeme-windows-pour-linux" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Nous devons maintenant installer un sous-système Windows pour faire fonctionner Linux. Cliquer sur le bouton <strong>Démarrer</strong>, <strong>Paramètres</strong> puis <strong>Applications</strong> :</p>
<a class="reference internal image-reference" href="_images/env_system_5.png"><img alt="Applications" class="align-center" src="_images/env_system_5.png" style="width: 250.0px; height: 86.0px;" /></a>
<p>Dans la colonne de droite, cliquer sur <strong>Programmes et fonctionnalités</strong> dans la section Paramètres associés. Dans la colonne de gauche, cliquer
sur <strong>Activer ou désactiver des fonctionnalités Windows</strong>. Cochez l’option <strong>Sous-système Windows pour Linux</strong> puis cliquer sur le bouton <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="_images/env_system_6.png"><img alt="Sous-système Windows pour Linux" class="align-center" src="_images/env_system_6.png" style="width: 415.0px; height: 368.0px;" /></a>
<p>Les fichiers vont être installés, puis Windows vous demande de redémarrer l’ordinateur. Cliquer sur le bouton <strong>Redémarrer maintenant</strong>.</p>
</section>
<section id="choisir-une-distribution-linux-pour-windows">
<h3>Choisir une distribution Linux pour Windows<a class="headerlink" href="#choisir-une-distribution-linux-pour-windows" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Nous avons activé le mode développeur et installé le sous-système Windows pour Linux, nous devons maintenant installer une distribution Linux fonctionnant avec Windows 10. Pour lancer Linux, il nous suffira de taper la commande <strong>Bash</strong> dans le champ de recherche en bas à gauche :</p>
<a class="reference internal image-reference" href="_images/env_system_7.png"><img alt="Lancement Bash" class="align-center" src="_images/env_system_7.png" style="width: 393.0px; height: 623.0px;" /></a>
<p>La fenêtre bash.exe s’ouvre alors :</p>
<a class="reference internal image-reference" href="_images/env_system_8.png"><img alt="Shell Bash Windows" class="align-center" src="_images/env_system_8.png" style="width: 537.0px; height: 370.0px;" /></a>
<p>Nous n’avons pas encore installé Linux, mais nous avons le shell Unix Bash sous Windows.</p>
<p>Windows nous invite alors à installer Linux en indiquant un lien. Dans votre navigateur, saisissez alors l’URL <a class="reference external" href="https://aka.ms/wslstore">https://aka.ms/wslstore</a>.
Microsoft Store va alors s’ouvrir et vous demander de choisir votre distribution Linux compatible avec Windows.</p>
<p>Les distributions suivantes sont proposées Ubuntu, Debian, Fedora, openSUSE, SUSE Linux Enterprise Server, Kali Linux, etc.</p>
<a class="reference internal image-reference" href="_images/env_system_9.png"><img alt="Distribution Ubuntu de Microsoft Store" class="align-center" src="_images/env_system_9.png" style="width: 665.6px; height: 325.6px;" /></a>
<p>Nous choisissons Ubuntu pour ce cours (plus modèle en V avec une base Debian).</p>
<p>Après avoir cliqué sur Ubuntu, cliquer sur le bouton <strong>Télécharger</strong>. Après téléchargement et installation, cliquer sur le bouton <strong>Lancer</strong>.</p>
</section>
<section id="installer-linux">
<h3>Installer Linux<a class="headerlink" href="#installer-linux" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Voilà maintenant votre système Linux prêt à être installé sous Windows.</p>
<p>Lancer à nouveau la commande <strong>bash</strong> dans le champ de recherche. Le premier lancement permettra d’installer définitivement Ubuntu sous Windows :</p>
<a class="reference internal image-reference" href="_images/env_system_10.png"><img alt="Bash installation d'Ubuntu" class="align-center" src="_images/env_system_10.png" style="width: 499.0px; height: 332.0px;" /></a>
<p>Vous devrez alors saisir un login de votre choix ainsi qu’un mot de passe :</p>
<a class="reference internal image-reference" href="_images/env_system_11.png"><img alt="Fenêtre terminal sous Ubuntu dans Windows" class="align-center" src="_images/env_system_11.png" style="width: 499.0px; height: 332.0px;" /></a>
<p>Ubuntu est maintenant prêt à être utilisé en ligne de commande, votre disque dur étant déjà monté.</p>
</section>
</section>
<section id="environnements-windows-sous-mac-os">
<h2>Environnements Windows sous MAC OS<a class="headerlink" href="#environnements-windows-sous-mac-os" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="powershell">
<h3>PowerShell<a class="headerlink" href="#powershell" title="Lien permanent vers cette rubrique">#</a></h3>
<p>installer <strong>PowerShell</strong> :</p>
<p>Lancer un shell</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>cask<span class="w"> </span>install<span class="w"> </span>powershell
</pre></div>
</div>
<p>Enfin, vérifiez que votre installation fonctionne correctement :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pwsh
</pre></div>
</div>
<p>Quand de nouvelles versions de <strong>PowerShell</strong> sont publiées, mettez à jour les formules de <strong>Homebrew</strong> et mettez à niveau <strong>PowerShell</strong> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>update
<span class="gp">$ </span>brew<span class="w"> </span>upgrade<span class="w"> </span>powershell<span class="w"> </span>–cask
</pre></div>
</div>
</section>
</section>
<section id="environnements-windows-sous-linux">
<h2>Environnements Windows sous Linux<a class="headerlink" href="#environnements-windows-sous-linux" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="id1">
<h3>PowerShell<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">#</a></h3>
<p>PowerShell pour Linux est distribué par Microsoft pour les référentiels de packages afin de faciliter l’installation et les mises à jour à partir de Windows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>--classic<span class="w"> </span>powershell
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>snap<span class="w"> </span>remove<span class="w"> </span>powershell
</pre></div>
</div>
<section id="la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">
<h4>La méthode recommandée est la suivante pour une distribution Debian<a class="headerlink" href="#la-methode-recommandee-est-la-suivante-pour-une-distribution-debian" title="Lien permanent vers cette rubrique">#</a></h4>
<p><strong>Inscrivez le référentiel de logiciels Microsoft pour Ubuntu</strong></p>
<p><em>Téléchargements des clés de cryptages CPG des dépôts de Microsoft</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>wget<span class="w"> </span>-q
<span class="go">https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb</span>
</pre></div>
</div>
<p><em>Enregistrer ces clés Microsoft dans le répertoire d’installation de logiciels</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>packages-microsoft-prod.deb
</pre></div>
</div>
<p><em>Mise à jour de la liste des logiciels installables</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p><strong>Installer Powershell</strong></p>
<p>Après l’inscription du dépôt logiciel Microsoft, vous pouvez installer <strong>PowerShell</strong></p>
<p><em>Installation</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>powershell<span class="w"> </span>liblttng-ust0<span class="w"> </span>liburcu6<span class="w"> </span>liblttng-ust-ctl4
</pre></div>
</div>
<p><em>Démarrer PowerShell</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>pwsh
<span class="go">PowerShell 7.1.3</span>
<span class="go">Copyright (c) Microsoft Corporation.</span>

<span class="go">https://aka.ms/powershell</span>
<span class="go">Type &#39;help&#39; to get help.</span>

<span class="go">PS /home/utilisateur&gt; exit</span>
</pre></div>
</div>
</section>
</section>
<section id="serveurs-rdp-tse">
<h3>Serveurs RDP (TSE)<a class="headerlink" href="#serveurs-rdp-tse" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Vous pouvez vous connecter en mode graphique sur un serveur Linux distant en TSE avec le protocole RDP en installant XRDP :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gnome-session<span class="w"> </span>gnome-terminal
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>adduser<span class="w"> </span>xrdp<span class="w"> </span>ssl-cert
</pre></div>
</div>
<p>Pensez à désinstaller le serveur graphique de vos serveurs Linux de production pour la sécurité (sous Ubuntu <code class="code highlight terminal console docutils literal highlight-console"><span class="go">sudo apt remove xserver-xorg-video-all</span></code> ou <code class="code highlight terminal console docutils literal highlight-console"><span class="go">sudo apt remove xserver-xorg-driver-all</span></code>)</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnementunix-linux-sous-windows">EnvironnementUNIX/Linux sous Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-et-telnet">SSH et Telnet</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serveur-x">Serveur X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdp">RDP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nomachine-freenx-ou-x2go-optimisation-x">Nomachine/freenx ou X2GO (optimisation X)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc">VNC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-sous-windows">Linux sous Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activer-le-mode-developpeur-de-windows-10">Activer le mode développeur de Windows 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-le-sous-systeme-windows-pour-linux">Installer le sous-système Windows pour Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choisir-une-distribution-linux-pour-windows">Choisir une distribution Linux pour Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-linux">Installer Linux</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnements-windows-sous-mac-os">Environnements Windows sous MAC OS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell">PowerShell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environnements-windows-sous-linux">Environnements Windows sous Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">PowerShell</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">La méthode recommandée est la suivante pour une distribution Debian</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serveurs-rdp-tse">Serveurs RDP (TSE)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>