

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installer Docker &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_10_02_Installer Docker.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_10_02_Installer Docker.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installer Docker</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installer-docker">
<h1>Installer Docker<a class="headerlink" href="#installer-docker" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Installer les applications de base :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>docker.io<span class="w"> </span>curl<span class="w"> </span>openssh-server<span class="w"> </span>ca-certificates<span class="w"> </span>postfix<span class="w"> </span>mailutils
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/postfix_1.png"><img alt="Fenêtre d'information Postfix à valider" class="align-center" src="_images/postfix_1.png" style="width: 1197.0px; height: 307.0px;" /></a>
<a class="reference internal image-reference" href="_images/postfix_2.png"><img alt="Type de serveur de messagerie Local" class="align-center" src="_images/postfix_2.png" style="width: 1197.0px; height: 307.0px;" /></a>
<a class="reference internal image-reference" href="_images/postfix_3.png"><img alt="Nom de courrier courriel.domaine-perso.fr" class="align-center" src="_images/postfix_3.png" style="width: 315.0px; height: 170.0px;" /></a>
<p>Autorisez le compte utilisateur à utiliser docker :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<p>Démarrez le service docker et ajoutez-le au démarrage du système :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
</pre></div>
</div>
<p>Vérifiez le bon fonctionnement du service docker à l’aide de la commande <code class="code highlight terminal console docutils literal highlight-console"><span class="go">systemctl</span></code> ci-dessous.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl<span class="w"> </span>status<span class="w"> </span>docker
<span class="go">● docker.service - Docker Application Container Engine</span>
<span class="go">     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Fri 2020-10-09 11:07:10 CEST; 47s ago</span>
<span class="go">TriggeredBy: ● docker.socket</span>
<span class="go">       Docs: https://docs.docker.com</span>
<span class="go">   Main PID: 6241 (dockerd)</span>
<span class="go">      Tasks: 12</span>
<span class="go">     Memory: 38.6M</span>
<span class="go">     CGroup: /system.slice/docker.service</span>
<span class="go">             └─6241 /usr/bin/dockerd -H fd://</span>
<span class="go">--containerd=/run/containerd/containerd.sock</span>
<span class="go">q</span>
</pre></div>
</div>
<p>Activez le service au démarrage.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip<span class="w"> </span>a
<span class="go">…</span>
<span class="go">4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default qlen 1000</span>
<span class="go">  link/ether 02:42:a3:0c:9c:fb brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fa80::42:a3ff:fe0c:9cfb/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.option</strong>» pour ajouter l’interface de docker</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">    </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">    </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span><span class="o">*</span>

<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="n">a3ff</span><span class="o">:</span><span class="n">fe0c</span><span class="o">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">    </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span>

<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="n">a3ff</span><span class="o">:</span><span class="n">fe0c</span><span class="o">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="n">a3ff</span><span class="o">:</span><span class="n">fe0c</span><span class="o">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">    </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo<span class="w"> </span>named-checkconf
</pre></div>
</div>
<p>Redémarrer votre Ubuntu pour valider les modifications</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>reboot
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>