

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tester les Pages GitLab &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_10_08_Tester les Pages GitLab.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_10_08_Tester les Pages GitLab.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tester les Pages GitLab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-un-projet-de-rendu-de-pages-html">Créer un projet de rendu de pages HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-le-runner-pour-ce-projet">Créer le «runner» pour ce projet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployer-et-tester-le-html-dans-une-pages-gitlab">Déployer et tester le HTML dans une Pages GitLab</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tester-les-pages-gitlab">
<h1>Tester les Pages GitLab<a class="headerlink" href="#tester-les-pages-gitlab" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="creer-un-projet-de-rendu-de-pages-html">
<h2>Créer un projet de rendu de pages HTML<a class="headerlink" href="#creer-un-projet-de-rendu-de-pages-html" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Créer un nouveau projet</p>
<a class="reference internal image-reference" href="_images/gitlab_42.png"><img alt="Création d'un nouveau projet" class="align-center" src="_images/gitlab_42.png" style="width: 1131.0px; height: 559.0px;" /></a>
<p>Création depuis un modèle</p>
<a class="reference internal image-reference" href="_images/gitlab_43.png"><img alt="Creation d'un projet depuis un modèle" class="align-center" src="_images/gitlab_43.png" style="width: 560.0px; height: 257.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_44.png"><img alt="Modèles de projets GitLab" class="align-center" src="_images/gitlab_44.png" style="width: 1322.0px; height: 589.0px;" /></a>
<p>Choisir «<strong>Pages/Plain HTML</strong>» comme modèle</p>
<a class="reference internal image-reference" href="_images/gitlab_45.png"><img alt="Projet Pages/Plain HTML" class="align-center" src="_images/gitlab_45.png" style="width: 1274.0px; height: 717.0px;" /></a>
<p>Renseignez :</p>
<ul class="simple">
<li><p>le nom du projet «<strong>HTML</strong>»</p></li>
<li><p>La description du projet «<strong>Test des GitLab Pages</strong>»</p></li>
<li><p>Le niveau de sécurité «<strong>Public</strong>»</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gitlab_46.png"><img alt="Renseignement du projet HTML" class="align-center" src="_images/gitlab_46.png" style="width: 919.0px; height: 610.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_47.png"><img alt="Détail du projet HTML" class="align-center" src="_images/gitlab_47.png" style="width: 1273.0px; height: 708.0px;" /></a>
</section>
<section id="creer-le-runner-pour-ce-projet">
<h2>Créer le «runner» pour ce projet<a class="headerlink" href="#creer-le-runner-pour-ce-projet" title="Lien permanent vers cette rubrique">#</a></h2>
<a class="reference internal image-reference" href="_images/gitlab_48.png"><img alt="menu «Paramètres», sous menu «Intégration et livraison» et option «Exécuteurs»" class="align-center" src="_images/gitlab_48.png" style="width: 1262.0px; height: 352.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_49.png"><img alt="Paramètres du runner pour l'éxécuteur du projet HTML" class="align-center" src="_images/gitlab_49.png" style="width: 412.0px; height: 195.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>-v<span class="w"> </span>/etc/gitlab-runner:/etc/gitlab-runner<span class="w"> </span>gitlab/gitlab-runner<span class="w"> </span>register
<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 7YBLdSA9en4NMex5zyQy</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Test Pages GitLab</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): alpine:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="nv">check_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
<span class="w">  </span><span class="nv">session_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Runner Developpement Python 3&quot;</span>
<span class="w">  </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
<span class="w">  </span><span class="nv">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
<span class="w">  </span><span class="nv">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span>
<span class="w">  </span><span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.cache<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.s3<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.gcs<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.azure<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.docker<span class="o">]</span>
<span class="w">    </span><span class="nv">tls_verify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;python:latest&quot;</span>
<span class="w">    </span><span class="nv">privileged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_entrypoint_overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">oom_kill_disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">volumes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>,<span class="w"> </span><span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="nv">shm_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

<span class="o">[[</span>runners<span class="o">]]</span>
<span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Runner Test Pages GitLab&quot;</span>
<span class="w">  </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
<span class="w">  </span><span class="nv">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;7YBLdSA9en4NMex5zyQy&quot;</span>
<span class="w">  </span><span class="nv">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span>
<span class="w">  </span><span class="nv">pull_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;if-not-present&quot;</span>
<span class="w">  </span><span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.cache<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.s3<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.gcs<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>runners.cache.azure<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>runners.docker<span class="o">]</span>
<span class="w">    </span><span class="nv">tls_verify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;alpine:latest&quot;</span>
<span class="w">    </span><span class="nv">privileged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_entrypoint_overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">oom_kill_disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">disable_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>false
<span class="w">    </span><span class="nv">volumes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>,<span class="w"> </span><span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="nv">shm_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez configurer et redémarrer le Runner</p>
<a class="reference internal image-reference" href="_images/gitlab_50.png"><img alt="Mettre en pause le runner" class="align-center" src="_images/gitlab_50.png" style="width: 455.0px; height: 165.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_51.png"><img alt="Éditer le runner" class="align-center" src="_images/gitlab_51.png" style="width: 436.0px; height: 140.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_52.png"><img alt="Édition de la configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_52.png" style="width: 1339.0px; height: 726.0px;" /></a>
<p>Modifiez l’option «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» pour l’activer. Et préciser une durrée maximale d’exécution de «<strong>30m</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_53.png"><img alt="Configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_53.png" style="width: 1118.0px; height: 714.0px;" /></a>
<p>Enregirtrer les modifications et relancer le runner</p>
<a class="reference internal image-reference" href="_images/gitlab_54.png"><img alt="Reprendre l'exécution du runner" class="align-center" src="_images/gitlab_54.png" style="width: 439.0px; height: 155.0px;" /></a>
<section id="deployer-et-tester-le-html-dans-une-pages-gitlab">
<h3>Déployer et tester le HTML dans une Pages GitLab<a class="headerlink" href="#deployer-et-tester-le-html-dans-une-pages-gitlab" title="Lien permanent vers cette rubrique">#</a></h3>
<a class="reference internal image-reference" href="_images/gitlab_55.png"><img alt="Détail du projet HTM" class="align-center" src="_images/gitlab_55.png" style="width: 1282.0px; height: 466.0px;" /></a>
<p>Éditer le fichier «<strong>gitlab-ci.yml</strong>» avec GitLab en cliquant sur le bouton <a class="reference internal" href="_images/gitlab_56.png"><img alt="Bouton Configuration de l'intégration et de la livraison continues" class="align-middle" src="_images/gitlab_56.png" style="width: 421.0px; height: 51.0px;" /></a></p>
<a class="reference internal image-reference" href="_images/gitlab_57.png"><img alt="Édition du fichier gitlab-ci.yml" class="align-center" src="_images/gitlab_57.png" style="width: 470.0px; height: 574.0px;" /></a>
<p>Renseigner le Message de commit «<strong>Mise à jour du fichier .gitlab-ci.yml pour le lancement du runner</strong>». Puis cliquer sur le bouton «<strong>Commit changes</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_58.png"><img alt="Section de Message de commit" class="align-center" src="_images/gitlab_58.png" style="width: 1076.0px; height: 209.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_59.png"><img alt="Détail du projet HTML avec le runner en cours de lancement" class="align-center" src="_images/gitlab_59.png" style="width: 1289.0px; height: 375.0px;" /></a>
<p>Cliquer sur la tache «<strong>Pages</strong>» sans annuler la tache ( l’icône Cancel de l’image )</p>
<a class="reference internal image-reference" href="_images/gitlab_60.png"><img alt="Taches pages du runner du projet HTML dans l'étape deploy" class="align-center" src="_images/gitlab_60.png" style="width: 317.0px; height: 235.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_61.png"><img alt="Bilan de l'exécution de la tache pages" class="align-center" src="_images/gitlab_61.png" style="width: 823.0px; height: 721.0px;" /></a>
<p>Dans le menu «<strong>Dépôt</strong>» avec le sous menu «<strong>Commits</strong>» on peut voir la réussite de la tâche suite au commit.</p>
<a class="reference internal image-reference" href="_images/gitlab_62.png"><img alt="Commits de la mise à jour du fichier .gitlab-ci.yml  avec le runner OK" class="align-center" src="_images/gitlab_62.png" style="width: 981.0px; height: 93.0px;" /></a>
<p>Maintenant il ne manque plus qu’a récupérer le site web de la page html.</p>
<p>Pour cela allons dans le menu «<strong>Paramètres</strong>»,  le sous menu «<strong>Pages</strong>» du projet.</p>
<a class="reference internal image-reference" href="_images/gitlab_63.png"><img alt="" class="align-center" src="_images/gitlab_63.png" style="width: 482.0px; height: 284.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_64.png"><img alt="" class="align-center" src="_images/gitlab_64.png" style="width: 688.0px; height: 428.0px;" /></a>
<p>La présence du lien «<a class="reference external" href="http://utilisateur.documentation.domaine-perso.fr/html">http://utilisateur.documentation.domaine-perso.fr/html</a>» nous confirme que GitLab fonctionne avec les Pages.</p>
<p>Un click sur ce lien et on vérifie l’accès au site web.</p>
<a class="reference internal image-reference" href="_images/gitlab_65.png"><img alt="" class="align-center" src="_images/gitlab_65.png" style="width: 852.0px; height: 229.0px;" /></a>
<p>Supprimez le projet («<strong>Paramètres/Général/Advenced/Delete project</strong>»), et nettoyez le runner de test «<strong>Runner Test Pages GitLab</strong>» du fichier «<strong>/etc/gitlab-runner/config.toml</strong>».</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-un-projet-de-rendu-de-pages-html">Créer un projet de rendu de pages HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-le-runner-pour-ce-projet">Créer le «runner» pour ce projet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployer-et-tester-le-html-dans-une-pages-gitlab">Déployer et tester le HTML dans une Pages GitLab</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>