

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configurer et tester GitLab &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/02_10_05_Configurer et tester GitLab.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_10_05_Configurer et tester GitLab.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configurer et tester GitLab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configurer-et-tester-gitlab">
<h1>Configurer et tester GitLab<a class="headerlink" href="#configurer-et-tester-gitlab" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Saisissez dans un navigateur l’URL <strong>gitlab.domaine-perso.fr</strong></p>
<a class="reference internal image-reference" href="_images/gitlab_1.png"><img alt="Initialisation du mot de passe de l'administrateur root de GitLab" class="align-center" src="_images/gitlab_1.png" style="width: 1366.0px; height: 768.0px;" /></a>
<p>Si vous n’avez pas la fenêtre d’initialisation du mot de passe :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo<span class="w"> </span>gitlab-rake<span class="w"> </span><span class="s2">&quot;gitlab:password:reset&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_2.png"><img alt="Connection en root dans GitLab" class="align-center" src="_images/gitlab_2.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_3.png"><img alt="Accueil projets GitLab" class="align-center" src="_images/gitlab_3.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_4.png"><img alt="Préférences de GitLab aller vers «Localization»" class="align-center" src="_images/gitlab_4.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_5.png"><img alt="Préférences language à «French» et First day of the week à «Monday»" class="align-center" src="_images/gitlab_5.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<p>Tapez la touche <strong>F5</strong> pour rafraîchir l’affichage de votre navigateur.</p>
<a class="reference internal image-reference" href="_images/gitlab_6.png"><img alt="Icône Paramètres de l'utilisateur" class="align-center" src="_images/gitlab_6.png" style="width: 208.0px; height: 66.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_7.png"><img alt="Profil de l'utilisateur" class="align-center" src="_images/gitlab_7.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_8.png"><img alt="Compte de l'utilisateur" class="align-center" src="_images/gitlab_8.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_9.png"><img alt="Icône  espace d'administration" class="align-center" src="_images/gitlab_9.png" style="width: 172.0px; height: 81.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_10.png"><img alt="Espace d'administration Paramètres et menu Général" class="align-center" src="_images/gitlab_10.png" style="width: 1366.0px; height: 768.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_11.png"><img alt="Contrôle de visibilité d'accès" class="align-center" src="_images/gitlab_11.png" style="width: 1366.0px; height: 732.0px;" /></a>
<p>Intégrer le dépot git local dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/$ </span><span class="nb">cd</span><span class="w"> </span>repertoire_de_developpement
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>config<span class="w"> </span>credential.helper<span class="w"> </span>store
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>--all
<span class="go">Username for &#39;http://gitlab.domaine-perso.fr&#39;: utilisateur</span>
<span class="go">Password for &#39;http://gitlab.domaine-perso.fr&#39;: motdepasse</span>
<span class="go">Énumération des objets: 51, fait.</span>
<span class="go">Décompte des objets: 100% (43/43), fait.</span>
<span class="go">Compression par delta en utilisant jusqu’à 4 fils d’exécution</span>
<span class="go">Compression des objets: 100% (43/43), fait.</span>
<span class="go">Écriture des objets: 100% (51/51), 180.78 Kio \| 4.89 Mio/s, fait.</span>
<span class="go">Total 51 (delta 3), réutilisés 0 (delta 0), réutilisés du pack 0 To http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git</span>
<span class="go">* [new branch] master → master</span>
<span class="go">La branche &#39;master&#39; est paramétrée pour suivre la branche distante &#39;master&#39; depuis &#39;origin&#39;.</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_12.png"><img alt="Projet local dans les projets de GitLab" class="align-center" src="_images/gitlab_12.png" style="width: 956.1999999999999px; height: 333.2px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_13.png"><img alt="Visualisation des détails du projet" class="align-center" src="_images/gitlab_13.png" style="width: 956.1999999999999px; height: 512.4px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_14.png"><img alt="Paramètres généraux du projet" class="align-center" src="_images/gitlab_14.png" style="width: 956.1999999999999px; height: 537.5999999999999px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_15.png"><img alt="Intégration des modifications des paramètres généraux dans la visualisation des détails du projet" class="align-center" src="_images/gitlab_15.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_16.png"><img alt="Ajout des fichiers README.md, LICENCE, CHANGELOG et CONTRIBUTING" class="align-center" src="_images/gitlab_16.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<p>Vous pouvez maintenant récupérer les nouveaux fichiers d’information Gitlab (<strong>CHANGELOG</strong>, <strong>CONTRIBUTING.md</strong>, <strong>LICENSE</strong> et <strong>README.md</strong>) dans votre projet local :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>fetch
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>merge
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">2048</span><span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;Ma clé de chiffrement&quot;</span>
<span class="go">Generating public/private rsa key pair.</span>
<span class="go">Enter file in which to save the key(/home/utilisateur/.ssh/id_rsa):</span>
<span class="go">Created directory &#39;/home/utilisateur/.ssh&#39;.</span>
<span class="go">Enter passphrase (empty for no passphrase): motdepasse</span>
<span class="go">Enter same passphrase again: motdepasse</span>
<span class="go">Your identification has been saved in /home/utilisateur/.ssh/id_rsa</span>
<span class="go">Your public key has been saved in /home/utilisateur/.ssh/id_rsa.pub</span>
<span class="go">The key fingerprint is: SHA256:n60tA2JwGV0tptwB48YrPT6hQQWrxGYhEVegfnO9GXM Ma clé de chiffrement</span>
<span class="go">The key&#39;s randomart image is:</span>
<span class="go">+---[RSA 2048]----+</span>
<span class="go">|   +o+ooo+o..    |</span>
<span class="go">|    = ..=..+ .   |</span>
<span class="go">|   . = o+++ o    |</span>
<span class="go">|  . +.oo+o..     |</span>
<span class="go">|   . +o+ S E     |</span>
<span class="go">|    . oo=.X o    |</span>
<span class="go">|      ...=.o .   |</span>
<span class="go">|          .oo    |</span>
<span class="go">|           .o.   |</span>
<span class="go">+----[SHA256]-----+</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_17.png"><img alt="Synthèse des projets GitLab" class="align-center" src="_images/gitlab_17.png" style="width: 1366.0px; height: 476.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_18.png"><img alt="Demande d'ajout d'une clé SSH dans les détails du projet" class="align-center" src="_images/gitlab_18.png" style="width: 1366.0px; height: 715.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_19.png"><img alt="Bouton Add SSH key" class="align-center" src="_images/gitlab_19.png" style="width: 114.0px; height: 44.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_20.png"><img alt="Fenêtre de définition des clés SSH" class="align-center" src="_images/gitlab_20.png" style="width: 1366.0px; height: 724.0px;" /></a>
<p>Copier le contenu du fichier «<strong>/home/utilisateur/.ssh/id-rsa.pub</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_21.png"><img alt="Ajout de la clé SSH créée" class="align-center" src="_images/gitlab_21.png" style="width: 1366.0px; height: 768.0px;" /></a>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>