

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module Windows &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/03_08_05_Module Windows.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_08_05_Module Windows.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module Windows</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-windows">
<h1>Module Windows<a class="headerlink" href="#module-windows" title="Lien permanent vers cette rubrique">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install pywin32</span>
</pre></div>
</div>
<p>Vous pouvez écrire des logs dans le gestionnaire d’évènements windows. Pour cela vous devez utiliser le module <strong>win32evlog</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># S&#39;abonne aux événements de l&#39;application et les enregistre.</span>
<span class="c1"># Pour déclencher manuellement un nouvel événement, ouvrez une console d&#39;administration et tapez: (remplacez 125 par tout autre ID qui vous convient)</span>
<span class="c1">#     eventcreate.exe /L &quot;application&quot; /t warning /id 125 /d &quot;Ceci est un avertissement de test&quot;</span>
<span class="c1">#</span>
<span class="c1"># event_context peut être `None` si ce n&#39;est pas obligatoire, c&#39;est juste pour montrer comment cela fonctionne</span>
<span class="n">event_context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="s2">&quot;cet objet est toujours passé à votre retour&quot;</span><span class="p">}</span>
<span class="c1"># Event log source to listen to</span>
<span class="n">event_source</span> <span class="o">=</span> <span class="s1">&#39;application&#39;</span>

<span class="k">def</span> <span class="nf">new_logs_event_handler</span><span class="p">(</span><span class="n">raison</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Appelé lorsque de nouveaux événements sont enregistrés.</span>

<span class="sd">    raison - raison pour laquelle l&#39;événement a été enregistré?</span>
<span class="sd">    contexte- contexte dans lequel le gestionnaire d&#39;événements a été enregistré</span>
<span class="sd">    evnmt - événement capturé</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Imprimez simplement quelques informations sur l&#39;événement</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;raison&#39;</span><span class="p">,</span> <span class="n">raison</span><span class="p">,</span> <span class="s1">&#39;contexte&#39;</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="s1">&#39;événement capturé&#39;</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">)</span>

    <span class="c1"># Rendre l&#39;événement en XML, il y a peut-être un moyen d&#39;obtenir un objet mais je ne l&#39;ai pas trouvé</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Événement rendu :&#39;</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRender</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRenderEventXml</span><span class="p">))</span>

    <span class="c1"># ligne vide pour séparer les journaux</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)</span>

    <span class="c1"># Assurez-vous que tout le texte imprimé est réellement imprimé sur la console maintenant</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># Abonnez-vous aux futurs événements</span>
<span class="n">subscription</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribe</span><span class="p">(</span><span class="n">event_source</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribeToFutureEvents</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Callback</span><span class="o">=</span><span class="n">new_logs_event_handler</span><span class="p">,</span> <span class="n">Context</span><span class="o">=</span><span class="n">event_context</span><span class="p">,</span> <span class="n">Query</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple plus complet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="kn">import</span> <span class="nn">win32security</span> <span class="c1"># Pour traduire NT Sids en noms de compte.</span>
<span class="kn">import</span> <span class="nn">win32evtlogutil</span>

<span class="k">def</span> <span class="nf">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="o">=</span><span class="s2">&quot;Application&quot;</span><span class="p">,</span> <span class="n">dumpEachRecord</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Lit l&#39;intégralité du journal.</span>
    <span class="n">h</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">OpenEventLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
    <span class="n">numRecords</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">GetNumberOfEventLogRecords</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Il y a</span><span class="si">% e</span><span class="s2">nregistrements&quot;</span> <span class="o">%</span> <span class="n">numRecords</span><span class="p">)</span>

    <span class="n">num</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">objects</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">ReadEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_BACKWARDS_READ</span><span class="o">|</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_SEQUENTIAL_READ</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">objects</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
            <span class="c1"># À des fins de test, mais ne l&#39;imprime pas.</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">SafeFormatMessage</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">typ</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">LookupAccountSid</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">win32security</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">user_desc</span> <span class="o">=</span> <span class="s2">&quot;Événement associé à l&#39;utilisateur </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sidDesc</span><span class="p">,)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">user_desc</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">dumpEachRecord</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enregistrement d&#39;événement de </span><span class="si">%r</span><span class="s2"> généré à </span><span class="si">%s</span><span class="s2">&quot;</span>\ <span class="o">%</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">SourceName</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">TimeGenerated</span><span class="o">.</span><span class="n">Format</span><span class="p">()))</span>
                <span class="k">if</span> <span class="n">user_desc</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="n">user_desc</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="n">msg</span>
                    <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(message d&#39;impression d&#39;erreur unicode: repr() suit…)&quot;</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">numRecords</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Succès de la lecture complète&quot;</span><span class="p">,</span> <span class="n">numRecords</span><span class="p">,</span> <span class="s2">&quot;enregistrements&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Impossible d&#39;obtenir tous les enregistrements - signalé </span><span class="si">%d</span><span class="s2">, mais trouvé </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">numRecords</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;(Notez d&#39;autres applications peuvent avoir écrit des enregistrements pendant l&#39;exécution!)&quot;</span><span class="p">)</span>
    <span class="n">win32evtlog</span><span class="o">.</span><span class="n">CloseEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écrit un événement dans le journal des événements.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-w : N&#39;écrire aucun enregistrement de test.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-r : Ne pas lire le journal des événements&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-c : nomOrdinateur : Traiter le journal sur l&#39;ordinateur spécifié&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-v : Verbeux&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-t : LogType - Utiliser le journal spécifié - défaut = &#39;Application&#39;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="c1"># vérifier s&#39;il fonctionne sous Windows NT, sinon, afficher un avis et terminer</span>
    <span class="k">if</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetVersion</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0x80000000</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cet exemple ne fonctionne que sur NT&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">getopt</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">getopt</span><span class="o">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s2">&quot;rwh?c:t:v&quot;</span><span class="p">)</span>
    <span class="n">computer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">do_read</span> <span class="o">=</span> <span class="n">do_write</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">logType</span> <span class="o">=</span> <span class="s2">&quot;Application&quot;</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arguments non valides&quot;</span><span class="p">)</span>
        <span class="n">usage</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">opt</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-t&#39;</span><span class="p">:</span>
            <span class="n">logType</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-c&#39;</span><span class="p">:</span>
            <span class="n">computer</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-h&#39;</span><span class="p">,</span> <span class="s1">&#39;-?&#39;</span><span class="p">]:</span>
            <span class="n">usage</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-r&#39;</span><span class="p">:</span>
            <span class="n">do_read</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-w&#39;</span><span class="p">:</span>
            <span class="n">do_write</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-v&#39;</span><span class="p">:</span>
            <span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">do_write</span><span class="p">:</span>
        <span class="n">ph</span> <span class="o">=</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetCurrentProcess</span><span class="p">()</span>
        <span class="n">th</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">OpenProcessToken</span><span class="p">(</span><span class="n">ph</span><span class="p">,</span><span class="n">win32con</span><span class="o">.</span><span class="n">TOKEN_READ</span><span class="p">)</span>
        <span class="n">my_sid</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">GetTokenInformation</span><span class="p">(</span><span class="n">th</span><span class="p">,</span><span class="n">win32security</span><span class="o">.</span><span class="n">TokenUser</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Le texte du message pour l&#39;événement 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Un autre insert&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_WARNING_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Un avertissement&quot;</span><span class="p">,</span> <span class="s2">&quot;Un avertissement encore plus grave&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_INFORMATION_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Une info&quot;</span><span class="p">,</span> <span class="s2">&quot;Trop d&#39;informations&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écriture réussie de 3 enregistrements dans le journal&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">do_read</span><span class="p">:</span>
        <span class="n">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>