

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Syntaxe et grammaire Python &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/03_01_Syntaxe et grammaire Python.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_01_Syntaxe et grammaire Python.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syntaxe et grammaire Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-identation">L’identation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-commentaires">Les commentaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chaines-de-caracteres">Chaînes de caractères</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#majuscules-et-minuscules-variables-instructions-fonctions-objets">Majuscules et Minuscules (Variables, instructions, fonctions, objets)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-espaces">Gestion des espaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-regles-de-base-d-ecriture-des-fonctions-procedures">Les règles de base d’écriture des fonctions/procédures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="syntaxe-et-grammaire-python">
<h1>Syntaxe et grammaire Python<a class="headerlink" href="#syntaxe-et-grammaire-python" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Plusieurs choses sont nécessaires pour écrire un code lisible : <strong>la syntaxe</strong>, <strong>l’organisation du code</strong>, <strong>le découpage en fonctions</strong> (et possiblement en classes que nous verrons avec les objets), mais souvent, aussi, <strong>le bon sens</strong>.</p>
<p>Pour cela, les «<strong>PEP</strong>» pour <strong>P</strong>ython <strong>E</strong>nhancement <strong>P</strong>roposal (proposition d’amélioration de Python) peuvent nous aider.</p>
<font color="Red">Distribuer document pep8.pdf</font>.</br><p>On va aborder dans ce chapitre sans doute la plus célèbre des PEP, à savoir la PEP 8 <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>, qui est incontournable lorsque l’on veut écrire du code Python correctement.</p>
<p>La «<strong>Style Guide for Python Code</strong>» est une des plus anciennes PEP (les numéros sont croissants avec le temps). Elle consiste en un nombre important de recommandations sur la syntaxe de Python.</p>
<p>Il est vivement recommandé de lire la PEP 8 en entier au moins une fois pour avoir une bonne vue d’ensemble en complément de ce cours. On ne présentera ici qu’un rapide résumé de cette PEP 8.</p>
<section id="l-identation">
<h2>L’identation<a class="headerlink" href="#l-identation" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Dans la plus part des langages de programmation, l’indentation du code (c’est-à-dire la manière d’écrire le code en laissant des espaces de décalage en début des lignes) est laissée au choix éclairé du développeur. Mais, force est de constater, parfois le développeur n’est pas des plus experts pour rendre lisible par les autres, et même lui même, son code…</p>
<a class="reference internal image-reference" href="_images/GestionExpaces_1.png"><img alt="Code identé" class="align-center" src="_images/GestionExpaces_1.png" style="width: 1077.0px; height: 592.0px;" /></a>
<p>Python oblige donc le développeur à structurer son code à l’aide des indentations : ce sont elles qui détermineront les blocs (séquences d’instructions liées) et non les accolades comme dans la majorité des langages.</p>
<a class="reference internal image-reference" href="_images/GestionExpaces_2.png"><img alt="Indentation" class="align-center" src="_images/GestionExpaces_2.png" style="width: 557.0px; height: 354.0px;" /></a>
<p>Les blocs de code sont déterminés par :</p>
<ul class="simple">
<li><p>La présence du caractère «:» en fin de ligne ;</p></li>
<li><p>Une indentation des lignes suivantes à l’aide de tabulations ou d’espaces.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/GestionExpaces_3.png"><img alt="Indentation incorrecte" class="align-center" src="_images/GestionExpaces_3.png" style="width: 729.0px; height: 415.0px;" /></a>
<p>Attention à ne pas mélanger les tabulations avec les espaces pour l’indentation, Python n’aime pas ça du tout. Votre code ne fonctionnera pas et vous n’obtiendrez pas de message d’erreur explicite. Je conseille l’utilisation de quatre caractères espace pour faire une indentation.</p>
</section>
<section id="les-commentaires">
<h2>Les commentaires<a class="headerlink" href="#les-commentaires" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Commentaires sur une ligne :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Ceci est le premier commentaire</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bidon</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># et ceci est le second commentaire</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="c1"># ... et là le troisième!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;# Ceci n’est pas un commentaire parce qu’il est entre guillemets.&quot;</span>
</pre></div>
</div>
<p>Commentaires sur plusieurs lignes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="sd">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="sd">Ceci est un commentaire</span>
<span class="gp">... </span><span class="sd">en plusieurs lignes</span>
<span class="gp">... </span><span class="sd">qui sera ignoré lors de l&#39;exécution</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="chaines-de-caracteres">
<h2>Chaînes de caractères<a class="headerlink" href="#chaines-de-caracteres" title="Lien permanent vers cette rubrique">#</a></h2>
<p><strong>Les chaînes de caractères</strong> (ou chaînes) sont des séquences de lettres et de nombres, ou, en d’autres termes, des morceaux de textes. Elles sont entourées par deux guillemets.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Bonjour, Python!&quot;</span>
</pre></div>
</div>
<p>Comment faire si vous voulez insérer des guillemets «<strong>&quot;</strong>» à l’intérieur d’une chaîne ?</p>
<p>Si vous essayez à l’interpréteur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; &quot;J&#39;ai dit &quot;Wow!&quot; très fort&quot;</span>
<span class="go">  File &quot;&lt;stdin&gt;&quot;, line 1</span>
<span class="go">  &quot;J&#39;ai dit &quot;Wow!&quot; très fort&quot;</span>
<span class="go">             ^</span>
<span class="go">  SyntaxError: invalid syntax</span>
</pre></div>
</div>
<p>Cela génère une erreur.</p>
<p>Le problème est que Python voit une chaîne, <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;J&#39;ai dit &quot;</span></code> suivie de quelque chose qui n’est pas une chaîne: <strong>Wow!</strong> . Ce n’est pas ce que nous voulions!</p>
<p>Python propose deux moyens simples d’insérer des guillemets à l’intérieur d’une chaîne.</p>
<p>Vous pouvez commencer et terminer une chaîne littérale avec des apostrophes «<strong>'</strong>» à la place des guillemets, par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;bla bla&#39;</span>
</pre></div>
</div>
<p>Les guillemets peuvent ainsi être placés à l’intérieur :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Tu as dit &quot;Wow!&quot; très fort.&#39;</span>
</pre></div>
</div>
<p>Vous pouvez placer une barre oblique inversée suivie du guillemet ou de l’apostrophe (<code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;</span></code> ). Cela s’appelle une séquence d’échappement.</p>
<p>Python va supprimer la barre oblique inversée et n’afficher que le guillemet ou l’apostrophe à l’intérieur de la chaîne. A cause des séquences d’échappement, <strong>la barre oblique inversée (\)</strong> est un symbole spécial.</p>
<p>Pour l’inclure dans une chaîne, il faut l’échapper avec une deuxième barre oblique inversée, en d’autres termes, <strong>il faut écrire</strong> <code class="code highlight python docutils literal highlight-python">\</code> dans votre chaîne littérale.</p>
<p>Voici un exemple que vous pouvez tester avec l’interpréteur :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;L</span><span class="se">\&#39;</span><span class="s1">exemple avec un apostrophe.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Voici un </span><span class="se">\&quot;</span><span class="s2">échappement</span><span class="se">\&quot;</span><span class="s2"> de guillemets&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Un exemple d’échappement </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">pour écrire sur plusieurs lignes</span><span class="se">\</span>
<span class="gp">... </span><span class="s2">un texte long&quot;</span>
</pre></div>
</div>
<font color="Green">Pourquoi le dernier exemple fonctionne ?</font></br></section>
<section id="majuscules-et-minuscules-variables-instructions-fonctions-objets">
<h2>Majuscules et Minuscules (Variables, instructions, fonctions, objets)<a class="headerlink" href="#majuscules-et-minuscules-variables-instructions-fonctions-objets" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Nous abordons ici les règles de nommage.</p>
<font color="Red">Voir document pep8.pdf déjà distribué</font>.</br><p>Les noms de <strong>variables</strong>, de <strong>fonctions</strong> et de <strong>modules</strong> doivent être de la forme :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ma_variable</span>
<span class="n">fonction_test_27</span><span class="p">()</span>
<span class="n">mon_module</span>
</pre></div>
</div>
<p>C’est-à-dire en minuscules avec un caractère «<strong>souligné</strong>» <code class="code highlight python docutils literal highlight-python"><span class="n">_</span></code> («<strong>tiret du bas</strong>» ou underscore en anglais) pour séparer les différents «<strong>mots</strong>» dans le nom.</p>
<p>Les <strong>constantes</strong> sont écrites en majuscules :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MA_CONSTANTE</span>
<span class="n">VITESSE_LUMIÈRE</span>
</pre></div>
</div>
<p>Les noms de <strong>classes</strong> et les <strong>exceptions</strong> sont de la forme :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">MaClasse</span>
<span class="go">MonException</span>
</pre></div>
</div>
<p>Pensez à <strong>donner à vos variables des noms qui ont du sens</strong>.</p>
<p>Évitez autant que possible les a1, a2, i, truc, toto…</p>
<p>Les noms de variables à un caractère sont néanmoins autorisés pour les boucles et les indices :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ma_liste</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="n">ma_liste</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">1</span>
<span class="go">3</span>
<span class="go">5</span>
<span class="go">7</span>
<span class="go">9</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Enfin, des <strong>noms de variable à une lettre peuvent être utilisés lorsque cela a un sens mathématique</strong> (par exemple, les noms x, y et z évoquent des coordonnées cartésiennes).</p>
</section>
<section id="gestion-des-espaces">
<h2>Gestion des espaces<a class="headerlink" href="#gestion-des-espaces" title="Lien permanent vers cette rubrique">#</a></h2>
<p>La PEP 8 recommande <strong>d’entourer les opérateurs +, -, /, *, ==, !=, &gt;=, not, in, and, or… d’un espace</strong>, avant et après.</p>
<p>Par exemple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé</span>
<span class="n">ma_variable</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="n">mon_texte</span> <span class="o">=</span> <span class="s2">&quot;souris&quot;</span>
<span class="n">mon_texte</span> <span class="o">==</span> <span class="n">ma_variable</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_variable</span><span class="o">=</span><span class="mi">3</span><span class="o">+</span><span class="mi">7</span>
<span class="n">mon_texte</span><span class="o">=</span><span class="s2">&quot;souris&quot;</span>
<span class="n">mon_texte</span><span class="o">==</span> <span class="n">ma_variable</span>
</pre></div>
</div>
<p>Il n’y a, par contre, <strong>pas d’espace</strong> à <strong>l’intérieur</strong> des crochets <strong>[]</strong>, des accolades <strong>{}</strong> et des parenthèses <strong>()</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span> <span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span> <span class="n">argument</span> <span class="p">)</span>
</pre></div>
</div>
<p>Ni juste <strong>avant</strong> la parenthèse <strong>(</strong> ouvrante d’une fonction ou le crochet <strong>{</strong> ouvrant d’une liste ou d’un dictionnaire :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span><span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="p">{</span><span class="s2">&quot;clé&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span> <span class="p">(</span><span class="n">argument</span><span class="p">)</span>
</pre></div>
</div>
<p>On met <strong>un espace après</strong> les caractères <strong>:</strong> et <strong>,</strong> (mais pas avant) :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;clé1&quot;</span><span class="p">:</span> <span class="s2">&quot;valeur1&quot;</span><span class="p">,</span> <span class="s2">&quot;clé2&quot;</span><span class="p">:</span> <span class="s2">&quot;valeur2&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span> <span class="n">argument2</span><span class="p">)</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">mon_dico</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;clé1&quot;</span><span class="p">:</span><span class="s2">&quot;valeur1&quot;</span><span class="p">,</span> <span class="s2">&quot;clé2&quot;</span><span class="p">:</span><span class="s2">&quot;valeur2&quot;</span><span class="p">}</span>
<span class="n">ma_fonction</span> <span class="p">(</span><span class="n">argument1</span> <span class="p">,</span><span class="n">argument2</span><span class="p">)</span>
</pre></div>
</div>
<p>Par contre, pour <strong>les tranches de listes</strong>, on ne met <strong>pas d’espace</strong> autour du <strong>:</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># code non recommandé :</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span> <span class="p">:</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="mi">4</span><span class="p">:</span><span class="mi">2</span> <span class="p">]</span>
<span class="n">ma_liste</span><span class="p">[</span> <span class="p">:</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Enfin, on n’ajoute <strong>pas plusieurs espaces</strong> autour du <strong>=</strong> ou des autres opérateurs pour faire joli :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># code recommandé :</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x_old</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># code non recommandé :</span>
<span class="n">x1</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">x2</span>    <span class="o">=</span> <span class="mi">3</span>
<span class="n">x_old</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
<section id="les-regles-de-base-d-ecriture-des-fonctions-procedures">
<h2>Les règles de base d’écriture des fonctions/procédures<a class="headerlink" href="#les-regles-de-base-d-ecriture-des-fonctions-procedures" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Maintenant que vous êtes prêt à écrire des programmes plus longs et plus complexes, il est temps de parler du style de codage. La plupart des langages peuvent être écrits (ou plutôt formatés) selon différents styles ; certains sont plus lisibles que d’autres. Rendre la lecture de votre code plus facile aux autres est toujours une bonne idée, et adopter un bon style de codage peut énormément vous y aider.</p>
<ul class="simple">
<li><p><strong>Utilisez des indentations de 4 espaces et pas de tabulations</strong>. 4 espaces constituent un bon compromis entre une indentation courte (qui permet une profondeur d’imbrication plus importante) et une longue (qui rend le code plus facile à lire). Les tabulations introduisent de la confusion et doivent être proscrites autant que possible.</p></li>
<li><p>Faites en sorte que <strong>les lignes ne dépassent pas 79 caractères</strong>, au besoin en insérant des retours à la ligne (<strong>actuellement cela a évolué vers 127</strong>). Vous facilitez ainsi la lecture pour les utilisateurs qui n’ont qu’un petit écran et, pour les autres, cela leur permet de visualiser plusieurs fichiers côte à côte.</p></li>
<li><p><strong>Utilisez des lignes vides pour séparer les fonctions et les classes</strong>, ou pour scinder de gros blocs de code à l’intérieur de fonctions.</p></li>
<li><p>Lorsque c’est possible, <strong>placez les commentaires sur leurs propres lignes</strong>.</p></li>
<li><p><strong>Utilisez les chaînes de documentation</strong>.</p></li>
<li><p><strong>Utilisez des espaces autour des opérateurs et après les virgules</strong>, mais pas juste à l’intérieur des parenthèses : <code class="code highlight python docutils literal highlight-python"><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span></code>.</p></li>
<li><p><strong>Nommez toujours vos classes et fonctions de la même manière</strong> ; la convention est d’utiliser une notation <a class="reference external" href="https://medium.com/&#64;anthowelc/c-est-quoi-le-camelcase-7fa02dc7fcee">UpperCamelCase</a> pour <strong>les classes</strong>, et <strong>minuscules_avec_trait_bas</strong> pour <strong>les fonctions et méthodes</strong>. Utilisez toujours <code class="code highlight python docutils literal highlight-python"><span class="bp">self</span></code> comme <strong>nom du premier argument des méthodes</strong> (voyez Une première approche des classes pour en savoir plus sur les classes et les méthodes).</p></li>
<li><p>N’utilisez pas d’encodage exotique dès lors que votre code est censé être utilisé dans des environnements internationaux. Par défaut, Python travaille en <a class="reference external" href="https://www.w3.org/International/questions/qa-what-is-encoding.fr">UTF-8</a>. Préférez les caractères du simple <a class="reference external" href="https://fr.wikibooks.org/wiki/Les_ASCII_de_0_%C3%A0_127/La_table_ASCII">ASCII</a> pour votre code. N’utilisez pas de caractères exotiques lorsque votre code est censé être utilisé dans des environnements internationaux.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-identation">L’identation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-commentaires">Les commentaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chaines-de-caracteres">Chaînes de caractères</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#majuscules-et-minuscules-variables-instructions-fonctions-objets">Majuscules et Minuscules (Variables, instructions, fonctions, objets)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-espaces">Gestion des espaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-regles-de-base-d-ecriture-des-fonctions-procedures">Les règles de base d’écriture des fonctions/procédures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>