

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>L’organisation du code &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/03_09_L’organisation du code.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_09_L’organisation du code.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>L’organisation du code</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-de-controles">Structures de contrôles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-alternatives">Structures alternatives</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-elif">If, else, elif</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-iteratives">Structures itératives</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-in">For in</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#while">While</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#break-continue">break, continue</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pass">pass</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-do-while">alternative do while</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-de-boucles-des-dictionnaires">Techniques de boucles des dictionnaires</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lorganisation-du-code">
<h1>L’organisation du code<a class="headerlink" href="#lorganisation-du-code" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="structures-de-controles">
<h2>Structures de contrôles<a class="headerlink" href="#structures-de-controles" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="structures-alternatives">
<h3>Structures alternatives<a class="headerlink" href="#structures-alternatives" title="Lien permanent vers cette rubrique">#</a></h3>
<section id="if-else-elif">
<h4>If, else, elif<a class="headerlink" href="#if-else-elif" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Les instructions <a class="reference external" href="https://courspython.com/tests.html#if">if, else, elif</a> sont sans doute les plus connues.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;SVP entrez un entier: &quot;</span><span class="p">))</span>
<span class="go">SVP entrez un entier: 42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nombre négatif remplacé par zéro&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zéro&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unité&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plus grand&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Plus grand</span>
</pre></div>
</div>
<p>Il peut y avoir un nombre quelconque de parties <code class="code highlight python docutils literal highlight-python"><span class="k">elif</span></code> et la partie <code class="code highlight python docutils literal highlight-python"><span class="k">else</span></code> est facultative. Le mot clé <code class="code highlight python docutils literal highlight-python"><span class="k">elif</span></code> est un raccourci pour <code class="code highlight python docutils literal highlight-python"><span class="k">else</span> <span class="k">if</span></code>, mais permet de gagner un niveau d’indentation. Une séquence <code class="code highlight python docutils literal highlight-python"><span class="k">if</span> <span class="o">...</span> <span class="k">elif</span> <span class="o">...</span> <span class="k">elif</span> <span class="o">...</span></code> est par ailleurs équivalente aux instructions «<strong>switch</strong>» ou «<strong>case</strong>» disponibles dans d’autres langages.</p>
</section>
</section>
<section id="structures-iteratives">
<h3>Structures itératives<a class="headerlink" href="#structures-iteratives" title="Lien permanent vers cette rubrique">#</a></h3>
<section id="for-in">
<h4>For in<a class="headerlink" href="#for-in" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Les instructions <a class="reference external" href="https://courspython.com/boucles.html#for">for in</a> que propose Python sont un peu différente de celle que l’on peut trouver en C ou en Pascal.</p>
<p>Au lieu de toujours itérer sur une suite arithmétique de nombres (comme en Pascal), ou de donner à l’utilisateur la possibilité de définir le pas d’itération et la condition de fin (comme en C), l’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">for</span></code> en Python itère sur les éléments d’une séquence (qui peut être une liste, une chaîne de caractères…), dans l’ordre dans lequel ils apparaissent dans la séquence.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Mesure quelques chaînes de caractères</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mots</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fenêtre&#39;</span><span class="p">,</span> <span class="s1">&#39;chat&#39;</span><span class="p">,</span> <span class="s1">&#39;quantique&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">mots</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">fenêtre 7</span>
<span class="go">chat 4</span>
<span class="go">quantique 9</span>
</pre></div>
</div>
<p>Le code qui modifie une collection tout en itérant sur cette même collection peut être délicat à mettre en place.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Strategie:  Itérer sur une copie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Vador&#39;</span><span class="p">:</span> <span class="s1">&#39;inactif&#39;</span><span class="p">,</span> <span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">,</span> <span class="s1">&#39;Padawan&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">utilisateur</span><span class="p">,</span> <span class="n">statut</span> <span class="ow">in</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">statut</span> <span class="o">==</span> <span class="s1">&#39;inactif&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">del</span> <span class="n">utilisateurs</span><span class="p">[</span><span class="n">utilisateur</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span>
<span class="go">{&#39;Luc&#39;: &#39;actif&#39;, &#39;Padawan&#39;: &#39;actif&#39;}</span>
</pre></div>
</div>
<p>Au lieu de cela, il est généralement plus simple de boucler sur une copie de la collection ou de créer une nouvelle collection :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Strategie: Créer une nouvelle collection utilisateurs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Vador&#39;</span><span class="p">:</span> <span class="s1">&#39;inactif&#39;</span><span class="p">,</span> <span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">,</span> <span class="s1">&#39;Padawan&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_actifs</span> <span class="o">=</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_vivants</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">utilisateur</span><span class="p">,</span> <span class="n">statut</span> <span class="ow">in</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">statut</span> <span class="o">==</span> <span class="s1">&#39;inactif&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">del</span> <span class="n">utilisateurs_actifs</span><span class="p">[</span><span class="n">utilisateur</span><span class="p">]</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>         <span class="n">utilisateurs_vivants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utilisateur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_actifs</span>
<span class="go">{&#39;Luc&#39;: &#39;actif&#39;, &#39;Padawan&#39;: &#39;actif&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_vivants</span>
<span class="go">[&#39;Luc&#39;, &#39;Padawan&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span>
<span class="go">{&#39;Vador&#39;: &#39;inactif&#39;, &#39;Luc&#39;: &#39;actif&#39;, &#39;padawan&#39;: &#39;actif&#39;}</span>
</pre></div>
</div>
<p>Pour itérer sur les indices d’une séquence, on peut combiner les fonctions <code class="code highlight python docutils literal highlight-python"><span class="nb">range</span><span class="p">()</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="nb">len</span><span class="p">()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phrase</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Luc&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;petit&#39;</span><span class="p">,</span> <span class="s1">&#39;laser&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phrase</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span> <span class="n">phrase</span><span class="p">[</span><span class="n">mot</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">0 Luc</span>
<span class="go">1 a</span>
<span class="go">2 un</span>
<span class="go">3 petit</span>
<span class="go">4 laser</span>
</pre></div>
</div>
<p>Cependant, dans la plupart des cas, il est plus pratique d’utiliser la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">enumerate</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phrase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mot</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">0 Luc</span>
<span class="go">1 a</span>
<span class="go">2 un</span>
<span class="go">3 petit</span>
<span class="go">4 laser</span>
</pre></div>
</div>
</section>
<section id="while">
<h4>While<a class="headerlink" href="#while" title="Lien permanent vers cette rubrique">#</a></h4>
<p>L’instruction <a class="reference external" href="https://courspython.com/boucles.html#while">while</a> permet de faire des boucle suivant une condition.</p>
<section id="break-continue">
<h5>break, continue<a class="headerlink" href="#break-continue" title="Lien permanent vers cette rubrique">#</a></h5>
<p>L’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">break</span></code>, comme en C, interrompt la boucle <code class="code highlight python docutils literal highlight-python"><span class="k">for</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="k">while</span></code>.</p>
<p>Les boucles peuvent également disposer d’une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">else</span></code>. Celle-ci est exécutée lorsqu’une boucle se termine alors que tous ses éléments ont été traités (dans le cas d’un <code class="code highlight python docutils literal highlight-python"><span class="k">for</span></code>) ou que la condition devient fausse (dans le cas d’un <code class="code highlight python docutils literal highlight-python"><span class="k">while</span></code>), <strong>mais pas lorsque la boucle est interrompue par une instruction</strong> <code class="code highlight python docutils literal highlight-python"><span class="k">break</span></code>.</p>
<p>L’exemple suivant, qui effectue une recherche de nombres premiers, en est une démonstration :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;égal&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">break</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># la boucle s’est terminée sans trouver de facteur</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;est un nombre premier&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">2 est un nombre premier</span>
<span class="go">3 est un nombre premier</span>
<span class="go">4 égal 2 * 2</span>
<span class="go">5 est un nombre premier</span>
<span class="go">6 égal 2 * 3</span>
<span class="go">7 est un nombre premier</span>
<span class="go">8 égal 2 * 4</span>
<span class="go">9 égal 3 * 3</span>
</pre></div>
</div>
<p>Oui, ce code est correct. Regardez attentivement : l’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">else</span></code> est rattachée à la boucle <code class="code highlight python docutils literal highlight-python"><span class="k">for</span></code>, et non à l’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">if</span></code>.</p>
<p>Lorsqu’elle est utilisée dans une boucle, la clause <code class="code highlight python docutils literal highlight-python"><span class="k">else</span></code> est donc plus proche de celle associée à une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">try</span></code> que de celle associée à une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">if</span></code>: la clause <code class="code highlight python docutils literal highlight-python"><span class="k">else</span></code> d’une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">try</span></code> s’exécute lorsqu’aucune exception n’est déclenchée, et celle d’une boucle lorsqu’aucun <code class="code highlight python docutils literal highlight-python"><span class="k">break</span></code> n’intervient. Nous verrons plus ultérieurement dans ce cours l’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">try</span></code> et le traitement des exceptions.</p>
<p>L’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">continue</span></code>, également empruntée au C, fait passer la boucle à son itération suivante :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Un nombre pair a été trouvé : &quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">continue</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Un nombre impair a été trouvé : &quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Un nombre pair a été trouvé :  2</span>
<span class="go">Un nombre impair a été trouvé :  3</span>
<span class="go">Un nombre pair a été trouvé :  4</span>
<span class="go">Un nombre impair a été trouvé :  5</span>
<span class="go">Un nombre pair a été trouvé :  6</span>
<span class="go">Un nombre impair a été trouvé :  7</span>
<span class="go">Un nombre pair a été trouvé :  8</span>
<span class="go">Un nombre impair a été trouvé :  9</span>
</pre></div>
</div>
</section>
<section id="pass">
<h5>pass<a class="headerlink" href="#pass" title="Lien permanent vers cette rubrique">#</a></h5>
<p>L’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">pass</span></code> ne fait rien. Elle peut être utilisée lorsqu’une instruction est nécessaire pour fournir une syntaxe correcte, mais qu’aucune action ne doit être effectuée.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>  <span class="c1"># Attente occupée pour l&#39;interruption du clavier (Ctrl + C)</span>
<span class="gp">...</span>
<span class="gt">^CTraceback (most recent call last):</span>
<span class="x"> File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;</span>
<span class="nc">KeyboardInterrupt</span>
</pre></div>
</div>
<p>On utilise couramment cette instruction pour créer des classes minimales d’objets :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MaClasseVide</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Un autre cas d’utilisation du <code class="code highlight python docutils literal highlight-python"><span class="k">pass</span></code> est de réserver un espace en phase de développement pour une fonction ou un traitement conditionnel, vous permettant ainsi de construire votre code à un niveau plus abstrait.</p>
<p>L’instruction <strong>pass</strong> est alors ignorée silencieusement :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">initlog</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>   <span class="c1"># N&#39;oubliez pas de mettre en œuvre cela!</span>
<span class="gp">...</span>
</pre></div>
</div>
</section>
</section>
<section id="alternative-do-while">
<h4>alternative do while<a class="headerlink" href="#alternative-do-while" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1">#… code</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">cond</span> <span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
</pre></div>
</div>
</section>
<section id="techniques-de-boucles-des-dictionnaires">
<h4>Techniques de boucles des dictionnaires<a class="headerlink" href="#techniques-de-boucles-des-dictionnaires" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Lorsque vous faites une boucle sur un dictionnaire, les clés et leurs valeurs peuvent être récupérées en même temps en utilisant la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">items</span><span class="p">()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chevaliers_jedi</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;le padawan&#39;</span><span class="p">,</span> <span class="s1">&#39;Yoda&#39;</span><span class="p">:</span> <span class="s1">&#39;le grand maître&#39;</span><span class="p">,</span> <span class="s1">&#39;Obi-Wan Kenobi&#39;</span><span class="p">:</span> <span class="s1">&#39;le guerrier&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">chevaliers_jedi</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Luc le padawan</span>
<span class="go">Yoda le grand maître</span>
<span class="go">Obi-Wan Kenobi le guerrier</span>
</pre></div>
</div>
<p>Lorsque vous faites une boucle sur une séquence, la position et la valeur correspondante peuvent être récupérées en même temps en utilisant la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">enumerate</span><span class="p">()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;tic&#39;</span><span class="p">,</span> <span class="s1">&#39;tac&#39;</span><span class="p">,</span> <span class="s1">&#39;toe&#39;</span><span class="p">]):</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 tic</span>
<span class="go">1 tac</span>
<span class="go">2 toe</span>
</pre></div>
</div>
<p>Pour faire une boucle sur deux séquences, ou plus en même temps, les éléments peuvent être associés en utilisant la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">zip</span><span class="p">()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;côté de la force&#39;</span><span class="p">,</span> <span class="s1">&#39;couleur du sabre&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">réponses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;luc&#39;</span><span class="p">,</span> <span class="s1">&#39;la lumière&#39;</span><span class="p">,</span> <span class="s1">&#39;le vert&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">réponses</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Quel est votre </span><span class="si">{0}</span><span class="s1"> ? C\’est </span><span class="si">{1}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">Quel est votre nom ? C’est luc.</span>
<span class="go">Quel est votre côté de la force ? C’est la lumière.</span>
<span class="go">Quel est votre couleur du sabre ? C’est le vert.</span>
</pre></div>
</div>
<p>Pour faire une boucle en sens inverse sur une séquence, commencez par spécifier la séquence dans son ordre normal, puis appliquez la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">reversed</span><span class="p">()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)):</span>  <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">9</span>
<span class="go">7</span>
<span class="go">5</span>
<span class="go">3</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Pour faire une boucle sur une séquence de manière ordonnée, utilisez la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">sorted</span><span class="p">()</span></code> qui renvoie une nouvelle liste ordonnée sans altérer la source :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">panier</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;poire&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banane&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">panier</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">banane</span>
<span class="go">orange</span>
<span class="go">orange</span>
<span class="go">poire</span>
<span class="go">pomme</span>
<span class="go">pomme</span>
</pre></div>
</div>
<p>L’utilisation de la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">set</span><span class="p">()</span></code> sur une séquence élimine les doublons. L’utilisation de la fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">sorted</span><span class="p">()</span></code> en combinaison avec <code class="code highlight python docutils literal highlight-python"><span class="nb">set</span><span class="p">()</span></code> sur une séquence est une façon idiomatique de boucler sur les éléments uniques d’une séquence dans l’ordre :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">panier</span><span class="p">)):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">banane</span>
<span class="go">orange</span>
<span class="go">poire</span>
<span class="go">pomme</span>
</pre></div>
</div>
<p>Il est parfois tentant de modifier une liste pendant son itération. Cependant, c’est souvent plus simple et plus sûr de créer une nouvelle liste à la place. :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_brutes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">56.2</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;NaN&#39;</span><span class="p">),</span> <span class="mf">51.7</span><span class="p">,</span> <span class="mf">55.3</span><span class="p">,</span> <span class="mf">52.5</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;NaN&#39;</span><span class="p">),</span> <span class="mf">47.8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_filtrées</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">données_brutes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">données_filtrées</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_filtrées</span>
<span class="go">[56.2, 51.7, 55.3, 52.5, 47.8]</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-de-controles">Structures de contrôles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-alternatives">Structures alternatives</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-elif">If, else, elif</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-iteratives">Structures itératives</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-in">For in</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#while">While</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#break-continue">break, continue</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pass">pass</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-do-while">alternative do while</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-de-boucles-des-dictionnaires">Techniques de boucles des dictionnaires</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>