

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mise en œuvre de la documentation avec Gitlab &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/04_03_Mise en œuvre de la documentation avec Gitlab.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04_03_Mise en œuvre de la documentation avec Gitlab.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mise en œuvre de la documentation avec Gitlab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-de-la-structure-du-document">Définition de la structure du document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-la-documentation-avec-un-script">Générer la documentation avec un script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-la-documentation-avec-gitlab">Générer la documentation avec Gitlab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-de-la-documentation-dans-gitlab">Génération de la documentation dans Gitlab</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mise-en-oeuvre-de-la-documentation-avec-gitlab">
<h1>Mise en œuvre de la documentation avec Gitlab<a class="headerlink" href="#mise-en-oeuvre-de-la-documentation-avec-gitlab" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="definition-de-la-structure-du-document">
<h2>Définition de la structure du document<a class="headerlink" href="#definition-de-la-structure-du-document" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Supposons que vous ayez exécuté <strong>sphinx-quickstart</strong>. Il a créé un répertoire source avec <strong>conf.py</strong> et un document maître, <strong>index.rst</strong>.</p>
<p>La fonction principale du <a class="reference external" href="https://ugaugtjjyr2ylvegfxect62ccm--www-sphinx-doc-org.translate.goog/en/master/glossary.html#term-master-document">document maître</a> (ou <em>toctree</em>) est de servir de page d’accueil et de contenir la racine de «<strong>l’arborescence de la documentation du projet</strong>». C’est l’une des principales choses que Sphinx ajoute à reStructuredText, un moyen de connecter plusieurs fichiers à une seule hiérarchie de documents.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>makedir<span class="w"> </span>docs/sources-documents/classes<span class="w"> </span>docs/sources-documents/cours
</pre></div>
</div>
<p>Modifiez <strong>index.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst

<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch<span class="w"> </span>docs/sources-documents/cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst
</pre></div>
</div>
<p>Modifiez <strong>InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>
</pre></div>
</div>
</section>
<section id="generer-la-documentation-avec-un-script">
<h2>Générer la documentation avec un script<a class="headerlink" href="#generer-la-documentation-avec-un-script" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Créer un fichier <strong>makedocs</strong> pour générer la documentation, et <strong>makediagrammes</strong> pour générer ultérieurement les diagrammes de Classes Python.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch<span class="w"> </span>makedocs<span class="w"> </span>makediagrammes
</pre></div>
</div>
<p>Modifier <strong>makedocs</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">titre</span><span class="o">=</span><span class="k">$(</span>tput<span class="w"> </span>bold<span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setaf<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setab<span class="w"> </span><span class="m">53</span><span class="k">)</span>
<span class="nv">section</span><span class="o">=</span><span class="k">$(</span>tput<span class="w"> </span>bold<span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setaf<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setab<span class="w"> </span><span class="m">240</span><span class="k">)</span>
<span class="nv">soussection</span><span class="o">=</span><span class="k">$(</span>tput<span class="w"> </span>bold<span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setaf<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>tput<span class="w"> </span>setab<span class="w"> </span><span class="m">0</span><span class="k">)</span>
<span class="nv">ordinaire</span><span class="o">=</span><span class="k">$(</span>tput<span class="w"> </span>sgr0<span class="k">)</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$titre</span><span class="s2">&quot;&quot;Création de la documentation du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des diagrammes de classes&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="o">(</span><span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="s2">&quot;./makediagrammes&quot;</span><span class="w"> </span><span class="o">)</span>

<span class="nb">cd</span><span class="w"> </span>docs
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des fichiers de documentations&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format html&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>html
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format LaTeX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>latex<span class="w"> </span>&gt;/dev/null
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format epub&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>epub
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format pdf&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>latexpdf<span class="w"> </span>&gt;/dev/null
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format texte&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>text
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format xml&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>xml
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format markdown&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>markdown
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages de manuel&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>man
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages texinfo&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>texinfo
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages info&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>info
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format ODT&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make<span class="w"> </span>odt
pandoc<span class="w"> </span>./documentation/html/index.html<span class="w"> </span>-o<span class="w"> </span>InitiationProgrammationPythonPourAdministrateurSystèmes.odt
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format DOCX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
pandoc<span class="w"> </span>./documentation/html/index.html<span class="w"> </span>-o<span class="w"> </span>InitiationProgrammationPythonPourAdministrateurSystèmes.docx

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création du README.md du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cp<span class="w"> </span>./documentation/markdown/index.md<span class="w"> </span>../README.md

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Changement du chemin des images dans README.md&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cd..
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/classes\//docs\/sources-documents\/classes\//g&#39;</span><span class="se">\ </span>README.md
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/images\//docs\/sources-documents\/images\//g&#39;</span><span class="se">\ </span>README.md
</pre></div>
</div>
<p>Modifier <strong>makediagrammes</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>Rendre exécutable.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>makedocs<span class="w"> </span>makediagrammes
</pre></div>
</div>
<p>Créez les documents de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>./makedocs
</pre></div>
</div>
<p>Sauvegarder les documents dans le dépôt git et dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Génération par un script de la documentation du projet&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>push
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_14.png"><img alt="Doc README.md GitLab" class="align-center" src="_images/documentation_14.png" style="width: 1366.0px; height: 768.0px;" /></a>
</section>
<section id="generer-la-documentation-avec-gitlab">
<h2>Générer la documentation avec Gitlab<a class="headerlink" href="#generer-la-documentation-avec-gitlab" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Créer un fichier vide <strong>requirements.txt</strong> pour préparer à l’installation des modules Python et <strong>packages.txt</strong> pour installer les applications utiles dans l’environnement de test Python. Créer aussi des fichiers vides <strong>docs-requirements.txt</strong> et <strong>docs-packages.txt</strong> pour la construction de la documentation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch<span class="w"> </span>requirements.txt<span class="w"> </span>packages.txt<span class="w"> </span>docs-requirements.txt<span class="w"> </span>docs-packages.txt
</pre></div>
</div>
<section id="generation-de-la-documentation-dans-gitlab">
<h3>Génération de la documentation dans Gitlab<a class="headerlink" href="#generation-de-la-documentation-dans-gitlab" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Modifier <strong>.gitlab-ci.yml</strong> :</p>
<p>Remarque : il faut impérativement saisir «<strong>pages</strong>» comme section</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN déploiement de la documentation&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération des diagrammes de classes **&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération de la documentation HTML **&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
<span class="w">    </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">        </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">    </span><span class="nt">only</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Modifier <strong>docs-packages.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dnsutils
sphinx-intl
graphviz
cairosvg
</pre></div>
</div>
<p>Modifier <strong>docs-requirements.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sphinx
sphinx-intl
sphinxcontrib-inlinesyntaxhighlight
sphinx-copybutton
sphinx-tabs
sphinx-markdown-builder
sphinx-book-theme
sphinxcontrib-svg2pdfconverter
sphinxcontrib-svg2pdfconverter[CairoSVG]
pygments-ldif
</pre></div>
</div>
<p>Modifier <strong>conf.py</strong> pour supprimer les extensions de sortie inutiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.cairosvgconverter&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.inheritance_diagram&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_copybutton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.tabs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.ifconfig&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_markdown_builder&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib-odfbuilder&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Modifiez <strong>cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">`Initiation à la programmation Python pour l&#39;administrateur systèmes &lt;http://utilisateur.documentation.domaine-perso.fr/initiation_developpement_python_pour_administrateur/&gt;`_</span>
<span class="gh">###############################################################################################################################################################################</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_15.png"><img alt="Pipeline" class="align-center" src="_images/documentation_15.png" style="width: 205.0px; height: 72.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_16.png"><img alt="Tâches pages OK" class="align-center" src="_images/documentation_16.png" style="width: 334.0px; height: 238.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_17.png"><img alt="Logs tâche Pages" class="align-center" src="_images/documentation_17.png" style="width: 1127.0px; height: 573.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_18.png"><img alt="Menu Pages" class="align-center" src="_images/documentation_18.png" style="width: 480.0px; height: 347.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_19.png"><img alt="Lien vers la documentation dans pages" class="align-center" src="_images/documentation_19.png" style="width: 1117.0px; height: 320.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_20.png"><img alt="La documentation en ligne" class="align-center" src="_images/documentation_20.png" style="width: 1239.0px; height: 701.0px;" /></a>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-de-la-structure-du-document">Définition de la structure du document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-la-documentation-avec-un-script">Générer la documentation avec un script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-la-documentation-avec-gitlab">Générer la documentation avec Gitlab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-de-la-documentation-dans-gitlab">Génération de la documentation dans Gitlab</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>