

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tests unitaire Python &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/06_Le test unitaire.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/06_Le test unitaire.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tests unitaire Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-module-unittest">Le module Unittest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-valeurs-de-retour-des-tests">Les valeurs de retour des tests</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-reussits">Tests réussits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-engendrant-un-echec">Modification engendrant un échec</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-engendrant-une-erreur">Modification engendrant une erreur</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-de-lensemble-de-tests">Exécution de l’ensemble de tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-et-architecture-des-tests">Présentation et architecture des tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-differents-tests-de-unittest">Les différents tests de Unittest</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mise-en-oeuvre-avec-gitlab">Mise en œuvre avec Gitlab</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tests-unitaire-python">
<h1>Tests unitaire Python<a class="headerlink" href="#tests-unitaire-python" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Après avoir testé la qualité de rédaction du code Python suivant les standards, nous allons maintenant tester le comportement du programme tel qu’attendu par le programmeur.</p>
<section id="le-module-unittest">
<h2>Le module Unittest<a class="headerlink" href="#le-module-unittest" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Les tests unitaires permettent de vérifier le comportement logiciel des éléments spécifiques d’un programme.</p>
<p>Par exemple ils permettent de vérifier le fonctionnement de méthodes, d’objets, de fonctions. La mise en place des tests unitaires est aussi utile pour s’assurer que la correction de dysfonctionnements logiciels n’entraînera pas de régressions dans la code ailleurs.</p>
<p><strong>Unittest</strong> est disponible nativement dans Python, et il est basé sur le modèle de framework Xunit imaginé par Kent Beck et Erich Gamma.</p>
<p>Créer le répertoire «<strong>repertoire_de_developpement/Unittest</strong>».</p>
<p>Puis dans ce répertoire créer le fichier «<strong>Calculatrice.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Calculatrice</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Fait des opérations entre deux valeurs &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Initialisation de la classe &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">efface</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">valeur1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">première_valeur</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Affecte la première valeur &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">=</span> <span class="n">première_valeur</span>

    <span class="k">def</span> <span class="nf">valeur2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deuxième_valeur</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Affecte la deuxième valeur &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">=</span> <span class="n">deuxième_valeur</span>

    <span class="k">def</span> <span class="nf">efface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;\ Efface les valeurs\ &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;\ Ajoute les valeurs\ &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span>

    <span class="k">def</span> <span class="nf">divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;\ Divise les valeurs\ &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">calcule</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
    <span class="n">calcule</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">calcule</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valeur des opérandes : 4 et 2&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Addition : &quot;</span><span class="p">,</span> <span class="n">calcule</span><span class="o">.</span><span class="n">ajoute</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Division : &#39;</span><span class="p">,</span> <span class="n">calcule</span><span class="o">.</span><span class="n">divise</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3<span class="w"> </span>Calculatrice.py
<span class="go">Valeur des opérandes : 4 et 2</span>
<span class="go">Addition : 6</span>
<span class="go">Division : 2.0</span>
</pre></div>
</div>
<p>Exemple de test unitaires :</p>
<p>Créer le fichier <strong>Calculatrice_test.py</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>

<span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Début du test de la somme&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Tests sur la division &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Début du test de la division&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">divise</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement//Unittest$ </span>python3<span class="w"> </span>Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<section id="les-valeurs-de-retour-des-tests">
<h3>Les valeurs de retour des tests<a class="headerlink" href="#les-valeurs-de-retour-des-tests" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Il y a trois valeurs de retour pour un test :</p>
<ul class="simple">
<li><p><strong>OK</strong> : le test s’est déroulé correctement.</p></li>
<li><p><strong>F</strong> : (Fail) le test a échoué.</p></li>
<li><p><strong>E</strong> : (Error) une erreur est présente dans le code.</p></li>
</ul>
<section id="tests-reussits">
<h4>Tests réussits<a class="headerlink" href="#tests-reussits" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3<span class="w"> </span>Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
</section>
<section id="modification-engendrant-un-echec">
<h4>Modification engendrant un échec<a class="headerlink" href="#modification-engendrant-un-echec" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Modifiez dans Calculatrice.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Ajoute les valeurs &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3<span class="w"> </span>Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">F</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">======================================================================</span>
<span class="go">FAIL: test_simple_ajoute (__main__.Calculatricetest)</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;/home/utilisateur/Calculatrice_test.py&quot;, line 7, in test_simple_ajoute</span>
<span class="go"> self.assertAlmostEqual(self.objet.ajoute(), 5)</span>
<span class="go">AssertionError: 6 != 5 within 7 places (1 difference)</span>

<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">FAILED (failures=1)</span>
</pre></div>
</div>
</section>
<section id="modification-engendrant-une-erreur">
<h4>Modification engendrant une erreur<a class="headerlink" href="#modification-engendrant-une-erreur" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Modifiez dans Calculatrice_test.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3<span class="w"> </span>Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">E</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">======================================================================</span>
<span class="go">ERROR: test_simple_ajoute (__main__.Calculatricetest)</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;/home/utilisateur/Calculatrice_test.py&quot;, line 8, in test_simple_ajoute</span>
<span class="go"> self.objet = Calculatrice(2, 3)</span>
<span class="go">TypeError: \__init__() takes 1 positional argument but 3 were given</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">FAILED (errors=1)</span>
</pre></div>
</div>
</section>
</section>
<section id="execution-de-lensemble-de-tests">
<h3>Exécution de l’ensemble de tests<a class="headerlink" href="#execution-de-lensemble-de-tests" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour les programmes de nos projets nous pouvons avoir un nombre conséquent de fichiers de tests. On va donc tenter d’appeler ces tests à la façon d’un batch. C’est à dire de les exécuter automatiquement lorsqu’ils sont découverts (Test Discovery) dans le répertoire courant du projet ou dans ses sous-répertoires.</p>
<p>Testons avec le code actuel ce mode :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3<span class="w"> </span>-m<span class="w"> </span>unittest

<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 0 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>Cela ne fonctionne pas !</p>
<p>Pour que ce mode fonctionne il faut impérativement nommer les fichiers de test en commençant par le mot «<strong>test</strong>».</p>
<p>Il faut donc renommer notre fichier <strong>Calculatrice_test.py</strong> en <strong>test_Calculatrice.py</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3<span class="w"> </span>-m<span class="w"> </span>unittest
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
</section>
<section id="presentation-et-architecture-des-tests">
<h3>Présentation et architecture des tests<a class="headerlink" href="#presentation-et-architecture-des-tests" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour un gros projet, ou pour une instance possédant les mêmes valeurs, il peut-être intéressant de factoriser le code de tests des méthodes. Les tests peuvent être nombreux, et la mise en place du code des méthodes peut être répétitif dans la classe de tests.</p>
<p>Heureusement, nous pouvons le prendre en compte dans le code de configuration en implémentant une méthode appelée <a class="reference external" href="https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.setUp">setUp()</a>. Le framework de test l’appellera automatiquement pour chaque méthode de tests que nous exécutons. Si la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">setUp</span><span class="p">()</span></code> lève une exception pendant l’exécution d’une méthode de tests de la classe, le framework considérera l’exécution de la méthode comme ayant subi une erreur. La méthode de tests ne sera alors pas exécutée.</p>
<p>De même, nous pouvons fournir une méthode <a class="reference external" href="https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.tearDown">tearDown()</a> qui s’exécutera à la fin de la méthode de test appelée :</p>
<p>Résumé des méthodes :</p>
<ul class="simple">
<li><p>La méthode <code class="code highlight python docutils literal highlight-python"><span class="n">setUp</span><span class="p">()</span></code>. Elle est appelée pour réaliser la mise en place du test des méthodes. Elle est exécutée immédiatement avant l’appel d’une méthode de la classe de tests.</p></li>
<li><p>La méthode <code class="code highlight python docutils literal highlight-python"><span class="n">tearDown</span><span class="p">()</span></code>. Elle est appelée immédiatement après l’appel d’une méthode de test et de l’enregistrement de son résultat. Elle est appelée même si la méthode de test a levé une exception. De fait, l’implémentation d’un sous-classes doit être fait avec précaution si vous vérifiez l’état interne de la classe. Cette méthode est appelée uniquement si l’exécution de <code class="code highlight python docutils literal highlight-python"><span class="n">setUp</span><span class="p">()</span></code> est réussie quel que soit le résultat de la méthode de test. L’implémentation par défaut ne fait rien.</p></li>
</ul>
<p>Factorisons l’initialisation de l’objet Calculatrice dans nos méthodes de tests.</p>
<p>Modifier le fichier «<strong>test_Calculatrice.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-*</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>

<span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">setUp</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Traitements de début d’exécution &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Classe Calculatrice&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Traitements de fin d’exécution &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">efface</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Fin du test&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Test de la somme&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Tests sur la division &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Test de la division&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">divise</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3<span class="w"> </span>-m<span class="w"> </span>unittest
<span class="go">Classe Calculatrice</span>
<span class="go">Test de la somme</span>
<span class="go">Fin du test</span>
<span class="go">.</span>
<span class="go">Classe Calculatrice</span>
<span class="go">Test de la division</span>
<span class="go">Fin du test</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>Il est plus maintenable de séparer les tests du code source, pour cela nous pouvons placer les fichiers de tests dans un répertoire tests.</p>
<p>Pour que celui-ci soit accessible pour la découverte des tests, n’oubliez pas d’y ajouter un fichier vide <strong>__init__.py</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>tree
<span class="go">.</span>
<span class="go">├── Unittest</span>
<span class="go">│   └── Calculatrice.py</span>
<span class="go">└── tests</span>
<span class="go">    ├── Calculatrice</span>
<span class="go">    │   ├── \__init__.py</span>
<span class="go">    │   └── test_Calculatrice.py</span>
<span class="go">    └── \__init__.py</span>
<span class="go">2 directories, 4 files</span>
</pre></div>
</div>
<p>Et modifier l’import de la classe calculatrice :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-*</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Unittest.Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>
</pre></div>
</div>
</section>
<section id="les-differents-tests-de-unittest">
<h3>Les différents tests de Unittest<a class="headerlink" href="#les-differents-tests-de-unittest" title="Lien permanent vers cette rubrique">#</a></h3>
<table class="table" id="id1">
<caption><span class="caption-text">tests Unittest</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 20%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertEqual">assertEqual(a, b)</a></p></td>
<td><p>a == b</p></td>
<td><p>Teste l’égalité entre la valeur a et b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotEqual">assertNotEqual(a, b)</a></p></td>
<td><p>a != b</p></td>
<td><p>Vérifie que a et b sont différents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertTrue">assertTrue(x)</a></p></td>
<td><p>bool(x) is True</p></td>
<td><p>Vérifie que x est vrai</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertFalse">assertFalse(x)</a></p></td>
<td><p>bool(x) is False</p></td>
<td><p>Vérifie que x est faux</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIs">assertIs(a, b)</a></p></td>
<td><p>a is b</p></td>
<td><p>Vérifie que a et b sont équivalents</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNot">assertIsNot(a, b)</a></p></td>
<td><p>a is not b</p></td>
<td><p>Vérifie que a et b ne sont pas équivalents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNone">assertIsNone(x)</a></p></td>
<td><p>x is None</p></td>
<td><p>Vérifie que la valeur de x est None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNotNone">assertIsNotNone(x)</a></p></td>
<td><p>x is not None</p></td>
<td><p>Vérifie que la valeur de x n’est pas None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIn">assertIn(a, b)</a></p></td>
<td><p>a in b</p></td>
<td><p>Vérifie que a est dans b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIn">assertNotIn(a, b)</a></p></td>
<td><p>a not in b</p></td>
<td><p>Vérifie que a n’est pas dans b</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsInstance">assertIsInstance(a, b)</a></p></td>
<td><p>isinstance(a, b)</p></td>
<td><p>Vérifie que a est une instance de b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertNotIsInstance(a, b)</a></p></td>
<td><p>not isinstance(a, b)</p></td>
<td><p>Vérifie que a n’est pas une instance de</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertRaises(exeption)</a></p></td>
<td><p>exception</p></td>
<td><p>Vérifie que l’exception est levée</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertWarns(warning)</a></p></td>
<td><p>warning</p></td>
<td><p>Vérifie que l’avertissement est actif</p></td>
</tr>
</tbody>
</table>
<p>Plus d’informations dans <a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html">https://docs.python.org/fr/3.8/library/unittest.html</a></p>
</section>
</section>
<section id="mise-en-oeuvre-avec-gitlab">
<h2>Mise en œuvre avec Gitlab<a class="headerlink" href="#mise-en-oeuvre-avec-gitlab" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Modifier le fichier <strong>repertoire_de_developpement/docs/sources-documents/index.rst</strong>.</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Unittest.Calculatrice
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Modifier le fichier <strong>.gitlab-ci.yml</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages </span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stage </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">    </span><span class="nt">script </span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
<span class="w">    </span><span class="nt">only</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">obsolescence-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de l&#39;obsolescence du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest/Calculatrice.py 2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>

<span class="nt">qualité-du-code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
<span class="w">  </span><span class="nt">allow_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation de Pylint&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de la qualité du code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --output-format=text Unittest/Calculatrice.py | tee /tmp/pylint.txt</span>
<span class="w">  </span><span class="nt">after_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat pylint.score)&quot;</span>

<span class="nt">tests-unitaires</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Lancement des tests Unittest&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -m unittest</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création de l’infrastructure pour l&#39;obsolescence et la qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p public/obsolescence public/quality public/badges public/pylint</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;** $GITLAB_USER_LOGIN déploiement de la documentation **&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest/Calculatrice.py 2&gt; /tmp/output.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; echo oui &gt; public/obsolescence/obsolescence.score || echo non &gt; public/obsolescence/obsolescence.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Obsolescence $(cat public/obsolescence/obsolescence.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=text Unittest/Calculatrice.py | tee /tmp/pylint.txt</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; public/quality/pylint.score</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat public/quality/pylint.score)&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du rapport HTML de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter Unittest/Calculatrice.py &gt; public/pylint/index.html</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération des diagrammes de classes&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG d&#39;obsolescence de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Obsolescence du code&quot; --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg oui=red non=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG de qualité de code&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Qualité du code avec Pylint&quot; --value=$(cat public/quality/pylint.score) --file=public/badges/pylint.svg 4=red 6=orange 8=yellow 10=green</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération de la documentation HTML&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Configuration Python des tests avec Gitlab&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git<span class="w"> </span>push
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/TestsUnitaires_1.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_1.png" style="width: 949.0px; height: 235.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_2.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_2.png" style="width: 950.0px; height: 233.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_3.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_3.png" style="width: 940.0px; height: 237.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_4.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_4.png" style="width: 825.0px; height: 536.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_5.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_5.png" style="width: 954.0px; height: 247.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_6.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_6.png" style="width: 956.0px; height: 234.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_7.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_7.png" style="width: 950.0px; height: 249.0px;" /></a>
<a class="reference internal image-reference" href="_images/TestsUnitaires_8.png"><img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_8.png" style="width: 1243.0px; height: 768.0px;" /></a>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-module-unittest">Le module Unittest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-valeurs-de-retour-des-tests">Les valeurs de retour des tests</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-reussits">Tests réussits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-engendrant-un-echec">Modification engendrant un échec</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-engendrant-une-erreur">Modification engendrant une erreur</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-de-lensemble-de-tests">Exécution de l’ensemble de tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-et-architecture-des-tests">Présentation et architecture des tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-differents-tests-de-unittest">Les différents tests de Unittest</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mise-en-oeuvre-avec-gitlab">Mise en œuvre avec Gitlab</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>