

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Définir une procédure/fonction &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/07_01_Définir une procédure-fonction.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07_01_Définir une procédure-fonction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Définir une procédure/fonction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corps-de-la-procedure-fonction">Corps de la procédure/fonction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure-sans-parametres">Procédure sans paramètres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-sans-parametres">Fonction sans paramètres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-d-une-fonction-procedure">Paramètres d’une fonction/procédure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-dune-variable-comme-parametre">Utilisation d’une variable comme paramètre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plusieurs-parametres">Plusieurs paramètres</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valeurs-par-defaut-des-parametres">Valeurs par défaut des paramètres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-locales-ou-globales">Variables locales ou globales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-dune-variable-globale">Utilisation d’une variable globale</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-arguments-nommes">Gestion des arguments nommés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-speciaux">Paramètres spéciaux</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="definir-une-procedure-fonction">
<h1>Définir une procédure/fonction<a class="headerlink" href="#definir-une-procedure-fonction" title="Lien permanent vers cette rubrique">#</a></h1>
<p>La syntaxe Python pour la définition d’une fonction est la suivante :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nom_fonction</span><span class="p">(</span><span class="n">liste</span> <span class="n">de</span> <span class="n">paramètres</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; bloc d&#39;instructions &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Vous pouvez choisir n’importe quel nom pour la fonction que vous créez, <strong>à l’exception des mots-clés réservés du langage, et à la condition de n’utiliser aucun caractère spécial ou accentué</strong> (le caractère souligné «<strong>_</strong>» est permis). Comme c’est le cas pour les noms de variables, <strong>on utilise par convention des minuscules</strong>, notamment au début du nom (<strong>les noms commençant par une majuscule seront réservés aux classes</strong>).</p>
<section id="corps-de-la-procedure-fonction">
<h2>Corps de la procédure/fonction<a class="headerlink" href="#corps-de-la-procedure-fonction" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Comme les instructions <code class="code highlight python docutils literal highlight-python"><span class="k">if</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="k">for</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="k">while</span></code>, l’instruction <a class="reference external" href="https://courspython.com/fonctions.html#def">def</a> est une instruction composée. La ligne contenant cette instruction se termine obligatoirement par un deux-points «<strong>:</strong>», qui introduisent un bloc d’instructions qui est précisé grâce à l’indentation. Ce bloc d’instructions constitue le <strong>corps de la fonction</strong>.</p>
</section>
<section id="procedure-sans-parametres">
<h2>Procédure sans paramètres<a class="headerlink" href="#procedure-sans-parametres" title="Lien permanent vers cette rubrique">#</a></h2>
<p>S’il n’y a pas de valeur retournée nous avons à faire à une procédure.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">message</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span><span class="p">()</span>
<span class="go">Bonjour tout le monde</span>
</pre></div>
</div>
</section>
<section id="fonction-sans-parametres">
<h2>Fonction sans paramètres<a class="headerlink" href="#fonction-sans-parametres" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Pour retourner une valeur, afin d’avoir une fonction, il faut utiliser le paramètre <strong>return</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">montexte</span> <span class="o">=</span> <span class="s1">&#39;Bonjour tout le monde&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">montexte</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mafonction</span><span class="p">())</span>
<span class="go">&#39;Bonjour tout le monde&#39;</span>
</pre></div>
</div>
<p>Pour retourner plusieurs paramètres il suffit de les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">monprenier_paramètre</span> <span class="o">=</span> <span class="s1">&#39;premier paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">mondeuxième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;deuxième paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">montroisième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;troisième paramètre&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">monprenier_paramètre</span><span class="p">,</span> <span class="n">mondeuxième_paramètre</span><span class="p">,</span> <span class="n">montroisième_paramètre</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">(&#39;premier paramètre&#39;, &#39;deuxième paramètre&#39;, &#39;troisième paramètre&#39;)</span>
</pre></div>
</div>
</section>
<section id="parametres-d-une-fonction-procedure">
<h2>Paramètres d’une fonction/procédure<a class="headerlink" href="#parametres-d-une-fonction-procedure" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="utilisation-dune-variable-comme-parametre">
<h3>Utilisation d’une variable comme paramètre<a class="headerlink" href="#utilisation-dune-variable-comme-parametre" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Passer une paramètre obligatoire à une fonction (ou procédure) s’appelle un <strong>argument positionné</strong>. Il suffit de mettre son nom en argument dans la fonction lors de sa déclaration <code class="code highlight python docutils literal highlight-python"><span class="k">def</span> <span class="nf">mafonctionouprocédure</span><span class="p">(</span><span class="n">monparamètre</span><span class="p">):</span></code>.</p>
<p>Exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur</span><span class="p">(</span><span class="n">fin</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">début</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
</section>
<section id="plusieurs-parametres">
<h3>Plusieurs paramètres<a class="headerlink" href="#plusieurs-parametres" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour passer plusieurs arguments positionnés il faut les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">pas</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
</pre></div>
</div>
</section>
<section id="valeurs-par-defaut-des-parametres">
<h3>Valeurs par défaut des paramètres<a class="headerlink" href="#valeurs-par-defaut-des-parametres" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour certains paramètres, la forme la plus utile consiste à indiquer <strong>une valeur par défaut</strong>. C’est ce que l’on appelle <strong>des arguments nommés</strong>.</p>
<p>Les arguments nommés sont sous la forme <code class="code highlight python docutils literal highlight-python"><span class="n">kwarg</span><span class="o">=</span><span class="n">valeur</span></code>. Le paramètre <strong>peut alors devenir optionnel</strong>, et la fonction (ou procédure) peut être appelée avec moins de paramètres.</p>
<p>Dans un appel de fonction (ou de procédure), les <strong>arguments nommés doivent suivre les arguments positionnés</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">début</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
<span class="go">7</span>
<span class="go">8</span>
<span class="go">9</span>
<span class="go">10</span>
</pre></div>
</div>
<p>On peut aussi utiliser des arguments nommés pour passer des valeurs aux paramètres en les nommant.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Les valeurs par défaut sont évaluées au moment de la définition de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Lorsque cette valeur par défaut est un objet mutable (qui peut-être modifié), comme une liste, un dictionnaire ou des instances de classes, la valeur par défaut est aussi évaluée une seule fois au moment de sa création. Cette valeur sera alors partagée entre les différents appels de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Si vous souhaitez que cette valeur ne soit pas partagée entre les appels successifs de la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">maliste</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">maliste</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span> <span class="o">=</span> <span class="n">maliste</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">malisteinterne</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
</pre></div>
</div>
</section>
</section>
<section id="variables-locales-ou-globales">
<h2>Variables locales ou globales<a class="headerlink" href="#variables-locales-ou-globales" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Lorsqu’une fonction (procédure) est appelée, Python réserve pour elle (dans la mémoire de l’ordinateur) <strong>un espace de noms</strong>. Cet <strong>espace de noms local</strong> à la fonction (procédure) est à distinguer de l’<strong>espace de noms global</strong> où se trouvait les variables du programme principal.</p>
<p>Dans l’espace de noms local, nous aurons des variables qui ne sont accessibles qu’au sein de la fonction (procédure). C’est par exemple le cas des variables <strong>début</strong>, <strong>fin</strong>, <strong>pas</strong> et <strong>indice</strong> dans l’exemple précédent de la fonction <code class="code highlight python docutils literal highlight-python"><span class="n">compteur_complet</span><span class="p">()</span></code>. A chaque fois que nous définissons des <strong>variables à l’intérieur du corps d’une fonction (ou procédure)</strong>, ces variables ne sont accessibles qu’à la fonction (procédure) elle-même. On dit que <strong>ces variables sont des variables locales</strong> à la fonction (procédure). Une variable locale peut avoir le même nom qu’une variable de l’espace de noms global mais elle reste néanmoins indépendante. Les contenus des variables locales sont stockés dans l’espace de noms local qui est inaccessible depuis l’extérieur de la fonction (procédure).</p>
<p>Les <strong>variables définies à l’extérieur d’une fonction (procédure) sont des variables globales</strong>. Leur contenu est «visible» de l’intérieur d’une fonction (procédure), mais la fonction (procédure) ne peut pas le modifier.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">3 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="go">3 4</span>
</pre></div>
</div>
<section id="utilisation-dune-variable-globale">
<h3>Utilisation d’une variable globale<a class="headerlink" href="#utilisation-dune-variable-globale" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Vous avez besoin de définir une fonction qui soit capable de modifier une variable globale. Il vous suffira alors d’utiliser l’instruction <code class="code highlight python docutils literal highlight-python"><span class="k">global</span></code>. Cette instruction permet d’indiquer à l’intérieur de la définition d’une fonction (procédure) quelles sont les variables à traiter globalement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">variable_globale</span>
<span class="gp">... </span>    <span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">0 4 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="go">0 2 3</span>
</pre></div>
</div>
</section>
</section>
<section id="gestion-des-arguments-nommes">
<h2>Gestion des arguments nommés<a class="headerlink" href="#gestion-des-arguments-nommes" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Les noms des paramètres affectés avec leurs valeurs passés aux fonctions (ou aux procédures) sont ce que l’on appelle des arguments nommés.</p>
<p>Toutes les valeurs de paramètres positionnés ou tous les arguments nommés doivent correspondre à l’un des arguments acceptés par la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
<span class="w">                                                                           </span><span class="pm">^</span>
<span class="gr">SyntaxError</span>: <span class="n">non-default argument follows default argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="n">valeur3</span><span class="o">=</span><span class="s1">&#39;Défaut3&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur3</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span> <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">Défaut3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got an unexpected keyword argument &#39;valeur4&#39;</span>
</pre></div>
</div>
<p>Aucun argument ne peut recevoir une valeur plus d’une fois.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{&#39;valeur4&#39;: &#39;quatrième paramètre&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got multiple values for argument &#39;valeur2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">(&#39;valeur3&#39;,)</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
</section>
<section id="parametres-speciaux">
<h2>Paramètres spéciaux<a class="headerlink" href="#parametres-speciaux" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Par défaut, les arguments peuvent être passés à une fonction Python par position, ou explicitement par mot-clé (les arguments nommés). On peut récupérer les valeurs et les arguments nommés passés à la fonction (ou à la procédure) avec le préfixe «<strong>*</strong>» et «<strong>**</strong>». <strong>Splat</strong> et <strong>double splat</strong> dans une formation plus avancée de Python. Exemple de premier terme : <code class="code highlight python docutils literal highlight-python"><span class="o">*</span><span class="n">lereste</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments_et_valeurs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arguments_et_valeurs</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;, &#39;valeur3&#39;)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">premier_argument</span><span class="o">=</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">deuxième_argument</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">()</span>
<span class="go">{&#39;premier_argument&#39;: &#39;valeur1&#39;, &#39;deuxième_argument&#39;: &#39;valeur2&#39;, &#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span> <span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;)</span>
<span class="go">{&#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
<p>Pour la lisibilité et la performance, il est logique de restreindre la façon dont les arguments peuvent être transmis afin qu’un développeur n’ait qu’à regarder la définition de la fonction pour déterminer si les éléments sont transmis par position seule, par position ou par mot-clé, ou par mot-clé seul.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def fonc(arg_position, /, arg_position_ou_kwd, *, kwd1):
         ──────┬─────     ──────────────┬────     ──┬─
               │                        │           │
               │  Positionnés et nommés ┘           │
               │                   nommés seulement ┘
               └── Positionnés seulement
</pre></div>
</div>
<p>où «<strong>/</strong>» et «<strong>*</strong>» sont facultatifs. S’ils sont utilisés, ces symboles indiquent par quel type de paramètre un argument peut être transmis à la fonction : position seule, position ou mot-clé, et mot-clé seul.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() takes from 1 to 2 positional arguments but 3 were given</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Si on veut récupérer les paramètres positionnés supplémentaires</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">()</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">()</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;quatrième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">quatrième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">Argument</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters">https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters</a> et Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists">https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists</a></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corps-de-la-procedure-fonction">Corps de la procédure/fonction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure-sans-parametres">Procédure sans paramètres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-sans-parametres">Fonction sans paramètres</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-d-une-fonction-procedure">Paramètres d’une fonction/procédure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-dune-variable-comme-parametre">Utilisation d’une variable comme paramètre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plusieurs-parametres">Plusieurs paramètres</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valeurs-par-defaut-des-parametres">Valeurs par défaut des paramètres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-locales-ou-globales">Variables locales ou globales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-dune-variable-globale">Utilisation d’une variable globale</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-arguments-nommes">Gestion des arguments nommés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-speciaux">Paramètres spéciaux</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>