

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documenter les classes d’objets &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/08_02_Documenter les objets.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/08_02_Documenter les objets.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documenter les classes d’objets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="documenter-les-classes-d-objets">
<h1>Documenter les classes d’objets<a class="headerlink" href="#documenter-les-classes-d-objets" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Maintenant qu’on sait documenter une fonction, documentons une classe d’objets.</p>
<p>Exemple de documentation d’une classe <code class="code highlight python docutils literal highlight-python"><span class="n">MaClasse</span></code> dans un module <code class="code highlight python docutils literal highlight-python"><span class="n">mon_module</span></code> d’un paquet <code class="code highlight python docutils literal highlight-python"><span class="n">mon_paquet</span></code>  :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple de documentation d&#39;une classe</span>
<span class="sd">###################################################################</span>

<span class="sd">.. module:: mon_paquet.mon_module</span>
<span class="sd">   :platform: Linux</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring pour une classe dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__title__</span> <span class="o">=</span> <span class="s2">&quot;Module illustration écriture docstring d&#39;une classe Python&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Formateur PYTHON&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.7.3&#39;</span>
<span class="n">__release_life_cycle__</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="k">class</span> <span class="nc">MaClasse</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exemple de classe de mon_paquet.mon_module</span>

<span class="sd">    :param arg: argument du constructeur MaClasse</span>
<span class="sd">    :type arg: int</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructeur de MaClasse</span>

<span class="sd">        Les propriétés de la classe sont :</span>
<span class="sd">        :param param: p1</span>
<span class="sd">        :type param: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">bonjour</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Permet d&#39;afficher le message « Bonjour à toi &lt;nom&gt; »</span>

<span class="sd">        :param nom: Nom de la personne</span>
<span class="sd">        :type nom: str</span>
<span class="sd">        :return: Message de bonjour</span>
<span class="sd">        :rtype: str:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour &quot;</span> <span class="o">+</span> <span class="n">nom</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Bonjour à toi &quot;</span> <span class="o">+</span> <span class="n">nom</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">mon_objet</span> <span class="o">=</span> <span class="n">MaClasse</span><span class="p">()</span>
    <span class="nb">print</span> <span class="n">mon_objet</span><span class="o">.</span><span class="n">bonjour</span><span class="p">(</span><span class="s2">&quot;padawan&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finalement, il n’y a rien de bien nouveau. On a documenté les méthodes de la classe <code class="code highlight python docutils literal highlight-python"><span class="n">MaClasse</span></code> comme on l’a fait avec les fonctions.</p>
<p><strong>La seule différence c’est avec la méthode constructeur</strong> <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> de la classe <code class="code highlight python docutils literal highlight-python"><span class="n">MaClasse</span></code> où la docstring des paramètres de classe est directement dans la déclaration de la classe (<code class="code highlight documentation rest docutils literal highlight-rest"><span class="nc">:param arg:</span> argument du constructeur MaClasse</code> et <code class="code highlight documentation rest docutils literal highlight-rest"><span class="nc">:type arg:</span> int</code>).</p>
<p>C’est <strong>le fonctionnement par défaut avec autodoc</strong>.
Cette disposition permet de séparer la déclaration des propriétés de la classe, qui sont définies dans la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code>, avec les paramètres de création d’objets de la classe <code class="code highlight python docutils literal highlight-python"><span class="n">MaClasse</span></code> qui sont définis dans la déclaration des paramètres de la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code>.</p>
<p>Ce comportement est réglable via une option <code class="code highlight python docutils literal highlight-python"><span class="n">autoclass_content</span> <span class="o">=</span> <span class="s1">&#39;configuration&#39;</span></code> dans le fichier «<strong>conf.py</strong>».
Si vous préférez documenter avec le constructeur <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> les paramètres de création d’objet avec les propriétés de la classe, ce paramètre vous permet de définir comment seront insérés les paramètres de la classe avec «<strong>autoclass</strong>». Exemple pour que cela soit avec la déclaration de propriétés dans <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">autoclass_content</span> <span class="o">=</span> <span class="s1">&#39;init&#39;</span>
</pre></div>
</div>
<p>Les valeurs possibles sont :</p>
<ul class="simple">
<li><p><strong>« class »</strong> : Seule la docstring de la classe est insérée. C’est la valeur par défaut. Vous pouvez toujours documenter <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> en tant que méthode distincte en utilisant «<strong>automethod</strong>» ou l’option «<strong>members</strong>» pour générer automatique la documentation de vos classes.</p></li>
<li><p><strong>« both »</strong> : La docstring de la classe et de la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> sont concaténées et insérées.</p></li>
<li><p><strong>« init »</strong> : Seule la docstring de la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> est insérée.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si la classe n’a pas de méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code>, ou si la docstring de la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span></code> est vide, et que la classe a une docstring avec la méthode <code class="code highlight python docutils literal highlight-python"><span class="fm">__new__</span></code> celle-ci sera utilisée à la place.</p>
</div>
<p>Nous avons maintenant abordé l’essentiel pour commencer une rédaction complète de sa documentation du code Python. Vous pouvez encore approfondir avec plein de directives Sphinx utiles <a class="reference external" href="https://devguide.python.org/documenting/">avec ce lien</a>.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>