

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les expressions régulières &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/10_Les expressions régulières.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/10_Les expressions régulières.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les expressions régulières</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-bibliotheque-re">La bibliothèque re</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-un-objet-pour-la-recherche">Créer un objet pour la recherche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches">Recherches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-sur-des-mots">Recherches sur des mots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-dans-une-phrase">Recherches dans une phrase</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remplacer-une-expression">Remplacer une expression</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-de-mise-en-pratique-des-expressions-regulieres">Exercice de mise en pratique des expressions régulières</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="les-expressions-regulieres">
<h1>Les expressions régulières<a class="headerlink" href="#les-expressions-regulieres" title="Lien permanent vers cette rubrique">#</a></h1>
<p>C’est un outil très puissant qui permet de vérifier un contenu suivant une forme attendue. Par exemple si on récupère un numéro de téléphone, une adresse postale, une adresse courriel, une adresse ip, une adresse mac, etc. on s’attend à ce que le contenu soit formaté d’une certaine façon. Les expressions régulières permettent non seulement de vous avertir d’une mauvaise syntaxe, mais également de supprimer/modifier cette syntaxe.</p>
<p>On utilise des symboles qui ont une action:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>. ^ $ * + ? { } [ ] \ | ( )
</pre></div>
</div>
<table class="table" id="id1">
<caption><span class="caption-text">Symboles de commandes d’expressions régulières</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbole</p></th>
<th class="head"><p>Description de l’action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>^</strong></p></td>
<td><p>Indique un commencement de segment, signifie aussi « contraire de ».</p></td>
</tr>
<tr class="row-odd"><td><p><strong>$</strong></p></td>
<td><p>Fin de segment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>.</strong></p></td>
<td><p>Le point correspond à n’importe quel caractère.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\</strong></p></td>
<td><p>Est un caractère d’échappement</p></td>
</tr>
<tr class="row-even"><td><p><strong>\s</strong></p></td>
<td><p>Un espace, ce qui équivaut à [ \t\n\r\f\v].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\S</strong></p></td>
<td><p>Pas d’espace, ce qui équivaut à [^ \t\n\r\f\v].</p></td>
</tr>
<tr class="row-even"><td><p><strong>\d</strong></p></td>
<td><p>le segment est composé uniquement de chiffre, ce qui équivaut à [0-9].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\D</strong></p></td>
<td><p>le segment n’est pas composé de chiffre, ce qui équivaut à [^0-9].</p></td>
</tr>
<tr class="row-even"><td><p><strong>\w</strong></p></td>
<td><p>Présence alphanumérique, ce qui équivaut à [a-zA-Z0-9_].</p></td>
</tr>
<tr class="row-odd"><td><p><strong>\W</strong></p></td>
<td><p>Pas de présence alphanumérique [^a-zA-Z0-9_].</p></td>
</tr>
<tr class="row-even"><td><p><strong>[xy]</strong></p></td>
<td><p>Une liste de segment possibble. Exemple [abc] équivaut à : a, b ou c.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(x|y)</strong></p></td>
<td><p>Indique un choix multiple type (ps|top) équivaut à « ps » OU « top ».</p></td>
</tr>
<tr class="row-even"><td><p><strong>a{2}</strong></p></td>
<td><p>s’attend à ce que la lettre «a» se répète 2 fois consécutives.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ba{1,9}</strong></p></td>
<td><p>s’attend à ce que le segment «ba» se répète de 1 à 9 fois consécutives.</p></td>
</tr>
<tr class="row-even"><td><p><strong>abc{,10}</strong></p></td>
<td><p>s’attend à ce que le segment «abc» ne soit pas présent du tout ou présent jusqu’à 10 fois consécutives.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ab{1,}</strong></p></td>
<td><p>s’attend à ce que le segment «ba» soit présent au mois une fois.</p></td>
</tr>
</tbody>
</table>
<table class="table" id="id2">
<caption><span class="caption-text">Actions de catactères multiples</span><a class="headerlink" href="#id2" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 20%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbole</p></th>
<th class="head"><p>Nb Caractères attendus</p></th>
<th class="head"><p>Exemple</p></th>
<th class="head"><p>Cas possibles</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>?</p></td>
<td><p>0 ou 1</p></td>
<td><p>(.)?NIX</p></td>
<td><p>NIX, U NIX etc.</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>1 ou plus</p></td>
<td><p>(.)+NIX</p></td>
<td><p>U NIX, PHORO NIX, etc.</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>0, 1 ou plus</p></td>
<td><p>(.)*NIX</p></td>
<td><p>NIX, U NIX , PHORO NIX, etc.</p></td>
</tr>
</tbody>
</table>
<section id="la-bibliotheque-re">
<h2>La bibliothèque re<a class="headerlink" href="#la-bibliotheque-re" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="creer-un-objet-pour-la-recherche">
<h3>Créer un objet pour la recherche<a class="headerlink" href="#creer-un-objet-pour-la-recherche" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Si vous êtes amenés à utiliser plusieurs fois la même expression, vous pouvez la compiler pour gagner en performence. <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code> permet de créer un objet expression régulière.</p>
<p>Lancez votre interpréteur python et importez la bibliothèque <code class="code highlight python docutils literal highlight-python"><span class="n">re</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On affecte l’objet avec une expression régulière <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code>, initialisé avec l’expression régulière <code class="code highlight python docutils literal highlight-python"><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span></code>, à la variable Python <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span></code>.</p>
</section>
<section id="recherches">
<h3>Recherches<a class="headerlink" href="#recherches" title="Lien permanent vers cette rubrique">#</a></h3>
<section id="recherches-sur-des-mots">
<h4>Recherches sur des mots<a class="headerlink" href="#recherches-sur-des-mots" title="Lien permanent vers cette rubrique">#</a></h4>
<p><code class="code highlight python docutils literal highlight-python"><span class="k">match</span><span class="p">()</span></code> est une méthode de l’objet <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span></code> qui permet d’appliquer cette expression régulière sur une chaîne de caractères.</p>
<p>Testons avec une chaîne de caractères :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
</pre></div>
</div>
<p>La méthode <code class="code highlight python docutils literal highlight-python"><span class="k">match</span><span class="p">()</span></code> recherche suivant l’expression régulière <code class="code highlight python docutils literal highlight-python"><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span></code> s’il y a une occurrence dans la chaîne <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;UNIX&quot;</span></code>.</p>
<p>Si la réponse est <code class="code highlight python docutils literal highlight-python">…, match=&#39;UNIX&#39;</code> c’est que la chaîne a été trouvée.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 3), match=&#39;NIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)+NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 8), match=&#39;PHORONIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)*NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NIX&quot;</span><span class="p">,</span> <span class="s2">&quot;UNIX&quot;</span><span class="p">,</span> <span class="s2">&quot;LINUX&quot;</span><span class="p">,</span> <span class="s2">&quot;PHORONIX&quot;</span><span class="p">,</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span> <span class="s2">&quot;MAC&quot;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;re.Match object; span=(0, 3), match=&#39;NIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;UNIX&#39;&gt;</span>
<span class="go">&lt;re.Match object; span=(0, 8), match=&#39;PHORONIX&#39;&gt;</span>
</pre></div>
</div>
<p>Le but c’est d’anticiper si une expression est Vraie ou Fausse pour repérer le fonctionnement des expressions régulières.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;L(.)?NUX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;LINUX&quot;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="table" id="id3">
<caption><span class="caption-text">Actions de caractères multiples</span><a class="headerlink" href="#id3" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>EXPRESSION</p></th>
<th class="head"><p>CHAÎNE</p></th>
<th class="head"><p>SOLUTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>L(.)?NUX</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)?NUX</p></td>
<td><p>LNUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>LI(.)?NUX</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>LIN(.)?</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)?UX</p></td>
<td><p>LINUX</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>L(I)?N(U)?X</p></td>
<td><p>LNX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)+(U)+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>L(.)+([a-z])+X</p></td>
<td><p>LINUX</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>L(.)+([A-Z])+X</p></td>
<td><p>LINUX</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^!</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>!$</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-even"><td><p>^([A-Z])+$</p></td>
<td><p>LINUX!</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-odd"><td><p>^([A-Z!])+$</p></td>
<td><p>!LINUX!</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^!L(.)+!$</p></td>
<td><p>!LINUX!</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>([0-9 ])</p></td>
<td><p>01 23 45 67 89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-even"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01 23 45 67 89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01-23-45-67-89</p></td>
<td><p>Faux</p></td>
</tr>
<tr class="row-even"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01-23-45-67-89</p></td>
<td><p>Vrai</p></td>
</tr>
<tr class="row-odd"><td><p>^0[0-9]([ .-/]?[0-9]{2}){4}</p></td>
<td><p>01 23.45-67/89</p></td>
<td><p>Vrai</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recherches-dans-une-phrase">
<h4>Recherches dans une phrase<a class="headerlink" href="#recherches-dans-une-phrase" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Le <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">()</span></code> est très intéressant pour valider l’intégrité d’un mot ou de numéros. Il est également possible de chercher des expressions spécifiques dans une chaîne de caractères.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 52), match=&#39;UNIX et mon LINUX sont dans les articles de PHORO&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">string</span>
<span class="go">&#39;UNIX et mon LINUX sont dans les articles de PHORONIX.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(0, 52), match=&#39;UNIX&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>La recherche commence dès le début de la chaîne de caractères et ne trouve donc aucune occurrence dans notre dernier exemple.</p>
<p>Pour rechercher l’occurrence dans une chaîne de caractères il faut utiliser <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">search</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(.)?NIX&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&lt;re.Match object; span=(4, 8), match=&#39;UNIX&#39;&gt;</span>
</pre></div>
</div>
<p>Pour rechercher toutes les occurrences c’est <code class="code highlight python docutils literal highlight-python"><span class="n">recherche</span><span class="o">.</span><span class="n">findall</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\b[A-Z]+NIX\b&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">[&#39;UNIX&#39;, &#39;PHORONIX&#39;]</span>
</pre></div>
</div>
<p>Il est également possible de chercher par groupe:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Mon (?P&lt;système1&gt;\w+) et mon (?P&lt;système2&gt;\w+) sont dans les articles de (?P&lt;revue&gt;\w+).&quot;</span><span class="p">,</span> <span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">recherche</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;système1&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;système2&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;revue&#39;</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">UNIX</span>
<span class="go">LINUX</span>
<span class="go">PHORONIX</span>
</pre></div>
</div>
</section>
</section>
<section id="remplacer-une-expression">
<h3>Remplacer une expression<a class="headerlink" href="#remplacer-une-expression" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour remplacer une expression on utilise la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Mon (?P&lt;système1&gt;\w+) et mon (?P&lt;système2&gt;\w+) sont dans les articles de (?P&lt;revue&gt;\w+).&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\g&lt;système1&gt; et \g&lt;système2&gt; ont des articles dans \g&lt;revue&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;Mon UNIX et mon LINUX sont dans les articles de PHORONIX.&quot;</span><span class="p">)</span>
<span class="go">&#39;UNIX et LINUX ont des articles dans PHORONIX&#39;</span>
</pre></div>
</div>
<p>Le remplacement d’expressions se fait sur toutes les occurrences possibles:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">données</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">Prénom1 Nom1 Age1;</span>
<span class="gp">... </span><span class="s2">Prénom2 Nom2 Age2;</span>
<span class="gp">... </span><span class="s2">Prénom2 Nom2 Age3;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(?P&lt;prenom&gt;\w+) (?P&lt;nom&gt;\w+) (?P&lt;age&gt;\w+);&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\g&lt;nom&gt; \g&lt;prenom&gt; a \g&lt;age&gt;&quot;</span><span class="p">,</span> <span class="n">données</span><span class="p">))</span>

<span class="go">Nom1 Prénom1 a Age1</span>
<span class="go">Nom2 Prénom2 a Age2</span>
<span class="go">Nom2 Prénom2 a Age3</span>
</pre></div>
</div>
<section id="exercice-de-mise-en-pratique-des-expressions-regulieres">
<h4>Exercice de mise en pratique des expressions régulières<a class="headerlink" href="#exercice-de-mise-en-pratique-des-expressions-regulieres" title="Lien permanent vers cette rubrique">#</a></h4>
<p><strong>Créer une expression qui reconnaît une adresse courriel</strong></p>
<p>Lorsque vous commencez à rédiger une expression régulière, il ne faut pas être très ambitieux.</p>
<p>Toujours commencer petit, et coder étape par étape.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">mot</span> <span class="o">=</span> <span class="s2">&quot;TEST&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(TEST)&quot;</span>

<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">mot</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vrai&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">mot</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faux&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si vous exécutez ce script, <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Vrai</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">&lt;re.Match object; span=(0, 4), match=&#39;TEST&#39;&gt;</span></code> seront affichés.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple1.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 4), match=&#39;TEST&#39;&gt;</span>
</pre></div>
</div>
<p>Une adresse mail en gros ressemble à ça <strong>nom.prénom&#64;fai.fr</strong>.</p>
<p>Commençons par le début, recherchons <strong>nom.prénom&#64;</strong>, cela peut se traduire par <code class="code highlight python docutils literal highlight-python"><span class="o">^</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mf">9.</span><span class="n">_</span><span class="o">-</span><span class="p">]</span><span class="o">+@</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prénom@fai.fr&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@&quot;</span>

<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">courriel</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vrai&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">expressionreg</span><span class="p">,</span> <span class="n">courriel</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faux&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple2.py
<span class="go">Faux</span>
</pre></div>
</div>
<p>Le test est bon car la <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc822">RFC 822</a> précise que les lettres accentuées ne sont pas autorisées pour les adresses courriel.</p>
<p>Modifier <code class="code highlight python docutils literal highlight-python"><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.fr&quot;</span></code></p>
<p>Si vous exécutez à nouveau ce script, <code class="code highlight terminal console docutils literal highlight-console"><span class="go">Vrai</span></code> et <code class="code highlight terminal console docutils literal highlight-console"><span class="go">&lt;re.Match object; span=(0, 11), match=&#39;nom.prenom@&#39;&gt;</span></code> seront affichés. Nous avons donc en retour d’occurrence <code class="code highlight terminal console docutils literal highlight-console"><span class="go">nom.prenom@</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple2.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 11), match=&#39;nom.prenom@&#39;&gt;</span>
</pre></div>
</div>
<p>Continuons en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mf">9.</span><span class="n">_</span><span class="o">-</span><span class="p">]</span><span class="o">+</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.fr&quot;</span>
<span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple3.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 17), match=&#39;nom.prenom@fai.fr&#39;&gt;</span>
</pre></div>
</div>
<p>Continuons en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="o">.</span></code> pour ne pas avoir l’extension <code class="code highlight python docutils literal highlight-python"><span class="n">fr</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+\.&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple4.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 15), match=&#39;nom.prenom@fai.&#39;&gt;</span>
</pre></div>
</div>
<p>Testons ce code avec <code class="code highlight python docutils literal highlight-python"><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.service.fr&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">courriel</span> <span class="o">=</span> <span class="s2">&quot;nom.prenom@fai.service.fr&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple4.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 23), match=&#39;nom.prenom@fai.service.&#39;&gt;</span>
</pre></div>
</div>
<p>Et enfin ajoutons un choix d’extensions avec <code class="code highlight python docutils literal highlight-python"><span class="p">(</span><span class="n">fr</span><span class="o">|</span><span class="n">org</span><span class="o">|</span><span class="n">net</span><span class="o">|</span><span class="n">com</span><span class="p">)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expressionreg</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;^[a-z0-9._\-]+@[a-z0-9._\-]+\.(fr|org|net|com)&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/11_ExpReg$ </span>./exemple5.py
<span class="go">Vrai</span>
<span class="go">&lt;re.Match object; span=(0, 25), match=&#39;nom.prenom@fai.service.fr&#39;&gt;</span>
</pre></div>
</div>
<p>Et voila, le résultat devrait être bon.</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-bibliotheque-re">La bibliothèque re</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-un-objet-pour-la-recherche">Créer un objet pour la recherche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches">Recherches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-sur-des-mots">Recherches sur des mots</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-dans-une-phrase">Recherches dans une phrase</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remplacer-une-expression">Remplacer une expression</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-de-mise-en-pratique-des-expressions-regulieres">Exercice de mise en pratique des expressions régulières</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>