

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lire et Écrire des fichiers &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/11_01_Lire et Écrire des fichiers.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/11_01_Lire et Écrire des fichiers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lire et Écrire des fichiers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-et-ecriture-de-fichiers">Lecture et écriture de fichiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ouvrir-ses-fichiers">Bien ouvrir ses fichiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-des-objets-fichiers">Méthodes des objets fichiers</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lire-et-ecrire-des-fichiers">
<h1>Lire et Écrire des fichiers<a class="headerlink" href="#lire-et-ecrire-des-fichiers" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="lecture-et-ecriture-de-fichiers">
<h2>Lecture et écriture de fichiers<a class="headerlink" href="#lecture-et-ecriture-de-fichiers" title="Lien permanent vers cette rubrique">#</a></h2>
<p>La fonction <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code> renvoie un objet fichier et est le plus souvent utilisée avec deux arguments : <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">(</span><span class="n">nomfichier</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="p">],</span> <span class="p">[</span><span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Le premier argument</strong> est une chaîne contenant <strong>le nom du fichier</strong> (recherche le fichier dans le répertoire d’exécution de Python) ou le chemin avec le nom de fichier.</p>
<p><strong>Le deuxième argument</strong> est une autre chaîne contenant quelques caractères décrivant la façon dont le fichier est utilisé :</p>
<table class="table" id="id1">
<caption><span class="caption-text">Modes d’ouverture d’un fichiers avec <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code></span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;r&#39;</span></code></p></td>
<td><p>Le fichier n’est accédé qu’en lecture (par défaut).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;x&#39;</span></code></p></td>
<td><p>Ouvre le fichier en création exclusive (échoue si le fichier existe déjà).</p></td>
</tr>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;w&#39;</span></code></p></td>
<td><p>Ouvre le fichier en création (un fichier existant portant le même nom sera alors écrasé).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;a&#39;</span></code></p></td>
<td><p>Ouvre le fichier en mode ajout (toute donnée écrite dans le fichier est automatiquement ajoutée à la fin).</p></td>
</tr>
</tbody>
</table>
<table class="table" id="id2">
<caption><span class="caption-text">Options aux modes d’ouverture de <code class="code highlight python docutils literal highlight-python"><span class="nb">open</span><span class="p">()</span></code></span><a class="headerlink" href="#id2" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Complément d’option</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;+&#39;</span></code></p></td>
<td><p>Ouvre le fichier en mode lecture/écriture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;t&#39;</span></code></p></td>
<td><p>Mode texte (par défaut), les données sont lues et écrites sous formes de caractères.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code></p></td>
<td><p>Mode binaire, les données sont lues et écrites sous formes d’octets (type bytes).</p></td>
</tr>
</tbody>
</table>
<p>L’argument mode est optionnel, sa valeur par défaut est <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;r&#39;</span></code>.</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code> collé à la fin du mode est à utiliser pour les fichiers contenant autre chose que du texte.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mon_fichier.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>L’argument</strong> <code class="code highlight python docutils literal highlight-python"><span class="n">encoding</span></code> définit en mode texte l’encodage des données. Si aucun encodage n’est spécifié, l’encodage par défaut dépend de la plateforme (voir <a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#open">open()</a>). Pour connaître cet encodage utilisez la méthode Python <code class="code highlight python docutils literal highlight-python"><span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></code>.</p>
<p>En mode texte à la lecture, le comportement par défaut est de convertir les fins de lignes (<code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> sur Unix) avec celles spécifiques à la plateforme. Donc tous les <code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> sont convertis dans leur équivalent de la plateforme courante.</p>
<p>Ces modifications effectuées automatiquement sont normales pour du texte, mais détérioreraient les données binaires contenues dans un fichier de type <strong>JPEG</strong> ou <strong>EXE</strong>. Soyez particulièrement attentifs à ouvrir ces fichiers binaires en mode binaire.</p>
<p>Console Python ouvrir un fichier existant avec python.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mon_fichier.ext&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="bien-ouvrir-ses-fichiers">
<h3>Bien ouvrir ses fichiers<a class="headerlink" href="#bien-ouvrir-ses-fichiers" title="Lien permanent vers cette rubrique">#</a></h3>
<p>C’est une bonne pratique d’utiliser le mot-clé <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> lorsque vous traitez des fichiers. Vous fermez ainsi toujours correctement le fichier, même si une exception est levée. Utiliser <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> est aussi beaucoup plus court que d’utiliser l’équivalent avec des blocs <code class="code highlight python docutils literal highlight-python">try … finally</code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fichier.ext&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fichier</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lecture_données</span> <span class="o">=</span> <span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Nous pouvons vérifier que le dossier a été automatiquement fermé.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">closed</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Si vous n’utilisez pas le mot clef <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code>, vous devez appeler <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code> pour fermer le fichier et immédiatement libérer les ressources système qu’il utilise. Si vous ne fermez pas explicitement le fichier, le ramasse-miette de Python finira par détruire l’objet et fermer le
fichier pour vous. Mais le fichier peut rester ouvert pendant un moment. Un autre risque est que les différentes implémentations de Python fassent ce nettoyage à des moments différents.</p>
<p>Après la fermeture du fichier, que ce soit via une instruction <code class="code highlight python docutils literal highlight-python"><span class="k">with</span></code> ou en appelant <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code>, toute tentative d’utilisation de l’objet fichier échoue systématiquement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">I/O operation on closed file.</span>
</pre></div>
</div>
</section>
<section id="methodes-des-objets-fichiers">
<h3>Méthodes des objets fichiers<a class="headerlink" href="#methodes-des-objets-fichiers" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Pour lire le contenu d’un fichier partiellement, vous pouvez appeler la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">read</span></code> comme cela <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span></code>. Cette dernière lit une certaine quantité de données et la renvoie sous forme de chaîne (en mode texte) ou d’objet bytes (en mode binaire). <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span></code> est un argument numérique facultatif.</p>
<p>Lorsque <code class="code highlight python docutils literal highlight-python"><span class="n">taille</span></code> est <strong>omis ou négatif</strong>, la totalité du contenu du fichier sera lue et retournée. C’est votre problème de développeur si le fichier est deux fois plus grand que la mémoire de votre machine.</p>
<p>La méthode ne peut lire ou renvoyer <strong>au maximum</strong> que la taille de caractères (en mode texte) ou la taille d’octets (en mode binaire).</p>
<p>Lorsque la fin du fichier est atteinte, <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></code> renvoie une chaîne vide <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;&#39;</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;Ceci est le fichier entier.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> lit une seule ligne du fichier.</p>
<p>Un caractère de fin de ligne <code class="code highlight python docutils literal highlight-python">\<span class="n">n</span></code> est laissé à la fin de la chaîne. Si le fichier ne se termine pas par un caractère de fin de ligne, ce caractère n’est omis par <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> que pour la dernière ligne du fichier. Ceci permet de rendre la valeur de retour non ambigüe.</p>
<p>Si <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></code> renvoie une chaîne vide, c’est que la fin du fichier a été atteinte.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Ceci est la première ligne du fichier.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Deuxième ligne du fichier\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p>Pour lire ligne à ligne, vous pouvez aussi boucler sur l’objet fichier. C’est plus efficace en terme de gestion mémoire, plus rapide et donne un code plus simple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">fichier</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Ceci est la première ligne du fichier.</span>
<span class="go">Deuxième ligne du fichier</span>
</pre></div>
</div>
<p>Pour construire une liste avec toutes les lignes d’un fichier, il est aussi possible d’utiliser <code class="code highlight python docutils literal highlight-python"><span class="nb">list</span><span class="p">(</span><span class="n">fichier</span><span class="p">)</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span></code>.</p>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span></code> écrit le contenu d’une chaîne dans le fichier et renvoie le nombre de caractères écrits.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Ceci est un test</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">17</span>
</pre></div>
</div>
<p>Les autres types de données Python doivent être convertis. Soit en une chaîne (en mode texte) <code class="code highlight python docutils literal highlight-python"><span class="nb">str</span><span class="p">()</span></code>, soit en objet bytes (en mode binaire) <code class="code highlight python docutils literal highlight-python"><span class="nb">bytes</span><span class="p">()</span></code> avant de les écrire :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;la réponse&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">untuple</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span> <span class="c1"># convertir le tuple en chaîne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">untuple</span><span class="p">)</span>
<span class="go">18</span>
</pre></div>
</div>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">ficher</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span></code> renvoie un entier indiquant la position actuelle dans le fichier, mesurée en octets à partir du début du fichier lorsque le fichier est ouvert en mode binaire, ou en nombre de caractères pour le mode texte.</p>
<p>Pour modifier la position dans le fichier, utilisez <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">décalage</span><span class="p">,</span> <span class="n">origine</span><span class="p">)</span></code>. La position est calculée en ajoutant <code class="code highlight python docutils literal highlight-python"><span class="n">décalage</span></code> à un point de référence. Ce point de référence est déterminé par l’argument <code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code>.</p>
<table class="table" id="id3">
<caption><span class="caption-text">Les valeurs de <code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code> de <code class="code highlight python docutils literal highlight-python"><span class="n">seek</span><span class="p">(</span><span class="n">décalage</span><span class="p">,</span> <span class="n">origine</span><span class="p">)</span></code></span><a class="headerlink" href="#id3" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Valeur</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code highlight python docutils literal highlight-python"><span class="mi">0</span></code></p></td>
<td><p>Pour le début du fichier.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Pour la position actuelle.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Pour la fin du fichier.</p></td>
</tr>
</tbody>
</table>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">origine</span></code> peut être omis et sa valeur par défaut est <code class="code highlight python docutils literal highlight-python"><span class="mi">0</span></code> (Python utilise le début du fichier comme point de référence).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fichier.bin&#39;</span><span class="p">,</span> <span class="s1">&#39;rb+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789abcdef&#39;</span><span class="p">)</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Va au 6ème octet du fichier</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Va au 3ème octet avant la fin</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fichier</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;d&#39;</span>
</pre></div>
</div>
<p>Sur un fichier en mode texte (ceux ouverts sans <code class="code highlight python docutils literal highlight-python"><span class="s1">&#39;b&#39;</span></code> dans le mode), seuls les changements de positions relatifs au début du fichier sont autorisés (sauf après une exception où Python se rend alors à la fin du fichier avec <code class="code highlight python docutils literal highlight-python"><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></code>), et les seules valeurs possibles pour le paramètre décalage sont les valeurs renvoyées par <code class="code highlight python docutils literal highlight-python"><span class="n">fichier</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span></code>, ou zéro. <strong>Toute autre valeur pour le paramètre décalage produit un comportement indéfini</strong>.</p>
<p>L’objet fichier dispose de méthodes supplémentaires, telles que <code class="code highlight python docutils literal highlight-python"><span class="n">isatty</span><span class="p">()</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">truncate</span><span class="p">()</span></code> qui sont moins souvent utilisées. Consultez la <a class="reference external" href="https://docs.python.org/fr/3/tutorial/inputoutput.html#methods-of-file-objects">Référence de la Bibliothèque Standard</a> pour avoir un guide complet des objets fichiers.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-et-ecriture-de-fichiers">Lecture et écriture de fichiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ouvrir-ses-fichiers">Bien ouvrir ses fichiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-des-objets-fichiers">Méthodes des objets fichiers</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>