

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Les bases de données &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/11_05_Les bases de données.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/11_05_Les bases de données.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les bases de données</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlite3">SQLite3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-une-base-de-donnees-sqlite">Créer une base de données SQLite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-des-tables">Créer des tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inserer-des-donnees">Insérer des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lire-des-donnees">Lire des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effacer-des-donnees">Effacer des données</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlalchemy">SQLAlchemy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connexion-a-la-base-de-donnees">connexion à la base de données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-d-une-base-de-donnees">Création d’une base de données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-avec-une-table">Création avec une table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajout-d-un-enregistrement">Ajout d’un enregistrement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faire-des-recherches">Faire des recherches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajouter-une-table">Ajouter une table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-une-relation">Créer une relation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="les-bases-de-donnees">
<h1>Les bases de données<a class="headerlink" href="#les-bases-de-donnees" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="sqlite3">
<h2>SQLite3<a class="headerlink" href="#sqlite3" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/12_Données$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>sqlite3
</pre></div>
</div>
</section>
<section id="creer-une-base-de-donnees-sqlite">
<h3>Créer une base de données SQLite<a class="headerlink" href="#creer-une-base-de-donnees-sqlite" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;BaseDonnéesSQLite&#39;</span><span class="p">)</span> <span class="c1"># Création ou ouverture de la base</span>
</pre></div>
</div>
<p>Un fichier <strong>BaseDonnéesSQLite</strong> vient d’être créer dans <strong>repertoire_de_developpement/12_Données/</strong></p>
<p>Vérifions que la base de données a bien été crée</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/12_Données$ </span>sqlite3<span class="w"> </span>BaseDonnéesSQLite
<span class="go">SQLite version 3.34.1 2021-01-20 14:10:07</span>
<span class="go">Enter &quot;.help&quot; for usage hints.</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">databases</span>
<span class="go">main: /home/utilisateur/repertoire_de_developpement/12_Données/BaseDonnéesSQLite r/w</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">quit</span>
</pre></div>
</div>
</section>
<section id="creer-des-tables">
<h3>Créer des tables<a class="headerlink" href="#creer-des-tables" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="c1"># Curseur pour exécuté des requettes SQL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;create table personne (identifiant integer primary key, prénom text, nom text)&#39;&#39;&#39;</span><span class="p">)</span> <span class="c1"># Création SQL de la table «personne» avec les attributs «prénom» et «nom»</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c030&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c1"># sauvegarde des modifications dans la base SQLite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Ferme le curseur de requêtes SQL</span>
</pre></div>
</div>
<p>Vérifions que la table a bien été crée</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="k">table</span>
<span class="go">personne</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">PRAGMA_TABLE_INFO</span><span class="p">(</span><span class="s1">&#39;personne&#39;</span><span class="p">);</span>
<span class="go">identifiant</span>
<span class="go">prénom</span>
<span class="go">nom</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personne</span><span class="p">);</span>
<span class="go">0    identifiant  integer  0                    1</span>
<span class="go">1    prénom       text     0                    0</span>
<span class="go">2    nom          text     0                    0</span>
</pre></div>
</div>
</section>
<section id="inserer-des-donnees">
<h3>Insérer des données<a class="headerlink" href="#inserer-des-donnees" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">donnée</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">&#39;Prénom&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Stagiaire&#39;</span><span class="p">,</span> <span class="s1">&#39;PYTHON&#39;</span><span class="p">)]:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;insert into personne (prénom, nom) values (?,?)&#39;</span><span class="p">,</span> <span class="n">donnée</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c110&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Vérifions que les données ont été bien ajoutées</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personne</span><span class="p">;</span>
<span class="go">1            Prénom       NOM</span>
<span class="go">2            Utilisateur  DÉVELOPPEUR</span>
<span class="go">3            Stagiaire    PYTHON</span>
</pre></div>
</div>
<p>Mais cette façon de coder n’est pas bonne.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">curseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">donnée</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">&#39;Prénom2&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Utilisateur2&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Stagiaire2&#39;</span><span class="p">,</span> <span class="s1">&#39;PYTHON2&#39;</span><span class="p">)]:</span>
<span class="gp">... </span>        <span class="n">curseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;insert into personne (prénom, nom) values (?,?)&#39;</span><span class="p">,</span> <span class="n">donnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">curseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
</pre></div>
</div>
<p>Vérifions que les données ont été bien ajoutées</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personne</span><span class="p">;</span>
<span class="go">1            Prénom        NOM</span>
<span class="go">2            Utilisateur   DÉVELOPPEUR</span>
<span class="go">3            Stagiaire     PYTHON</span>
<span class="go">4            Prénom2       NOM2</span>
<span class="go">5            Utilisateur2  DÉVELOPPEUR2</span>
<span class="go">6            Stagiaire2    PYTHON2</span>
</pre></div>
</div>
</section>
<section id="lire-des-donnees">
<h3>Lire des données<a class="headerlink" href="#lire-des-donnees" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">cuseurbd</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">valeur</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="go">1|Prénom|NOM</span>
<span class="go">2|Utilisateur|DÉVELOPPEUR</span>
<span class="go">3|Stagiaire|PYTHON</span>
<span class="go">4|Prénom2|NOM2</span>
<span class="go">5|Utilisateur2|DÉVELOPPEUR2</span>
<span class="go">6|Stagiaire2|PYTHON2</span>
</pre></div>
</div>
</section>
<section id="effacer-des-donnees">
<h3>Effacer des données<a class="headerlink" href="#effacer-des-donnees" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;delete from personne where nom like </span><span class="se">\&#39;</span><span class="s1">%2</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6b93e30&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mabasesqlite</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">cuseurbd</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">valeur</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">cuseurbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&lt;sqlite3.Cursor object at 0x7f35d6c8c030&gt;</span>
<span class="go">1|Prénom|NOM</span>
<span class="go">2|Utilisateur|DÉVELOPPEUR</span>
<span class="go">3|Stagiaire|PYTHON</span>
</pre></div>
</div>
</section>
</section>
<section id="sqlalchemy">
<h2>SQLAlchemy<a class="headerlink" href="#sqlalchemy" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sqlalchemy
</pre></div>
</div>
</section>
<section id="connexion-a-la-base-de-donnees">
<h3>connexion à la base de données<a class="headerlink" href="#connexion-a-la-base-de-donnees" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Exécuter des requêtes SQL directement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="go">2021-11-19 12:42:41,875 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 12:42:41,875 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 12:42:41,876 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 12:42:41,876 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 12:42:41,877 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:42:41,877 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
</pre></div>
</div>
<p>Exécuter des requêtes SQL en mode transactionnel.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transactionnel</span> <span class="o">=</span> <span class="n">mabasesqlite</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
<span class="go">2021-11-19 12:50:00,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span>
<span class="go">2021-11-19 12:50:15,513 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:50:15,514 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">2021-11-19 12:50:23,568 INFO sqlalchemy.engine.base.Engine COMMIT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:26,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">transactionnel</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:38,307 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 12:52:38,307 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">2021-11-19 12:52:47,537 INFO sqlalchemy.engine.base.Engine COMMIT</span>
</pre></div>
</div>
<p>Mais SQLAlchemy est ce que l’on appelle un <a class="reference external" href="https://fr.wikipedia.org/wiki/Mapping_objet_relationnel">ORM</a>, c’est-à-dire une interface logicielle standardisée pour transformer une base relationnelle en une base de données orientée objet.</p>
<p>L”<strong>ORM</strong> doit avoir une session pour s’interfacer entre le moteur, qui communique réellement avec la base de données, et les objets que nous traiterons en Python.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnéesSQLite&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personne&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">2021-11-19 13:10:11,087 INFO sqlalchemy.engine.base.Engine select * from personne</span>
<span class="go">2021-11-19 13:10:11,088 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;), (3, &#39;Stagiaire&#39;, &#39;PYTHON&#39;)]</span>
</pre></div>
</div>
</section>
<section id="creation-d-une-base-de-donnees">
<h3>Création d’une base de données<a class="headerlink" href="#creation-d-une-base-de-donnees" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outilbd</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outilbd</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="go">2021-11-19 13:23:12,544 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:23:12,544 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:23:12,545 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:23:12,545 INFO sqlalchemy.engine.base.Engine ()</span>
</pre></div>
</div>
</section>
<section id="creation-avec-une-table">
<h3>Création avec une table<a class="headerlink" href="#creation-avec-une-table" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Création d’une base de données avec une table «<strong>personnes</strong>» et les colonnes «<strong>identifiant</strong>», «<strong>prénom</strong>» et «<strong>nom</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Personne</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test plain returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,534 INFO sqlalchemy.engine.base.Engine SELECT CAST(&#39;test unicode returns&#39; AS VARCHAR(60)) AS anon_1</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info(&quot;personnes&quot;)</span>
<span class="go">2021-11-19 13:59:46,535 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,536 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info(&quot;personnes&quot;)</span>
<span class="go">2021-11-19 13:59:46,536 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,538 INFO sqlalchemy.engine.base.Engine</span>
<span class="go">CREATE TABLE personnes (</span>
<span class="go">        identifiant INTEGER NOT NULL,</span>
<span class="go">        &quot;prénom&quot; VARCHAR,</span>
<span class="go">        nom VARCHAR,</span>
<span class="go">        PRIMARY KEY (identifiant)</span>
<span class="go">)</span>
<span class="go">2021-11-19 13:59:46,538 INFO sqlalchemy.engine.base.Engine ()</span>
<span class="go">2021-11-19 13:59:46,572 INFO sqlalchemy.engine.base.Engine COMMIT</span>
</pre></div>
</div>
<p>Vérifions que la base de données a été bien crée.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><a class="reference external" href="mailto:utilisateur&#37;&#52;&#48;MachineUbuntu">utilisateur<span>&#64;</span>MachineUbuntu</a>:~/repertoire_de_developpement$ sqlite3 12_Données/BaseDonnées.db
SQLite version 3.34.1 2021-01-20 14:10:07
Enter « .help » for usage hints.</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">PRAGMA_TABLE_INFO</span><span class="p">(</span><span class="s1">&#39;personnes&#39;</span><span class="p">);</span>
<span class="go">identifiant</span>
<span class="go">prénom</span>
<span class="go">nom</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|prénom|VARCHAR|0||0</span>
<span class="go">2|nom|VARCHAR|0||0</span>
</pre></div>
</div>
</section>
<section id="ajout-d-un-enregistrement">
<h3>Ajout d’un enregistrement<a class="headerlink" href="#ajout-d-un-enregistrement" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personnes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Prénom&#39;</span><span class="p">,</span> <span class="s1">&#39;NOM&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">utilisateur1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span><span class="o">.</span><span class="n">identifiant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur1</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">utilisateur2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur2</span><span class="o">.</span><span class="n">identifiant</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;select * from personnes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span>
<span class="go">[(1, &#39;Prénom&#39;, &#39;NOM&#39;), (2, &#39;Utilisateur&#39;, &#39;DÉVELOPPEUR&#39;)]</span>
</pre></div>
</div>
</section>
<section id="faire-des-recherches">
<h3>Faire des recherches<a class="headerlink" href="#faire-des-recherches" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recherche</span> <span class="o">=</span> <span class="n">sessionsql</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Personne</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">nom</span><span class="o">=</span><span class="s1">&#39;NOM&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">recherche</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">|</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recherche</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">identifiant</span><span class="p">,</span> <span class="n">recherche</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">prénom</span><span class="p">,</span> <span class="n">recherche</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">nom</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">1|Prénom|NOM</span>
</pre></div>
</div>
</section>
<section id="ajouter-une-table">
<h3>Ajouter une table<a class="headerlink" href="#ajouter-une-table" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Programmeur</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;programmeur&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Programmeur</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">mabasesqlite</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|langage|VARCHAR|0||0</span>
</pre></div>
</div>
</section>
<section id="creer-une-relation">
<h3>Créer une relation<a class="headerlink" href="#creer-une-relation" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Supprimez la base de données «<strong>repertoire_de_developpement/12_Données/BaseDonnées.db</strong>»</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">relationship</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basesqlite</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mabasesqlite</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///BaseDonnées.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sessionbd</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">mabasesqlite</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sessionsql</span> <span class="o">=</span> <span class="n">Sessionbd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Programmeur</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;programmeur&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">id_utilisateur</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;personnes.identifiant&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">utilisateur</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Personne&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">langage</span><span class="p">,</span> <span class="n">utilisateur</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">langage</span> <span class="o">=</span> <span class="n">langage</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">utilisateur</span> <span class="o">=</span> <span class="n">utilisateur</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Personne</span><span class="p">(</span><span class="n">basesqlite</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;personnes&#39;</span>
<span class="gp">... </span>    <span class="n">identifiant</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prénom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nom</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">langage</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Programmeur</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;users&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">langage</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">prénom</span> <span class="o">=</span> <span class="n">prénom</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateur</span> <span class="o">=</span> <span class="n">Personne</span><span class="p">(</span><span class="s1">&#39;Stagiaire&#39;</span><span class="p">,</span> <span class="s1">&#39;DÉVELOPPEUR&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">programmeur</span> <span class="o">=</span> <span class="n">Programmeur</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="n">utilisateur</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">pragrammeur</span><span class="p">);</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span>
<span class="go">personnes    programmeur</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|langage|VARCHAR|0||0</span>
<span class="go">2|id_utilisateur|INTEGER|0||0</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="n">programmeur</span><span class="p">);</span>
<span class="go">0|0|personnes|id_utilisateur|identifiant|NO ACTION|NO ACTION|NONE</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="go">0|identifiant|INTEGER|1||1</span>
<span class="go">1|prénom|VARCHAR|0||0</span>
<span class="go">2|nom|VARCHAR|0||0</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="n">personnes</span><span class="p">);</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">personnes</span><span class="p">;</span>
<span class="go">1|Stagiaire|DÉVELOPPEUR</span>
<span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">programmeur</span><span class="p">;</span>
<span class="go">1|Python|1</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlite3">SQLite3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-une-base-de-donnees-sqlite">Créer une base de données SQLite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-des-tables">Créer des tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inserer-des-donnees">Insérer des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lire-des-donnees">Lire des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effacer-des-donnees">Effacer des données</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlalchemy">SQLAlchemy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connexion-a-la-base-de-donnees">connexion à la base de données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-d-une-base-de-donnees">Création d’une base de données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-avec-une-table">Création avec une table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajout-d-un-enregistrement">Ajout d’un enregistrement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faire-des-recherches">Faire des recherches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajouter-une-table">Ajouter une table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-une-relation">Créer une relation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>