

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Créer un serveur HTTP &#8212; Cour développement Python pour l&#39;administrateur système</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/edit/main/docs/sources-documents/12_04_1_Créer un serveur HTTP.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/12_04_1_Créer un serveur HTTP.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Créer un serveur HTTP</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servir-des-pages-statiques">Servir des pages statiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servir-des-pages-dynamiques">Servir des pages dynamiques</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="creer-un-serveur-http">
<h1>Créer un serveur HTTP<a class="headerlink" href="#creer-un-serveur-http" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="servir-des-pages-statiques">
<h2>Servir des pages statiques<a class="headerlink" href="#servir-des-pages-statiques" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/public_html/index.html</strong>» :</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Serveur WEB Statique Python<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>Une page WEB<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>Le corps de la page<span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>Par un développeur Python<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/serveur_statique_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">http.server</span>
<span class="kn">import</span> <span class="nn">socketserver</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;./public_html&#39;</span><span class="p">))</span>

<span class="k">with</span> <span class="n">socketserver</span><span class="o">.</span><span class="n">TCPServer</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">),</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">SimpleHTTPRequestHandler</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Serveur http sur port &#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_statique_http.py
<span class="go">Serveur http sur port  10000</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/serveur_statique_http.png"><img alt="Affichage page statique html" class="align-center" src="_images/serveur_statique_http.png" style="width: 660.0px; height: 330.0px;" /></a>
</section>
<section id="servir-des-pages-dynamiques">
<h2>Servir des pages dynamiques<a class="headerlink" href="#servir-des-pages-dynamiques" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Fichier «<strong>repertoire_de_developpement/14_Serveurs/serveur_dynamique_http.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">http.server</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">ref_serveur</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;./public_html&#39;</span><span class="p">))</span>

<span class="n">entree</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">CGIHTTPRequestHandler</span>
<span class="n">entree</span><span class="o">.</span><span class="n">cgi_directories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Serveur actif sur le port :&quot;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

<span class="n">httpd</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">HTTPServer</span><span class="p">(</span><span class="n">ref_serveur</span><span class="p">,</span> <span class="n">entree</span><span class="p">)</span>
<span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
</pre></div>
</div>
<p>Créer aussi une page cgi pour le serveur WEB afin d’afficher un contenu.</p>
<p>Créer un fichier «<strong>repertoire_de_developpement/14_Serveurs/public_html/index.py</strong>» à la racine de votre projet HTML :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">cgi</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content-type: text/html; charset=utf-8</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s2">&quot;nom&quot;</span><span class="p">))</span>

<span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">    &lt;title&gt;Mon site&lt;/title&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">    &lt;form action=&quot;/index.py&quot; method=&quot;post&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;text&quot; name=&quot;nom&quot; value=&quot;Votre nom SVP&quot; /&gt;</span>
<span class="s2">        &lt;input type=&quot;submit&quot; name=&quot;send&quot; value=&quot;Envoyer l&#39;information au serveur&quot;&gt;</span>
<span class="s2">    &lt;/form&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p>Ouvrez votre navigateur et indiquez-lui l’url de votre serveur web, dans notre cas ce sera <strong>localhost:10000/index.py</strong>.</p>
<a class="reference internal image-reference" href="_images/serveur_dynamique_http-1.png"><img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-1.png" style="width: 834.0px; height: 426.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 15:49:37] code 403, message CGI script is not executable (&#39;//index.py&#39;)</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 15:49:37] &quot;GET /index.py HTTP/1.1&quot; 403 -</span>
</pre></div>
</div>
<p>Arrêtez le serveur WEB avec <strong>Ctrl+c</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>chmod<span class="w"> </span>u+x<span class="w"> </span>public_html/index.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/serveur_dynamique_http-2.png"><img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-2.png" style="width: 660.0px; height: 299.0px;" /></a>
<a class="reference internal image-reference" href="_images/serveur_dynamique_http-3.png"><img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-3.png" style="width: 660.0px; height: 299.0px;" /></a>
<a class="reference internal image-reference" href="_images/serveur_dynamique_http-4.png"><img alt="Affichage page dynamique html" class="align-center" src="_images/serveur_dynamique_http-4.png" style="width: 660.0px; height: 299.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ </span>./serveur_dynamique_http.py
<span class="go">Serveur actif sur le port : 10000</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 17:08:04] &quot;GET /index.py HTTP/1.1&quot; 200 -</span>
<span class="go">127.0.0.1 - - [24/Nov/2021 17:10:33] &quot;POST /index.py HTTP/1.1&quot; 200 -</span>
</pre></div>
</div>
<p>Python ne fait pas de différences entre <strong>POST</strong> et <strong>GET</strong>, vous pouvez passer une variable dans l’url le résultat sera le même <strong>http://localhost:10000/index.py?name=Prenom%20NOM</strong></p>
<p>Pour afficher les erreurs sur votre page web, vous pouvez ajouter la fonction :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cgitb</span>

<span class="n">cgitb</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
</pre></div>
</div>
<p>Pour afficher les variables d’environnement, vous pouvez appeler la méthode <code class="code highlight python docutils literal highlight-python"><span class="n">test</span><span class="p">()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cgi</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>Pour approfondir ces fonctionnalités allez jeter un œuil sur <a class="reference external" href="https://docs.python.org/fr/3/library/cgi.html">Common Gateway Interface support</a></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servir-des-pages-statiques">Servir des pages statiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servir-des-pages-dynamiques">Servir des pages dynamiques</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Franc SERRES
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021, Franc SERRES.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>